CITY OF FENTON, MISSOURI
625 NEW SMIZER MILL ROAD, FENTON, MO 63026
MINUTES OF THE BOARD OF ALDERMEN COMMITTEE MEETING
THURSDAY, JANUARY 12, 2023
7:00 P.M.

CALL TO ORDER
Mayor Maurath called the Board of Aldermen Meeting of the City of Fenton, St. Louis County, Missouri to order at 7:00 p.m. on Thursday, January 12, 2023. The meeting was held at Fenton City Hall and via Zoom Videoconference (RSMo 610.015).

PLEDGE OF ALLEGIANCE - Mayor Maurath led the Pledge of Allegiance.

ROLL CALL
City Clerk Jane Hungler called the roll:
    Alderman Terry Bereitschaft - Present
    Alderman Chris Clauss - Present
    Alderman Ralph Cruts - Present
    Alderman Robin Huels - Present
    Alderman Brian Wisbrock - Present
    Alderman Scott Maserang - Present
    Alderman Ron Harrell - Present
    Alderman Susan Jokerst - Present
Eight Aldermen were present at the opening of the meeting.

CITY OFFICIALS PRESENT:
Mayor Joe Maurath
City Attorney Erin Seele, Esq.
City Administrator Andrea N. Finkbiner
Public Works Director Dan Howard
Community Development Director Amy Starck
City Clerk Jane Hungler
St. Louis County Police Captain Kevin Lawson
Financial Consultant Tammy Alsop - via Zoom Videoconference

MAYOR'S COMMENTS
Mayor Maurath shared the City sent letters to officials in Jefferson City expressing the City's disappointment and confusion regarding HB 1662 and requested that the legislators make it a priority to revisit HB 1662; the City received responses from two officials (Governor Parson and Attorney General Eric Schmitt). The City also sent this letter to the newly seated Missouri House of Representative Brad Christ. Representative Christ responded via telephone call stating he has begun work with Representative Falkner who is in opposition of the Bill and will continue to review it.

PUBLIC COMMENTS
There were no public comments.

Alderman Harrell made a motion to move Planning and Zoning topics next on the agenda. The motion was seconded by Alderman Wisbrock. Upon a vote being taken, it was announced that the motion was passed unanimously by the Board of Aldermen.

PLANNING AND ZONING COMMISSION REPORT - Ald Harrell, Liaison
All recommendations from the Planning and Zoning Commission will be forwarded to the next Board Meeting for approval, unless otherwise noted.
- Announcement:
    - The Planning and Zoning Commission will hold a workshop in advance of the February 7, 2023 meeting at 6:00 p.m. to continue discussion of amendments to the Comprehensive Plan.

- The Planning and Zoning Commission recommended the following:
    - Approval, with conditions, of CASE 2023-SUP-01: A Petition by Best Box MO Gravois, LLC for a Special Use Permit to operate a Self-Storage Facility at 747 Gravois Road. The property is zoned "C-1" Commercial District.

      Conditions of Approval:
      1. Approval of this Special Use Permit (SUP) is solely for Best Box Fenton MO Gravois, LLC to operate a Self-Storage Facility at 747 Gravois Road. However, if construction has not occurred within one (1) year of the issuance of this SUP the same will be null and void.
      2. Access to the facility via a keypad/passcode will be limited to between the hours of 6:00 a.m. and 10:00 p.m.
      3. Compliance with all other applicable City Codes and Ordinances.

    - Approval, with conditions, of CASE 2023-SUP-02: A Petition by Tonja Matthias of First Stop Chiropractic, LLC for a Special Use Permit to operate a Medical Office at 558 Gravois Road, Suite 201. The property is zoned "OT-2" Olde Towne District.

      Conditions of Approval:
      1. Approval of the Special Use Permit is for First Stop Chiropractic, LLC to operate a Medical Office at 558 Gravois Road, Suite 210, as indicated on the plans provided with the application
         and dated December 2, 2022.
      2. Compliance with all other applicable City Codes and Ordinances.

      The Petitioner, Tonja Matthias, was present to answer any questions. There were no questions.

❖ Approval, with additional amendments, of CASE 2023-TXT-01: Consideration of amendments to the City's Zoning Code to comply with recent amendments to the Missouri Constitution regarding medical and recreational marijuana use regulations.

The approval included the recommendation that Dispensary Facilities be allowed by Special Use Permit ONLY in the "C-1" Commercial District as indicated under Exhibit A (that was available for review.).

Alderman Huels shared the Planning and Zoning Commission recommended removing "HP-I" and "OT-2" districts and only allow in "C-1". Alderman Huels recommended the Board consider adding "HP-1" and "OT-2" districts back in as allowed use by a Special Use Permit. She further stated that the Commission removed those districts with concerns of long lines.

Alderman Jokerst expressed she is in favor Dispensary Facilities being allowed by Special Use Permit in "HP-1" and "OT-2" districts as well.

Mayor Maurath shared he is a voting member of the Planning and Zoning Commission, but after consideration, he agrees. After reviewing, he feels "OT-2" district would be a good use for this consideration as well as "HP-1".

Alderman Maserang expressed he has concerns about adding "HP-1" as an allowed district due to concerns of close proximity of hotels.

Alderman Jokerst suggested Staff review other districts this use would be appropriate in as well.

Mayor Maurath shared Staff originally recommended "HP-1", "OT-2", and "C-1" and further suggested discussion for other districts could be a future consideration.

Alderman Huels made a motion to amend Planning and Zoning Commissions recommendation to include "HP-I" and "OT-2" districts for Dispensary Facilities allowed by Special Use Permit. The motion was seconded by Alderman Jokerst.

Alderman Clauss asked Community Development Director Amy Starck her opinion of the amendment to add "HP-1" and "OT-2" districts. Community Development Director Amy Starck shared it is Staffs recommendation to allow Dispensary Facilities by Special Use Permit in "HP-1", "OT-2", and "C-1" districts, mirroring the same as currently allowed uses in these districts for Medical Marijuana Dispensaries and liquor stores. Alderman Clauss inquired if she had any other district recommendations. Community Development Director Amy Starck stated at this time Staff did not have additional district recommendations.

Alderman Harrell asked Planning and Zoning Commission Member Deb Abbott, in attendance at the meeting, her consideration. Planning and Zoning Commission Member Deb Abbott shared after further consideration and listening to the discussion at this meeting, she agrees with the amendment to include "HP-1" and "OT-2" districts for Dispensary Facilities to be allowed by Special Use Permit as recommended by Staff. She noted this is why the review process is in place.

Alderman Maserang noted for the record he has concerns adding "HP-1" as an allowed district due to concerns of use of hotels for long-term residency.

Upon the roll being called, the Board of Aldermen voted as follows:

    Alderman Cruts - Aye
    Alderman Clauss - Aye
    Alderman Bereitschaft - Aye
    Alderman Huels - Aye
    Alderman Wisbrock - Nay
    Alderman Maserang - Aye
    Alderman Harrell - Aye
    Alderman Jokerst - Aye

It was announced that the motion was passed by the Board of Aldermen.

Alderman Jokerst made a motion to have Staff investigate other potential zoning district areas. The motion was seconded by Alderman Clauss. Upon a vote being taken, it was announced that the motion was passed unanimously by the Board of Aldermen.

Andrew Lammert, 1444 Royal Gate Drive, St. Louis MO 63141, gave an overview of the proposal for CASE 2023-SUP-03. Mr. Lammert shared that they have applied for their comprehensive license with the State to operate a Comprehensive Marijuana Dispensary Facility. He has reviewed the proposed ordinance and currently their operations are in compliance with the proposed ordinance. Mr. Lammert expressed they extensively discussed potential traffic lines and how that will be managed at the Planning and Zoning Commission meeting to not obstruct neighboring businesses. He also feels traffic lines will be a temporary issue for at least the first forty-five (45) to sixty (60) days but will not be a permanent issue and noted they can stack around fifty (50) people in the lobby and due to the location they can wrap any lines along the back of the building to not obstruct neighboring businesses. Mr. Lammert also shared the State has very stringent regulations. He is an officer with LSL Management, LLC and a lawyer with McCarthy, Leonard & Kaemmerer and ensure the business is in compliance.

Mayor Maurath shared Mr. Lammert stated at the Planning and Zoning Commission meeting they will be using a queuing system to help minimize the flow of customers.

❖ Approval, with conditions, of CASE 2023-SUP-03: A Petition by Kind Goods Fenton, LLC, for a Special Use Permit to operate a Comprehensive Marijuana Dispensary Facility at 180 Gravois Bluffs Circle, Suite B. The property is zoned "C-1" Commercial District.

Conditions of Approval:
1. This Special Use Permit approval is solely for Kind Goods Fenton, LLC to operate a Comprehensive Marijuana Dispensary Facility at 180 Gravois Bluffs Circle, Suite B, in compliance with Chapter 430, Article IX of the Zoning Code.
2. Proof of State Licensing, as required under Section 430.680 of the Zoning Code, must be provided to the Community Development Director before an Occupancy Permit for a Comprehensive Marijuana Dispensary for Kind Goods Fenton, LLC will be issued for the subject location.
3. Proposed interior renovations to the subject location will require a separate Building Permit.
4. No lines may obstruct neighboring business entrances commencing six (6) weeks after the commencement of recreational sales.
5. The City will inspect the property within six (6) weeks of the commencement of recreational sales to ensure compliance with the Special Use Permit.
6. Owners and employees will notify police if any marijuana usage on or around the premises is observed.
7. Reasonable efforts will be made to operate software to allow queuing away from the facility.
8. Compliance with all other applicable City Codes and Ordinances.

Alderman Huels stated she disagrees with condition #6, Owners and employees will notify police if any marijuana usage on or around the premises is observed. She feels that condition is not a restriction on other businesses.

Alderman Jokerst inquired about condition #4, requesting amendments from "no lines may" to "reasonable effort to not." Condition #5, she inquired if the City did this for other businesses, and if not, suggested removing the condition. She agrees with Alderman Huels and suggested removing condition #6.

Alderman Wisbrock expressed he feels condition #4 should stay as recommended. Alderman Bereitschaft expressed he feels condition #4 may be remedied with a queuing system and the condition could be removed.

Kyle Lenzen, 785 West Oak Drive, St. Louis MO 63126, shared as he has worked with the Grewe family since 2004 and he leased most of the Gravois Bluffs spaces to the tenants, he has a vested interest and is more focused on keeping tenants in those spaces than he is in continuing his dispensary business. If there are complaints from neighboring tenants, their operations will change.

Alderman Jokerst made a motion to amend the recommendation by removing conditions #4, #5, and #6. The motion was seconded by Alderman Huels.

Alderman Clauss shared she agrees that businesses should not be allowed to obstruct neighboring businesses at any time. She feels if there is an obstruction, customers will stop using the business to avoid traffic.

City Attorney Erin Seele shared she is in favor of condition #4, if another applicant would come forward that has limited space that would cause traffic obstruction, the condition is already in place and they would not be singled out. She believes it is a reasonable condition related to the use. Planning and Zoning Commission recommended this condition to protect the businesses from obstruction.

Alderman Clauss asked City Attorney Erin Seele if she was in favor of condition #4 and the six (6) week commencement term. City Attorney Erin Seele shared if the petitioner is confident there will not be obstruction, the six (6) week commencement term could be removed. Alderman Huels suggested removing "commencing six (6) weeks after."

Alderman Huels rescinded her second. Alderman Jokerst rescinded her first.

Alderman Bereitschaft inquired what drove condition #5. City Attorney Erin Seele explained it is to ensure compliance with the Special Use Permit, mainly condition #4.

Discussion ensued with how to enforce condition #6. City Attorney Erin Seele stated Amendment 3 did not legalize public consumption of marijuana. City Administrator Nikki Finkbiner stated conditions in Special Use Permits are reasons the Special Use Permit could be revoked if not in compliance and questioned enforceability of condition #6. Captain Lawson expressed per the Statute marijuana is not to be consumed in a public place such as a parking lot or a park. They would be cited for consuming in public.

Alderman Maserang asked Petitioner if they agreed to all eight conditions at the Planning and Zoning Commission meeting. Mr. Lammert and Mr. Lenzen replied yes.

Mayor Maurath shared it is the duty of the Community Development/Code Enforcement to perform annual inspections on businesses with Special Use Permits to ensure they are still in compliance with their Special Use Permit.

After discussion, Alderman Jokerst made a motion to amend the recommendation by removing "commencing six (6) weeks" from condition #4 and remove in whole conditions #5 and #6. The motion was seconded by Alderman Huels.

Planning and Zoning Commission Member Deb Abbott shared there was a lot of discussion of condition #6 at the Planning and Zoning Commission meeting, especially with the neighboring restaurants, and the Petitioner agreed to the conditions.

Alderman Clauss inquired if there will be an owner on site when the business is open. Mr. Lammert stated there will be management that also works in their corporate office on site when the business is open and further shared it is part of their company policy and standard operating procedures to notify police if any marijuana usage on or around the premises is observed.

Upon the roll being called, the Board of Aldermen voted as follows:

    Alderman Cruts - Aye
    Alderman Clauss - Aye
    Alderman Bereitschaft - Aye
    Alderman Huels - Aye
    Alderman Wisbrock - Nay
    Alderman Maserang - Nay
    Alderman Harrell - Aye
    Alderman Jokerst - Aye

It was announced that the motion was passed by the Board of Aldermen.

- Other items from the Community Development Department:
    - Consideration of CASE 2023-PLT-01: A Petition by US Capital Development for a Boundary Adjustment Plat for Lots E-2 and E-3 of Fenton Logistics Park Plat Seven. The parcels are zoned "PID" Planned Industrial Development.
On November 22, 2021, under Case 2021-SPR-04, the Board approved Site Plan Review of two (2) flex warehouse/distribution buildings ("Buildings 6A and 6B"), containing 124,700 and 158,760 square feet respectively, west of Fenton Logistics Park Boulevard and south of Assembly Parkway on Lot E of Fenton Logistics Park Plat 4. On January 27, 2022, via Ordinance 4190, the Board approved a Subdivision and Boundary Adjustment Plat for existing Lot E, creating three (3) new lots: E-1, E-2, and E3 of Fenton Logistics Park Plat 7. On July 28, 2022, under Case 2022-SPR-03, the Board approved Site Plan Review of a 138,000-square-foot flex building ("Building 6C").

During the County building permit review for Building 6C (located on Lot E-3), it came to light that the planned usage/designation/size of the building requires the building to be located a minimum of sixty (60) feet from adjacent parcels. As currently designed, the building sits fifty (50) feet from the internal common lot line with Building 6B (located on Lot E-2) already under construction. In order to satisfy the requirements of the County, the Petitioner is requesting a Boundary Adjustment as indicated on the Plat submitted with the application and dated January 3, 2023.

Community Development Director Amy Starck explained requirements. Staff found no issues or concerns with the request.

It is noted that the Petitioner is also proposing to change the name of William Long Boulevard to "Phorm Way." At this time, the street is a private street and has not been accepted by the City; therefore, the Petitioner is responsible for notifying the Assessor's Office and/or recording any necessary documents with St. Louis County for the proposed change. It is also noted by Staff that approval of this Boundary Adjustment will require an amendment to Exhibit C of Ordinance 4227 amending Ordinance 4002 Master Zoning Ordinance for Fenton Logistics Park.

The above-referenced plat was found in compliance with CHAPTER 440: SUBDIVISION REGULATIONS, SECTION 440.060 Boundary Adjustment Plat, and does not require recommendation by the Planning and Zoning Commission. Accordingly, the only action required is approval by the Board of Aldermen.

Based on the above, should the Board consider approving the requested Boundary Adjustment Plat, Staff suggests the following conditions of approval:

1. Per Section 440.060(D) of the Zoning Code, the Petitioner shall provide a minimum of three (3) copies (two (2) paper copies and one (1) Mylar) of the plat to the Community Development Department for signature by the Director and City Clerk.
2. The Petitioner shall be responsible for recording the Boundary Adjustment Plat with the St. Louis County Recorder of Deeds within sixty (60) days after the signing of the plat and return three (3) copies of the recorded plat to the City. If any recorded plat is not filed within this period, the approval shall expire.
3. An amendment to Exhibit C of Ordinance 4227, amending Ordinance 4002 Master Zoning Ordinance for Fenton Logistics Park will be required.
4. Compliance with all other applicable Ordinances of the City of Fenton.

The Petitioner, Jacob Bueing, was present via Zoom Videoconference and shared the request is due to the odd shape of the parcel to fit the building and parking the tenant is requesting to build within the space.

CityAdministrator Nikki Finkbiner clarified the maintenance of the private street "Phorm Way" was the responsibility of the developer and further inquired if the developer had any plans to dedicate the private street to the City in the future. Mr. Bueing replied they maintain the street and they do not have any interest in dedicating it to the City.

Alderman Harrell made a motion to forward to the January Board of Aldermen meeting the consideration of CASE 2023-PLT-01 as discussed. The motion was seconded by Alderman Jokerst. Upon a vote being taken, it was announced that the motion was passed unanimously by the Board of Aldermen.

Alderman Jokerst made a motion to move Health and Safety topics next on the agenda. The motion was seconded by Alderman Wisbrock. Upon a vote being taken, it was announced that the motion was passed unanimously by the Board of Aldermen.

HEALTH AND SAFETY - Aid. Jokerst, Chairman (Cruts, Wisbrock, Clauss)
- Discussion regarding the Yarnell Creek and Meramec River Flood Studies in partnership with the US Army Corps of Engineers.
  City Administrator Nikki Finkbiner explained the Yarnell study was for further discussion as to what action items the City may want to take from the study. It is an information planning study document regarding flash flooding within that area. Postcards have been sent to the property owners along Yarnell Creek informing them the study is available at City Hall, announcement was in the newsletter, and is also available on the city's website. After review of the document, there were no action items that were a cost benefit to the City and this study does not lead to a construction project with the Corps. Most action items were the property owner's responsibilities and maintenance needs. Mayor Maurath shared the Yarnell Creek study cost was $125,000 for the planning study.

City Administrator Nikki Finkbiner explained the Meramec River Flood Study is a Continuing Authorities Program (CAP). Once the study is completed, the plan can be moved forward into design and construction and with the CAP program and does not need additional authorization. The cost of the feasibility study is $500,000. Matt Jones with the U.S. Army Corps of Engineers (USACE) has expressed they feel levies are not a feasible option for the City of Fenton, however elevated buildings and mitigation buy out may be a feasible option.

Matt Jones, Project Manager explained the Yarnell Creek Study is a planning study/analysis only and is not part of a Federal project; it provides cost benefits, environmental aspects, buy out options, considerations for dredging the creek, expanding the channel, detention basin opportunities, real estate constraints, and flood proofing items for property owners. Mr. Jones explained the Meramec Flooding Feasibility Study addresses cultural mitigation, environmental mitigation, and has federal implementation funding for the action items.

Public Works Director Dan Howard shared he supports the Meramec River Flood Study, primarily areas north of Highway 44.

Alderman Jokerst asked if USACE was working with other surrounding communities. Mr. Jones stated they are currently conducting a CAP feasibility study with the City of Eureka and they are looking at several options including levies. The City of Eureka has a vision and is very supportive to levies and that analysis will take additional time to complete the study. Also, the City of Pacific study will be starting in the near future. There will be a public scoping engagement opportunity coming up in February for the City of Fenton to kick off the study. City Administrator Nikki Finkbiner asked if there will be an opportunity for public engagement when the study is proposed. Mr. Jones replied yes possibly in July, per the tentative selected plan, after the alternatives have been narrowed down to one (1) that is the most economically feasible and the City agrees to it, then two (2) months after selection a draft report will be written, and a public review period will be scheduled. City Administrator Nikki Finkbiner inquired if the City of Eureka had gone through that process yet. Mr. Jones replied they had the public scoping engagement, but as their study is complex with their desire to build levies, there are a lot more design efforts with the City of Eureka and their design firm. He anticipates the City of Fenton study to be completed before the City of Eureka study. City Administrator Nikki Finkbiner requested the City of Fenton have availability to review City of Eureka's draft study due to their desire for levies.

Alderman Jokerst inquired if Fenton worked with Kirkwood, Sunset Hills, and surrounding communities. Public Works Director Dan Howard explained each municipality is their own floodplain manager and each communicates but does not seek authorization on floodplain management.

Alderman Wisbrock inquired if levies were built upstream, would it put a flood stress on Fenton. Mr. Jones shared there are state regulations, floodplain regulations, and no-rise restriction policies. That is why there is a model requirement for the upstream and downstream effects. Alderman Jokerst asked if upstream effects caused the City of Fenton issues after the study is completed, would a new study be required or would the City obtain updates. Mr. Jones replied no, the review is conducted with existing conditions and compares with future conditions with a series of different alternatives.

Mayor Maurath inquired about USACE thoughts on the Meramec Basin change on flooding after the installation of the Valley Park levy. Mr. Jones shared that they initiated the Silver Jackets project in 2018 (lower Meramec Flood Plain Management Plan). That project looks at a more regional approach and made suggestions based on a Meramec Basin-wide approach. The City of Fenton and the City of Arnold have been very robust in their floodplain management.

Alderman Wisbrock asked Mr. Jones if the three (3) studies could be released at the same time. Mr. Jones replied they are bound due to timing and funding constraints. Mr. Jones stated they can make sure surrounding municipalities are informed when draft reports are released for public comments.

- Consideration of a request by Waste Connections for a rate increase under the existing contract.
Mayor Maurath noted that Waste Connections requested that their item/request on this evening's agenda be removed.

- Request to apply for the 2023 Managed Deer Hunt through the Missouri Department of Conservation (MDC).
Staff is seeking permission to apply for the 2023 Managed Deer Hunt through the Missouri Department of Conservation (MDC) by the application deadline at the end of January of 2023. If approved the application would be similar to that approved for the 2021 and 2022 Managed Hunts, as indicated below.
  - Location - Fabick Nature Preserve (Note: Fabick Nature Preserve contains a total of 125 acres, of which 75 acres will be utilized for the hunts).
  - Number of Hunters - Due to the size of the property, no more than ten (10) hunters will be drawn for the hunts.
  - Pre-Hunt Orientation - A pre-hunt orientation by MDC will be required for all hunters.
  - Deer Harvest Limit - The hunt will have a three (3) deer harvest limit, with the following restrictions: only one (1) antlered deer allowed, the first deer harvested must be antlerless.
  - Hunt Area Closure - Due to the size of the property, the Fabick Nature Preserve will be closed during the hunts.
  - Cooperation with Local Law Enforcement - Before the hunts, the City will engage cooperation with the St. Louis County Police Department, Fenton Precinct, and create a clear protocol.
  - Dates for the Hunts:
      - Thursday, October 12th through Monday, October 16th (this avoids conflicts with Halloween and disruption by leaf pick-up operations).
      - Thursday, November 2nd through Monday, November 6th (this avoids conflicts with election day, Thanksgiving, Annual Lighting Ceremony, etc.).
      - Thursday, December 4th through Thursday, December 14th (this is the longest duration, as the weather conditions will limit the use of the park by others, but also only closes the park for one (1) weekend).

Alderman Cruts inquired if the hunts could be year-round. Mayor Maurath replied no, there are regulated hunting seasons.

Alderman Wisbrock inquired who sets the number of harvest limits and hunters. City Administrator Nikki Finkbiner replied harvest limits per hunter are set by MDC. Public Works Director Dan Howard shared MDC recommended reducing the number of hunters after the first year from twenty (20) to ten (10) hunters for safety as only wooded areas are hunting areas.

Alderman Wisbrock suggested inquiring if there could be additional hunts and additional hunters to make more effective. Alderman Maserang agreed if there was an opportunity to make the hunt more effective to take advantage of it.

Alderman Jokerst made a motion to forward to the January Board of Aldermen meeting the request to apply for the 2023 Managed Deer Hunt through the Missouri Department of Conservation (MDC) and inquire if the number of hunters can be increased and if additional hunts can be added. The motion was seconded by Alderman Clauss. Upon a vote being taken, it was announced that the motion was passed by the Committee with Alderman Jokerst voting nay.

POLICE/MUNICIPAL COURTS - Aid. Clauss, Chairman (Cruts, Harrell, Jokerst)
There were no items for discussion.

Alderman Cruts made a motion to move Finance topics next on the agenda. The motion was seconded by Alderman Wisbrock. Upon a vote being taken, it was announced that the motion was passed unanimously by the Board of Aldermen.

FINANCE - Aid. Cruts, Chairman (Wisbrock, Huels, Jokerst)
- November 30, 2022, Monthly Financial Report.
Alderman Cruts summarized the monthly financial report. Financial Consultant Tammy Alsop shared the revised report corrected the clerical error in the Storm Water/Parks fund, the previous month's actuals updated from September to October totals, there were no changes in other column totals.

- Discussion regarding the General Fund and Parks and Stormwater Fund.
City Administrator Nikki Finkbiner shared there has been discussion and request that Staff research reimbursement for staffing time spent on Storm Water/Parks that is not allocated or expensed to the Storm Water/Parks Fund and the ability to recoup that expense to the General Fund. After discussion with the Financial Consultant and the City Attorney, a reimbursement could be from the Storm Water/Parks Fund non-restricted such as events, activities, rentals, and concessions. It would be the difference or a part of the revenues less expenses and approved through the Budget. Currently, that difference is transferred to the Capital Fund and earmarked for projects.

Alderman Wisbrock inquired if Public Works Director time spent on supervising Storm Water/Parks items could be directly allocated to Storm Water/Parks Fund. City Administrator Nikki Finkbiner explained the difficulty to track, as that position is salaried and does not submit a timecard for job tracking allocation as do the other positions that are addressing Storm Water/Parks items. Financial Consultant Tammy Alsop shared hourly paid positions submit a timecard so that their time can be allocated and expensed directly to the Storm Water/Park Fund.

Following the discussion, Alderman Cruts made a motion to forward to the January Board of Aldermen meeting the consideration of a review for reimbursement from the Storm Water/Parks Fund non-restricted overage at year-end to the General Fund to recoup the expense of staffing time spent on Storm Water/Parks that is not allocated or expensed to the Storm Water/Parks Fund. The motion was seconded by Alderman Wisbrock.

Mike Abbott, 1526 Bent Oak Ridge Drive, Fenton MO 63026, expressed the discussion involves funds the voters voted to be designated for Storm Water/Park efforts. City Administrator clarified the discussion refers to the non-restricted funds such as events, activities, rentals, and concessions, not taxes. Mr. Abbott asked for clarification as he understood revenues would be transferred without taking into account the expenses. Alderman Jokerst replied no, it would be the overage of revenues less expense.

Alderman Wisbrock rescinded his second. Alderman Cruts rescinded his first.

Alderman Cruts made a motion to open the topic to the full Board. The motion was seconded by Alderman Huels. Upon a vote being taken, it was announced that the motion was passed unanimously by the Committee.

Alderman Cruts made a final motion to approve a review for reimbursement from the Storm Water/Parks Fund non-restricted overage at year-end to the General Fund to recoup the expense of staffing time spent on Storm Water/Parks that is not allocated or expensed to the Storm Water/Parks Fund as discussed. The motion was seconded by Alderman Wisbrock. Upon a vote being taken, it was announced that the motion was passed unanimously by the Board of Aldermen.

PERSONNEL - Aid. Wisbrock, Chairman (Cruts, Huels, Jokerst)
- Discussion regarding annual performance evaluations and review processes.
Copies of the current Annual Performance Evaluation policy and forms and also a copy of Section 7.2 of the Personnel Manual for reference were available for review. As there have been debates around the Annual Performance Evaluation forms and review process, Staff is seeking direction for what changes are desired.

Mayor Maurath shared he feels the current evaluations are cumbersome, categories are not relevant, and time-consuming. He feels a different evaluation process needs to be considered. Alderman Jokerst and Alderman Cruts agreed.

Alderman Clauss expressed she feels evaluations are important and agrees the current evaluation is cumbersome, but there needs to be a measure in place to verify performance. Mayor Maurath and Alderman Jokerst agreed; however, it needs to be better.

Alderman Bereitschaft expressed he feels evaluation needs to be simplified.

Alderman Harrel expressed he feels it is important to gauge employees, but the form can be improved.

Alderman Wisbrock made a motion to research options regarding annual performance evaluations and review processes. The motion was seconded by Alderman Jokerst. Upon a vote being taken, it was announced that the motion was passed unanimously by the Committee.

- Discussion regarding recruiting for open job positions.
Staff has job postings on our website, social pages, electronic billboard at 141/44, in facility lobbies, and job boards (Indeed, MO jobs, East-West Gateway).

Due to the lack of candidate applications, there has been consideration of utilizing a professional employment recruiter to assist in filling staffing vacancies to find qualified candidates for positions.

In discussion with a professional employment recruiter, seeking other alternatives for assistance, Staff has spoken to KForce. A draft agreement was available for review, there would not be a retainer fee, and cost would only be incurred for successful recruitment at a fee of 20% of the first year's base salary.

To further try attracting more applicants in our recruitment process, below are example costs to pay for sponsored postings on job boards.

Zip Recruiter
Offers a four (4) day free trial. After the free trial, a one-time discount for one (1) job advertisement for one (1) month $300.00, then its Standard plan costs $16 per day per job. Its Premium plan costs $24 per day per job after the free trial.
     - (30 days@$16 = $480 per month)
     - (30 days@ $24 = $720 per month)

Indeed
Free - Indeed job posting shows up in general search results.
Sponsored job - set advertising budget that is taken up when candidates view or click on job posting- keeps job openings towards the top and on the radar for more potential candidates. Only pay when someone clicks on Sponsored Jobs, up to the amount set for your budget. Price per application may change based on supply and demand for that job title in the market.
Example:
     - Permit Coordinator $18.00 per application,
     - Maintenance Worker $14.00 per application.

Campaign Budget can be set for a chosen number of priority job postings.
Example:
     - Set budget at $500.00/month during this campaign, average cost per application $3.97, Indeed will set the number of applications to be accepted.

City Clerk Jane Hungler shared there has been an increase in Indeed applications for the part-time positions but not the full-time positions.

Alderman Wisbrock asked Public Works Director Dan Howard to share the change in the recruiting process in the part-time positions. Public Works Director Dan Howard shared that Recreation Supervisor Chris Sartorius has been visiting job fairs, local high schools, and on job boards at local community colleges and receiving good feedback for part-time positions, however, no luck with full-time positions.

Alderman Cruts shared he feels job descriptions need to be amended to reflect current duties, he feels job description requirements discourage applicants, pay rates questionable and excellent benefits. He suggested advertising the job description and benefits to help attract applicants. City Administrator Nikki Finkbiner shared they are advertised, available online, on the City website, and provided to the applicants before their interview.

Alderman Jokerst inquired about the cost for a recruiter. City Administrator Nikki Finkbiner explained a recruiter would only be used for full-time positions and the cost would be 20% of the first year's annual salary. For example, the Public Works Maintenance Worker I position, if a candidate accepted a job offer at an annual base pay of $31,373, the cost to the recruiter would be $6,274.60. There are currently six (6) vacancies in that position, if all Worker I positions were filled through the recruiter it would be $37,647.60 and for the Assistant Building Ground Technician position with the annual base pay of $39,003, the cost to the recruiter would be $7,800.60.

Mayor Maurath used an example of an applicant being hired in at a base salary of $41,000, the cost to the recruiter would be $8,200 for their service. He expressed he would rather give $1,000 sign-on initiative to the applicant. City Administrator Nikki Finkbiner explained the City still would conduct the interview process for selection. No payment would be required if the City was not interested in the applicant. She asked if it would be more effective to pay a recruiter one-time expense or put it toward salary ranges. Mayor Maurath expressed he would rather have a one-time expense than an escalating cost annually. Alderman Jokerst suggested trying for one (1) year.

Alderman Maserang asked Public Works Director Dan Howard if there was anything in the current Maintenance Worker I job descriptions that could be removed and if he feels the qualifications deter applicants. Public Works Director Dan Howard responded he could remove arc welding but all other duties listed on the job description have been performed by his current staff within the last year.

Mayor Maurath asked Public Works Director Dan Howard if all positions were filled in his department, how many employees would there be. Public Works Director Dan Howard responded twenty-six (26). Mayor Maurath asked if he really needed that many employees. Public Works Director Dan Howard replied yes to address items that are not currently being performed or contracted out due to staff shortage.

Alderman Harrell expressed he feels recruiter cost is not out of line for their services.

Alderman Clauss asked Public Works Director Dan Howard what is feedback he has received from applicants on why they are not accepting a job with the City of Fenton. Public Works Director Dan Howard replied the base salary is too low and if they are offered above base pay due to experience it is still rejected duelow due to low pay. Per advertisements on the East-West Gateway website, surrounding municipalities' base pay for the same work is $38,000 - $40,000, they have few openings and fill their positions. He feels candidates see pay differences, no matter the benefits, and choose other municipalities over Fenton.

Mayor Maurath stated the previous benefit package increase was to be the cure-all, and he feels that it has not been effective at all. Mayor Maurath stated he asked Metro St. Louis Municipal League to put together a comprehensive form showing municipalities' pay and benefits, so that they can be compared apples to apples.

Alderman Jokerst suggested a future discussion to consider reducing paid holidays if pay range increased.

Alderman Wisbrock made a motion to forward to the January Board of Aldermen meeting utilizing KForce for recruiting to fill open job positions. The motion was seconded by Alderman Jokerst. Upon a vote being taken, it was announced that the motion was passed by the Committee with Alderman Huels voting nay.

COMMUNITY DEVELOPMENT AND AFFAIRS -Aid. Bereitschaft, Chairman (Harrell, Clauss, Maserang)
- Discussion regarding the 2023 Appreciation Dinner.
Staff is requesting direction on when the Board would like to hold the Annual Appreciation Dinner this year, possibly in the Spring or Fall, if the Board desires to remain with a similar event as was held in 2022 in Fenton City Park with food and beverage trucks, or the possibility of going back to a more formal catered venue such as Andres as was done previously in the month of December. With volunteers and City Officials, plus a guest, typically one hundred ten (110) people are invited to the event and approximately seventy (70) attended. The event has a budget of $5,000.

Alderman Cruts and Alderman Bereitschaft expressed they preferred a sit-down catered event.

Alderman Huels suggested sending a survey to volunteers to coordinate the Annual Appreciation Dinner for 2023 and take a poll to find out if they would prefer a gift card to a local restaurant this year or go back to a sit-down catered event, as this year's event was not well attended.

Alderman Clauss inquired about the cost for the common good. City Attorney Erin Seele advised caution when expensing taxpayer funds, but stated this event is for public purposes, to thank, retain, and attract volunteers who serve on the committees and commissions. Mayor Maurath shared this is not for paid or contracted employees. City Administrator Nikki Finkbiner suggested amending the budget from $5,000 to $2,500 as it was in the past.

After discussion, Alderman Bereitschaft suggested sending a survey to volunteers to coordinate the Annual Appreciation Dinner for 2023 and take a poll to find out if they would prefer a gift card to a local restaurant this year or go back to a sit-down catered event as in the past and amend the budget line item to $2,500 and bring back to the Board in February. There were no objections.

- Discussion regarding Business Licenses.
A preliminary draft of a Business License application along with proposed amendments to the Municipal Code regarding the same (Proposed Chapter 603) was available for review. The final formatting for the application will be through the software used to place the application online, which is proposed to be developed through the City's GovBuilt software (this will be discussed as a separate matter under Information Systems). Should the Board wish to move forward with the Business License, the proposed amendment to the Municipal Code will need to be adopted via an Ordinance. Mayor Maurath inquired who the appeals would be directed to. City Administrator Nikki Finkbiner stated appeals would be presented to the Board of Aldermen. City Administrator Nikki Finkbiner noted the initial business license fee will be included in the Occupancy Permit. Mayor Maurath inquired why in Section 603.120 there is an exception for non-profits. City Administrator Nikki Finkbiner shared she would review.

After discussion, Alderman Bereitschaft made a motion to forward to the January Board of Aldermen meeting Business Licenses Chapter with amendment consideration to Section 603.120. The motion was seconded by Alderman Maserang. Upon a vote being taken, it was announced that the motion was passed unanimously by the Committee.

- Request regarding the dissemination of information and a Public Meeting regarding Proposition U - Local Use Tax.
Staff is requesting the needed resources (funding) and other approvals to disseminate facts/general information regarding Proposition U - Local Use Tax that will be on the April 4, 2023, General Election ballot.
  1. Approval to place a "Fact Sheet" as a full-page insert in the February and March City Newsletters. The approximate cost is $1,000 for two color inserts.
  2. Approval to mail a postcard to in early March to approximately 1,500 residential units within the City. The approximate cost is $850 for printing and postage.
  3. Hold a public meeting March at City Hall to answer citizen questions regarding the proposed Local Use Tax.
The Board can also consider utilizing the Billboard at I-44, as offered by the Fenton Area Chamber of Commerce (the cost for the billboard will be further discussed as a separate matter under "Miscellaneous"). Staff will also create a brochure in-house that can be disseminated and will post information on the City's website and social media pages. For discussion purposes, a copy of a "checklist" provided by the MML that discusses suggested steps for informing the public of proposed Local Use Tax was available for review. Alderman Bereitschaft asked if more information could be in the fact sheet. Alderman Harrell inquired if an announcement could be sent out through Nixel for the public hearing. City Administrator Nikki Finkbiner replied yes.

After discussion, Alderman Bereitschaft made a motion to forward to the January Board of Aldermen meeting request regarding the dissemination of information and a Public Meeting regarding Proposition U - Local Use Tax. The motion was seconded by Alderman Clauss. Upon a vote being taken, it was announced that the motion was passed unanimously by the Committee.

CAPITAL IMPROVEMENTS -Aid. Maserang, Chairman (Bereitschaft, Harrell, Huels)
There were no items for discussion.

PUBLIC WORKS/FORESTRY -Aid. Wisbrock, Chairman (Bereitschaft, Clauss, Maserang)
- Request to renew the agreement with SC Engineering, LLC d/b/a Cochran for on-call, as-needed engineering services for another one-year term.
Currently, the City has an agreement with SC Engineering, LLC d/b/a Cochran ("Cochran") for on-call, as-needed engineering services as approved by Ordinance 4100 in February 2021. The second one-year term under the agreement is set to expire on February 28, 2023; however, the Board has the option to renew the agreement for another one-year term as provided in the agreement, as follows:

IV. CONTRACT SCHEDULE
The initial term of this Contract shall commence on March 1, 2021, and terminate February 28, 2022. This Contract will renew for additional one (1) year terms at the same rates and terms herein if the City provides notice of its intent to renew the contract at least ten (10) days before expiration of the then-current term. Such notice may be provided by a simple majority vote of the Board of Aldermen. Provided, however, that Consultant may provide notice to the City of its intent to increase its rates for the next renewal term at least thirty (30) days prior to the expiration of the then-current term and such new rates will be accepted by the City if the City provides notice of its intent to renew the Contract for the next year-term.

Per Cochran, there will not be a rate increase for 2023.

Based on the above, should the Board consider renewing the agreement with Cochran for another one-year term, expiring February 28, 2024, a motion is required.

Alderman Wisbrock made a motion to forward to the January Board of Aldermen meeting the request to renew the agreement with SC Engineering, LLC d/b/a Cochran for on-call, as-needed engineering services for another one-year term. The motion was seconded by Alderman Maserang. Upon a vote being taken, it was announced that the motion was passed unanimously by the Committee.

- Request to renew the agreement with Fire Tech, LLC for annual maintenance and on-call maintenance and repair services for the City's sprinkler systems for another one-year term.
Currently, the City has an agreement with Fire Tech, LLC for annual maintenance and on-call maintenance and repair services for the City's sprinkler systems as approved by Ordinance 4103 in February 2021 and amended in October of 2022 to remove the system at RiverChase via Ordinance 4275. The second one-year term of the agreement is set to expire on February 28, 2023; however, the Board has the option to renew the agreement for another one-year term as provided in the agreement, as follows:

IV. CONTRACT SCHEDULE
The initial term of this Contract shall commence on March 1, 2021, and terminate February 28, 2022. This Contract will renew for additional one (1) year terms at the same rates and terms herein if the City provides notice of its intent to renew the contract at least ten (10) days before expiration of the then-current term. Such notice may be provided by a simple majority vote of the Board of Aldermen. Provided, however, that Consultant may provide notice to the City of its intent to increase its rates for the next renewal term at least thirty (30) days prior to the expiration of the then-current term and such new rates will be accepted by the City if the City provides notice of its intent to renew the Contract for the next year-term.

Per Fire Tech, LLC, the proposed renewal rates for the annual inspection and repair rates are the same as the last term. Below are the current annual inspection rates.
      - 900 Gregory Lane $230
      - 700 Rudder Road (Public Works) $230

Based on the above, should the Board consider renewing the agreement with Fire Tech, LLC for another one-year term, expiring February 28, 2024, a motion is needed.

Alderman Wisbrock made a motion to forward to the January Board of Aldermen meeting the Request to renew the agreement with Fire Tech, LLC for annual maintenance and on-call maintenance and repair services for the City's sprinkler systems for another one-year term. The motion was seconded by Alderman Clauss. Upon a vote being taken, it was announced that the motion was passed unanimously by the Committee.

INFORMATION SERVICES-Aid. Harrell, Chairman (Bereitschaft, Huels, Maserang)
- Request for additional license modules through GovBuilt.
As discussed at the November 3rd Committee meeting, Staff has suggested that the formatting of the license module be through software to place the business license application online.