CITY OF FENTON, MISSOURI
625 NEW SMIZER MILL ROAD, FENTON, MO 63026
MINUTES OF THE BOARD OF ALDERMEN MEETING
THURSDAY, JANUARY 26, 2023
7:00 P.M.

CALL TO ORDER
Mayor Maurath called the Board of Aldermen Meeting of the City of Fenton, St. Louis County, Missouri to order at 7:00 p.m. on Thursday, January 26, 2023. The meeting was held at Fenton City Hall and via Zoom Videoconference (RSMo 610.015).

PLEDGE OF ALLEGIANCE - Mayor Maurath led the Pledge of Allegiance

ROLL CALL
City Clerk Jane Hungler called the roll:
Alderman Bereitschaft Present
Alderman Clauss Present
Alderman Cruts Present Alderman Huels Present
Alderman Wisbrock Present Alderman Maserang Present
Alderman Harrell Present
Alderman Jokerst Absent

Seven Aldermen were present at the opening of the meeting.

CITY OFFICIALS PRESENT:
City Attorney Erin Seele
City Administrator Andrea N. Finkbiner
Public Works Director Dan Howard
Community Development Director Amy Starck
City Clerk Jane Hungler
St. Louis County Police Precinct Captain Kevin Lawson

MAYOR'S COMMENTS
Mayor Maurath shared he had an opportunity to meet with the new Police Contract Services Unit Commander for St. Louis County Police, Lieutenant Tyler Edgecombe and gave a special thank you to Lieutenant Schaefer for his work over the years.

APPROVAL OF MINUTES: Reading of the minutes is waived since copies were given to Board members in advance of the meeting and made available to the general public.

12 19 2022 Board of Aldermen Meeting - Alderman Clauss made a motion to approve the minutes of the December 19, 2022, Board of Aldermen Meeting. The motion was seconded by Alderman Wisbrock. Upon a vote being taken, it was announced that the motion was passed unanimously by the Board of Aldermen.

0112 2023 Board of Aldermen Committee Meeting - Alderman Huels made a motion to approve the minutes of the January 12, 2023, Board of Aldermen Committee Meeting. The motion was seconded by Alderman Cruts. Upon a vote being taken, it was announced that the motion was passed unanimously by the Board of Aldermen.

APPROVAL OF WARRANTS: The term "warrant" is used in State Statutes and, by definition, means invoices or bills submitted for payment of goods or services from external sources.

Alderman Cruts made a motion to approve the warrants for the period of 12/01/2022 to 12/31/2022 in the amount of $1,196,476.91 as submitted. The motion was seconded by Alderman Bereitschaft. Upon a vote being taken, it was announced that the motion was passed unanimously by the Board of Aldermen.

PUBLIC COMMENTS
There were no public comments.

PLANNING AND ZONING COMMISSION REPORT - Ald Harrell, Liaison
Announcement:
- The Planning and Zoning Commission will hold a workshop in advance of the February 7,
2023 meeting at 6:00 p.m. to continue discussion of amendments to the Comprehensive Plan.

Public Hearing:
Alderman Harrell opened the public hearing and invited the public to make a comment.

- CASE 2023-SUP-01: A Petition by Best Box MO Gravois, LLC for a Special Use Permit to operate a Self-Storage Facility at 747 Gravois Road. The property is zoned "C-1" Commercial District. Alderman Harrell noted this Case received a positive recommendation from the Planning and Zoning Commission and will be considered under the new bill section.

- CASE 2023-SUP-02: A Petition by Tonja Matthias of First Stop Chiropractic, LLC for a Special Use Permit to operate a Medical Office at 558 Gravois Road, Suite 201. The property is zoned "OT-2" Olde Towne District. Alderman Harrell noted this Case received a positive recommendation from the Planning and Zoning Commission and will be considered under the new bill section. The Petitioner, Tonja Matthias, was present to answer any questions. There were no questions.

- CASE 2023-TXT-01: Consideration of amendments to the City's Zoning Code to comply with recent amendments to the Missouri Constitution regarding medical and recreational marijuana use regulations. Alderman Harrell noted this Case received a positive recommendation from the Planning and Zoning Commission and will be considered under the new bill section.

- CASE 2023-SUP-03: A Petition by Kind Goods Fenton, LLC, for a Special Use Permit to operate a Comprehensive Marijuana Dispensary Facility at 180 Gravois Bluffs Circle, Suite B. The property is zoned "C-1" Commercial District. Alderman Harrell noted this Case received a positive recommendation from the Planning and Zoning Commission and will be considered under the new bill section. The Petitioners, Andrew Lammert and Kyle Lenzen, were present to answer any questions. There were no questions. Public hearings closed.

The Planning and Zoning Commission recommended the following: There were no other recommendations.

Other items from the Community Development Department:
- Ord. approving a Boundary Adjustment Plat for two lots described as E-2 and E-3 of Fenton Logistics Park Plat Seven. Alderman Harrell announced this will be considered under the new bill section. Scott Haley was present to answer any questions. There were no questions.

PARKS AND RECREATION - Aid. Huels, Liaison
Announcements:
- The January 4th Parks and Recreation Committee Meeting was canceled. All items on the agenda will be forwarded to the February 6th Meeting.

The Parks and Recreation Committee recommended the following: There were no other recommendations.

Other items from the Parks and Recreation Department:
- Approval to limit refunds for existing RiverChase credits to no more than twelve (12) months from the current date, as discussed during the January 12th Committee Meeting. Alderman Huels made a motion to approve the request to limit refunds for existing RiverChase credits to no more than twelve (12) months from the current date, as discussed during the January 12th Committee Meeting. The motion was seconded by Alderman Clauss. Upon a vote being taken, it was announced that the motion passed unanimously by the Board of Aldermen.

MAYOR'S REPORT
- Approval of a request to renew the agreement with Cardinal Vending, Inc. for Vending Machine Services for another one-year term, as discussed at the January 12th Committee Meeting. Alderman Maserang made a motion to approve the request to renew the agreement with Cardinal Vending, Inc. for Vending Machine Services for another one-year term, as discussed at the January 12th Committee Meeting. The motion was seconded by Alderman Wisbrock. Upon a vote being taken, it was announced that the motion passed unanimously by the Board of Aldermen.

- Mayor's reappointment of Mary Heinemann, Ward 2, to the Parks and Recreation Committee, term expiring January 2025. Mayor Maurath recommended re-appointment of Mary Heinemann, Ward 2, to the Parks and Recreation Committee, term expiring January 2025. Alderman Harrell made a motion to approve Mayor Maurath's recommendation of re-appointment of Mary Heinemann, Ward 2, to the Parks and Recreation Committee, term expiring January 2025. The motion was seconded by Alderman Wisbrock. Upon a vote being taken, it was announced that the motion was passed unanimously by the Board of Aldermen.

- Mayor's reappointment of Mike Abbott, Ward 4, to the Parks and Recreation Committee, term expiring January 2025. Mayor Maurath recommended re-appointment of Mike Abbott, Ward 4, to the Parks and Recreation Committee, term expiring January 2025. Alderman Maserang made a motion to approve Mayor Maurath's recommendation of re-appointment of Mike Abbott, Ward 4, to the Parks and Recreation Committee, term expiring January 2025. The motion was seconded by Alderman Huels. Upon a vote being taken, it was announced that the motion was passed unanimously by the Board of Aldermen.

- Mayor's appointment to the Parks and Recreation Committee, Ward 1, term ending January 2025. There was no appointment made.

- Mayor's appointment to the Parks and Recreation Committee, Ward 3, term ending January 2025. There was no appointment made.

CITY CLERK'S REPORT There was nothing to report.

REPORTS FROM STANDING COMMITTEES

- POLICE/MUNICIPAL COURTS -Aid Clauss, Chairman (Cruts, Harrell, Jokerst)
Monthly Report - Capt. Lawson
- Responded to 780 calls for service vs. 823 in November 2022 and 831 in December 2021.
- Handled 1,388 self-initiated assignments vs. 1,403 in November 2022 and 1,298 in December 2021.
- 18 arrests (includes SIL's) vs. 27 in November 2022 and 18 in December 2021.
- Responded and handled 701 radio/on-view assignments in the retail business area vs. 667 in November 2022 and 670 in December 2021.
- Those calls resulted in 10 arrests vs. 24 in November 2022 and 17 in December 2021.
- Issued 67 traffic citations, 24 warning citations, and 0 DWI vs. 35/30/0 in December 2022 and 43/27/1 in December 2021.
- Radar trailer with Flock camera was deployed on Headland and stealth radar was not deployed.
- Handled:
5 Part 1 crimes against persons vs. 0 in November 2022 and 6 in December 2021.
21 Part 1 crimes against property vs. 37 in November 2022 and 72 in December 2021.
2 Part 1 crimes against society vs. 2 in November 2022 and 4 in December 2021.

City of Fenton Court Statistics for December 2022.
Alderman Clauss asked if there were any questions or comments on disbursements of $990.00 for Rejis and $7,574.50 for Show-Me-Court. There were no comments or questions.

- PERSONNEL -Aid. Wisbrock, Chairman (Cruts, Huels, Jokerst)
Monthly Report
- The City is currently advertising for the following positions:
Community Development Department
- Permit Coordinator - Alderman Wisbrock noted this position has been filled.

Public Works Department
- Maintenance Worker I
- Assistant Building and Grounds Technician

Parks and Recreation Department
- Recreation Associate II / Park Concession Stand Attendant
- Recreation Associate III / Field Manager
- Recreation Associate III / Adult Sports Official
- Recreation Associate IV / Park Concession Stand Manager
- Recreation Associate IV/ Athletic Field Grounds Maintenance Worker
- Recreation Associate V / Softball Umpire
- Recreation Associate V / Volleyball Official

- Ord. authorizing the Mayor to execute an agreement with KForce Inc. for employee recruiting. Alderman Wisbrock announced this will be considered under the new bill section.

- COMMUNITY DEVELOPMENT AND AFFAIRS - Aid. Bereitschaft, Chairman (Harrell, Clauss, Maserang)
Monthly Report
- During the month of December 2022, the following businesses received an Occupancy Permit in the City of Fenton:
Impact Converting and Systems Solutions, 1731 Chase Drive (small tool and die manufacturing)
- JP Morgan Chase, 190 Gravois Bluffs Circle (financial institution)
- Mercy GoHealth, 676 Gravois Bluffs Boulevard, Suite A1 (urgent care)
- Midwest Surge, LLC dba Athletic Training Academy, 2013 Hitzert Court (batting cages and baseball training)

- Ord. amending the Municipal Code by enacting a new Chapter 603, Business and Occupation Licenses and Regulations. Alderman Bereitschaft announced this will be considered under the new bill section. City Administrator Nikki Finkbiner noted after review, the Section relating to not for profit was not removed per regulations in State Statute and further noted if the bill is passed, it will take effect in 2024.

- Approval of a request to disseminate information and hold a Public Meeting regarding Proposition U - Local Use Tax, as discussed at the January 12th Committee Meeting. Alderman Bereitschaft made a motion to approve the request to disseminate information and hold a Public Meeting regarding Proposition U - Local Use Tax, as discussed at the January 12th Committee Meeting. The motion was seconded by Alderman Harrell. Upon a vote being taken, it was announced that the motion passed unanimously by the Board of Aldermen.
  
- CAPITAL IMPROVEMENTS - Aid. Maserang, Chairman (Bereitschaft, Harrell, Huels)
Monthly Report
- The following projects are currently underway:
- Horan Drive Project - This project is in the closeout stage.

- Allen Road Project - This project is ongoing with the construction of the retaining walls and is anticipated to be completed in early spring.
- Rudder Road Project - A pre-construction meeting is being scheduled for early February, and the project is scheduled to begin this spring. 
- Larkin Williams Road Project (concrete portion) - Preliminary Plans have been approved by MoDOT along with the authority to acquire the needed Right-of-Way. There are two parcels within the project limits in which the City will need either additional Right-of-Way or Temporary Construction easements.

- South Old Highway 141 (mill and overlay) construction design is underway.

- The following projects are currently advertised for bid:
- Fence repairs and upgrades for the Fenton Sports Complex.

- 2023 Asphalt project including the overlay of the Riverside Park basketball court, overlay of the Meramec Inn parking lots, mill and paving of the path from the Coleman Pavilion to Mound Street, and mill and paving of the path from Opps Lane to George Winter Park.

- PUBLIC WORKS/FORESTRY -Aid. Wisbrock, Chairman (Bereitschaft, Clauss, Maserang)
- Monthly Update
- Public Works will be performing stump grinding operation within the parks and residential areas where trees were removed this past year.

- Crack sealing operations will be taking place throughout the winter on newly reconstructed slabs and continued areas of preemptive maintenance around the City.

- Public Works is winter ready if snow is predicted.

- Pothole repair is ongoing as needed.

- Approval of a request to renew the agreement with SC Engineering, LLC d/b/a Cochran for on-call, as needed engineering services for another one-year term, as discussed at the January 12th Committee Meeting. Alderman Wisbrock made a motion to approve the request to renew the agreement with SC Engineering, LLC d/b/a Cochran for on-call, as needed engineering services for another one-year term, as discussed at the January 12th Committee Meeting. The motion was seconded by Alderman Maserang. Upon a vote being taken, it was announced that the motion passed unanimously by the Board of Aldermen.

- Approval of a request to renew the agreement with Fire Tech, LLC for annual maintenance and on-call maintenance and repair services for the City's sprinkler systems for another one-year term, as discussed at the January 12th Committee Meeting. Alderman Wisbrock made a motion to approve the request to renew the agreement with Fire Tech, LLC for annual maintenance and on-call maintenance and repair services for the City's sprinkler systems for another one-year term, as discussed at the January 12th Committee Meeting. The motion was seconded by Alderman Bereitschaft. Upon a vote being taken, it was announced that the motion passed unanimously by the Board of Aldermen.

- INFORMATION SERVICES -Aid. Harrell, Chairman (Bereitschaft, Huels, Maserang)
- Monthly Update
- Per ENT, below are notes on the open service tickets and ongoing projects and sales:
- Open Service Tickets:
- Service Ticket #278230 - CentralSquare Case #01981329 Updated-installing update for finance software. ENT help desk is working with CentralSquare support on applying update.

- Projects: There are no open projects at this time.

- Sales: There are no open sales efforts at this time.

- Service Ticket List for December 2022 was available for review.

- Ord. authorizing the Mayor to execute a first amendment to the agreement with GovBuilt LLC for a License Module. Alderman Harrell announced this will be considered under the new bill section.

- FINANCE - Aid. Cruts, Chairman (Wisbrock, Huels, Jokerst)
- Monthly Financial Updates for November 2022.
INVESTMENTS
The total value of the City's cash and investments (General Fund, Storm Water/Parks Fund, and Capital Projects Fund) was $21,341,292 at 11/30/22.

The Storm Water/Parks Fund cash and investments was $9,422,661 at 11/30/22. Of this amount, $3,721,285 is restricted for Storm Water/Parks and the remaining $5,701,376 is committed for emergencies or assigned for Storm Water/Parks.

OPERATIONS
The November financial report, which was presented in full at the previous Finance Committee meeting, reported the results of operations through November 30, 2022. 
- General Fund operating revenues as of 11/30/22 were approximately $5,596,394 while operating expenditures were approximately $4,909,668. Revenues are at approximately 87.76% of the annual budget of $6,377,087, and expenditures are at approximately 82.53% of the annual budget of $5,949,231.

- Storm Water/Parks Fund revenues as of 11/30/22 were approximately $4,423,566 while expenditures were approximately $2,960,379. Revenues are at approximately 93.23% of the annual budget of $4,744,925, and expenditures are at approximately 57.59% of the annual budget of $5,140,557.

SALES TAX REDISTRIBUTIONS
The amount of sales tax redistributed back to St. Louis County for November 2022:
"A" SALES TAX "B" (POOL) SALES TAX COMBINED SALES TAX
SUMMARY SUMMARY SUMMARY
Generated I Redistributed Generated I Redistributed Generated I Redistributed
$512,624 I $292,152(57.0%) $267,644 I ($274,361)(102.5%) $780,268 I $17,792(2.3%)

Note: The above sales tax looks funny due to the County remitting the additional $500,000 the City was shorted for July - September 2022.

- HEALTH/SAFETY -Aid. Jokerst, Chairman (Cruts, Wisbrock, Clauss)
- Monthly Update
- Gateway Tree Service continues to remove dead, diseased trees within City parks and properties and public right-of-way.
- The Missouri Department of Conservation (MDC) has concluded the third and final Managed Hunt within the Fabick Nature Preserve. The first two hunts harvested 14 does, two button bucks, and twoantlered bucks. The final hunt in December did not produce any results.

- The MS-4 Phase II annual report has been completed and submitted to Metropolitan Sewer District (MSD).

- Approval of a request to apply for the 2023 Managed Deer Hunt through the Missouri Department of Conservation (MDC), as discussed at the January 12th Committee Meeting. Alderman Cruts made a motion to approve the request to apply for the 2023 Managed Deer Hunt through the Missouri Department of Conservation (MDC), as discussed at the January 12th Committee Meeting with MDC's discretion to expand days for October and November hunts and consider up to fifteen (15) hunters per hunt. The motion was seconded by Alderman Maserang. Upon a vote being taken, it was announced that the motion passed by the Board of Aldermen with Alderman Huels voting nay.

CONSIDERATION OF PENDING BILLS There were no pending bills.

CONSIDERATION OF NEW BILLS:
Bill 23-01, Ord. approving a Special Use Permit for Best Box Fenton MO Gravois, LLC to operate a Self-Storage Facility at 747 Gravois Road. Sponsor: Harrell

Alderman Harrell desired first reading of Bill No. 23-01. City Attorney Erin Seele read the Bill one time by title only.

Alderman Harrell made a motion to seek a waiver of the rules for a second reading. The motion was seconded by Alderman Wisbrock. Upon a vote being taken, it was announced that the motion was passed unanimously by the Board of Aldermen. City Attorney Erin Seele read Bill No. 23-01 for a second time by title only.

Alderman Harrell made a motion that Bill No. 23-01 be enacted as Ordinance No. 4291. The motion was seconded by Alderman Cruts.

Upon the roll being called, the Board of Aldermen voted as follows:

Alderman Bereitschaft Aye Alderman Clauss Aye
Alderman Cruts Aye Alderman Huels Aye
Alderman Wisbrock Aye Alderman Maserang Aye
Alderman Harrell Aye Alderman Jokerst Absent

It was announced that Bill No. 23-01 was passed by the Board of Aldermen and would become Ordinance No. 4291 when and if signed by the Mayor.

EXECUTIVE SESSION
At 7:50 p.m. Alderman Clauss made a motion to enter into Executive Session pursuant to Section 610.021(1) Legal actions, causes of action or litigation. The motion was seconded by Alderman Wisbrock.

Upon the roll being called, the Board of Aldermen voted as follows:

Alderman Bereitschaft Aye Alderman Clauss Aye
Alderman Cruts Aye Alderman Huels Aye
Alderman Wisbrock Aye Alderman Maserang Aye
Alderman Harrell Aye Alderman Jokerst Absent

It was announced that the motion was passed by the Board of Aldermen.

ADJOURNMENT
At 8:22 p.m. Mayor Maurath reconvened the meeting at which time, with no other business before the Board, Alderman Wisbrock made a motion to adjourn. The motion was seconded by Alderman Bereitschaft. Upon a vote being taken, it was announced that the motion was passed unanimously by the Board of Aldermen.

Respectfully submitted,
Jane Hungler
City Clerk
City of Fenton