CITY OF FENTON, MISSOURI
625 NEW SMIZER MILL ROAD
FENTON, MISSOURI 63026

PLANNING AND ZONING COMMISSION
WORKSHOP MINUTES
FEBRUARY 7, 2023

COMMISSIONERS:
Callan Yeoman, Chairperson (2023)
Kevin Sherrel, Vice Chairperson (2026)
Deborah Abbott, Secretary (2025)
Bill Voorhees (2024)
Warren Wisbrock (2023)
Bill Glover (2024)
Linda Nelson (2026)
John Bielicki (2025)
Alderman Ron Harrell (voting member)
Mayor Joe Maurath

CITY OFFICIALS AND OTHERS IN ATTENDANCE:
Erin P. Seele, Esq, City Attorney via Zoom Videoconference
Amy Starck, Community Development Director
Nikki Finkbiner, City Administrator
Alderwoman Robin Huels via Zoom Videoconference
Alderwoman Chris Clauss via Zoom Videoconference
Alderman Scott Maserang via Zoom Videoconference

CALL TO ORDER: Chairperson Yeoman called the workshop to order on November 1, 2022, at 6:00 p.m. The workshop was held at City Hall and via Zoom Videoconference (RSMo 610.015).

PLEDGE OF ALLEGIANCE: All attendees recited the Pledge of Allegiance.

ROLL CALL
Chairperson Callan Yeoman Present
Vice-Chairperson Kevin Sherrel Absent
Secretary Deborah Abbott Present
Commissioner Bill Voorhees Present
Commissioner Warren Wisbrock Present
Commissioner Bill Glover Present
Commissioner John Bielicki Absent
Commissioner Linda Nelson Present
Alderman Ron Harrell Absent
Mayor Joe Maurath Present via Zoom Videoconference

A quorum was present.

DISCUSSION OF AMENDMENTS TO THE COMPREHENSIVE DEVELOPMENT PLAN

Community Development Director Amy Starck gave a presentation and provided a draft of the proposed changes to the Comprehensive Plan for discussion. A copy of the PowerPoint presentation is attached for the record, and copies of corresponding documents provided to the Commission are on file with the Community Development Department.

Director Starck explained that Staff is proposing a change to the format of the Comprehensive Plan, away from the current version designed as a roadmap as it is difficult to reproduce, to a more customary document format. Additionally, Staff has proposed an Introduction section divided into an Overview, detailing relevant history and demographics of the City, and Purpose, providing overall objectives of the Plan and presenting the six Planning Areas as discussed at the November 2022 Workshop.

Discussion ensued regarding the first three Planning Areas - Public and Governmental, Parks and Recreation, and Residential. Director Starck described how the draft of each Planning Area included an Overview, Goals, and Objectives adding that Staff was careful to uphold the original intent and directives of the 1997 Comprehensive Plan while amending those parts that no longer serve the City. Noted changes from the 1997 Plan are detailed in the footnote to each Planning Area. She added that a map was also provided for each Planning Area with attention to those areas where future rezoning may be considered.

Additional discussion was held regarding the importance of environmentally sensitive areas and the City's desire to protect those areas through floodplain regulations and other flood mitigation measures, preservation of wooded areas, and the encouragement of large-lot developments or Planned Unit Developments in residential areas. She noted that these environmentally sensitive areas are generally characterized by steep slopes; watershed, drainage courses, floodplains and other water features; shallow soils; wooded areas; and wildlife habitats. Maps were prepared and provided to the Commission related to these topics for discussion. Mayor Maurath noted for the records that around a 1/3 of the City's parks are in floodplain.

Following discussion, Chairperson Yeoman called an additional workshop session at 6:00 p.m. in advance of the April 5, 2023 meeting to discuss amendments to the remaining Planning Areas of the Comprehensive Plan.

ADJOURNMENT: 7:03 p.m.

A motion to adjourn was made by Chairperson Yeoman and seconded by Commissioner Glover. The motion was unanimously approved by voice vote.

Respectfully submitted,

Amy Starck
Community Development Director
Callan Yeoman
Chairperson
Planning & Zoning Commission

City of Fenton

Comprehensive Plan WORKSHOP

Introduction

1. Modified Format
2. Table of Contents
3. Introduction
    - Overview
      - Data
      - Demographics
      - History of City
    - Purpose
      - As a guide for future development
      - Lays out overall objectives for planning areas
4. Planning Areas:
    - Public and Governmental
    - Parks and Recreation
    - Residential
    - Olde Towne*
    - Commercial*
    - Business and Industrial*
      * To be discussed at a future workshop.

Public and Governmental Planning Area

1. Overview
    - Location
    - Purpose
2. Goals
    - Protect current uses and encourage future development and/or redevelopment for same
3. Objectives
    - Protection through Zoning for future development.
    - Maintain zoning of surrounding parcels as Parks and Recreation or Residential.
4. Footnote - Noted changes from the 1997 Comprehensive Plan

Parks and Recreation Planning Area

1. Overview
    - Parks & recreation system encompasses 1/3 of the City.
    - Highlight Developed Parks, Open Space, and St. Louis County Parks.
    - Connectivity
    - Location in Floodplain
2. Goals
    - Preserve and Protect park and open space
    - Guidelines to protect development in floodplain.
3. Objectives
    - Protection through Zoning
    - Mitigate flood damage through NFIP Participation & City’s Flood Code
    - Acquire Flood Prone Properties.
    - Adhere to deed restrictions
    - Enhance & Expand Trail Network
    - Maintain & Enhance Park System
    - Consider Future Park Plan
    - Identify areas for future rezoning.
4. Footnote - Noted changes from the 1997 Comprehensive Plan

Connectivity

1. Existing trails throughout parks and open spaces
2. Proposed trail connection to parks, open spaces, neighborhoods.
3. Existing Sidewalks in Residential Subdivisions, Non-Residential Areas, and Olde Towne
4. Proposed Sidewalk Along Rudder Road and Connecting to Horan Drive

Water Features

1. Rivers
2. 100-Year Floodplain
3. Springs
1. Surface Water
2. Riparian Areas

Residential Planning Area

1. Overview
    - Location
    - Desirability
    - Location in Environmentally Sensitive areas
    - Large-Lot developments
2. Goals
    - Protect from more intensive uses
    - Protect environmentally sensitive areas
    - Preserve & enhance quality of life
    - Retain directives of the 1997 Comprehensive Plan
3. Objectives
    - Protection through Zoning
    - Encourage large-lot development or PUD while retaining existing zoning.
    - Prevent encroachment & maintain buffer from more intensive uses.
    - Connection to City Parks
    - Preserve woodlands, discourage clear-cutting, promote trees, and landscaping
    - Reduce erosion & off-site sedimentation
    - Maintain & Enhance quality through Property Maintenance/Nuisance Code
    - Mitigate flood damage through NFIP Participation & City’s Flood Code
    - Acquire Flood Prone Properties.
    - Identify areas for future rezoning.
4. Footnote - Noted changes from the 1997 Comprehensive Plan

Slopes and Soils

Steep Slopes (above 20°)
Soil Characteristics (composition, slope, flood frequency)

Water Features

1. Rivers
2. 100-Year Floodplain
3. Springs
1. Surface Water
2. Riparian Areas

Land Cover

Wooded Areas
- Wetlands
- Mixed Forests
- Deciduous Forests

Next Steps

Staff drafts changes and prepares a Resolution for Commission’s Consideration
Certified to Board of Aldermen. Copies filed in offices of the Commission, County Recorder of Deeds, and City Clerk.

Call an additional workshop to discuss remaining Planning Area narrative.
Public Hearing and adoption of Resolution amending the Comprehensive Plan