CITY OF FENTON, MISSOURI
625 NEW SMIZER MILL ROAD
FENTON, MISSOURI 63026
PARKS AND RECREATION COMMITTEE MEETING
MINUTES OF MEETING
FEBRUARY 6, 2023

CALL TO ORDER: Vice-Chairperson Heinemann called the meeting to order on Monday, February 6, 2023, at 6:30 p.m. The meeting was held at Fenton City Hall and via Zoom Videoconference (RSMo 610.015).

PLEDGE OF ALLEGIANCE: All attendees recited the Pledge of Allegiance.

OATH OF OFFICE - REAPPOINTED MEMBERS City Clerk Jane Hungler administered the Oath of Office to Mary Heinemann for the member term expiring January 2025.

City Clerk Jane Hungler administered the Oath of Office to Mike Abbott for the member term expiring January 2025.

ROLL CALL-PARKS AND RECREATION COMMITTEE MEMBERS: Gary Johnson - Ward 1, Chairperson Present - via video conference Mary Heinemann - Ward 2, Vice-Chairperson Present Lynn Hughes - Ward 2, Secretary Present - via video conference Audrey Wattler - Ward 3 Present Mike Abbott - Ward 4 Present Sonia Palmisano - Ward 4 Absent Ward 1 Vacant Ward 3 Vacant

Five Committee Members were present at the opening of the meeting.

CITY OFFICIALS AND OTHERS IN ATTENDANCE: Alderman Robin Huels, Parks and Recreation Liaison Nikki Finkbiner, City Administrator Jane Hungler, City Clerk Mayor Joe Maurath Alderman Brian Wisbrock Alderman Chris Clauss - via video conference Dan Howard, Public Works Director Chris Sartorius, Recreation Supervisor - Sports and Rentals - via video conference

PRESENTATION OF CERTIFICATE OF APPRECIATION FOR CYNDY PAUL. Mayor Maurath presented the certificate of appreciation to Cyndy Paul for her time served on the Parks and Recreation Committee: January 2021 - December 2022.

ELECTION OF CHAIRPERSON, VICE-CHAIRPERSON, AND SECRETARY Mike Abbott made a motion to nominate Gary Johnson as Chairperson. Mary Heinemann seconded the motion.

5 Ayes; 0 Nays, 1 Absent, 0 Abstain: Motion APPROVED by voice vote.

Mike Abbott made a motion to nominate Mary Heinemann as Vice-Chairperson. Lynn Hughes seconded the motion.

5 Ayes; 0 Nays, 1 Absent, 0 Abstain: Motion APPROVED by voice vote.

Mary Heinemann made a motion to nominate Lynn Hughes as Secretary. Mike Abbott seconded the motion.

5 Ayes; 0 Nays, 1 Absent, 0 Abstain: Motion APPROVED by voice vote.

APPROVAL OF MINUTES (December 5, 2022): Mike Abbott made a motion to approve the minutes of December 5, 2022. Audrey Wattler seconded the motion.

5 Ayes; 0 Nays, 1 Absent, 0 Abstain: Motion APPROVED by voice vote.

PUBLIC COMMENTS: There were no public comments.

OLD BUSINESS: Discussion regarding proposed Farmers Market season. City Administrator Nikki Finkbiner shared in previous years the Farmer's Market has been held at the Olde Towne Pavilion on Saturday mornings. Due to lack of parking and restrooms, Staff is proposing to conduct the Fenton Farmer's Market at the (new) Meramec Pavilion located 995 Larkin Williams Road next to Fenton City Park on Thursday evenings from 4:00 p.m. to 8:00 p.m. The day/time change is an attempt to attract more vendors (as other surrounding markets are also operating on Saturday mornings) and to attract more residents as well as people working in Fenton to patronize the market.

Mike Abbott inquired if the new pavilion provided electricity. City Administrator Nikki Finkbiner replied yes. Mary Heinemann inquired on the anticipated start date. City Administrator Nikki Finkbiner replied mid-May.

After discussion, Audrey Wattler made a motion to approve the proposed Farmers Market season for the 2023 season and review at the end of the season. Mike Abbott seconded the motion.

5 Ayes; 0 Nays, 1 Absent, 0 Abstain: Motion APPROVED by voice vote.

NEW BUSINESS: Presentation by the Missouri Department of Conservation (MDC) regarding grant opportunities. Josh Ward, Community Conservation Planner with MDC shared presentation (attached as part of these minutes) of community conservation programs that offer cost-share and grant options that are available to communities.

City Administrator Nikki Finkbiner inquired on the deadline of submission for tree trimming, removal, and inspection/identification of trees grants. Mr. Ward stated Community Forestry and Community Cost-share program applications can be submitted year-round, applications are reviewed on a quarterly basis, the program reimburse up to 50% of the project costs or if a "Tree City USA" will reimburse up to 75% of the project cost and have a $49,000 cap per project per year. City Administrator Nikki Finkbiner stated the City currently is not a "Tree City USA" and inquired on how to submit an application to resume being a "Tree City USA".

City Administrator Nikki Finkbiner shared there are three (3) lakes, Preslar, Upper, and Westside, that are fishing lakes that could apply for assistance through Community Assistance Program (CAP).

City Administrator Nikki Finkbiner inquired if the MDC grant for rehab on Fabick Nature Preserve or honeysuckle removal could be used in conjunction with Planning grant through Municipal Parks and Recs Commission. Mr. Ward stated yes, it be would considered invasive species control that would fall under Community Cost-share Program and suggested a comprehensive natural resources plan of all parks to identify where conservation areas could be considered for rehabilitation that would align with a Park Master Plan. Mary Heinemann clarified his suggestion would be to submit a comprehensive plan for all needs and break projects down for priority for planning purposes. Mr. Ward replied yes.

City Administrator Nikki Finkbiner shared that the City utilized a Municipal Parks and Recs Commission grant for Fabick Nature Preserve planning and inquired if the options within that plan could be moved forward in application submission to MDC. Mr. Ward replied yes.

City Administrator Nikki Finkbiner inquired on local training programs. Mr. Ward stated there are three (3) training modules per year.

Mike Abbott inquired on grants eligibility for signage for native planting. Mr. Ward stated yes, and can send a list of MDC signage available.

Alderman Huels inquired on when the Fenton stopped being a "Tree City USA". City Administrator Nikki Finkbiner replied she would need to research when submittals stopped.

Discussion regarding replacement of benches in the parks. Alderman Huels shared there are several benches that need to be replaced. After discussion with Public Works Director Dan Howard and review of options for replacement. It is suggested to consider metal-coated picnic tables as they require less maintenance such as board replacement, painting than the current wooden picnic tables. She further suggested to begin replacing each year at least five (5) of the current wooden picnic tables with metal-coated tables.

Mary Heinemann made a motion to obtain costs and audit current tables needing replacement and continue to the March agenda. Audrey Wattler seconded the motion.

5 Ayes; 0 Nays, 1 Absent, 0 Abstain: Motion APPROVED by voice vote.

Discussion regarding a bathroom in Fabick Nature Preserve. City Administrator Nikki Finkbiner shared last year committee requested that Staff obtain drawings and estimate for stick build bathroom structure, that cost estimate was approximately $190,000 with contingencies. A presentation (attached as part of the minutes) was shared for consideration of interest of the committee of a prefab structure. Public Works Director Dan Howard suggested to separate restroom designations and if interested can obtain pricing for review.

After discussion, Mary Heinemann made a motion to obtain pricing for prefab structure and continue discussion back on the March agenda. Mike Abbott seconded the motion.

5 Ayes; 0 Nays, 1 Absent, 0 Abstain: Motion APPROVED by voice vote.

Discussion regarding use of the former greenhouse area in Fabick Nature Preserve. Public Works Director Dan Howard shared he feels the former larger greenhouse area has turned into a dumping ground and inquired on interest and consideration to install a pavilion, small play structure, and additional parking to restore that area. He could utilize fill from this area for the grading at the former house foundation if projects approved.

After discussion, Mike Abbott made a motion for Staff to investigate developing a pavilion, small play structure, and additional parking on the former greenhouse area in Fabick Nature Preserve and forward recommendation to the Board of Aldermen. Audrey Wattler seconded the motion.

5 Ayes; 0 Nays, 1 Absent, 0 Abstain: Motion APPROVED by voice vote.

Discussion regarding the grading of the former house foundation area in Fabick Nature Preserve. Public Works Director Dan Howard shared he feels the chain link fence that was installed after demo of the Fabick house is in disrepair, the walls are crumbling and have graffiti on them. He inquired on interest and consideration to remove foundation walls, fill, and grade the area. He feels most of the project could be performed in-house but an outsourced contractor would be needed for larger portions of the project such as wall removal and grading. Public Works Director Dan Howard noted that the foundation that would be removed would be crushed and utilized in the fill.

After discussion, Mike Abbott made a motion to forward recommendation to consideration grading of the former house foundation area in Fabick Nature Preserve to the Board of Aldermen. Gary Johnson seconded the motion.

5 Ayes; 0 Nays, 1 Absent, 0 Abstain: Motion APPROVED by voice vote.

Discussion regarding additional parking at the Olde Towne Pavilion. Public Works Director Dan Howard feels the two (2) lots near the Olde Towne Pavilion could be developed into parking. If after the review of the 2023 Farmer's Market season, it would be deemed that the market should be moved back to the Olde Towne Pavilion, it would provide the additional parking needed. Alderman Huels inquired if there would enough space to consider installing a restroom structure similar to prior discussion at Fabick Nature Preserve. Public Works Director Dan Howard replied yes.

Mary Heinemann made a motion to bring back upgrades to Olde Towne Pavilion area for further consideration after the 2023 Farmer's Market season. Audrey Wattler seconded the motion.

5 Ayes; 0 Nays, 1 Absent, 0 Abstain: Motion APPROVED by voice vote.

MEMBER REPORTS: BUD WEIL/BUD WEIL ANNEX - Mike Abbott reported looks good, bathrooms locked for the season, needs masonry work, pathways need repair and lake looks good.

MERAMEC GREENWAY - Chairman Johnson reported looks good, some trees have been removed roadside.

RIVERSIDE PARKNALIANT PARK - Mary Heinemann reported busy, graffiti on pavilion has been covered up and overall in good condition.

WESTSIDE PARK - There was nothing reported.

FABICK NATURE PRESERVE- Mike Abbott reported looked good, sink hole filled in, some ruts in grass from vehicles running off asphalt. FENTON CITY PARK - Lynn Hughes reported park looks wintery, feels need to plant new trees. Mike Abbott inquired if horseshoe pits had been removed. Public Works Director Dan Howard replied yes with the installation of the new pavilion.

HEROES MEMORIAL - Audrey Wattler reported looking in good order, waiting for spring cleanup.

OLDE TOWNE PLAZA PARK - There was nothing reported.

ANNOUNCEMENTS: UPDATES FROM CITY STAFF: 2023 asphalt bid approved, project includes trail connections and Riverside basketball court. Going out for bids for roof project for Bud Weil. Sand volleyball courts will be upgraded.

REPORT FROM THE ALDERMANIC LIAISON: Alderman Huels shared, there were no recommendations forwarded to the Board of Aldermen last month as the January meeting was canceled. The Public Works crew removed the fence at Westside Park.

NEXT PARKS AND RECREATION COMMITTEE MEETING: Monday, March 6, 2023.

ADJOURNMENT: 7:37 P.M. Audrey Wattler made a motion to adjourn. Mike Abbott seconded the motion. 5 Ayes; 0 Nays, 1 Absent: Motion APPROVED by voice vote.

Mary Heinemann, Vice-Chairperson Parks and Recreation Committee