CITY OF FENTON
625 NEW SMIZER MILL ROAD, FENTON, MO 63026
MINUTES OF THE BOARD OF ALDERMEN COMMITTEE MEETING
THURSDAY, FEBRUARY 9, 2023
7:00 P.M.

CALL TO ORDER
Mayor Maurath called the Board of Aldermen Meeting of the City of Fenton, St. Louis County, Missouri to
order at 7:00 p.m. on Thursday, February 9, 2023. The meeting was held at Fenton City Hall and via Zoom
Videoconference (RSMo 610.015).

PLEDGE OF ALLEGIANCE
Mayor Maurath led the Pledge of Allegiance.

ROLL CALL
City Clerk Jane Hungler called the roll:
Alderman Ralph Cruts - Absent                                                       Alderman Chris Clauss - Present via Zoom Videoconference
Alderman Terry Bereitschaft - Present                                              Alderman Robin Huels - Present
Alderman Brian Wisbrock - Present                                                  Alderman Scott Maserang - Present
Alderman Ron Harrell - Present                                                     Alderman Susan Jokerst - Present
Seven Aldermen were present at the opening of the meeting.

CITY OFFICIALS PRESENT
Mayor Joe Maurath
City Attorney Erin Seele, Esq.
City Administrator Andrea N. Finkbiner
Community Development Director Amy Starck
City Clerk Jane Hungler
Public Works Director Dan Howard
St. Louis County Police Precinct Captain Kevin Lawson
Financial Consultant Tammy Alsop - via Zoom Videoconference

MAYOR'S COMMENTS
Mayor Maurath reminded all to speak clearly into the microphones for clarity and recording purpose and
suggested something be put on an agenda for new microphones or something to help people on Zoom hear.

Mayor Maurath informed the Board and public that the Valley Park Planning and Zoning Board will hold a
meeting at the Valley Park City Hall, Monday, February 13 at 7:00 p.m., and will be hearing a Petition
regarding a proposed incinerator on a 7.16-acre parcel at 65 Shady Lane in Valley Park.

Mayor Maurath shared an email from Tom Verheyen, RiverChase YMCA, he shared that he met with Sal
Frisella with iPhone for his consideration to serve as a RiverChase YMCA Branch Board member and
update on current membership status is currently 1,490 units or 4,000 memberships.

PUBLIC COMMENTS
Kacey Sidarous, 15 Forest Knoll Drive, Fenton MO 63026, Athletic Association President for St. Paul
Athletic Association inquired on when presentation would be presented for her topics. Mayor Maurath
suggested comments would be better suited under the Parks and Recreation portion of the agenda, as
presentation would be presented at that time. Kacey Sidarous voiced she would wait until that time.

Alderman Jokerst made a motion to move Health and Safety topics next on the agenda. The motion was
seconded by Alderman Maserang. Upon a vote being taken, it was announced that the motion was passed
unanimously by the Board of Aldermen.

HEALTH AND SAFETY - Ald. Jokerst, Chairman (Cruts, Wisbrock, Clauss)
* Consideration of a request by Waste Connections for a rate increase under the existing contract.
Tony Lamantia, Municipal Account Representative and Ben Tucker, District Manager for Waste Connections of St. Louis, 194 Northwest Industrial Court, Bridgeton MO discussed their request for increase.

Mr. Lamantia shared the waste industry has gone through a lot of changes since bidding on Fenton's solid waste agreement: 2020 Covid, which caused shortage and forced to provide drivers a substantial increase to retain them, and steel and resin prices have increased significantly. Due to these increases, the cost to purchase a truck increased by 23% and the cost of carts have increased by 30%. Recycling has become the most expensive materials to tip, processing recycled materials is in the mid-hundreds per ton compared to trash in the mid-thirties. Contamination rates of the material are a leading contributor as well as low demand for recyclables. The current contract is resulting in a negative contract and has a fifty cent (50¢) increase every two (2) years. Mr. Lamantia stated they would like to negotiate a new contract with the City and shared current renewal rates with surrounding municipalities.

Mr. Tucker stated he has been reviewing contracts and feels the current contract is not sustainable.

At this time, they are asking the City of Fenton to consider a $2.00 increase to the annual 2023 contracted increase. In April 2023 the current contract resident rates are scheduled to remain at $8.75 trash and $6.10 recycle. They are asking the City for an additional $2.00 increase to help cover some of Waste Connections proposed operating costs and also asked the City to consider a five (5) year contract with 5% annual increases.

Alderman Jokerst asked on the total amount of proposed increase for the first year. City Administrator Nikki Finkbiner shared currently there are approximately 1,500 units (households) serviced. Alderman Wisbrock stated it would be $36,000 increase for the first year. Alderman Maserang inquired when the current contract is set to expire. City Administrator Nikki Finkbiner replied August 2024 with City's option for renewals.

Mayor Maurath shared he feels Staff has not had the opportunity to work with Waste Connections to review numbers to bring forth complete totals to the Board for consideration and clarified the request is to negotiate the current contract. Mr. Tucker replied yes. Alderman Maserang and Alderman Bereitschaft agreed can not make a decision without further detailed information. Alderman Wisbrock requested a detail comparison of current rates vs. proposed rates for each year and further inquired if the service shortfalls would be addressed.

Mr. Tucker shared while Fenton has experienced some service issues, Waste Connections has been and is still working diligently to remedy the problems. They have over-hired drivers, developed a new training process, and added onboard cameras and laptops to help create a tracking device that records service pick-up and any issues the driver feel will impede service. They feel over the last month they now have drivers in place that want to remain at Waste Connections and make a career with them. There will always be instances that arise, but now have new processes in place to combat them. Allen Road has been the main topic in 2022. This road is serviced by a smaller truck that does not service any other area of Fenton. They did have a driver issue and that has been resolved, and they now have a driver that will report back to base once Allen Road is completed on their regular service day. Mayor Maurath noted the current contract allows for liquidated damages of $1,000 per day if determined missed collection pick-up if not corrected in twenty-four (24) hours but would rather have the issue rectified.

Alderman Wisbrock asked for a point of clarification: what would be the ending year for their five (5) year contract request. Would it be five (5) years from the end of the current contract or five (5) years from the start date of a new contract? Mr. Tucker replied five (5) years from the start date of a new contract. Alderman Wisbrock asked if they have considered a two (2) year contract with three (3) year renewal options. Mr. Lamantia replied contract language and options are negotiable depending on terms and length.

Alderman Jokerst made a motion to have Staff negotiate and work with Waste Connections for a rate increase under the existing vs. contract and have annual and overall cost breakdown in a readable form and bring back to the Board for consideration. The motion was seconded by Alderman Wisbrock. Upon a vote being taken, the motion passed unanimously by the Committee.

Alderman Huels made a motion to move Parks and Recreation Committee topics next on the agenda. The motion was seconded by Alderman Jokerst. Upon a vote being taken, it was announced that the motion was passed unanimously by the Board of Aldermen.

PARKS AND RECREATION COMMITTEE - Ald. Huels, Liaison
All recommendations from the Parks and Recreation Committee will be forwarded to the next Board Meeting for approval unless otherwise noted.
* Announcement from the Parks and Recreation Committee meeting:
* The Certificate of Appreciation was presented to Cyndy Paul for her service on the Parks and Recreation Committee.
* The Oath of Office was administered to Mike Abbott (Ward 4) and Mary Heinemann (Ward 2), terms ending January 2025.
* Parks and Recreation Committee Elections: Gary Johnson was re-elected as Chairman, Mary Heinemann was re-elected as Vice-Chairman, and Lynn Hughes was re-elected as Secretary.

* The Missouri Department of Conservation (MDC) gave a presentation regarding grant opportunities (attached as part of the minutes).

* The following items were continued to the next Parks and Recreation Committee Meeting to allow Staff to provide additional information:
  * Discussion regarding replacement of benches (picnic tables) in the parks.
  * Discussion regarding a bathroom in Fabick Nature Preserve.
* Discussion regarding the use of the former greenhouse area in Fabick Nature Preserve.

* The Parks and Recreation Committee recommended the following:
  * Approval to have the 2023 Fenton Farmers Market held at the Meramec Pavilion on Thursdays from 4:00 p.m. to 8:00 p.m.
Mayor Maurath asked if 4:00 - 8:00 p.m. on Thursdays was the right thing to do. Public Works Director Dan Howard stated that Recreation Supervisor Chris Sartorius reached out to past vendors for their input on availability, most stated they were already booked with other markets on Saturdays, and the consensus was for Thursday evenings for Fenton Market.

Mayor Maurath shared he was reluctant on the change of day and time but feels more confident as consideration of the vendors was made, and he feels the new location will provide more parking and access to restrooms. Alderman Jokerst expressed concern if there will be enough foot traffic at the new location and day/time change. Alderman Clauss inquired if any other surrounding communities held their market on weekday nights and expressed it may be an advantage not to compete with other markets on the same day. Public Works Director Dan Howard shared there were a few.

Alderman Bereitschaft asked if there would be conflicts with other events in the park. Public Works Director Dan Howard responded no.

Alderman Huels shared the Parks and Recreation Committee recommended to conduct the market with changes for a trial period this season and reevaluate.

Alderman Jokerst inquired if there was interest to also offer one (1) free booth to a City proper local vendor on a first come - first serve basis as one (1) booth is provided for non-profit. After discussion, there was no interest in offering a free booth to a City local vendor.

After discussion, Alderman Huels made a final motion to approve to have the 2023 Fenton Farmers Market held at the Meramec Pavilion on Thursdays from 4:00 p.m. to 8:00 p.m. The motion was seconded by Alderman Clauss. Upon a vote being taken, the motion passed unanimously by the Board of Aldermen.

* Other items from the Parks and Recreation Department:
  * Consideration of a request by St. Paul Athletic Association to utilize Fenton City Park for their annual soccer tournament at a reduced rental rate.
St. Paul Catholic School Athletic Association would like to rent Fenton City Park in 2023 for its 43rd Annual Fall St. Paul Soccer Tournament, to be held the week of August 7-13th at Fenton City Park. Requesting the Fall 2023 St. Paul Soccer Tournament rental price be the same as the 2022 pricing for Fenton City Park field rentals at $2,500.

For information during the consideration of this request, in 2022 the City expended approximately $2,919.95 in labor costs and $2,622.36 in equipment costs in preparing the City Park for the annual St. Paul Tournament. These costs included: mowing the soccer fields twice throughout the week to achieve an acceptable playing surface, moving of soccer goals per St. Paul's requested field layouts, locating corner pins for all soccer fields, placing coverings over signs indicating "Park in Parking Lots Only", trimming trees with limbs overhanging the playing areas on the fields, and supplying signs and barricades for traffic control during the tournament. Obviously, this is dependent on weather conditions and the rate of growth during the time frame of the tournament.

Also, it is noted that if St. Paul were to rent the park during the duration of the tournament at the City's set rental costs, the cost would be approximately $8,000 in lieu of the $2,500 paid for rental.

As far as the request for the use of the City of Fenton Field Striping equipment, Staff would not be in support of the request as there are specific procedures for proper start-up and clean-up of the equipment to prevent damage. During earlier discussion regarding the striping of the fields, it was asked by St. Paul's if the City would be able to stripe the fields.

The layout of the fields and striping would be an hour per field, in a good faith estimate. For the eight (8) fields (two (2) of which are stripped into two (2) fields) for a total of ten (10) fields. An estimate for two (2) people at eight (8) hours per worker would be sixteen (16) labor hours. This, in turn, equates to a labor and equipment costs estimate of $458.08 for one (1) complete striping of all fields. The cost of paint is not included or the time for cleaning the equipment. If an additional striping were requested, the cost would be less, as the original stripe would be visible to go over.

Kacey Sidarous, 15 Forest Knoll Drive, Fenton MO 63026, Athletic Association President for St. Paul Athletic Association overviewed a presentation for a soccer tournament at a reduced rental rate and reduced rates for soccer field rentals (attached as part of the minutes).

Mayor Maurath expressed he is in favor of the reduced rental rate for the soccer tournament. He inquired if this was a fundraising event for St. Paul. Ms. Sidarous responded yes, it is a fundraising event.

Alderman Jokerst expressed she is in favor of maintaining a relationship with St. Paul but also mindful of cost increases for City services but thought some of the costs were items the City would do anyway. In response to questioning from Alderman Jokerst, Public Works Director Dan Howard shared previous St. Paul tournament workers performed trash clean-up with no cost to the City. Public Works Director Dan Howard further noted he was not in favor of rental of a motorized striping machine as it requires specific procedures for proper usage and clean-up, however, there are manual striping machines they could utilize. Ms. Sidarous stated they have manual striping machines.

Alderman Maserang asked how long the $2,500 reduced rate has been approved for the tournament. Mayor Maurath noted in years past it was approved at no charge to St. Paul for the tournament. Ms. Sidarous stated she knows the $2,500 rate has been approved for the last five (5) years. Alderman Maserang inquired if the City stripes for other organizations. Public Works Director Dan Howard responded the City does not stripe for rentals.

Alderman Bereitschaft expressed he is in favor of the $2,500 reduced rate but not in favor of motorized striping machine rental. Alderman Wisbrock expressed he is in favor of the $2,500 reduced rate but need to be cognizant of City costs and noted he also is not in favor of motorized striping machine rental. Alderman Clauss shared she agrees with Alderman Wisbrock need to be cognizant of City costs and mindful of precedent for other organization considerations and asked City Attorney how this request fits into the common cause. City Attorney Erin Seele voiced the public purpose is drawing people into the City of Fenton through the tournament, finding would include people stopping to shop and eat at local businesses. Ms. Sidarous shared that St. Paul has concession sales at their tournament and noted that volunteers and committee members offer suggestions of local businesses and restaurants.

Alderman Maserang expressed he is in favor of the $2,500 reduced rate for this year but further consideration is needed for next year especially if they would be utilizing lit fields for the tournament as costs have increased. Mayor Maurath expressed he feels it is a benefit for the kids and for a good public purpose.

Alderman Wisbrock strongly suggested more communications and meetings between St. Paul and the City of Fenton for expected obligations and responsibilities of each party for a better engagement and experience of the tournament.

Alderman Huels expressed she was not in favor of increasing the fee, and she is in favor of the $2,500 reduced rate for this year.

After discussion, Alderman Huels made a final motion to approve the request by St. Paul Athletic Association to utilize Fenton City Park for their annual soccer tournament at a reduced rental rate for $2,500 without rental or usage of the striping machine. The motion was seconded by Alderman Jokerst. Upon a vote being taken, the motion passed unanimously by the Board of Aldermen.

* Consideration of a request by St. Paul Athletic Association for reduced rates for soccer field rentals.
A request from the St. Paul Catholic School's Athletic Association for a reduced rental pricing for fall 2023 soccer fields at Fenton City Park and the Fenton Sports Complex that matched the same rental price as 2021 to offer additional soccer fields for Catholic Youth Council (CYC) soccer games mid-September through mid-November, was available for review.

In 2021, St. Paul reserved and paid $360 for a Wednesday night practice on Field #6 (unlit pricing) in Fenton City Park for nine (9) Wednesdays in a row and also reserved and paid $900 for the St. Paul/CYC league games only on Field #2 for ten (10) Saturdays in a row. For a grand total of $1,260.

In 2022, there were no reservations for the league games due to lack of CYC funds and St. Paul utilized only the practice field at the $360 for Wednesday night practice on Field #6.

In 2023, St. Paul is requesting to reserve and pay $360 for Soccer Field B with lighting (for unlit pricing) for Wednesday night practice, noting that this is the only soccer field at Fenton Sports Complex with lights, for fifteen (15) Wednesdays in a row and also requesting to reserve and pay $900 for each field ($1,800) for St. Paul/CYC league games on two (2) fields (Fields #2 and #3) for eleven (11) Saturdays in a row. For a grand total of $2,160.

Noting the current rate for Soccer Field B (unlit pricing) for fifteen (15) Wednesdays in a row is $750 and for Fields #2 and #3 (unlit pricing) for eleven (11) Saturdays in a row is $1,375 each field for a total of $3,500. Resulting in the request of a reduction of $1,340.

Note: The current 2023 pricing of $25/h/hour for unlit fields was adopted by the Board under the Athletic Field Usage and Fee Policy in August 2022. Hourly rental prices were increased to ensure City services to maintain the fields are minimally covered while still being comparable to (or less than) surrounding athletic complexes and municipalities.

Kacey Sidarous asked the Board to please consider approving, a collective reduced 2023 field rental price to match the 2021 (per soccer field for eleven (11) Saturday league games) rental cost of $900 (Field #2) + $900 (Field #3) and also $360 (for fifteen (15) Wednesday night practices with lighting) for a total of $2,160, for the Fall 2023 CYC Soccer season.

Alderman Jokerst shared she has concerns and the City has to be mindful if approved for one (1) would need to approve requests for all and noted the Saturdays requested are prime rental times.

Alderman Maserang asked Public Works Director Dan Howard if there are other field rentals in the park during this requested time. Public Works Director Dan Howard replied at this time Field #6 is rented on Sundays. Mayor Maurath expressed he is in favor of the reduced rental rate.

Alderman Wisbrock expressed consideration of increase of demands from other organizations for field rentals due to lack of field availability in surrounding communities. Alderman Clauss expressed she also believes the City has to be mindful if approved for one (1) would need to approve requests for all and expressed the concerns of the large reduction amount being requested. Alderman Bereitschaft expressed concerns of season-long rate reduction not just a weekend rate reduction.

Ms. Sidarous asked the Board to consider St. Paul's request separately for reduced rate of $360 (for fifteen (15) Wednesday night practices with lighting). Alderman Wisbrock voiced he was in favor of separating the St. Paul field rental request from the CYC field rental request.

After discussion, Alderman Huels made a final motion to approve the request as presented by St. Paul Athletic Association for a reduced rate for soccer field rental $360 for Soccer Field B only and get more information from CYC for consideration of Fields #2 and #3 and bring CYC request back to the Board. The motion was seconded by Alderman Wisbrock. Upon a vote being taken, the motion passed by the Board of Aldermen with Alderman Clauss voting nay.

* The Parks and Recreation Committee recommended the following:
  * Approval of grading of the former house foundation area in Fabick Nature Preserve.
Public Works Director Dan Howard explained in years past the Fabick house was removed and chain-link was installed for safety. Over the years the fence has degraded and foundation walls are failing. He is requesting approval to re-grade the area to address any safety concerns and graffiti issues.

Alderman Jokerst expressed she was in favor of putting money toward keeping and preserving the stone walls. She further inquired if this would be performed in-house or contracted, with concerns of staff shortages and other numerous City projects that need to be completed, if performed in-house. Public Works Director Dan Howard stated he wanted discussion for consideration of the project and that some of the work would need to be contracted out if the project would be approved.

Alderman Wisbrock shared that during discussion at the Parks and Recreation Committee meeting on February 6th, this project is in conjunction with the discussion of the project for the use of the former greenhouse area in Fabick Nature Preserve, which would include the proposed bathrooms. The fill material from that area, to create additional parking and possible additional amenities, would be used in the re-grade of the house foundation to create a maintainable slope. Alderman Maserang voiced he feels if there is a safety hazard concern, it needs to be addressed.

Mayor Maurath expressed if walls removed, re-graded; maybe benches could be installed in the flat area if not sloped in re-grade. He feels if the project is approved it should be contracted out as well as the deficiencies at the Beckman (Bud Weil Annex) property at the same time. Mayor Maurath voiced concerns of installing a playground in Fabick Nature Preserve with deed restrictions.

After discussion, Alderman Huels made a final motion to take discussion of grading of the former house foundation area in Fabick Nature Preserve back to the Parks and Recreation Committee for more detailed information and plan for the whole area. The motion was seconded by Alderman Wisbrock. Upon a vote being taken, the motion passed unanimously by the Board of Aldermen.

* Other items from the Parks and Recreation Department:
  * Consideration of a request to approve Operational Rules and Guidelines for the Fenton Community & Farmers Market.
A draft of proposed Farmers Market Operational Rules and Guidelines was available for review.

Alderman Jokerst inquired if the requirement for "photograph of each item intended to be sold" was necessary. City Clerk Jane Hungler explained it mirrors St. Louis County for items permitted for sale.

After discussion, Alderman Huels made a final motion to approve the request to approve Operational Rules and Guidelines for the Fenton Community & Fenton Market as proposed. The motion was seconded by Alderman Jokerst. Upon a vote being taken, the motion passed unanimously by the Board of Aldermen.

* Consideration of a request for amendments to the Athletic Field Usage and Fees Policy.
A copy of the City's existing Athletic Field Usage and Fees Policy was available for review, with proposed minor amendments to include:
  * The addition of sand volleyball court rates (hourly rates) - $10 per hour for sand courts with no lights and $15 per hour for sand courts with lights;
  * Adding additional fields at Fenton Sports Complex - ball field #7 not lit with no outfield fence, ball field #9 lit field with outfield fence, ball field # 10 lit field with outfield fence, and soccer field B lit field; and
  * Amending the requirement to have league fees approved by the Board annually to requiring approval as needed.

Mayor Maurath inquired on rainout refunds "the renter is required to contact the Director in writing via email at parksandrec@fentonmo.org within twenty-four (24) hours for a full or partial (pro-rated) refund. If the renter does not contact the Director within twenty-four (24) hours OR the Director deems that the fields were playable, a refund will not be issued." Public Works Director Dan Howard explained if the fields are deemed playable by the City and the renter chooses not to play it is not eligible for a refund.

Alderman Maserang inquired if fields are not rented through a permit if they were open to the public. Public Works Director Dan Howard explained yes if in Fenton City Park but not Fenton Sports Complex.

Alderman Huels made a final motion to approve the request for amendments to the Athletic Field Usage and Fees Policy. The motion was seconded by Alderman Bereitschaft. Upon a vote being taken, the motion passed unanimously by the Board of Aldermen.

* Consideration of a request to establish league rates for City programs.
In 2023, the City of Fenton is excited to be offering new adult and youth programs at Fenton City Park and Fenton Sport Complex. The City of Fenton will be offering Adult Sand Volleyball, Adult Kickball, Adult Wiffle Ball, Youth T-Ball, and Youth Coach Pitch this spring. As stated in the City's Athletic Field Usage and Fees Policy, Staff is seeking approval from the Board of Aldermen to set leagues rates, as follows:
  * Adult Sand Volleyball: $300.00 a team per session. Each volleyball session would consist of ten (10) games.
  * Adult Kickball: $500.00 per team per session. Each kickball session would consist of ten (10) games.
  * Adult Wiffle Ball: $300.00 a team per session. Each Wiffle ball session would consist of ten (10) games.
  * T-Ball and Coach Pitch at Fenton Sport Complex: $90.00 per person. Each T-Ball and Coach Pitch session would consist of a seven (7)-game season.

All programming pricing has been set by comparing other leagues and municipalities pricing around the area.

Alderman Huels inquired about the amount of previous fees. Public Works Director Dan Howard shared T-Ball are consistent with fees in 2019 and further requested to continue request for further review as he feels some of the proposed rates are too high.

Mayor Maurath inquired how the sign-up applications were already posted on the City website. City Administrator Nikki Finkbiner explained estimated pricing was included in program approvals request presented to the Board in October 2022 for advertising.

After discussion, Alderman Cruts made a motion to forward to the February Board of Aldermen meeting the request to establish league rates for City programs with further amendments to be made to pricing for review. The motion was seconded by Alderman Harrell. Upon a vote being taken, the motion passed unanimously by the Board of Aldermen.

FINANCE - Ald. Cruts, Chairman (Wisbrock, Huels, Jokerst)
* December 31, 2022, Monthly Financial Report (Draft).
Alderman Huels summarized the draft monthly financial report. City Administrator Nikki Finkbiner reminded the Board that typically in the past financial reports were not presented at this time of year due to still receiving numbers to be finalized. The Board did request draft reports to be presented.

Alderman Jokerst inquired on road and bridge tax increase $113 to $87,336. Financial Consultant Tammy Alsop explained St. Louis County assesses and bills in October. The City receives funds when bills are paid. Alderman Jokerst inquired on interest income increase from $501 to $10,563. Financial Consultant Tammy Alsop explained due to the market increase that resulted in a reduction in loss of assets to put back to market, funds are being placed in Certificates of Deposits (CDs) as the market does not fluctuate. Alderman Jokerst inquired of miscellaneous decrease from $78,336 to $6,376. Financial Consultant Tammy Alsop explained due to the sale of equipment.

* Request to purchase additional payment terminals through Forte.
Currently, the City has a contract with CSG Forte Payment, Inc. ("Forte") for online payments integrated with the City's software systems, CivicPlus (website), GovBuilt, and CivicRec (online and POS for concession stands) as approved under Ordinance 4248 in June of 2022.

Currently, Staff can take credit card payments through Forte (in person and online) for items that are integrated into one (1) of the above programs (Building Permits, False Alarm fees, Concession Stand purchases, Parks and Recreation rentals, etc.). However, Staff is not able to take "stand-alone" credit card payments in person at the window if the item being purchased is not (yet) integrated with one (1) of the above programs and therefore are still using a Commerce Bank card reader in Community Development, which charges convenience fees to the City. Standalone, in-person payments (at this time) include Liquor Licenses, Yard Waste Stickers, Special Use Permits, Past Due RiverChase balances, Food Truck Permits, Solicitors Licenses, Sunshine Requests, etc.

After discussion with Forte, the City can make a one-time purchase of stand-alone units for the windows at Community Development and City Hall without an agreement. These units will be set up with the "Service Convenience Fee" pricing where the convenience fees will be paid by the user/payer via the "Absorbed Pricing Option", in lieu of the City paying the fees. A one-time cost will be $399 + shipping for each VeriFone V400c Terminal (Stand Alone).

Based on the above, Staff is requesting that the Board approve the purchase of two (2) stand-alone Forte units for in-person payment processing at City Hall and Community Development.

Alderman Jokerst asked why two (2) readers were being requested. City Administrator Nikki Finkbiner explained for convenience of customer so they would not have to leave one building and go to another building to make that payment not processed through a program. Alderman Maserang inquired on why another request for card readers, as there were recent individual requests for readers at various locations. City Administrator Nikki Finkbiner explained last week's request was for NCR credit card readers for the Court system and is a separate program run through Show-Me-Courts.

Mayor Maurath inquired if the same card reader services that the Municipal Courts recently requested could be utilized as there is no charge for additional units. City Administrator Nikki Finkbiner restated the NCR readers will process payments through the Show-Me-Court program. If the City would choose to utilize NCR, it would require the City to sign a contract with NCR and per terms in agreement could not use another provider throughout the City and the current contract with Forte would need to be terminated.

After discussion, Alderman Huels made a motion to forward to the February Board of Aldermen meeting the request to purchase additional payment terminals through Forte. The motion was seconded by Alderman Wisbrock. Upon a vote being taken, the motion passed unanimously by the Committee.

* Consideration of the 2023 Municipal Tax Rate.
At this time, it is requested that the Board consider forwarding an Ordinance to the February Board Meeting to establish the 2023 Municipal Tax Rate for general revenue purposes at no cents (0¢) for each one hundred dollars ($100) of valuation for all real and personal property.

Alderman Maserang asked why the tax rate was presented to the Board so early in the year. City Administrator Nikki Finkbiner explained as the City of Fenton has a zero-tax rate it is presented early. Alderman Wisbrock asked if a zero tax rate to be increased, would it go to the vote of the people. City Attorney Erin Seele explained the City has the ability to levy the tax rate up to the last voter approval.

After discussion, Alderman Huels made a motion to forward to the February Board of Aldermen meeting the consideration of the 2023 Municipal Tax Rate. The motion was seconded by Alderman Jokerst. Upon a vote being taken, the motion passed unanimously by the Committee.

PLANNING AND ZONING COMMISSION REPORT -Ald. Harrell, Liaison
All recommendations from the Planning and Zoning Commission will be forwarded to the next Board Meeting for approval unless otherwise noted.
* Announcements for the Planning and Zoning Commission Meeting:
* The Planning and Zoning Commission held a Workshop on February 7th at 6:00 p.m. to discuss proposed amendments to the City's Comprehensive Development Plan at City Hall.
* The Commission Chairperson called another Workshop on April 5th at 6:00 p.m. to continue discussion of proposed amendments to the City's Comprehensive Development Plan.
* As no Petitions were submitted for the February 7th Planning and Zoning Commission Meeting, the meeting was canceled.

Mayor Maurath noted for the record he feels the City has done a good job over the years and how important the Comprehensive Plan is. City of Creve Coeur just won a court case. Alderman Maserang inquired about the effect that the ruling will have on municipalities. City Attorney Erin Seele shared it was a landmark Missouri Supreme Court case based on the language in Creve Coeur code that they had discretion to approve or disapprove a Special Use Permit, of which they did. The City of Fenton does not have that language.

* The Planning and Zoning Commission recommended the following:
There were no other items for recommendation.

* Other items from the Planning and Zoning Department:
There were no other items for discussion.

MISCELLANEOUS
* Consideration of bid acceptance for the 2023 Asphalt.
The bid opening for the 2023 Asphalt Program was held on February 1, 2023.

This project consists of overlaying the basketball court at Riverside Park, overlaying the parking lots and drive at Meramec Inn Park, removing and relaying the path from Coleman Pavilion to Mound Street and removing and relaying the path parallel to Opps Lane.

The City received seven (7) bids for the project with Ford Asphalt submitting the lowest and most responsive bid of $93,252.87. Spencer Contracting was the second lowest bid of $107,854.96.

Per the 2023 Capital Improvement Plan list, $150,000 was budgeted for this project. At this time, it is requested to award the 2023 Asphalt Program bid to Ford Asphalt.

Public Works Director Dan Howard stated the bid opening was held February 15 and recommended Ford Asphalt as they submitted the lowest and most responsive bid of $93,252.87 that is below budget.

Mayor Maurath asked if City had worked with Ford Asphalt before. Public Works Director Dan Howard responded they have not been a contractor for the City of Fenton but have completed parking lots around the industrial areas and their work looks good.

Alderman Jokerst made a motion to forward to the February Board of Aldermen meeting the consideration of bid acceptance and award the 2023 Asphalt Program bid to Ford Asphalt for $93,252.87. The motion was seconded by Alderman Maserang. Upon a vote being taken, the motion passed unanimously by the Board of Aldermen.

* Consideration of bid acceptance for the Fenton Sports Complex Fencing.
The City held the bid opening for the Fenton Sports Complex fencing repairs and upgrades on February 1, 2023. This project involves the repair of four (4) backstops and the installation of approximately 470' of fencing on Field #8.

The City received two (2) bids for the project. Kirkwood Fence submitted the lowest responsive bid of $31,960.00, and Collins and Hermann submitted a bid of $63,709.00.

In review of the budgeted amount for this project in the Capital Improvement Plan list at $25,000, it is suggested that the Board consider doing this project with City forces (City to buy and install fencing) in lieu of using a contractor. The estimated cost for Public Works to complete the project is $17,000 ($5,000 in labor and $14,000 in materials), which is within the $25,000 budget.

Alderman Maserang inquired if field #8 had a fence in need of repair or would this be new fencing. Public Works Director Dan Howard explained field #8 does not have a fence down the foul lines and would like to dedicate that field as a high school playing field to be utilized June through September.

Alderman Jokerst inquired if the request is being presented to the Board because it over allotted amount and shared she did not remember prior conversations regarding this project. City Administrator Nikki Finkbiner stated it was approved in the 2023 Capital Plan and it is presented to the Board as formal bidding procedure for purchases over $15,000 are required, if it was under $15,000 it would not come before the Board. After bids were received, Public Works Director Dan Howard further reviewed the cost to perform the project in-house. Mayor Maurath expressed he feels items on the Capital Plan typically are brought to the Board first for approval to seek bids. He further expressed he feels this may not be a project to move forward on at this time and there are a lot of items on the Capital Plan that may also roll over to the 2024 Capital Plan. Alderman Jokerst expressed she thought funds were bench marked only and that the projects were not approved. Mayor Maurath suggested adding a review of code for amendments to next month's agenda.

AAlderman Bereitschaft voiced concerns of performing the project in-house due to staffing shortage and other priorities. Public Works Director Dan Howard shared the City has missed tournament opportunities due to not having a designated high school field. Currently, the City utilizes temporary fencing.

Mayor Maurath stated he does not recall discussing this project at prior meetings. Alderman Maserang expressed he feels the bid is for $31,960 and the budget was $25,000. He feels an approximate $6,000 budget amendment would be a better choice due to staff shortage and other projects that need to be addressed. Public Works Director Dan Howard stated he was not opposed to the project being awarded out.

Alderman Harrell inquired how much labor time would be invested if performed in-house. Mayor Maurath inquired if the current Staff was qualified to install the fence. Public Works Director Dan Howard replied he currently has three (3) employees who previously worked for fencing companies. He anticipates three (3) workers a full week, sporadically as time needed to allow poles to set.

Alderman Wisbrock expressed he feels fencing is needed for a dedicated high school field and added protection. He further stated he will support performing in-house if Public Works Director Dan Howard is confident that his staff can perform the installation.

Alderman Bereitschaft inquired if pricing also includes repair of backstops. Public Works Director Dan Howard replied yes.

Alderman Clauss asked how much anticipated revenue would be from high school tournaments. Public Works Director Dan Howard responded six (6) - seven (7) rentals of field on weekends and concession sales, he gave ballpark estimate of $4,500 after expenses.

After discussion, Alderman Jokerst made a motion to forward to the February Board of Aldermen meeting the consideration of doing the fence project with City forces (City to buy, repair, and install fencing) in lieu of using a contractor. The motion was seconded by Alderman Huels. Upon a vote being taken, the motion passed unanimously by the Board of Aldermen.

* Request to purchase sand for volleyball courts in the park.
As the City is bringing back Adult Sand Volleyball programming in 2023, a budget of $30,000 was provided in the 2023 Capital Plan to purchase the estimated three hundred forty (340) tons of volleyball sand needed for the two (2) volleyball courts near the Fenton Sports Complex.

It is noted that the majority of the sand companies in Missouri do not carry volleyball sand and most of the local sand companies around the area only sell river sand. There are companies outside of Missouri that sell volleyball sand, but freight cost would be high to bring to our park.

Staff was able obtain two (2) local quotes for volleyball sand from Covina Quarry in Pevely, Missouri and U.S. Silica in Pacific, Missouri. Covina Quarry's quote is $55.29 a ton with delivery and U.S. Silica's quote is $82.71 a ton with delivery.

At this time, Staff is requesting that the Board waive the formal bidding procedure for purchases over $15,000 and allow Staff to purchase volleyball sand from Covina Quarry at $55.29/ton, for a total approximate cost of $18,798.60. This would allow us to purchase volleyball sand at a low price and be able to have the sand in our parks for the opening of programming this spring.

Alderman Maserang inquired if the area flooded and washed away the sand if it would be covered under the City's insurance. Public Works Director Dan Howard replied no, it is a risk that is taken. Alderman Wisbrock asked if it would be spread over the existing sand. Public Works Director Dan Howard replied no, existing sand would be removed.

Mayor Maurath expressed concerns that sand may contain silica dust. City Attorney Erin Seele shared the purchase contract has terms that warn it may contain silica dust and the seller is not liable to buyer for goods supplied. City Administrator Nikki Finkbiner suggested to ask if they would amend the purchase contract and remove the liability clause and provide a list of what materials contained in the sand.

After discussion, Alderman Huels made a motion to forward to the February Board of Aldermen meeting the request to purchase sand for volleyball courts in the park with no silica contained in the sand from Covina Quarry. The motion was seconded by Alderman Wisbrock. Upon a vote being taken, the motion passed unanimously by the Board of Aldermen.

* Request to purchase lighting for soccer fields in Fenton City Park.
Within the past couple of years, the City has had numerous requests from soccer clubs, schools, and parishes for the rental of the one (1) lighted soccer field at the Fenton Sports Complex. With only one (1) City soccer field available with lights, Staff looked into the cost of adding lighting to two (2) soccer fields at Fenton City Park.

City Staff requested and obtained a quote from Musco Lighting for the installation of field lights within Fenton City Park. The quote, that was available for review, is through the cooperating Sourcewell Purchasing contract Number 071619-MSL. The quote is for lighting two (2) soccer fields and an option to provide wire in conduit for future lighting of a third field if the City would desire.

The quote for the two (2) fields is $336,900.00, with an option for running wire in conduit for one (1) additional field at $7,700.00.

Musco Lighting is the same company the City contracted with in 2018 to install new LED lighting for the three (3) softball fields in the City Park. The system being proposed is compatible with the softball field light program which allows for automated scheduling of on and off timing and for control of the lighting from any device (i.e., cell phone, tablet, or computer).

Currently, there is $500,000 budgeted on the Capital Projects for the installation of lights for two (2) soccer fields. As stated above, with the high interest in field rentals with lights, Staff feels this will be a good addition to amenities the City has to offer as the participation in youth sports continues to grow.

At this time, it is requested approval for the purchase and installation of LED field lighting for two (2) soccer fields in Fenton City Park and the provided wiring for a future third field.

Alderman Maserang asked which fields were being proposed for lighting and conduit for a future field. Public Works Director Dan Howard replied soccer fields #2 and #3 and possibly conduit to field #4 for future. Alderman Maserang commented there is a lack of lit soccer fields in the fall for practice and feels there is a demand for lit fields. Alderman Maserang expressed he is in favor of lighting for the soccer fields and inquired if approved, how long it would take to be installed. Public Works Director Dan Howard shared if approved, the estimated time to complete the project was four (4) - six (6) months.

Alderman Bereitschaft commented if approved, he is in favor of running conduit for future fields. He inquired about LED light cost and maintenance concerns. Public Works Director Dan Howard stated the proposed lighting system is the same as the current lighting system around three (3) softball fields and there is a twenty-five (25) year warranty on parts and labor. The supplier monitors the system, they will send an email notifying us that there are lights out and they will have a local company investigate and order parts and have repairs completed at no cost to the City.

Alderman Wisbrock inquired about flood concerns. Public Works Director Dan Howard shared the wiring that is installed is rated for underground and wet surfaces.

Alderman Huels expressed she feels this is a lot of money for a project that has not been discussed much and feels that there are many other projects that need to be completed. Mayor Maurath agreed, there was a brief discussion but no in-depth discussion, no request to the Board to go out for bid, and suggested considering sending it back to the Parks and Recreation Committee for further discussion. He feels the pros of the project are it helps to keep the kids off the streets and the cons are the fields are not in good condition. Alderman Jokerst shared she agrees with Alderman Huels it is a lot of money for lighting for two (2) fields and would rather see other projects completed in the park. Public Works Director Dan Howard stated this is a quote not a bid.

Alderman Maserang expressed he feels the demand for soccer fields will continue and the investment is for the public and future generations.

Alderman Wisbrock made a motion to send back to Parks and Recreation Committee for further discussion, and expressed he is in favor of the lights. Alderman Wisbrock rescinded his motion.

City Administrator Nikki Finkbiner explained the quote presented is from a co-operative bid and is already vetted. Per the City's purchasing policy the City can purchase from this quote. This quote was obtained to get a better estimate of the true cost of the project.

After discussion, Alderman Huels made a motion to forward to the February Board of Aldermen meeting the request to purchase lighting for soccer fields in Fenton City Park through Sourcewell. The motion was seconded by Alderman Maserang. Upon a vote being taken, the motion passed unanimously by the Board of Aldermen.

* Request to accept donated office furniture from the Fenton Fire Protection District.
In January, Staff was contacted by the Fenton Fire Protection District (FFPD) to see if the City would have any interest in the FFPD's former furniture at Fire House #1. The furniture became available as the FFPD's administrative offices are now located at the new Fire House #2 in Fenton Logistics Park and they no longer have a need for the remaining items following the move and upcoming remodel of Fire House #1.

Staff did look at the furniture and it is noted that many of the file cabinets and bookshelves as well as some chairs and tables could be utilized by the City. Staff is seeking the Board's permission to accept the donation of these items from the FFPD.

After discussion, Alderman Clauss made a motion to forward to the February Board of Aldermen meeting the request to accept donated office furniture from the Fenton Fire Protection District. The motion was seconded by Alderman Bereitschaft. Upon a vote being taken, the motion passed unanimously by the Board of Aldermen.

EXECUTIVE SESSION
At 9:33 p.m. Alderman Huels made a motion to enter into Executive Session pursuant to Section 610.021 (1) Legal actions, causes of action, or litigation. The motion was seconded by Alderman Wisbrock.

Upon the roll being called, the Board of Aldermen voted as follows:

Alderman Cruts - Absent                    Alderman Clauss - Aye
Alderman Bereitschaft - Aye                Alderman Huels - Aye
Alderman Wisbrock - Aye                    Alderman Maserang - Aye
Alderman Harrell - Aye                     Alderman Jokerst - Aye

It was announced that the motion was passed by the Board of Aldermen.

ADJOURNMENT
At 10:04 p.m. Mayor Maurath reconvened the meeting at which time, with no other business before the Board, Alderman Huels made a motion to adjourn. The motion was seconded by Alderman Maserang. Upon a vote being taken, it was announced that the motion was passed unanimously by the Board of Aldermen.

Jane Hungler
City Clerk
City of Fenton