CITY OF FENTON, MISSOURI
625 NEW SMIZER MILL ROAD, FENTON, MO 63026
MINUTES OF THE BOARD OF ALDERMEN COMMITTEE MEETING
THURSDAY, FEBRUARY 2, 2023
7:00 P.M.

CALL TO ORDER
Mayor Maurath called the Board of Aldermen Meeting of the City of Fenton, St. Louis County, Missouri to order at 7:00 p.m. on Thursday, February 2, 2023. The meeting was held at Fenton City Hall and via Zoom Videoconference (RSMo 610.015).

PLEDGE OF ALLEGIANCE - Mayor Maurath led the Pledge of Allegiance.

ROLL CALL
City Clerk Jane Hungler called the roll:
Alderman Ralph Cruts - Present Alderman Chris Clauss - Absent
Alderman Terry Bereitschaft - Present Alderman Brian Wisbrock - Present
Alderman Robin Huels - Present Alderman Scott Maserang - Present
Alderman Ron Harrell - Present Alderman Susan Jokerst - Present

Seven Aldermen were present at the opening of the meeting.

CITY OFFICIALS PRESENT:
Mayor Joe Maurath
City Attorney Erin Seele, Esq.
City Administrator Andrea N. Finkbiner
Public Works Director Dan Howard
Community Development Director Amy Starck
City Clerk Jane Hungler
St. Louis County Police Precinct Captain Kevin Lawson
Court Administrator Lauren Rabbitt

MAYOR'S COMMENTS
Mayor Maurath reminded everyone to place their cell phones on silent and please sign in on the meeting attendance sign-in sheet.

PUBLIC COMMENTS
There were no public comments.

POLICE/MUNICIPAL COURTS -Aid. Clauss, Chairman (Cruts, Harrell, Jokerst)
Consideration of a request for an agreement with NCR Payment Solutions to provide credit card/debit card reader services.
Staff is requesting the Board to sign an agreement with NCR Payment Solutions for the Fenton Municipal Court to accept credit card transactions at the court window. Currently, if defendants come to the court window to make a payment towards their case, they are only able to pay by cash, check, or money order. If defendants want to make a payment by credit card, they must submit their plea of guilty documents. The Court Staff will enter the information into the case management system and then the defendants can go online to www.courts.mo.gov to make a payment. When defendants pay online through the above system, the payment is already processed by NCR Payment Solutions and then transferred to City's bank account.

NCR Payment Solutions provides payment services and EMV readers at no cost to the courts and municipal clients. The provider will install EMV reader devices that would connect to our existing network and train Staff. All payments are updated to the portal in real time. Payments for debit or credit card transactions will be routed to the Show-Me-Courts account. Payments will settle to the bank account within two (2) days.

A copy of the agreement, along with an addendum, with NCR Payment Solutions was available for review.

Court Administrator Lauren Rabbitt shared that currently on court night, approximately half of the defendants attempt to make their payment via credit/debit card and are unable to do so. Some are able to make cash payments or leave to obtain funds and return that night. If payment is not made court night, the court staff notifies the defendant via phone or mail that payment can be made online via credit/debit card or pay in person with cash, check, or money order.

Alderman Wisbrock asked if credit card reader is approved who would pay the service fee. Court Administrator Lauren Rabbitt replied, the service fee, based on the amount of payment, would be paid by the payee. There is no cost to the Municipal Court.

Alderman Jokerst asked for clarification on page one (1) of the security agreement, Merchant requirement to ensure compliance with cardholder data security and storage requirement and maintain fraud and chargebacks below thresholds. Jerry Wingate, Account Director with NCR Payment Solutions, (via Zoom Videoconference), stated it is responsibility for PCI compliance (provided at no charge): the card reader is encrypted and information is not stored on the reader. Alderman Jokerst asked for clarification on page two (2) sales method percentage. Mr. Wingate replied, the anticipated percentage of volume cards and how payment is made and can be adjusted as needed. Alderman Jokerst asked on page four (4) on difficulty to update contact information. Mr. Wingate replied, a notification request would need to be submitted.

Mayor Maurath inquired about fees. Mr. Wingate replied fees are based on Missouri state contract pricing using the service.

Alderman Cruts made a motion to forward to the February Board of Aldermen meeting the consideration of the request for an agreement with NCR Payment Solutions to provide credit card/debit card reader services. The motion was seconded by Alderman Jokerst.

City Administrator Nikki Finkbiner advised the City Attorney does have concerns regarding the terms of the agreement. City Attorney Erin Seele expressed she has concerns, as it is not the City form contract, it contains a confidentiality provision, and, noting subject to Sunshine, the City has a stronger provision regarding Sunshine if the City even considers a confidentiality provision.

City Attorney Erin Seele further noted NCR did remove most attorney fees and waiver of sovereign immunity.

City Attorney Erin Seele advised of concerns regarding Exclusivity, noting "Merchant shall not receive services, or enter into an agreement to receive services, from any other entity" as the City currently has contracts with other providers. If the City were named a party rather than the Municipal Court, it would be a breach of the agreement. She advised the agreement needs to be with the Municipal Courts not the City. Mr. Wingate stated the agreement could be exclusive to the Municipal Court.

Upon a vote being taken, it was announced that the motion was passed by the Committee.

Consideration of amendments to Article XI, Offenses Concerning Alcohol and Drugs, of the Municipal Code in compliance with Amendment 3 to the Missouri Constitution.
A draft Bill for amendments to the City's Municipal Code related to Amendment 3 of the Missouri Constitution (Marijuana) for consideration was available for review.

One item that may require some discussion by the Board is the City's ability to authorize smoking marijuana in public places, should they choose to do so (See Section 7, subsection A).

City can authorize marijuana use if they want to within certain areas

(6) Local governments may enact ordinances or regulations not in conflict with this section or with regulations enacted pursuant to this section, governing:

(a) the time and place where marijuana may be smoked in public areas within the locality; and

(b) the consumption of marijuana-infused products within designated areas, including the preparation of culinary dishes or beverages by local restaurants for on-site consumption on the same day it is prepared.

Alderman Jokerst inquired if public use is prohibited how would that be enforced. Captain Kevin Lawson shared protocols are in place and awaiting further guidance from the State.

After discussion, Alderman Cruts made a motion to forward to the February Board of Aldermen meeting the consideration of amendments to Article XI, Offenses Concerning Alcohol and Drugs, of the Municipal Code in compliance with Amendment 3 to the Missouri Constitution as written. The motion was seconded by Alderman Jokerst. Upon a vote being taken, it was announced that the motion was passed by the Committee.

Consideration of an agreement renewal with Flock Group, Inc. for License Plate Readers and an agreement renewal with the Gravois Bluffs TDD to fund ten (10) of the License Plate Readers.
Currently, the City has a one-year agreement with Flock Group, Inc. for a total of twenty-one (21) License Plate Readers in the City, as approved by Ordinance 4083 and amended by Ordinances 4108, 4193, and 4215. The agreement is set to expire at the end of March 2023.

Per Flock, renewal for another one-year term for the twenty-one (21) LPRs will be at the same cost as 2022 at $2,500 per camera, or $52,500.

It is also noted that the City has an agreement (via Ordinance 4207) with the Gravois Bluffs Transportation Development District (TDD) to fund ten (10) of the License Plate Readers that are located in and near the Gravois Bluffs shopping development. Said agreement is also set to expire on March 31, 2023 unless extended by both parties (The City and the TDD). Staff contacted the TDD representative in early January to see if they want to extend the agreement for another year and per the TDD representative, they desire to renew for another term.

At this time, Staff is seeking direction from the Board regarding a desire to renew both of the agreements. There will be staggering invoices for cameras as the billing is based on the installation date of each camera.

Alderman Jokerst asked Captain Kevin Lawson if he felt all twenty-one (21) cameras were needed. Captain Kevin Lawson replied yes and further noted he received approval from MoDOT for cameras to be located in their right-of-way near Gilsinn Lane/South Highway Drive and near Rudder Road and is awaiting approval from St. Louis County for the installation of two (2) cameras in their right-of-way.

City Administrator Nikki Finkbiner shared the City is working to obtain cost-share agreements from other businesses.

Alderman Cruts clarified ten (10) cameras are to remain located in the Bluffs. Captain Kevin Lawson replied yes and ten (10) of the cameras will be located in other various areas of the City, with one (1) camera located on the radar trailer. It was also noted that those eleven (11) cameras can be relocated if deemed necessary at a relocation cost of $400 per camera.

Alderman Maserang inquired if the City had received any Sunshine requests for Flock data footage. City Attorney Erin Seele replied yes. Captain Kevin Lawson further stated footage is retained for thirty (30) days.

Captain Kevin Lawson shared an overview of investigative/lead successes that Flock cameras have assisted with, both by the Fenton Precinct and other agencies.

It was further discussed that the reports showing the number of photos taken by each camera did not need to be brought to the Board, but the Board did want to know if a camera was not working and the issue was not being resolved.

After discussion, Alderman Cruts made a motion to forward to the February Board of Aldermen meeting the consideration of an agreement renewal with Flock Group, Inc. for License Plate Readers and an agreement renewal with the Gravois Bluffs TDD to fund ten (10) of the License Plate Readers. The motion was seconded by Alderman Jokerst. Upon a vote being taken, it was announced that the motion was passed by the Committee.

PERSONNEL-Aid. Wisbrock, Chairman (Cruts, Huels, Jokerst)
Consideration of job descriptions.
Redline drafts of the proposed Job Descriptions were available for review: Community Development Director, Code Enforcement Officer, Permit Coordinator, City Administrator, City Clerk, Court Administrator, Assistant Court Administrator, Building and Grounds Technician, Assistant Building and Grounds Technician, Building and Grounds Maintenance Worker, Maintenance Worker III, Maintenance Worker II, Maintenance Worker I, and Seasonal Maintenance Worker.

Amendments include:

- items addressed during the evaluation review; as required per the Employee Evaluation Policy;
- updates to "reporting to" for Community Development positions;
- updates to Public Works positions as recommended by Athletico, the City's fitness testing facility, after completion of job analysis and items discussed at the January 12, 2023 Board of Aldermen Committee meeting.

Job descriptions were reviewed and suggested further amendments:

- City Administrator - Mayor Maurath inquired on removal of overseeing functions in the Community Development Department and added "Serve as the staff liaison to the Parks and Recreation Committee". City Administrator Nikki Finkbiner clarified the proposed removed duties of the Community Development Department, which were added to the City Administrator job description as there was no Community Development Director, as per the Code they are to be performed by a Director. Now those duties have been assigned back to the Community Development Director job description as that position has been filled. Mayor Maurath inquired if the Parks liaison should be on the Recreation Supervisor job description. Public Works Director Dan Howard suggested not at this time and reconsideration could be given after an employee has been in that position more than one (1) year. City Administrator Nikki Finkbiner added that duty has always been previously performed by a Director.

- City Clerk - Alderman Jokerst stated education requirement needs to be added, it was suggested high school diploma or equivalent. Alderman Huels suggested the Mayor "Prepares job offers in conjunction with Department Heads and City Administrator" not the City Clerk.

Alderman Cruts inquired on bullet point on all job descriptions "other duties as assigned", he feels that covers all and inquired if it was necessary to list temporary/non-daily tasks on job descriptions. City Attorney Erin Seele explained essential functions are the fundamental and crucial job duties that an employee must be able to perform with or without reasonable accommodations to get that job done and do not include marginal functions, extra, or incidental duties which are covered by "other duties as assigned". Essential job functions aid in the process of selecting legal and appropriate interview questions, aid in the consideration of request for reasonable accommodations, are referred to for workers compensation cases, fit for duty testing, and return to work testing.

Mayor Maurath was not in favor of the suggestion. Mayor Maurath inquired on how Board directive votes, such as monies to be spent, are followed upon and check and balance duties to verify they are completed. City Clerk Jane Hungler replied depends on the directive, typically within minutes/agendas and City Administrator Nikki Finkbiner replied with policies.

- Community Development Director - Mayor Maurath suggested changing "oversees" to "prepares" as the position is Director. Mayor Maurath asked for clarification of "Administers enforcement of the Fenton City Code, including policy on non-defined issues". City Administrator Nikki Finkbiner explained per the Code, the Director makes decision/determination to interpret the intent of the Code. Alderman Jokerst inquired when would there be a situation this position would oversee and obtain alternative funding through grants. City Administrator Nikki Finkbiner replied it was done by previous Directors. Mayor Maurath inquired on the duty of "Maintains records of code enforcement activities for study of possible revisions". City Administrator Nikki Finkbiner replied it allows for review activities for consideration for regulation updates needed such as numerous sign variances and changing to a sign plan.

- Code Enforcement Officer - Mayor Maurath suggested adding flex hours to address issues that may be occurring in the early mornings, evenings, or on weekends.

- Court Administrator - no additional changes recommended.

- Assistant Court Administrator - Alderman Jokerst suggested capitalizing "Show Me Court" for consistency.

- Permit Coordinator - Alderman Jokerst suggested removing the requirement for a driver's license as it seemed driving is not an essential requirement of the position. Alderman Wisbrock and Alderman Cruts voiced they were not in favor of removing the requirement for a driver's license. Following discussion, it was agreed to remove the requirement.

- Maintenance Worker III - Alderman Jokerst inquired if the requirement for a high school diploma or GED was necessary. Public Works Director Dan Howard stated that he feels it is as they supervise other employees. Mayor Maurath inquired about the need for "performs vehicle and equipment maintenance". Public Works Director Dan Howard replied yes, periodic need for minor field maintenance such as weed eaters. Mayor Maurath inquired about "Leads and participates in the maintenance, repair, improvements, and construction of concrete streets, approaches, sidewalks, swales, and curbs throughout the City", he feels City crews do not perform repairs to streets. Public Works Director Dan Howard replied they would if the Department was fully staffed. Mayor Maurath inquired about "minor repairs of traffic signals". Public Works Director Dan Howard shared they replace signs on traffic signals and assist in minor repairs such as lights. Mayor Maurath asked if they perform sanitary sewer cleaning. Public Works Director Dan Howard replied performed within the park system and City buildings. Mayor Maurath inquired if Maintenance I and Maintenance II workers were also required to "acquire and maintain a chemical applicator's license". Public Works Director Dan Howard replied no, the requirement is to have two (2) employees certified with that license to purchase and knowledge of how to apply and use of equipment. The licensed employee can train the unlicensed employee.

- Maintenance Worker II - Mayor Maurath shared this position requires replacing concrete and asphalt and Maintenance Worker III did not. Public Works Director Dan Howard replied they do perform that duty. Mayor Maurath inquired if three (3) years related work experience should be lowered. Public Works Director Dan Howard expressed he is comfortable with the three (3) years' experience. Alderman Wisbrock clarified that the Maintenance II work oversees Maintenance I employees and may be lead crew person. Public Works Director Dan Howard replied yes.

- Maintenance Worker I - Mayor Maurath inquired if they performed "new park and playground equipment construction". Public Works Director Dan Howard expressed it can be removed. Mayor Maurath inquired on "one (1) year experience in public works, construction, or related field". Public Works Director Dan Howard shared "desired" can be added, if they have the experience, it is an advantage as it is important to the job. Mayor Maurath expressed he does not feel public works experience is necessary for entry level.

- Seasonal Maintenance Worker - Alderman Jokerst inquired as it is a seasonal position should the tools and equipment they use be limited. Public Works Director Dan Howard replied yes, they would not be asked to use chainsaws and stated that he would like to review this job description further. Mayor Maurath asked for clarification as they will be driving City trucks but only require a valid driver's license not a CDL. Public Works Director Dan Howard shared they would only drive vehicles that do not require a CDL license and at his discretion.

- Building and Grounds Maintenance Worker - Public Works Director Dan Howard shared currently there is only one (1) position and it is part-time due to the management transition of RiverChase YMCA and suggested to add part-time to "Status". Mayor Maurath suggested removing "Solve practical problems and deal with a variety of concrete variables in standardized situations".

- Building and Grounds Technician - Mayor Maurath voiced for consideration of job title amendment and inquired if an Associate Degree in Public Works or Construction was necessary. Public Works Director Dan Howard replied he feels it should be. Mayor Maurath inquired if electrical certification should be required. Public Works Director Dan Howard replied electrical knowledge yes, certification no, as larger jobs are contracted out to electricians. Mayor Maurath suggested changing "maintains" to "supervises" in summary, changing "assists" to "in charge of" in essential duties, add oversees contractors, add maintains AED units, emergency call buttons, and generator, there was discussion regarding the level of electrical repair and remove "May be required to obtain and retain Certified Pool Operator (CPO) certification" if no longer responsible for pool operation.

- Assistant Building and Grounds Technician - Mayor Maurath voiced for consideration of job title amendment, consideration of reducing years of experience required, remove "May be required to obtain and retain a Certified Playground Safety Inspection (CPSI) and Certified Pool Operator (CPO) certification", and add essential duty of "Assists PublicWorks Department as needed".

Mayor Maurath suggested that job descriptions be amended and that Staff present all job descriptions for review at next month's Board of Aldermen Committee meeting.

After discussion, Alderman Wisbrock made a motion to forward to the March Board of Aldermen Committee meeting the consideration of job descriptions. The motion was seconded by Alderman Jokerst. Upon a vote being taken, it was announced that the motion was passed by the Committee.

Request to attend the 2023 MoCCFOA Conference.
Per Section 5.4.8 of the City's Personnel Manual, the City Clerk is requesting permission to attend the 2023 MoCCFOA Annual Spring Conference March 12-16, 2023 in Columbia, Missouri.

Attending this conference would allow continuation to obtain education points toward Missouri Registered City Clerk - Continuing certification.

The expense, if approved, is allocated in the 2023 Budget:

| Account | Category | Budget | Expense |
| --- | --- | --- | --- |
| 10103 / 57745 | Training & Education | $1,100 | $330 |
| 10103 / 57720 | Meals, Lodging & Travel | $650 | $500 |

Alderman Wisbrock made a motion to open the topic to the full Board. The motion was seconded by Alderman Cruts. Upon a vote being taken, it was announced that the motion was passed unanimously by the Committee.

Alderman Wisbrock made a final motion to approve the request to attend the 2023 MoCCFOA Conference. The motion was seconded by Alderman Huels. Upon a vote being taken, it was announced that the motion was unanimously passed by the Board of Aldermen.

Request to accept Occupational Health Services and discounted pricing with Mercy.
A copy of Occupational Health Services and pricing to be provided by Mercy Occupational Health was available for review. Currently, Mercy provides our DOT random testing service.

It was noted that Staff has been working with City's insurance broker to access Occupational Medicine Facilities and are in the process of evaluating the results.

After discussion, Alderman Wisbrock made a motion to forward to the February Board of Aldermen meeting the request to accept Occupational Health Services and discounted pricing with Mercy. The motion was seconded by Alderman Cruts. Upon a vote being taken, it was announced that the motion was passed by the Committee.

Request for additional Seasonal Workers at Public Works.
Currently, the Public Works Department has three (3) approved Seasonal Worker positions. Public Works also has a total of fifteen (15) approved full-time Maintenance Worker positions. Of those fifteen (15) positions, five (5) positions are currently vacant.

Based on the above, Staff is requesting to increase the number of approved Seasonal Worker positions from three (3) to five (5) (same as 2022) in order to assist the existing full-time Maintenance Workers for the 2023 summer season. This request is temporary, as Public Works will still continue to advertise for the open full-time positions and hopefully fill the same before next summer.

After discussion, Alderman Wisbrock made a motion to forward to the February Board of Aldermen meeting the consideration to increase permanently the number of Seasonal Workers at Public Works from three (3) to five (5) positions. The motion was seconded by Alderman Huels. Upon a vote being taken, it was announced that the motion was passed by the Committee.

COMMUNITY DEVELOPMENT AND AFFAIRS - Aid. Bereitschaft, Chairman (Harrell, Clauss, Maserang)
Discussion regarding the 2023 Appreciation Dinner.
As requested by the Board at the January 12 Committee Meeting, Staff surveyed the twenty-four (24) Committee and Commission Volunteers for this year's Annual Appreciation Dinner as to whether they would prefer a gift card to a local restaurant or attend a sit-down catered dinner.

The results to this poll are as follows:
Gift Card: 18
Dinner: 6

Since this event has a budget of $2,500, this would allow the gift cards to be in approximately the amount of $100 each.

After discussion, Alderman Bereitschaft made a motion to forward to the February Board of Aldermen meeting the consideration of the 2023 Appreciation Dinner to have volunteers choose a gift card to any local restaurant. The motion was seconded by Alderman Maserang. Upon a vote being taken, it was announced that the motion was passed by the Committee.

Discussion regarding date for a public meeting regarding Proposition U (Use Tax).
As approved by the Board in January 2023, the City will be hosting a public meeting to inform residents regarding the upcoming Prop U measure. It is suggested that the meeting be held in late March before the April 4 General Election.

Staff will be providing Prop U information in the next two (2) Newsletters (Feb-March and March- April editions) and would also like to advertise the meeting within the literature (and also on the website, social media, etc.). Staff will also be requesting that anyone with questions or concerns regarding Prop U email/call the City Clerk in advance of the public meeting so that the questions/concerns may be addressed at the meeting. Additionally, the City will also post a video of the meeting on the website so that anyone that was not able to attend the meeting can watch the discussion.

Staff has contacted the Missouri Municipal League (MML) and they have confirmed that they can have a representative present at the meeting to help address questions and concerns. At this time, Staff is requesting that the Board elect a date and time for the public meeting so the same can be advertised in the upcoming newsletters, online, etc.

Due to other City meetings in late March, Staff suggests the following options:
1. Thursday, March 23rd at 6:00 p.m. in advance of the Board Meeting; or
2. Thursday, March 30th at 7:00 p.m.

If neither of the above options work, alternate dates/times can be discussed.

Alderman Bereitschaft made a motion to call a meeting on Thursday, March 30th at 7:00 p.m. and have a representative from MML attend to give a presentation on Proposition U (Use Tax). The motion was seconded by Alderman Harrel.

Alderman Harrel rescinded his second. Alderman Bereitschaft rescinded his first.

Alderman Bereitschaft made a motion to open the topic to the full Board. The motion was seconded by Alderman Harrell. Upon a vote being taken, it was announced that the motion was passed unanimously by the Committee.

Alderman Bereitschaft made a final motion to call a meeting on Thursday, March 30th at 7:00 p.m. and have a representative from MML attend to give a presentation on Proposition U (Use Tax). The motion was seconded by Alderman Harrel. Upon a vote being taken, it was announced that the motion was unanimously passed by the Board of Aldermen.

CAPITAL IMPROVEMENTS -Aid Maserang, Chairman (Bereitschaft, Harrell, Huels)
Consideration of an amended Long-Range Capital Plan.
A copy of the amended Long-Range Capital Plan was available for review that incorporates Capital Projects proposed current and future projects through fiscal year 2027.

Following discussion, Alderman Maserang made a motion to forward to the February Board of Aldermen meeting the amended Long-Range Capital Plan. The motion was seconded by Alderman Bereitschaft. Upon a vote being taken, it was announced that the motion was passed unanimously by the Committee.

PUBLIC WORKS/FORESTRY -Aid. Wisbrock, Chairman (Bereitschaft, Clauss, Maserang)
There were no items for discussion.

INFORMATION SERVICES-Aid. Harrell, Chairman (Bereitschaft, Huels, Maserang)
Discussion regarding going out to bid for the City's Comprehensive IT Services.
Currently, the City has a contract with Essential Network Technologies (ENT) for the City's Comprehensive IT Services, which was approved via Ordinance 3803 in 2018. The City is in the final (and fifth (5th)) one-year contract term, which is set to expire on May 31, 2023. The current monthly rate for ENT's managed services is $5,305 per month, which has not increased since the initial term in 2018.

At this time, Staff is seeking direction from the Board if they would like Staff to put out a formal Request for Proposal (RFP) for vendors to provide quotes for the City's Comprehensive IT Services or if the Board would like to negotiate with ENT for another one-year term, which per ENT the monthly rate will be less than the existing rate due to operational change at RiverChase.

Alderman Harrell made a motion to forward to the February Board of Aldermen meeting discussion regarding negotiating and entering into an amended contract with ENT. The motion was seconded by Alderman Huels. Upon a vote being taken, it was announced that the motion was passed unanimously by the Committee.

MISCELLANEOUS
Consideration of a request by the Board of Elections for the City to serve as a 2023 and 2024 Polling Place.
The Board of Election Commissioner's is requesting the City of Fenton serve as a polling place. The following are known election dates in 2023 and 2024:

Election Day Election Type
Tuesday, April 4, 2023 General Municipal Election
Tuesday, August 8, 2023 Available for public elections
Tuesday, November 7, 2023 Available for public elections
Tuesday, April 2, 2024 General Municipal Election
Tuesday, August 6, 2024 Primary Election
Tuesday, November 5, 2024 General Election
Special Election(s), if called.

Alderman Bereitschaft made a motion to forward to the February Board of Aldermen meeting the consideration of a request by the Board of Elections for the City to serve as a 2023 and 2024 Polling Place. The motion was seconded by Alderman Maserang. Upon a vote being taken, it was announced that the motion was passed unanimously by the Board of Aldermen.

EXECUTIVE SESSION
At 9:24 p.m. Alderman Huels made a motion to enter into Executive Session pursuant to Section 610.021 (1) Legal actions, causes of action or litigation, (2) lease, purchase, or sale of real estate, and (13) Individually identifiable personal records, performance ratings or records pertaining to employees and or applicants for employment. The motion was seconded by Alderman Cruts.

Upon the roll being called, the Board of Aldermen voted as follows:

Alderman Cruts Aye Alderman Clauss Absent
Alderman Bereitschaft Aye Alderman Huels Aye
Alderman Wisbrock Aye Alderman Maserang Aye
Alderman Harrell Aye Alderman Jokerst Aye

It was announced that the motion was passed by the Board of Aldermen.

ADJOURNMENT
At 10:04 p.m. Mayor Maurath reconvened the meeting at which time, with no other business before the Board, Alderman Wisbrock made a motion to adjourn. The motion was seconded by Alderman Harrell. Upon a vote being taken, it was announced that the motion was passed unanimously by the Board of Aldermen.