CITY OF FENTON
625 NEW SMIZER MILL ROAD, FENTON, MO 63026
MINUTES OF THE BOARD OF ALDERMEN COMMITTEE MEETING
THURSDAY, MARCH 9, 2023
7:00 P.M.

CALL TO ORDER
Mayor Maurath called the Board of Aldermen Meeting of the City of Fenton, St. Louis County, Missouri to order at 7:00 p.m. on Thursday, March 9, 2023. The meeting was held at Fenton City Hall and via Zoom Videoconference (RSMo 610.015).

PLEDGE OF ALLEGIANCE
Mayor Maurath led the Pledge of Allegiance.

ROLL CALL
City Clerk Jane Hungler called the roll:

Alderman Ralph Cruts - Present Alderman Chris Clauss - Present
Alderman Terry Bereitschaft - Present Alderman Robin Huels - Present
Alderman Brian Wisbrock - Present Alderman Scott Maserang - Present
Alderman Ron Harrell - Present Alderman Susan Jokerst - Absent

Seven Aldermen were present at the opening of the meeting.

CITY OFFICIALS PRESENT
Mayor Joe Maurath
City Attorney Erin Seele, Esq.
City Administrator Andrea N. Finkbiner
Community Development Director Amy Starck
City Clerk Jane Hungler
Public Works Director Dan Howard
St. Louis County Police Precinct Captain Kevin Lawson
Financial Consultant Tammy Alsop - via Zoom Videoconference

MAYOR'S COMMENTS
Mayor Maurath recognized Deb Abbott, member of Planning and Zoning Commission and Mike Abbott, member of Parks and Recreation Committee were in attendance of the meeting via videoconference and also Romona Kaminski, Fire Chief and Chris Thiemann, Division Chief/Fire Marshall with Fenton Fire Protection District were in physical attendance of the meeting.

Mayor Maurath shared HB 978 was to be heard on March 9 regarding modifying provisions for home-based businesses enacted in 2022, updates will be shared when received.

Mayor Maurath reminded all to speak clearly into the microphones for clarity and recording purpose and suggested something be put on an agenda for new microphones or something to help people on Zoom hear.

PUBLIC COMMENTS
There were no public comments.

Alderman Cruts made a motion to move Health and Safety topics next on the agenda. The motion was seconded by Alderman Clauss. Upon a vote being taken, it was announced that the motion was passed unanimously by the Board of Aldermen.

HEALTH AND SAFETY - Aid Jokerst, Chairman (Cruts, Wisbrock, Clauss)
- Consideration of a request by Waste Connections for a rate increase under the existing contract. During the February 9 Committee Meeting, Waste Connections presented a request to the Board of Aldermen regarding price increases. At that time, the Board requested that Staff work with Waste Connections and obtain additional information regarding the requested increase. A spreadsheet of the proposed increase was available for review.

Starting in September of 2023, they proposed a $2.00 per unit increase - resulting in $3,000 per month from $22,275 to $25,275 / $36,000 annually from $267,300 to $303,300 for the first year, and a five percent (5%) increase each year for the second through fifth years. City Administrator Nikki Finkbiner shared an additional consideration could be the optional years be tied to the Consumer Price Index (CPI) instead of the five percent (5%) increase but did not recommend that option.

Tony Lamantia, Municipal Account Representative and Ben Tucker, District Manager for Waste Connections of St. Louis, 194 Northwest Industrial Court, Bridgeton MO were in attendance at the meeting. Mr. Lamantia thanked the Board for its consideration and stated Waste Connections wants to continue partnership with the City unfortunately costs have increased.

Mayor Maurath inquired if Staff had any concerns with the proposal. There were no concerns voiced.

City Administrator Nikki Finkbiner confirmed with Mr. Lamantia the new term year would end in 2027 and that the only other amendment to the contract would be for the fee schedule. Mr. Lamantia replied yes.

Alderman Maserang inquired if going out to bid should be considered or if there was knowledge of other providers' costs to other municipalities. City Administrator Nikki Finkbiner shared other municipalities' trash provider costs had been reviewed and they are higher than this proposal. Public Works Director Dan Howard agreed.

Mayor Maurath voiced concerns with trash collection on Allen Road. Mr. Lamantia stated they are working diligently to make sure the concerns have been addressed and they have additional procedures in place.

After discussion, Alderman Cruts made a motion to forward to the March Board of Aldermen meeting the consideration of a request by Waste Connections for a rate increase under the existing contract with a $2 rate increase year one (1) beginning in September 2024 and a five percent (5%) increase for years two through five (2-5) ending in August 2027. The motion was seconded by Alderman Wisbrock. Upon a vote being taken, the motion passed unanimously by the Committee.

Alderman Harrell made a motion to move Planning and Zoning topics next on the agenda. The motion was seconded by Alderman Maserang. Upon a vote being taken, it was announced that the motion was passed unanimously by the Board of Aldermen.

PLANNING AND ZONING COMMISSION REPORT - Aid Harrell, Liaison
All recommendations from the Planning and Zoning Commission will be forwarded to the next Board Meeting for approval unless otherwise noted.
- Announcements for the Planning and Zoning Commission Meeting:
- Due to the election, the April Planning and Zoning Commission Meeting will take place on Wednesday, April 5.
- The Planning and Zoning Commission will hold a workshop in advance of the April 5 Meeting at 6:00 p.m. to continue discussion of amendments to the Comprehensive Development Plan.
- The Planning and Zoning Commission continued to the next Planning and Zoning Commission Meeting, CASE 2023-SPR-01: A Petition by Estes Trucking for Site Plan Review of a proposed building addition at 205 Soccer Park Road. The Property is zoned "CP-1" Commercial Park District.

- The Planning and Zoning Commission recommended the following:
- Approval, with conditions, of CASE 2023-SP-01: A Petition by Dale Sign Service on behalf of America's Best Contacts and Eyeglasses for a Sign Plan at 180 Gravois Bluffs Circle, Suite A. The property is zoned "C-1" Commercial District.

Conditions of Approval:
1. The approval is for America's Best Contacts and Eyeglasses at 180 Gravois Bluffs Circle, Suite A for two (2) proposed Wall Signs as indicated in plans submitted with the application and dated January 26, 2023.
2. Municipal Zoning Approval by the City of Fenton and Sign Permits issued by St. Louis County will be required for the proposed Wall Signs.
3. Compliance with all other applicable City Codes and Ordinances.

Mayor Maurath noted the application was because the front wall sign exceeded the allowed five percent (5%).

- Denial of CASE 2023-TXT-02: A Petition by Katrina McDonald Fuller to amend Section 420.010 Land Use Matrix of the Zoning Code to allow Medical Office as a use allowed by Special Use Permit in the "HP-1" Hospitality Park District.

Alderman Harrell noted the petitioner withdrew request today.

- Denial of CASE 2023-SUP-04: A Petition by Compass Health Network for a Special Use Permit to operate a Medical Office at 964 South Highway Drive. The property is zoned "HP-1" Hospitality Park District.

Alderman Harrell noted the petitioner withdrew request today.

- Not to amend the Zoning Code to allow Comprehensive Marijuana Dispensary Facilities as a Use allowed by Special Use Permit in additional districts in the City (CASE 2023-TXT-03).

Mayor Maurath explained in January the Board requested Staff to further investigate and consider other potential zoning districts areas. The consideration was reviewed further by the Planning and Zoning Commission and additional districts were not recommended.

Other items from the Planning and Zoning Department:
- Consideration of amendments to Section 500.150 Miscellaneous Property Regulations of the Municipal Code regarding temporary facilities for Governmental and Emergency Services. During recent discussions with the Fenton Fire Protection District (FFPD) regarding an upcoming building remodel at Fenton Fire House #1 on Gregory Lane, it was noted that the City does not have regulations that would allow temporary facilities to be placed on-site to accommodate the operational needs of governmental and emergency services during construction projects. While the existing Code allows ''temporary office facilities" for businesses to relocate employees during construction projects, this term does not meet the unique operational needs of a governmental or emergency services use, which also may include sleeping quarters (for fire and ambulance).

A copy of the site plan indicating the FFPD's proposed location of the temporary operational facility at Fire House #1 was available for review.

As the continuation of uninterrupted governmental and emergency services is essential to the health, safety, and welfare of the citizens of Fenton and the wider community, Staff has drafted amendments to Section 500.150 Miscellaneous Property Regulations for the Board's consideration, that were available for review. The proposed regulations would allow governmental and emergency service employees to be temporarily located (including overnight operations) within modular or prefabricated structures and would be applicable to local, state, and federal governments, police departments, and fire protection and ambulance districts.

Community Development Director Amy Starck explained the request to the Board.

Romona Kaminski, Fire Chief and Chris Thiemann, Division Chief/Fire Marshall with Fenton Fire Protection District were in attendance of the meeting. Fire Chief Kaminski explained the request will allow the FFPD to continue providing care and continuity of response time and further noted the location of temporary housing unit allows access to needed utilities.

Mayor Maurath suggested placing information in the newsletter to inform the public.

Fire Chief Kaminski shared there will be an open house of the new fire station located at 1001 Assembly Parkway behind Wally's on May 20.

After discussion, Alderman Harrell made a motion to forward to the March Board of Aldermen meeting the consideration of amendments to Section 500.150 Miscellaneous Property Regulations of the Municipal Code regarding temporary facilities for Governmental and Emergency Services. The motion was seconded by Alderman Clauss. Upon a vote being taken, the motion passed unanimously by the Board of Aldermen.

FINANCE - Aid. Cruts, Chairman (Wisbrock, Huels, Jokerst)
- January 31, 2023, Monthly Financial Report (Draft). Alderman Cruts summarized the draft monthly financial report. City Administrator Nikki Finkbiner reminded the Board that typically in the past financial reports were not presented at this time of year due to still receiving numbers to be finalized.

- Request regarding banking services bid. Per Section 500 of the Financial Policies Manual, the City is required to seek bids for banking services every five (5) years. The last Request for Proposal (RFP) was done in 2014.

The Financial Policies Manual also states that only banks located within City limits are eligible to bid, and that banks must request to be put on the bid list. We currently have five (5) banks on the list: Commerce Bank, Simmons Bank, U.S. Bank, Bank of America, and PNC Bank.

Currently, the City is banking at Commerce Bank, and it was noted the City is pleased with their services, very responsive and they have been working with the City to get banking fees lowered. Staff recommends not to go out for a bid.

City Administrator Nikki Finkbiner shared a revision to the Financial Policy will be coming before the Board for consideration later this year and noted the requirement to seek bids for banking services every five (5) years will be amended. It was noted that the City does not currently pay any fees to Commerce.

After discussion, Alderman Cruts made a motion to forward to the March Board of Aldermen meeting the request regarding banking services bid. The motion was seconded by Alderman Wisbrock. Upon a vote being taken, the motion passed unanimously by the Committee.

Alderman Wisbrock rescinded his second. Alderman Cruts rescinded his first.

After discussion, Alderman Cruts made a motion to forward to the March Board of Aldermen meeting the request to stay with Commerce Bank for banking services and review annually for consideration to go out to bid for banking services. The motion was seconded by Alderman Wisbrock. Upon a vote being taken, the motion passed unanimously by the Committee.

PARKS AND RECREATION COMMITTEE - Aid Huels, Liaison
All recommendations from the Parks and Recreation Committee will be forwarded to the next Board Meeting for approval unless otherwise noted.
- Announcement from the Parks and Recreation Committee meeting:
- The following items were continued to allow staff needed time to provide additional information:
o Discussion regarding a bathroom in Fabick Nature Preserve.
o Discussion regarding the use of the former greenhouse area in Fabick Nature Preserve.
o Discussion regarding the use of the former house foundation area in the Fabick Nature Preserve.

- The Parks and Recreation Committee discussed grant opportunities through the Missouri State Parks and Municipal Grant Commission.
- The annual Parks and Recreation Committee Training will not be held until after the appointment of Committee Members to vacant seats.

- The Parks and Recreation Committee recommended the following:
- Approval of the purchase of twenty (20) coated metal tables for the parks at a budget of $25,000.
- Approval of the proposed Great River Greenway Signage along the Meramec Trail as presented at the Parks and Recreation Meeting, including approval of the "sticks" and bridge graphics and any future recommended changes by the Board of Aldermen.

Alderman Huels explained that currently there are 30 signs and they are proposing 42. Some will be smaller and some with just arrows and also "stick" signs will go in City Park. She further noted that they maintain and replace the signs and if there are any issues with the locations, there will be options to move them.

Mayor Maurath shared he likes less signage rather than more signage, and he does not have any concerns with graphics but does have concern about the location of "sticks" due to flood concern.

City Administrator Nikki Finkbiner stated that further review of existing agreements needs to be completed to ensure maintenance is addressed properly and noted this project will assist in ADA compliance in the Olde Towne District.

After discussion, Alderman Huels made a motion to continue the proposed Great River Greenway Signage along the Meramec Trail until after agreements are completed. The motion was seconded by Alderman Clauss. Upon a vote being taken, the motion passed unanimously by the Board of Aldermen.

Other items from the Parks and Recreation Department:
There were no items for discussion.


MISCELLANEOUS
- Consideration of bids for Newsletter Printing Services. City Administrator Nikki Finkbiner explained that after the in-depth conversation the Board had last meeting and in accordance with the provisions of the bid documents, she reached out to Specialty Mailing and provided them the bids and asked if they could come closer. Specialty Mailing provided revised numbers with the first year monthly charge being $1,204.61 and $401.54 for the insert. It was noted this is less than what the City is currently paying and the increase of the insert would not be more than the savings per month for the monthly charges.

Following discussion of the past relationship and performance, Alderman Bereitschaft made a motion to forward to the March Board of Aldermen meeting the consideration of bids for Newsletter Printing Services with Specialty Mailing with revised pricing. The motion was seconded by Alderman Maserang. Upon a vote being taken, the motion passed unanimously by the Board of Aldermen.

- Pricing options under the Flock Agreement for License Plate Readers. Currently, the City has a one-year agreement with Flock Group, Inc. for a total of twenty-one (21) License Plate Readers in the City, as approved by Ordinance 4083 and amended by Ordinances 4108, 4193, and 4215. The agreement is set to expire at the end of March 2023.

In February, the Board approved Ordinances 4301 and 4302 to renew the agreement with the Gravois Bluffs TDD and Flock for Licenses Plate Readers for another one-year term.

Staff contacted Flock in advance of placing the Flock renewal on the March agenda to verify if the next renewal term would be at the same cost as the current term. Per Flock at that time, renewal for another one-year term for the twenty-one (21) LPRs will be at the same cost as 2022 at $2,500 per camera, or $52,500.

Following the approval on February 23 of the next one-year term under Ord. 4302, Staff sent the approved agreement to Flock for execution.

Flock contacted Staff this week to state that the cost for another one-year term (April 1, 2023 to March 31, 2024) will be at the same rate as 2022 ($2,500 per camera); however, the rates will increase to $3,000 per camera for the next one-year term (2024-2025) should the City wish to renew. At that time, Flock stated they are offering existing clients the option to renew for a five (5) year term at the existing rate ($2,500), but that must occur before April 1, 2023.

Based on the above, Staff is seeking direction from the Board as to if they would like to go ahead with the one-year renewal at $2,500, knowing that the cost for subsequent terms will be at a higher cost, or if they would like to enter into a five (5) year (ending 2028) term at the same rate as the current term.

Captain Lawson said he had mixed feelings about this information. He was unaware of the price increase and does not know what others will do. He noted one of the benefits is how many have the system and being able to share information with other police departments. His other concern was that we do not know what the future will hold for the technology. What other systems will be out there in five years? He was not sure he could recommend a 5-year contract.

City Attorney Erin Seele said the contract was not written for multiple years and she does not believe there is a non-appropriation clause which we usually require for multi-year contracts and whether they would agree to it.

Alderman Wisbrock asked what would happen if a law were changed and these cameras became illegal. City Attorney Erin Seele stated she would have to review the contract.

Discussion ensued regarding questions of other technology options, could cameras be added at the same price, and upgrade responsibilities of Flock.

City Administrator Nikki Finkbiner stated that the Board has a lot of questions, and a special meeting might be in order.

Mayor Maurath stated we need more time, and shared the Board was not happy and Flock should be told the same. He suggested telling other municipalities to ensure they know and to find out more information. He further shared that the City lived without the cameras before and can again.

After discussion, it was suggested Staff contact other municipalities to research other options available and get more information from Flock.

EXECUTIVE SESSION
There was no executive session held.

ADJOURNMENT
At 8:00 p.m. with no other business before the Board, Alderman Huels made a motion to adjadjourn. The motion was seconded by Alderman Wisbrock. Upon a vote being taken, it was announced that the motion was passed unanimously by the Board of Aldermen.