CITY OF FENTON, MISSOURI
625 NEW SMIZER MILL ROAD
FENTON, MISSOURI 63026
PARKS AND RECREATION COMMITTEE MEETING
MINUTES OF MEETING
APRIL 3, 2023

CALL TO ORDER: Chairperson Johnson called the meeting to order on Monday, April 3, 2023, at 6:30 p.m. The meeting was held at Fenton City Hall and via Zoom Videoconference (RSMo 610.015).

PLEDGE OF ALLEGIANCE: All attendees recited the Pledge of Allegiance.

ROLL CALL - PARKS AND RECREATION COMMITTEE MEMBERS:
Gary Johnson - Ward 1, Chairperson Present
Mary Heinemann - Ward 2, Vice-Chairperson Present
Lynn Hughes - Ward 2, Secretary Present
Audrey Wattler - Ward 3 Present
Mike Abbott - Ward 4 Present
Sonia Palmisano - Ward 4 Absent
Ward 1 Vacant
Ward 3 Vacant

Five Committee Members were present at the opening of the meeting.

CITY OFFICIALS AND OTHERS IN ATTENDANCE:
Alderman Robin Huels, Parks and Recreation Liaison
Nikki Finkbiner, City Administrator
Jane Hungler, City Clerk
Alderman Ron Harrell
Deb Abbott, Member of Planning and Zoning Commission

APPROVAL OF MINUTES (March 6, 2023):
Mike Abbott made a motion to approve the minutes of March 6, 2023. Mary Heinemann seconded the motion.

5 Ayes; 0 Nays, 1 Absent, 0 Abstain: Motion APPROVED by voice vote.

PUBLIC COMMENTS:
There were no public comments.

OLD BUSINESS:
• Discussion regarding a bathroom in Fabick Nature Preserve. During the February 6 Meeting, the Parks and Recreation Committee requested that Staff gather additional information regarding options for a restroom at Fabick Nature Preserve, specifically a cost estimate for a pre-fabricated structure.

This matter was continued in March to allow staff additional time to get information regarding rehabbing the existing structure and obtain estimates regarding prefabricated structures. Unfortunately, Staff is still awaiting information for both estimates and to get a contractor on site.

Topic was continued to allow Staff needed time to provide additional information regarding the bathroom in Fabick Nature Preserve.

NEW BUSINESS:
• Discussion regarding "Native Plantings - No Mow" signage. Mike Abbott shared that volunteers performed native plantings at Westside Park and Bud Weil Park; those plantings have since been mowed over and he would like to install "no mow" signage to prevent mowing in the future. He inquired if Missouri Department of Conservation (MDC) has provided information on signage available and further inquired if the signage was included in approved volunteer request project forms. Mike Abbott stated volunteers planted aquatic plants this past weekend.

City Administrator Nikki Finkbiner replied she would follow up with MDC on signage available and explained signage would need to be requested in the project when submitted. City Administrator Nikki Finkbiner further noted that the plantings in the "no mow" section were not required to have signage, but rather the Public Works Director asked that he be informed and to have the new planting areas marked with flags so they could be mapped. There were no further questions or comments.

• Discussion regarding grant opportunities for parks. In February and March, the Parks and Recreation Committee discussed grant opportunities through Missouri Department of Conservation (MDC), Missouri State Parks, and Municipal Park Grant Commission. A table that outlines components of each grant was available for review (attached as part of the minutes). That table was used as a reference during discussion to determine which grants/projects the Committee may be interested in recommending to the Board for approval.

Also a copy of the 2018 Master Park Plan for the Fabick Nature Preserve was available for review (attached as part of the minutes). That plan was funded through the Municipal Park Grant Commission Planning Grant, however the Plan is a draft as it was not presented to the Committee for a final review to forward to the Board for approval. However, the Committee can review the plan for consideration of projects they would still like to move forward.

Mary Heinemann suggested utilizing the 2018 draft for consideration of projects as it already has public desire input such as trails and a dock on the lake. Audrey Wattler shared the Parks and Recreation Committee did review a first draft of the plan but had no further review of the plan and she believes the desire of the plan was to keep Fabick Nature Preserve in its natural state, develop trails and rest areas along the trails, and develop grass areas into natural prairie and education areas. Mike Abbott expressed he would like to see at least circular trails developed. Mary Heinemann noted that page 26 of the plan has suggestions for trail development in the preserve that could be used for consideration. Audrey Wattler shared that the 2018 plan was designed to stay within the deed restrictions of the Fabick property.

Gary Johnson inquired if there was any funding that had been received for execution of the plan. Alderman Huels replied the only funds received was to create the plan.

Lynn Hughes inquired if the dock would be installed, could there be canoe rental on the lake. City Administrator Nikki Finkbiner stated she would need to verify that would be an allowed use due to CAP regulations.

City Administrator Nikki Finkbiner overviewed grants; a Missouri State Parks Recreational Trails Program Grant (RTP) would help fund trail connections or trail restoration, a Municipal Park Grant Commission planning grant would help fund to review the Bud Weil Annex for a master plan for development of that property or assessments done in other parks or items from the 2018 master plan for Fabick Nature Preserve.

City Administrator Nikki Finkbiner explained the Board needs the Committees direction on what specific items/projects they want to move forward to apply for grants.

Mike Abbott asked if the Board desired the Committee to consider applying for a grant for the Soccer Field Lighting project. City Administrator Nikki Finkbiner replied she will need to inquire if that project would be eligible for a grant and further noted that type of grant is to provide opportunity for low income and need base.

Audrey Wattler suggested consider the plan for Fabick Nature Preserve to develop trails and grass areas into natural prairie for grants.

City Administrator Nikki Finkbiner explained Missouri Department of Conservation (MDC) Community Forestry Cost Share, City has used this grant in the past for tree inventory/tree removal of dead or diseased trees. An Ordinance may be needed to re-establish Tree Board. City Administrator Nikki Finkbiner further shared Staff is reviewing Forestry ReLeaf of Missouri for eligible trees for park plantings and will apply in the spring and fall. Volunteers would be needed for planting.

City Administrator Nikki Finkbiner shared she can reach out to MDC regarding Community Conservation Assistance Program for their help for direction on innovative review direction for eco-friendly projects such as native plant establishment, terrestrial and aquatic habitat enhancement, exotic species control, and staff training for natural landscape management. "Flexible for innovative projects".

Lynn Hughes suggested considering grant project for pickleball courts.

After discussion, Mike Abbott made a motion to have Staff investigate grants for Master Plan Conception for Bud Weil Annex property and eco-friendly trail grants for Fabick Nature Preserve as proposed in 2018 draft Master Plan. Audrey Wattler seconded the motion.

5 Ayes; 0 Nays, 1 Absent, 0 Abstain: Motion APPROVED by voice vote.

MEMBER REPORTS:
• BUD WEIL/BUD WEIL ANNEX - Alderman Huels reported has Bud Weil has broken windows boarded up and the wall on the pathway has been repaired and sawhorses have been removed. The Bud Weil Annex looks good.

• MERAMEC GREENWAY - Chairman Johnson reported looks good, crews waiting on equipment to cut river banks.

• RIVERSIDE PARK/VALIANT PARK - Mary Heinemann reported busy, bathrooms have been reopened, and there is more graffiti on upper part of wood in pavilion in Valiant Park. Riverside looks good.

• WESTSIDE PARK - Mike Abbott reported volunteers planted some new water plants at the lake and lock on men's restroom needs repair (parts on back order).

• FABICK NATURE PRESERVE - Mike Abbott reported annual brush hogging has been completed on prairie areas, a trash can has been relocated to the far side of Preslar Lake, larger potholes have been repaired and he has submitted volunteer form to install bat houses.

• FENTON CITY PARK - Lynn Hughes reported drinking fountain by the playground needs to be repaired. City Administrator Nikki Finkbiner noted that the City has applied for a hydration station grant through Missouri American Water.
• HEROES MEMORIAL - Audrey Wattler reported rock beds may need leveling and there are four (4) rose bushes that may need to be replaced.
• OLDE TOWNE PLAZA PARK - There was nothing reported.

ANNOUNCEMENTS:
• UPDATES FROM CITY STAFF:
o The materials have been obtained for the dock replacement at Bud Weil, Public Works will complete the project as time allows.
• REPORT FROM THE ALDERMANIC LIAISON:
o Alderman Huels shared, the picnic table recommendation forwarded to the Board of Aldermen last month was approved.
• NEXT PARKS AND RECREATION COMMITTEE MEETING: Monday, May 1, 2023.

ADJOURNMENT: 7:19 P.M.
Mary Heinemann made a motion to adjourn. Audrey Wattler seconded the motion.
5 Ayes; 0 Nays, 1 Absent: Motion APPROVED by voice vote.

Jane Hungler, City Clerk
Gary Johnson, Chairperson
Parks and Recreation Committee