CITY OF FENTON, MISSOURI
625 NEW SMIZER MILL ROAD, FENTON, MO 63026
MINUTES OF THE BOARD OF ALDERMEN COMMITTEE MEETING
THURSDAY, APRIL 6, 2023
7:00 P.M.

CALL TO ORDER
Mayor Maurath called the Board of Aldermen Meeting of the City of Fenton, St. Louis County, Missouri to order at 7:00 p.m. on Thursday, April 6, 2023. The meeting was held at Fenton City Hall and via Zoom Videoconference (RSMo 610.015).

PLEDGE OF ALLEGIANCE - Mayor Maurath led the Pledge of Allegiance.

ROLL CALL
City Clerk Jane Hungler called the roll:
Alderman Brian Wisbrock - Present
Alderman Terry Bereitschaft - Present
Alderman Robin Huels - Present
Alderman Ron Harrell - Present
Alderman Chris Clauss - Present - via Zoom Videoconference
Alderman Ralph Cruts - Present
Alderman Scott Maserang - Present
Alderman Susan Jokerst - Absent

Seven Aldermen were present at the opening of the meeting.

CITY OFFICIALS PRESENT:
Mayor Joe Maurath
City Attorney Erin Seele, Esq.
City Administrator Andrea N. Finkbiner
Public Works Director Dan Howard
City Clerk Jane Hungler
St. Louis County Police Captain Kevin Lawson
St. Louis County Police Precinct Sergeant Begley
St. Louis County Police Precinct Sergeant Holtz
Court Administrator Lauren Rabbitt

MAYOR'S COMMENTS
Mayor Maurath shared that the City of Fenton was the only city in St. Louis County that passed Proposition U and Missouri Municipal League (MML) representative Stuart Haynes commented that he believes the passage shows the voters trust in the City. Mayor Maurath expressed thanks to City Attorney and Staff as they did an excellent job putting together information and sending it to the residents.

Mayor Maurath shared he is following a house bill that exempts retail sales of food from state and local sales tax, if passed, he believes would decrease approximately 25% of the budget.

Mayor Maurath shared kudos to Fenton Crossing Church for handing out 500 free burritos for National Burrito Day.

Mayor Maurath shared he, Financial Consultant Tammy Alsop, and City Administrator Nikki Finkbiner met with Commerce Bank representatives, Jason Snow and Ryan Baumgartner for a better understanding of Silicon Valley Bank concerns. They assured us that the City is not in that league. Mayor Maurath noted encouragement that interest rates are up to 4.9%.

Mayor Maurath shared that after several years, the restoration along the River Road was completed from a result of past Missouri American Water water main breaks and thanked Public Works Director Dan Howard on his persistence to follow-up on restoration.

Alderman Bereitschaft thanked the Mayor, Board of Aldermen, and Staff for condolences and for the plant he received from the City for his mother's recent passing.

PUBLIC COMMENTS
There were no public comments.

POLICE/MUNICIPAL COURTS -Ald Clauss, Chairman (Cruts, Harrell, Jokerst)
Consideration of amendments to the Inmate Housing Agreement with St. Louis County. St. Louis County is requesting an amendment to the City's agreement with the County for Housing of Municipal Inmates, approved in 2005 via Ordinance 2717. The amendment increases the cost for detention contained in Section 3 of the agreement from $30.00 per 24-hour period to $50.00. This will require a mid-year budget amendment for Inmate Housing (currently at $5,000) due to the increase in cost.

Mayor Maurath inquired if the increase was due to county police costs increasing. Court Administrator Lauren Rabbitt shared the increase for inmate housing is from St. Louis County Courts and went into effect in 2022, however, County agreed that the increase will be effective for the City of Fenton when the ordinance is executed.

Alderman Clauss made a motion to forward to the April Board of Aldermen meeting the consideration of amendments to the Inmate Housing Agreement with St. Louis County as submitted. The motion was seconded by Alderman Harrell. Upon a vote being taken, it was announced that the motion was unanimously passed by the Committee.

Consideration of an agreement with St. Louis County for the placement of a Flock LPR in St. Louis County ROW. St. Louis County is requiring that the City enter into a contract, in order to place a Flock License Plate Reader (LPR) in the County Right-Of-Way (ROW). The proposed location for an LPR was approved by the Board in 2022 and is along Soccer Park Road, in the County ROW.

If the Board desires to approve the agreement, the Ordinance approving the agreement will also need to establish authority for the City Administrator and/or the Mayor to execute any other needed documents (specifically permits) for the installation of the LPR in County ROW. Captain Lawson shared the location is recommended for best effectiveness.

Following discussion, Alderman Clauss made a motion to forward to the April Board of Aldermen meeting the consideration of an agreement with St. Louis County for the placement of a Flock LPR in St. Louis County ROW as submitted. The motion was seconded by Alderman Cruts. Upon a vote being taken, it was announced that the motion was unanimously passed by the Committee.

Alderman Cruts noted for the record his appreciation for the police department doing their job so well.

PERSONNEL-Aid Wisbrock, Chairman (Cruts, Huels, Jokerst)
Consideration of Employee Benefit Renewals for 2023-2024 as provided by The Daniel and Henry Company. Amy DiBlasi and Kathy Pickett, The Daniel and Henry Company ("D&H"), explained the Executive Summary from D&H for the City's 2023- 2024 Employee Benefits renewal that was available for review.

MEDICAL PLAN
Currently, the City pays 100% of any full-time (eligible) employee's premium, and 75% of any dependent's premiums.
Multiple carriers were marketed, and Staff agrees with D&H's recommendation to stay with the current carrier/plan Anthem MEWA. As requested by the Board, D&H provided alternate plans for the Board to consider.
The City budgeted for an estimated 10% rate increase while preparing the 2023 Budget and the Anthem MEWA initial renewal was requesting a 11.50-11.67% increase however, due to D&H negotiations the proposed increase is 5.72% (or $14,277.36 over the one-year term).

Kathy Pickett shared United Health Care was marketed but was not competitive with fully insured ACA proposal, the rates would be a 68.30% increase and significant changes to the current plan design. Other ACA carriers declined to quote due to not being competitive. Also, other level-funded carriers declined due to industry/SIC code (municipalities). Kathy Pickett stated the current plan is running well. Alderman Wisbrock asked for further explanation of the plan is running well. Kathy Pickett explained when a plan is running well it means there are no significant service issues/catastrophic claims.

Alderman Wisbrock inquired on average increase they are seeing. Kathy Pickett stated cannot determine an average as each renewal is based on demographics based on age, gender make up of group, location, job descriptions and other factors. A single digit is a phenomenal increase as many are receiving double digit increases.

Mayor Maurath expressed concerns that only one other carrier submitted a quote. Mayor Maurath inquired on previous year's statement Kathy made, stating she did not see other employers offering 100% coverage. Kathy Pickett replied she does not see employers offering a 100% coinsurance. Mayor Maurath shared he has read that surgeries and other procedures were postponed due to Covid and costs are anticipated to increase as those surgeries and procedures are now able to be performed. Kathy Pickett replied it is possible. Mayor Maurath asked if the city deductible is comparable to what other employers are offering. Kathy Pickett replied the city deductible is very competitive and a great plan.

Amy DiBlasi shared another factor is the current Anthem MEWA program is a unique plan offered through the Chamber of Commerce and it differs from the standard market which limits market quotes being competitive.

Alderman Maserang inquired on copays and how they are applied to deductible. Kathy Pickett explained copays are applied to out-of-pocket expenses. Deductible charges include such things as inpatient hospital, outpatient surgery, and ambulance.

Alderman Cruts inquired market option D&H utilizes. Kathy Pickett explained D&H utilizes their marketing list. D&H has certain criteria that must be met such as A.M. Best rating, must carry B+ with high financial rating or at least an A-.

Alderman Cruts inquired on option of $5,000 deductible plan availability and consideration of City paid plan for portion of difference in deductible. Kathy Pickett explained if deductible increased to $5,000, the member's out-of-pocket costs would also increase, resulting in more expenses paid by the employee. An HRA could be put in place noting the City would reimburse $4,000 per member and the member would be responsible for the first $1,000 but there are fees for the plan. Kathy further shared she could provide a spreadsheet with information to the Board, however she recommended to hold off switching to a higher deductible for a year when a high increase is not able to be reduced except through plan changes and there are no other competitive proposals.

City Administrator Nikki Finkbiner explained the timeline of the renewal process. Marketing cannot be performed too far in advance of expiring the term, current plan expiring the 1st of June, then presented to the Board and approved by ordinance, then open enrollment must be completed one (1) month prior to expiration.

Alderman Maurath inquired why the renewal date was mid-year instead of coinciding with City budget physical year and if it would be beneficial to change the renewal date. City Administrator Nikki Finkbiner shared the process timeline would not change and feels it would not be financially beneficial in the start because City would have to do six (6) months renewal with a rate increase, possibly a higher premium, to align with fiscal year budget. Kathy Pickett noted additional days are lost during the renewal process if moved to a January renewal due to holidays and the Anthem MEWA Chamber Plan is a June renewal date, but they may consider splitting different renewal dates in the future. Alderman Maurath asked City Administrator to discuss with Finance Consultant to verify if beneficial for the City to change renewal dates.

Alderman Cruts voiced consideration to offering only one (1) plan option and asked for documentation for future consideration of the $5,000 deductible and HRA.
DENTAL PLAN
Currently, the City pays 100% of any full-time (eligible) employee's premium, and 75% of any dependent's premiums.
Staff agrees with D&H's recommendation to stay with the current carrier/plan, Mutual of Omaha for another one-year term.
The City budgeted for an estimated 5% rate increase while preparing the 2023 Budget; however, the proposed increase is 7% (or $1,031.64 over the one-year term).

Kathy Pickett noted the increase with Mutual of Omaha was reflecting an increase due to a 150% loss ratio (claims are exceeding premiums) and further noted there have been five (5) carriers in the last eight (8) years.

Alderman Clauss inquired if carriers changed would there be a risk to the employee that they would need to change providers. Kathy Pickett replied yes.

VISION PLAN (VOLUNTARY)
This optional benefit is paid for by any full-time (eligible) employee that elects the coverage via payroll deduction.
This plan is under a multi-year rate guarantee that expires June 1, 2026.
Staff agrees with D&H's recommendation to stay with the current carrier/plan, EyeMed.

LIFE/AD&D AND VOLUNTARY LIFE
The City currently pays 100% of the premium for Life and AD&D for all full-time (eligible) employees.
Additional Voluntary Life coverage is an option for any full-time (eligible) employee and is paid for by the employee via payroll deduction.
This plan is under a multi-year rate guarantee that expires June 1, 2024.
Staff agrees with D&H's recommendation to stay with the current carrier, New York Life Group Benefit Solutions.

VOLUNTARY SHORT-TERM DISABILITY (STD) PLAN
This optional benefit is paid for by any full-time (eligible) employee that elects the coverage via payroll deduction.
This plan is under a multi-year rate guarantee that expires June 1, 2024.
Staff agrees with D&H's recommendation to stay with the current carrier, New York Life Group Benefit Solutions.

LONG-TERM DISABILITY (LTD) PLAN
The City currently pays 100% of the premium for all full-time (eligible) employees.
This plan is under a multi-year rate guarantee that expires June 1, 2024.
Staff agrees with D&H's recommendation to stay with the current carrier, New York Life Group Benefit Solutions.

EMPLOYEE ASSISTANCE PROGRAM (EAP)
The City currently pays 100% of the premium for all full-time (eligible) employees and services are available to the eligible employees' household members as well.
The current premium is $600/year through Magellan, which has a rate lock that expires on August 1, 2023. Magellan will not extend the existing plan however; they provided a new proposal at $10,000/year.
After reviewing the plan benefits provided by the two (2) carriers that submitted proposals (H&H and Magellan), Staff agrees with D&H's recommendation to elect EAP coverage through H&H Health Care Services. Staff suggests that the Board consider the $4,000/year plan for all FT employees (and eligible household members).
It should be noted that the cost increase for EAP coverage was not included in the City's 2023 Budget.

Kathy Pickett shared that the City of Richmond Heights, City of Hazelwood, City of Manchester, and the St. Louis Zoo are clients of H&H.

Mayor Maurath stated he has dealt with H&H and noted for the record the recommendation is for the H&H proposal for $4,000 plan.

D&H NAVIGATOR
The D&H Navigator is a platform that centralizes HR records online and syncs employee data across multiple systems, including payroll, benefits, and time off. As the cost of this program is waived for having multiple lines of coverage with D&H, Staff agrees with D&H's recommendation to continue the service.
The June 1, 2023, Open Enrollment will be done through D&H Navigator.

LEVEL FUNDING FILING ASSISTANCE
Staff is also requesting D&H assistance with the 1094 and 1095 filing at $5 per form, for a total approximate cost of less than $500 to the City. This is a time-consuming task for the City's Finance Department during a peak time of year (first of the year in conjunction with W-2's, W-4's and finalizing the year-end budget from the previous year). Additionally, D&H already has the needed information to complete the forms and Finance does not.

MUTUAL OF OMAHA WORKSITE BENEFITS (NEW FOR 2023)
Mutual of Omaha has provided a proposal for Voluntary Accident Coverage, Voluntary Critical Illness Coverage, and Voluntary Hospital Indemnity Coverage.
This coverage would be voluntary at the employee's expense.
There is a minimum participation requirement for each plan.
Staff agrees with D&H's recommendation to present the plans to the employees to see if there is any interest.

Alderman Wisbrock made a motion to forward to the April Board of Aldermen meeting the consideration of Employee Benefit Renewals for 2023-2024 with D&H's recommendations as presented noting changing to H&H for the employee assistance program for $4,000 and offer Mutual of Omaha worksite benefits to see if there is an interest for the plan. The motion was seconded by Alderman Huels. Upon a vote being taken, it was announced that the motion was unanimously passed by the Committee.

City Administrator Nikki Finkbiner stated a mid-year budget amendment will be brought forward.

Consideration of amendments to job descriptions.
To allow for a more thorough review of each job description, the remaining amended draft revisions of job descriptions, as discussed at the February 2nd Board of Aldermen Committee meeting were available for review.
City Administrator
City Clerk
Court Administrator
Assistant Court Administrator
Community Development Director
Permit Coordinator
Code Enforcement Officer

Alderman Wisbrock made a motion to forward to the April Board of Aldermen meeting the consideration of amendments to job descriptions as submitted. The motion was seconded by Alderman Cruts. Upon a vote being taken, it was announced that the motion was unanimously passed by the Committee.

Consideration of proposed Annual Performance Evaluations.
Draft proposals of Annual Performance Evaluation forms were available for review.

Mayor Maurath expressed he feels exceeds expectations needs to be removed as he feels an employee either meets or does not meet expectations. He is adamant that potential to exceed is not worth the hassle. He would like to make the forms as simple as can be pass/fail.

Alderman Bereitschaft expressed prior discussions were to remove redundancy in categories and feels the categories can still be reduced and agrees with the Mayor to remove exceeds, as he feels it is an opinion and would need itemized proof of the exceeds information.

Alderman Cruts shared he echoed their recommendation to remove exceeds expectations and suggested it could be noted in the comment section if there was in instance where the employee stepped up. He feels exceeds is over utilized and dilutes the situation.

Alderman Clauss respectfully disagreed. She feels there needs to be an exceed expectations as some employees do exceed expectations and it is owed to the employee that time is spent evaluating them in three (3) categories and that an exceeds expectations rating is not used just because.

Alderman Wisbrock commented he likes that there are different forms for supervisory and non-supervisory, however, he disagrees that employees are failing to do the job or are just average.

Alderman Bereitschaft suggested if an employee goes above and beyond a note can be placed in the employee file. Alderman Wisbrock stated that is the reason exceeds expectations is on the evaluation form and the evaluation is placed in the employee file. Mayor Maurath voiced everything cannot be put on the evaluation form. Alderman Harrell inquired if others feel exceeds expectations is overused. Mayor Maurath shared there are times when employees/department heads take on additional work or are promoted, and those employees who are promoted are paid for that. He feels no one is beyond expectations and feels it creates a problem.

Mayor Maurath suggested as this evaluation was just received, he feels more consideration and review is needed to improve the form.

Alderman Wisbrock made a motion to have each Alderman markup suggestions to proposed Annual Performance Evaluations, return to Staff for revisions and continue the topic to the June agenda. The motion was seconded by Alderman Huels. Upon a vote being taken, it was announced that the motion was unanimously passed by the Committee.

Request for the Court Clerk and Asst. Court Administrator toattend the MACA Spring Conference and close the Court.
Per Section 5.4.8 Requests for Special Training of the City's Personnel Manual, Staff would like to request permission to close the Fenton Municipal Court on Tuesday, May 23rd at noon, Wednesday, May 24th and Thursday, May 25th for the Court Administrator and Assistant Court Administrator to attend the 2023 Missouri Association for Court Administration (MACA) Spring Conference. The training will be held at Margaritaville at the Lake of the Ozarks.

For both clerks, the anticipated $1,003 cost for the meals, lodging, and travel will be charged to line item 10107-57720, with a budget of $1,500, and the $350 conference cost (education/training) will be charged to line item 10107-57720, with a budget of $2,000.

Mayor Maurath inquired if attendance at the conference applies credits toward certification. Court Administrator Lauren Rabbitt replied yes.

Alderman Wisbrock made a motion to forward to the April Board of Aldermen meeting the request for the Court Clerk and Asst. Court Administrator to attend the MACA Spring Conference and close the Court. The motion was seconded by Alderman Cruts. Upon a vote being taken, it was announced that the motion was unanimously passed by the Committee.

Request for the P.A. Assistant to attend the MACA Spring Conference.
The City's Prosecuting Attorney (P.A.), Tim Engelmeyer, is requesting that the City of Fenton split the cost for the P.A. Assistant to attend the Missouri Association for Court Administration (MACA) Spring Conference. The cost would be split with the City of Valley Park. Per the City's contract with the P.A., as amended by Ordinance 4092, the City is to pay for any training reasonably necessary for the P.A. Services. Per the P.A., the training provided at the conference is needed for the P.A. Assistant to remain certified.

The City has a "Training and Education" line item in the 2023 Budget for the Prosecutor Department at $500. The proposed cost to the City for the training and lodging is approximately $300, plus mileage.

Alderman Wisbrock made a motion to forward to the April Board of Aldermen meeting the request for the P.A. Assistant to attend the MACA Spring Conference. The motion was seconded by Alderman Huels. Upon a vote being taken, it was announced that the motion was unanimously passed by the Committee.

Request to increase hourly pay for seasoned Umpires.
The Parks and Recreation Department would like to increase the pay of seasoned Umpires for Adult Softball that have a current base pay rate of $26.33 per hour to the mid-range of the Level 5 Pay Scale to $31.59 an hour for this seasonal/part-time position. For reference, the Recreation Associate V - Level 5 Pay Grade is $26.33/$31.59/$36.86.

Currently, there are six (6) Umpires on staff that have 10+ years of experience with the City of Fenton, are USSSA certified, and officiate softball tournaments that would qualify for that increase.

Staff believes the pay increase encourages Umpires to stay with the City of Fenton and rewards those Umpires for their experience and expertise. This also creates a better league for our players and provides those players with a better experience, which in turn will bring in more revenue to the City of Fenton. Seventy-two (72) teams have registered for this season's Session I softball, which is a revenue of $28,300.00, and all softball leagues are full.

Public Works Director Dan Howard noted the umpires are not asking for an increase and umpires with 10+ years employment longevity with the City have not received an increase in four (4) years, they are currently paid at the same base pay as new umpires. Typically, during the week umpires will officiate approximately four (4) games a night, Monday through Friday, with each game taking about an hour and the experienced umpires do a phenomenal job helping to police the fields i.e., arguments and alcohol consumption.

Alderman Bereitschaft inquired on police presence during tournaments. Sergeant Begley stated the Park Officer hours can be adjusted if necessary.

After discussion, Alderman Wisbrock made a motion to forward to the April Board of Aldermen meeting the request to increase hourly pay for seasoned Umpires. The motion was seconded by Alderman Huels. Upon a vote being taken, it was announced that the motion was unanimously passed by the Committee.

COMMUNITY DEVELOPMENT AND AFFAIRS - Aid Bereitschaft, Chairman (Harrell, Clauss, Maserang)
Consideration of a digital marque sign in front of City Hall.
As a consideration, an Outdoor Electronic Message Centers (EMC) sign located in front of City Hall would be beneficial.

EMCs are digital signage made from clusters of three colored LED diodes set millimeters (mm) apart. Like pixels on your computer screen, the closer the pixels, the sharper an image will be. An EMC sign is highly visible to pedestrians and passing vehicles and is one of the most effective and efficient ways to deliver our messages, meetings, and announcements to the community.

With the distance from the road, it is noted that the 10mm display would be optional, but the 15.85 mm also would work well. Conceptual options with estimated quotes for a 10 mm or a 15.85 mm display and electric were available for review.

Electric: $11,487
Concept Option A.1 - 10 mm EMC display $83,890 15.85 mm EMC display $72,060
A.2 - 10 mm EMC display $74,686 15.85 mm EMC display $64,550
A.3 - 10 mm EMC display $82,192 15.85 mm EMC display $73,755

If the Board desires, a request can go out for a request for qualifications (RFQ) or request for proposals (RFP) for a digital sign. If approved, the Capital Plan would also need to be amended.

Alderman Bereitschaft shared he feels it would be beneficial specially to advertise public notices.

Alderman Maserang expressed he does not feel the location at City Hall would be beneficial with low traffic flow along New Smizer Mill Road. City Clerk Hungler shared the proposed size and height was taken into consideration for visibility to Highway 141 traffic. Alderman Maserang shared he feels the digital sign at the RiverChase complex is more effective.

Alderman Cruts suggested if signage would move forward, he feels it needs to be two (2) sided and inquired on what funds would be used for the expense. City Administrator Nikki Finkbiner said the expense would be split between general funds and storm water/parks funds as sign could be utilized for park programs and events also.

Alderman Maserang inquired if the sign could be utilized at RiverChase YMCA and if so, he believes it would be more beneficial than a digital sign at City Hall. City Administrator Nikki Finkbiner shared that some advertisements can be requested to be placed on marquee at RiverChase but should be limited to allow YMCA to promote their programs.

Alderman Cruts shared he sees a lot of people going to the Bluffs and stores near City Hall and feels there is a good flow of traffic.

Alderman Wisbrock shared he feels it is a large expense that needs further consideration especially with fast-moving traffic on Highway 141.

Alderman Cruts suggested consideration of locating the sign on MoDOT right-of-way across from City Hall. City Administrator Nikki Finkbiner replied she could inquire, or a smaller sign could be considered to reduce cost and keep on City property. Alderman Wisbrock expressed concern of expense to run electric to MoDOT right-of-way.

Alderman Bereitschaft made a motion to continue the consideration of a digital marque sign in front of City Hall to allow Staff time to obtain further information based on discussion. The motion was seconded by Alderman Maserang. Upon a vote being taken, it was announced that the motion was unanimously passed by the Committee.

Discussion regarding a federal grant for EV Charging Stations.
Darrin Peters sent an email stating, "he works for the vehicle technology office of the US Department of Energy. The City of Fenton is eligible to apply for EV charging and alternative fueling infrastructure through this grant. There is $700 million available and the deadline for submission is May 30, 2023".

Alderman Bereitschaft expressed there is no information provided such as who pays for the electric, how would the user pay for the usage and suggested not moving forward with the consideration at this time.

Alderman Maserang shared he feels if there is grant money available it may be a good idea to consider with the trend increasing for electric vehicles. Alderman Maserang inquired if the charging stations could be considered in the parks, City Hall, and RiverChase.

Alderman Clauss suggested she feels more information is needed such as the cost per unit and locations they would be installed and agrees it is a trend for the future. If grant money is available, she feels it should be given more consideration.

Alderman Huels inquired as the grant was $500,000 what is the cost to install a charging station. City Administrator Nikki Finkbiner replied there is a $500,000 cap on the smaller grant, charging station does have to be located on public property and restated the submission deadline is May 30th.

Alderman Cruts inquired on funding match for the grant. City Administrator Nikki Finkbiner replied, City match would be twenty percent (20%). Alderman Cruts further inquired if there would be ongoing cost to the City such as insurance.

Mayor Maurath shared he feels there are many unanswered questions-such as where it would be located, is there a copay, who pays for electric, and future ongoing costs. Mayor Maurath further expressed he is confused on why government is involved.

Alderman Wisbrock voiced he feels until other municipalities are participating and there is more data available, he is not interested in the consideration at this time.

Alderman Huels shared the Staff time spent grant writing and researching she feels is no benefit to the residents.

No action on this item was suggested or taken by the Committee.

CAPITAL IMPROVEMENTS - Aid. Maserang, Chairman (Bereitschaft, Harrell, Huels)
Request to amend the 2023 Capital Plan for the 2023 Concrete Slab Replacement Program.
In 2022 the City received $820,217 in American Rescue Plan Act (ARPA) funding. In 2022 the City expended $382,305 of the ARPA funds for the 2022 Slab Replacement Program and to date has spent $21,297.18 for the 2023 Slab Replacement Program, with $416,614.82 remaining to be spent toward the 2023 Slab Replacement Program.

Currently, R.V. Wagner is performing concrete slab replacement in the San Simeon subdivision. The work which has already been performed and slabs currently marked for replacement will account for over $600,000 of the $700,000 budgeted in the 2023 Capital Plan for the program. It is noted that the City has budgeted approximately $700,000 for the Slab Replacement Program for the last few years.

With the work needing to be completed in 2023, Staff is requesting that in lieu of using the remaining ARPA funds to help supplement the $700,000 budgeted amount, that the remaining $416,614.82 be added to the $700,000, creating a new budget of $1,116,615. The addition of the remaining ARPA funding to the 2023 Concrete Slab Replacement program will greatly assist in the replacement of additional slabs.

Based on the above, it is requested that the Board consider amending the Capital Budget line item for the 2023 Slab Replacement Program from $700,000 to $1,116,615.

Alderman Wisbrock asked if R.V. Wagner was available to perform the additional slab replacement. Public Works Director Dan Howard replied yes.

Alderman Maserang made a motion to forward to the April Board of Aldermen meeting the request to amend the 2023 Capital Plan for the 2023 Concrete Slab Replacement Program to $1,116,615. The motion was seconded by Alderman Bereitschaft. Upon a vote being taken, it was announced that the motion was unanimously passed by the Committee.

Request to accept a Temporary Construction Easement and Permanent ROW for the Larkin Williams Road Reconstruction Project STP-4989(615).
As part of the Larkin Williams Road Reconstruction Project, it was required that the City obtain the needed Temporary Construction Easements and Permanent Right-Of-Way (ROW) in order to construct the project. The City has secured, through donations, the needed Temporary Construction Easement from the owners of 1601 Larkin Williams Road and needed Permanent ROW from the owners of 1687 Larkin Williams Road.

At this time, it is requested that the Board approve the listed acquisitions for the Larkin Williams Road Reconstruction Project STP-4989(615).

Alderman Maserang made a motion to forward to the April Board of Aldermen meeting the request to accept a Temporary Construction Easement and Permanent ROW for the Larkin Williams Road Reconstruction Project STP-4989(615). The motion was seconded by Alderman Harrell. Upon a vote being taken, it was announced that the motion was unanimously passed by the Committee.

PUBLIC WORKS/FORESTRY -Aid. Wisbrock, Chairman (Bereitschaft, Clauss, Maserang)
Consideration of a Yard Waste and Lawn Debris Program Policy.
On January 11, 2018, the Board approved increasing complimentary yard waste stickers from ten (10) to twenty (20), and on February 7, 2019, the Board approved continuing offering twenty (20) complimentary yard waste stickers and to make them available beginning in January of each year instead of February. To provide consistency, accountability, efficiency, and clarity on the process, a draft policy for Yard Waste and Lawn Debris Program was available for review.

Following discussion, Alderman Wisbrock made a motion to forward to the April Board of Aldermen meeting the consideration of a Yard Waste and Lawn Debris Program Policy. The motion was seconded by Alderman Bereitschaft. Upon a vote being taken, it was announced that the motion was passed unanimously by the Committee.

INFORMATION SERVICES -Aid Harrell, Chairman (Bereitschaft, Huels, Maserang)
Consideration of a quote from ENT for the City's Comprehensive IT Services.
Currently, the City has a contract with Essential Network Technologies (ENT) for the City's Comprehensive IT Services, which was approved via Ordinance 3803 in 2018. The City is in the final (and fifth) one-year contract term, which is set to expire May 31, 2023. The current monthly rate for ENT's managed services is $5,305 per month, which has not increased since the initial term in 2018.

During the February 2nd Committee Meeting, the Board gave Staff permission to seek a new quote from ENT for future services. The proposed quote for Managed Services through ENT at a cost of $4,300 per month was available for review. The reason for the cost reduction is that the City now has less managed computers due to the operational change at RiverChase.

Alderman Harrell made a motion to forward to the April Board of Aldermen meeting the consideration of a quote from ENT for the City's Comprehensive IT Services. The motion was seconded by Alderman Bereitschaft. Upon a vote being taken, it was announced that the motion was unanimously passed by the Committee.

Consideration of a quote from Archive Social for the Social Media Retention Software.
As there have been new developments in Missouri regarding social media records, Staff has reviewed software for archiving social media for Sunshine and retention requirements to ensure compliance and accessibility to easily respond to requests for records. Social media networks have no obligation to retain or provide our social media records. In reviewing the City's existing website platform (Civic Plus) it was found that Archive Social is part of their platform.

The first annual term for Archive Social would be $4,188 therefore, the budget would need to be increased at midyear. Based on the above, Staff is requesting that the Board approve the agreement with Archive Social for social media archiving that was available for review. Said agreement has been reviewed by the City Attorney.

Following discussion, Alderman Harrell made a motion to continue the consideration of a quote from Archive Social for the Social Media Retention Software and research options. The motion was seconded by Alderman Huels. Upon a vote being taken, it was announced that the motion was unanimously passed by the Committee.

MISCELLANEOUS
Consideration of a Proclamations and Certificates of Achievement Policy.
The Policy provides the standards and guidelines for consistency in the process and was available for review.

Alderman Huels made a motion to forward to the April Board of Aldermen meeting the consideration of a Proclamations and Certificates of Achievement Policy. The motion was seconded by Alderman Maserang. Upon a vote being taken, it was announced that the motion was passed unanimously by the Board of Aldermen.

Request to surplus obsolete office equipment.
After computer audit completion by ENT, Staff is seeking approval for disposal of obsolete office equipment. This office equipment has served the City well but is no longer needed as it is obsolete. This equipment cannot be resold, it will need to be destroyed or recycled.
Also, the Public Works Department was able to utilize a desk from the donation from the Fenton Fire Protection District. The replaced desk has served the City well and Staff is seeking approval for disposal of obsolete office furniture.
Alderman Clauss made a motion to forward to the April Board of Aldermen meeting the request to surplus obsolete office equipment. The motion was seconded by Alderman Cruts. Upon a vote being taken, it was announced that the motion was passed unanimously by the Board of Aldermen.

EXECUTIVE SESSION
At 9:08 p.m. Alderman Clauss made a motion to enter into Executive Session pursuant to Section 610.021 (1) Legal actions, causes of action or litigation and (3) Hiring, firing, disciplining, or promoting employees. The motion was seconded by Alderman Huels.
Upon the roll being called, the Board of Aldermen voted as follows:
Alderman Cruts Aye
Alderman Clauss Aye
Alderman Bereitschaft Aye
Alderman Huels Aye
Alderman Wisbrock Aye
Alderman Maserang Aye
Alderman Harrell Aye
Alderman Jokerst Absent

It was announced that the motion was passed by the Board of Aldermen.

ADJOURNMENT
At 9:50 p.m. Mayor Maurath reconvened the meeting, with no other business before the Board, Alderman Harrell made a motion to adjourn. The motion was seconded by Alderman Bereitschaft. Upon a vote being taken, it was announced that the motion was passed unanimously by the Board of Aldermen.