CITY OF FENTON, MISSOURI
625 NEW SMIZER MILL ROAD
FENTON, MISSOURI 63026

PLANNING AND ZONING COMMISSION
MINUTES OF MEETING
APRIL 5, 2023

COMMISSIONERS:
Callan Yeoman, Chairperson (2023)
Kevin Sherrel, Vice-Chairperson (2026)
Deborah Abbott, Secretary (2025)
Bill Voorhees (2024)
Warren Wisbrock (2023)
Bill Glover (2024)
Linda Nelson (2026)
John Bielicki (2025)
Alderman Ron Harrell (voting member)
Mayor Joe Maurath (voting member)

CITY OFFICIALS AND OTHERS IN ATTENDANCE:
Lyndee Rodamaker, Esq, City Attorney
Alderwoman Robin Huels - via Zoom Videoconference
Nikki Finkbiner, City Administrator
Courtney Harvey, Permit Coordinator

CALL TO ORDER: Chairperson Yeoman called the meeting to order on April 5, 2023, at 7:00 p.m. The meeting was held at City Hall and via Zoom Videoconference (RSMo 610.015).

PLEDGE OF ALLEGIANCE: All attendees recited the Pledge of Allegiance.

ROLL CALL - INTRODUCTION OF CITY OFFICIALS:

Chairperson Callan Yeoman Present
Vice-Chairperson Kevin Sherrel Present
Secretary Deborah Abbott Present
Commissioner Bill Voorhees Absent
Commissioner Warren Wisbrock Present
Commissioner Bill Glover Present
Commissioner John Bielicki Absent
Commissioner Linda Nelson Present
Alderman Ron Harrell Present
Mayor Joe Maurath Present

NOTICE TO PUBLIC (Ground Rules): Chairperson Yeoman read aloud the 'Public Hearing Ground Rules'.

NOTICE TO PETITIONERS: Chairperson Yeoman read aloud the 'Notice to Petitioners'.

APPROVAL OF MEETING MINUTES (March 7, 2023): Chairperson Yeoman made a motion to approve the minutes from March 7, 2023. Alderman Harrell seconded the motion. 

8 Ayes; 0 Nays; 2 Absent: Motion APPROVED by voice vote.

PUBLIC COMMENTS: None

OLD BUSINESS:

CASE 2023-SPR-01: A Petition by Estes Trucking for Site Plan Review of a proposed building addition at 205 Soccer Park Road. The Property is zoned "CP-1" Commercial Park District.

City Administrator Nikki Finkbiner gave a summary of the Staff report to the Commission. A copy of the Staff report is on file with the Community Development Department. She explained that the Petitioner is proposing a 35,600 square-foot building addition to the existing truck terminal that would provide additional dock doors at the facility. The Petitioner is also proposing an expansion of the parking lot along with the building addition and noted that the existing parking lot encroaches the front Buffer Areas which requires a variance before the parking lot can be expanded. The Petitioner has applied for the necessary variance.

Doug Tiemann, representative for the Petitioner, approached. He explained that along with the building addition and parking lot improvements, underground detention areas for stormwater will be provided. Concerns were brought up by the Commission about the increase in traffic in the area that additional dock doors might cause. The City Administrator Finkbiner commented that traffic concerns could be reviewed under the Special Use Permit request under Case 2023-SUP-07 submitted along with the Site Plan Review.

Chairperson Yeoman made a motion to move Case 2023-SUP-07 up on the agenda and to hear Case 2023-SUP-07 in conjunction with 2023-SPR-01. The motion was seconded by Commissioner Nelson. The motion was unanimously passed by voice vote.

CASE 2023-SUP-07: A Petition by Estes Trucking for a Special Use Permit to operate a Truck Terminal at 205 Soccer Park Road. The property is zoned "CP-1" Commercial Park District. 

The City Administrator explained that the truck terminal has been in operation since 1989 and under the new Zoning Code it now requires a Special Use Permit. The use is a legal non-conforming use and needs approval of the SUP before Site Plan Review can be approved.

Additional discussion was held about potential traffic congestion, the need for a traffic study, and other similar uses in the area. The Petitioner added that the additional dock doors would allow the trucks to be pre-loaded at the docks so there is no wait time for the drivers.

Following discussion, Chairperson Yeoman read aloud the conditions of approval for Case 2023-SPR-01. The Petitioner agreed to all.

Conditions of Approval:
1. This approval is strictly for the building addition and associated site improvements for Estes Trucking at 205 Soccer Park Road, as indicated on plans dated March 3, 2023.
2. The Off-Street Parking Area shall be brought into compliance with the 30-foot front Buffer Areas required in the "CP-1" District, or the Petitioner will need to obtain a variance from Section 415.080(E)(2) of the Code to expand the existing non-conforming parking area before the Site Plan will be approved by the Director in conjunction with a Building Permit.
3. A Separate Special Use Permit will be required for the use of the property as a Truck Terminal.
4. In addition to a Building Permit, Major Land Disturbance Permit will be required before any construction will be permitted.
5. Any proposed stormwater control for the site will require review and approval by MSD. Review and approval by the Fenton Fire Protection District (FFPD) will also be required.
6. Any needed changes based on MSD or FFPD review may be administratively reviewed and approved by the Community Development Director.
7. Compliance with all other applicable City of Fenton Codes and Ordinances.

Chairperson Yeoman made a motion to APPROVE CASE 2023-SPR-01 with the seven (7) conditions read into the record. Vice Chairperson Sherrel seconded the motion.

Roll Call:
Chairperson Callan Yeoman Aye
Vice-Chairperson Kevin Sherrel Aye
Secretary Deborah Abbott Aye
Commissioner Bill Voorhees Absent
Commissioner Warren Wisbrock Aye
Commissioner Bill Glover Aye
Commissioner Linda Nelson Aye
Commissioner John Bielicki Absent
Alderman Ron Harrell Aye
Mayor Joe Maurath Aye

8 Ayes; 0 Nays; 2 Absent: Motion APPROVED

Chairperson Yeoman read aloud the conditions of approval for Case 2023-SUP-07. The Petitioner agreed to all.

Conditions of Approval:
1. Approval of the Special Use Permit is for Estes Trucking to operate a Truck Terminal at 205 Soccer Park Road, as indicated on the plans provided with the application and dated March 3, 2023.
2. Compliance with all other applicable City Codes and Ordinances.

Chairperson Yeoman made a motion to APPROVE CASE 2023-SUP-07 with the two (2) conditions read into the record. Commissioner Glover seconded the motion.

Roll Call:
Chairperson Callan Yeoman Aye
Vice-Chairperson Kevin Sherrel Aye
Secretary Deborah Abbott Aye
Commissioner Bill Voorhees Absent
Commissioner Warren Wisbrock Aye
Commissioner Bill Glover Aye
Commissioner Linda Nelson Aye
Commissioner John Bielicki Absent
Alderman Ron Harrell Aye
Mayor Joe Maurath Aye

8 Ayes; 0 Nays; 2 Absent: Motion APPROVED

NEW BUSINESS:

CASE 2023-SUP-05: A Petition by Royal Banks of Missouri for a Special Use Permit for a Freestanding ATM Facility at 18 Fenton Plaza. The parcel is addressed as 14 Fenton Plaza and is Zoned "OT-2" Olde Towne District.

City Administrator Nikki Finkbiner gave a summary of the Staff report to the Commission. A copy of the Staff report is on file with the Community Development Department. She explained that Royal Banks is proposing to place a freestanding ATM at Fenton Plaza. It will be placed on the existing pad once used by the former PNC Bank ATM.

The Petitioner, Michael Stevenson, approached and explained that they were going to clean up the area and re-paint the existing bollards. The Commission questioned if there was going to be any directional signage. The Petitioner agreed to install signage if required by the City. It was suggested to amend the conditions of approval to allow any entrance/exit signs to be approved by the Community Development Director.

Chairperson Yeoman read aloud the revised conditions of approval. The Petitioner agreed to all.

Conditions of Approval:
1. This Special Use Permit is solely for Royal Banks of Missouri to locate a freestanding ATM with a drive-through at 18 Fenton Plaza, as indicated on plans dated February 24, 2023.
2. Directional signage to be reviewed and approved by the Community Development Director.
3. Municipal Zoning Approval and a Building Permit through St. Louis County is required.
4. Compliance with all other applicable City of Fenton Codes and Ordinances

Chairperson Yeoman made a motion to APPROVE CASE 2023-SUP-05 with the four (4) conditions read into the record. Secretary Abbott seconded the motion.

Roll Call:
Chairperson Callan Yeoman Aye
Vice-Chairperson Kevin Sherrel Aye
Secretary Deborah Abbott Aye
Commissioner Bill Voorhees Absent
Commissioner Warren Wisbrock Aye
Commissioner Bill Glover Aye
Commissioner Linda Nelson Aye
Commissioner John Bielicki Absent
Alderman Ron Harrell Aye
Mayor Joe Maurath Aye

8 Ayes; 0 Nays; 2 Absent: Motion APPROVED

CASE 2023-SUP-06: A Petition by Ahmad Shawar of Stars Liquor and Tobacco for a Special Use Permit to operate a Liquor Store at 645 Gravois Road. The property is zoned "OT-2" Olde Towne District.

City Administrator Nikki Finkbiner gave a summary of the Staff report to the Commission. A copy of the Staff report is on file with the Community Development Department. It was explained that in addition to alcohol sales, the proposed liquor store will also sell tobacco and vaping accessories and other convenience items. A separate liquor license will also be needed.

The Petitioner, Ahmad Shawar, approached. Chairperson Yeoman read aloud the conditions of approval. The Petitioner agreed to all.

Conditions of Approval:
1. Approval of the Special Use Permit is for Stars Liquor and Tobacco to operate a Liquor Store at 645 Gravois Road, as indicated on the plans provided with the application and dated March 1, 2023.
2. Compliance with all other applicable Code and Ordinance requirements.

Chairperson Yeoman made a motion to APPROVE CASE 2023-SUP-06 with the two (2) conditions read into the record. Commissioner Nelson seconded the motion.

Roll Call:
Chairperson Callan Yeoman Aye
Vice-Chairperson Kevin Sherrel Aye
Secretary Deborah Abbott Aye
Commissioner Bill Voorhees Absent
Commissioner Warren Wisbrock Aye
Commissioner Bill Glover Aye
Commissioner Linda Nelson Aye
Commissioner John Bielicki Absent
Alderman Ron Harrell Aye
Mayor Joe Maurath Aye

8 Ayes; 0 Nays; 2 Absent: Motion APPROVED

CASE 2023-SUP-08: A Petition by Fenton Fire Protection District for a Special Use Permit to operate an Emergency Services Facility at 845 Gregory Lane. The property is zoned "PG" Public and Governmental District.

City Administrator Nikki Finkbiner gave a summary of the Staff report to the Commission. A copy of the Staff report is on file with the Community Development Department. She explained that Fenton Fire Protection District is a legal non-conforming use at this location since amendments were made to the Code in 2019 that now require a Special Use Permit for Emergency Service Facilities. Fenton Fire Protection District is proposing a building addition under Case 2023-SPR-02, and the SUP is needed to come into compliance before the building can be expanded.

The Petitioners, Chris Thiemann and Romana Kaminski, approached. Chairperson Yeoman read aloud the conditions of approval. The Petitioners agreed to all.

Conditions of Approval:
1. Approval of the Special Use Permit is for Fenton Fire Protection District to operate an Emergency Services Facility at 845 Gregory Lane as indicated on plans provided with the application and dated March 6, 2023.
2. Compliance with all other applicable Code and Ordinance requirements.

Chairperson Yeoman made a motion to APPROVE CASE 2023-SUP-08 with the two (2) conditions read into the record. Commissioner Wisbrock seconded the motion.

Roll Call:
Chairperson Callan Yeoman Aye
Vice-Chairperson Kevin Sherrel Aye
Secretary Deborah Abbott Aye
Commissioner Bill Voorhees Absent
Commissioner Warren Wisbrock Aye
Commissioner Bill Glover Aye
Commissioner Linda Nelson Aye
Commissioner John Bielicki Absent
Alderman Ron Harrell Aye
Mayor Joe Maurath Aye

8 Ayes; 0 Nays; 2 Absent: Motion APPROVED

CASE 2023-SPR-02: A Petition by Fenton Fire Protection District for Site Plan Review of a building addition at 845 Gregory Lane. The property is zoned "PG" Public and Governmental District.

City Administrator Nikki Finkbiner gave a summary of the Staff report to the Commission. A copy of the Staff report is on file with the Community Development Department. She explained that Fenton Fire Protection District is proposing renovations to Fire House #1 that will include a 625 square-foot storm shelter addition to the existing building. The building will also get a new covered entryway and covered patio. The Petitioner explained that the proposed storm shelter will be large enough for all employees in the building and would be used for temporary equipment storage as needed.

Chairperson Yeoman read aloud the conditions of approval. The Petitioner agreed to all.

Conditions of Approval:
1. This approval is strictly for the proposed building addition for Fenton Fire Protection District at 845 Gregory Lane, as indicated on plans dated March 6, 2023.
2. The site plan shall be amended to indicate the required 10-foot width for the Accessible parking spaces.
3. A Separate Special Use Permit will be required for the use of the property as an Emergency Services Facility.
4. In addition to a Building Permit, a Land Disturbance Permit will be required for the Off-Street Parking Area expansion.
5. Any proposed stormwater control for the site will require review and approval by MSD. Any needed changes based on MSD review may be administratively reviewed and approved by the Community Development Director.
6. Compliance with all other applicable City of Fenton Codes and Ordinances.

Chairperson Yeoman made a motion to APPROVE CASE 2023-SPR-02 with the six (6) conditions read into the record. Commissioner Glover seconded the motion.

Roll Call:
Chairperson Callan Yeoman Aye
Vice-Chairperson Kevin Sherrel Aye
Secretary Deborah Abbott Aye
Commissioner Bill Voorhees Absent
Commissioner Warren Wisbrock Aye
Commissioner Bill Glover Aye
Commissioner Linda Nelson Aye
Commissioner John Bielicki Absent
Alderman Ron Harrell Aye
Mayor Joe Maurath Aye

8 Ayes; 0 Nays; 2 Absent: Motion APPROVED

ANNOUNCEMENTS:

REPORT FROM THE COMMUNITY DEVELOPMENT DEPARTMENT: City Administrator Finkbiner shared that two (2) new Petitions have been submitted for the May meeting. She reminded the Commission that due to the Community Development Director being out, the workshop will be held in advance of the May meeting at 6:00 p.m. to continue discussion of amendments to the Comprehensive Plan.

REPORT FROM THE CHAIRPERSON: The Chairperson wished everyone a happy Easter and happy Passover.

REPORT FROM THE MAYOR: Mayor Maurath announced that Proposition U for a local use tax, was passed and Fenton was the only City with the proposition on the ballot to have had it pass. He thanked the staff for the hard work that went into all of the information provided to the voters for Prop U and added that this shows that voters of the City trust the elected official and appointed members of the City's various boards and commissions.

REPORT FROM THE ALDERMANIC LIAISON: Alderman Harrell announced that the board accepted the Commission's recommendations from the March meeting and that the two (2) petitions regarding Medical Offices in "HP-1" were withdrawn by the Petitioner.

REPORT FROM OTHER COMMISSIONERS: NONE

ADJOURNMENT: 8:13 P.M.

A motion to adjourn was made by Chairperson Yeoman and seconded by Vice Chairperson Sherrel.

8 Ayes; 0 Nays; 2 Absent: Motion APPROVED by voice vote.

Respectfully submitted,

Callan Yeoman, Chairperson
Courtney Harvey
Permit Coordinator Planning and Zoning Commission