CITY OF FENTON, MISSOURI
625 NEW SMIZER MILL ROAD, FENTON, MO 63026
MINUTES OF THE BOARD OF ALDERMEN MEETING
THURSDAY, APRIL 27, 2023
7:00 P.M.
CALL TO ORDER
Mayor Maurath called the Board of Aldermen Meeting of the City of Fenton, St. Louis County, Missouri to order at 7:00 p.m. on Thursday, April 27, 2023. The meeting was held at Fenton City Hall and via Zoom Videoconference (RSMo 610.015).

PLEDGE OF ALLEGIANCE - Mayor Maurath led the Pledge of Allegiance.

ROLL CALL
City Clerk Jane Hungler called the roll:
Alderman Bereitschaft Present Alderman Clauss Present
Alderman Cruts Present Alderman Huels Present
Alderman Harrell Absent
Alderman Wisbrock Present Alderman Maserang Present Alderman Jokerst Present
Seven Aldermen were present at the opening of the meeting.

CITY OFFICIALS PRESENT:
City Attorney Erin Seele
City Administrator Andrea N. Finkbiner
Public Works Director Dan Howard
Community Development Director Amy Starck
City Clerk Jane Hungler
St. Louis County Police Precinct Captain Kevin Lawson

MAYOR'S COMMENTS
Mayor Maurath thanked Ramona Kaminski, Fire Chief and Chris Thiemann, Division Chief/Fire
Marshal for the tour of the new fire station facility at 1001 Assembly Parkway members of the Board and Staff were able to take earlier in the day.

Mayor Maurath shared John Shea, St. Louis native and longtime Fenton resident and businessman has decided to retire from his second job, broadcaster on the Inside Out Show on radio station KTRS and also recently retired from running his construction company, Shea Construction and Design after over 40 years of building experience. John's company has received several awards over the years, and most notably was the builder you may recall from a 2008 episode of the Extreme Makeover: Home Edition here in St. Louis in which his company built a home in record time for a disadvantaged family. In 1999, John was appointed to Fenton's Planning and Zoning Commission and in 2003 became Chairman of the Commission serving many years before retiring in 2019. He was also awarded the John Fabick Community Service Award in 2010 by the City of Fenton. John was appointed to the City's Board of Adjustment in March of 2021 and still continues to serve as an alternate member today. Mayor Maurath thanked John and his wife Mary Ellen for his time and service.

Mayor Maurath shared after 32 years of service with the St. Louis County Police Department, Catherine Oswald, Fenton Precinct Aide (professional staff) will be retiring. Catherine served 23 of those years with the Fenton Precinct.

Mayor Maurath shared the Allen Road project has been completed and thanked Public Works Director Dan Howard for a job well done.

POLICE/MUNICIPAL COURTS - Ald. Clauss, Chairman (Cruts, Harrell, Jokerst)
Presentation of Citizen Commendation to Officer Hollenback.

Captain Lawson presented Citizen Commendation to Officer Hollenback. Officer Hollenback was off duty when he responded to a call dispatched for a house fire near his location. Officer Hollenback used his fire extinguisher on the outside of the home until the fire crew arrived. The fire department stated that his assistance played a crucial role in preventing the fire from spreading into the rafters of the home. Mayor Maurath thanked Officer Hollenback for his dedication.

APPROVAL OF MINUTES: Reading of the minutes is waived since copies were given to Board members in advance of the meeting and made available to the general public.

03 23 2023 Board of Aldermen Meeting - Alderman Clauss made a motion to approve the minutes of the March 23, 2023, Board of Aldermen Meeting. The motion was seconded by Alderman Wisbrock. Upon a vote being taken, it was announced that the motion was passed unanimously by the Board of Aldermen.

03 30 2023 Special Board of Aldermen Meeting - Alderman Wisbrock made a motion to approve the minutes of the March 30, 2023, Special Board of Aldermen Meeting. The motion was seconded by Alderman Maserang. Upon a vote being taken, it was announced that the motion was passed unanimously by the Board of Aldermen.

04 06 2023 Board of Aldermen Committee Meeting - Alderman Cruts made a motion to approve the minutes of the April 6, 2023, Board of Aldermen Committee Meeting. The motion was seconded by Alderman Huels. Upon a vote being taken, it was announced that the motion was passed unanimously by the Board of Aldermen.

04 13 2023 Board of Aldermen Committee Meeting - Alderman Huels made a motion to approve the minutes of the April 13, 2023, Board of Aldermen Committee Meeting. The motion was seconded by Alderman Bereitschaft. Upon a vote being taken, it was announced that the motion was passed unanimously by the Board of Aldermen.

APPROVAL OF WARRANTS: The term warrant is used in State Statutes and, by definition, means invoices or bills submitted for payment of goods or services from external sources.

Alderman Cruts made a motion to approve the warrants for the period of 03/01/2023 to 03/31/2023 in the amount of $553,938.34 as submitted. The motion was seconded by Alderman Jokerst. Upon a vote being taken, it was announced that the motion was passed unanimously by the Board of Aldermen.

PUBLIC COMMENTS
There were no public comments.

PLANNING AND ZONING COMMISSION REPORT - Ald. Harrell, Liaison
Announcements:
The April 5th Planning and Zoning Commission Workshop to discuss amendments to the Comprehensive Development Plan was canceled and rescheduled for May 2nd at 6:00 p.m.
Public Hearing:
CASE 2023-SUP-07: A Petition by Estes Trucking for a Special Use Permit to operate a Truck Terminal at 205 Soccer Park Road. The property is zoned "CP-1" Commercial Park District.

The Petitioner, Mickael Skuski, was present to answer any questions. There were no questions.

Alderman Huels noted this Case received a positive recommendation from the Planning and Zoning Commission and will be considered under the new bill section.

CASE 2023-SUP-05: A Petition by Royal Banks of Missouri for a Special Use Permit for a Freestanding ATM Facility at 18 Fenton Plaza. The parcel is addressed as 14 Fenton Plaza and is Zoned "OT-2" Olde Towne District.

Alderman Huels noted this Case received a positive recommendation from the Planning and Zoning Commission and will be considered under the new bill section.

The Petitioner, Michael Stevenson, was present to answer any questions. There were no questions.

CASE 2023-SUP-06: A Petition by Ahmad Shawar of Stars Liquor and Tobacco for a Special Use Permit to operate a Liquor Store at 645 Gravois Road. The property is zoned "OT-2" Olde Towne District.

Alderman Huels noted this Case received a positive recommendation from the Planning and Zoning Commission and will be considered under the new bill section.

CASE 2023-SUP-08: A Petition by Fenton Fire Protection District for a Special Use Permit to operate an Emergency Services Facility at 845 Gregory Lane. The property is zoned "PG" Public and Governmental District.

Alderman Huels noted this Case received a positive recommendation from the Planning and Zoning Commission and will be considered under the new bill section.

The Petitioners, Romona Kaminski, Fire Chief and Chris Thiemann, Division Chief/Fire Marshal, were present to answer any questions. There were no questions.

Public hearings closed.

The Planning and Zoning Commission recommended the following:
Approval, with conditions, of CASE 2023-SPR-01: A Petition by Estes Trucking for Site Plan Review of a proposed building addition at 205 Soccer Park Road. The property is zoned "CP-1" Commercial Park District.

Alderman Huels announced this will be considered under the new bill section.

Approval, with conditions, of CASE 2023-SPR-02: A Petition by Fenton Fire Protection District for Site Plan Review of a building addition at 845 Gregory Lane. The property is zoned "PG" Public and Governmental District.

Alderman Huels announced this will be considered under the new bill section.

Other items from the Community Development Department:
There were no other items for discussion.

PARKS AND RECREATION - Ald. Huels, Liaison
Announcements:
Discussion regarding a bathroom in Fabick Nature Preserve was continued to allow staff to obtain additional information.
The Parks and Recreation Committee discussed "Native Plantings - No Mow" signage.

The Parks and Recreation Committee recommended the following:
Approval for staff to investigate grants for a Master Plan for the Bud Weil Annex.

Alderman Huels made a motion to approve for staff to investigate grants for a Master Plan for the Bud Weil Annex. The motion was seconded by Alderman Cruts. Upon a vote being taken, it was announced that the motion passed unanimously by the Board of Aldermen.

Approval for staff to review grants for the "Eco-Experience Concept" pathways in Fabick Nature Preserve, as drafted in the 2018 Master Plan.

Alderman Huels made a motion to approve for staff to review grants for the "Eco-Experience Concept" pathways in Fabick Nature Preserve, as drafted in the 2018 Master Plan. The motion was seconded by Alderman Jokerst. Upon a vote being taken, it was announced that the motion passed unanimously by the Board of Aldermen.

Other items from the Parks and Recreation Department:
There were no other items for discussion.

MAYOR'S REPORT
Ord. authorizing the Public Works Director to purchase an RC Slope Mower from Red Equipment, LLC through the Missouri State Contract.

Mayor Maurath announced this will be considered under the new bill section.

Mayor's appointment to the Parks and Recreation Committee, Ward 1, term ending January 2025. Mayor Maurath recommended appointing Kathy Steis to Parks and Recreation Committee, Ward 1, unexpired term ending January 2025.

Alderman Cruts made a motion to approve Mayor's recommendation to appoint Kathy Steis to Parks and Recreation Committee, Ward 1, unexpired term ending January 2025. The motion was seconded by Alderman Bereitschaft. Upon a vote being taken, it was announced that the motion was passed unanimously by the Board of Aldermen.

Mayor's appointment to the Parks and Recreation Committee, Ward 3, term ending January 2025. There was no appointment made.

Mayor's appointment to the Parks and Recreation Committee, Ward 4, term ending January 2024. Mayor Maurath recommended appointing Phillip Van Cleave to Parks and Recreation Committee, Ward 4, unexpired term ending January 2025.

Alderman Jokerst made a motion to approve Mayor's recommendation to appoint Phillip Van Cleave to Parks and Recreation Committee, Ward 4, unexpired term ending January 2025. The motion was seconded by Alderman Maserang. Upon a vote being taken, it was announced that the motion was passed unanimously by the Board of Aldermen.

CITY CLERK'S REPORT
Approval of a Proclamation and Certificates of Achievements Policy, as discussed at the April 6th Committee Meeting. Alderman Maserang made a motion to approve Proclamation and Certificates of Achievements Policy, as discussed at the April 6th Committee Meeting. The motion was seconded by Alderman Jokerst. Upon a vote being taken, it was announced that the motion passed unanimously by the Board of Aldermen.

Approval of a request to surplus obsolete office equipment, as discussed at the April 6th Committee Meeting. Alderman Wisbrock made a motion to approve request to surplus obsolete office equipment, as discussed at the April 6th Committee Meeting. The motion was seconded by Alderman Clauss. Upon a vote being taken, it was announced that the motion passed unanimously by the Board of Aldermen.

Approval of a request by St. Paul Catholic Church for a Temporary Liquor License, as discussed at the April 13th Committee Meeting. Alderman Bereitschaft made a motion to approve request by St. Paul Catholic Church for a Temporary Liquor License, as discussed at the April 13th Committee Meeting. The motion was seconded by Alderman Cruts. Upon a vote being taken, it was announced that the motion passed unanimously by the Board of Aldermen.

REPORTS FROM STANDING COMMITTEES
POLICE/MUNICIPAL COURTS - Ald. Clauss, Chairman (Cruts, Harrell, Jokerst)
Monthly Report - Capt. Lawson
Responded to 737 calls for service vs. 632 in February 2023 and 850 in March 2022.
Handled 954 self-initiated assignments vs. 941 in February 2023 and 1,858 in March 2022.
18 arrests (includes SIL's) vs. 23 in February 2023 and 48 in March 2022.
Responded and handled 770 radio/on-view assignments in the retail business area vs. 711 in February 2023 and 763 in March 2022.
Those calls resulted in 12 arrests vs. 14 in February 2023 and 26 in March 2022.
Issued 208 traffic citations, 68 warning citations and 1 DWI vs. 175/59/1 in February 2023 and 60/33/0 in March 2022.
Radar trailer with Flock camera was deployed on Hitzert Court, Bolger Court and Larkin Williams Road and stealth radar was not deployed.
Handled:
0 Part 1 crimes against persons vs. 4 in February 2023 and 4 in March 2022.
38 Part 1 crimes against property vs. 40 in February 2023 and 79 in March 2022.
0 Part 1 crimes against society vs. 2 in February 2023 and 7 in March 2022.
City of Fenton Court Statistics for March 2023. Alderman Clauss asked if there were any questions or comments on disbursements of $255.00 Rejis and $10,941.00 for Show-Me-Court. There were no comments or questions.

Ord. authorizing the Mayor to execute an amendment to the contract for housing of municipal inmates with St. Louis County.

Alderman Clauss announced this will be considered under the new bill section.

Ord. authorizing the Mayor to execute an agreement with St. Louis County for the placement of License Plate Recognition Cameras and granting further authority.

Alderman Clauss announced this will be considered under the new bill section.

PERSONNEL - Ald. Wisbrock, Chairman (Cruts, Huels, Jokerst)
Monthly Report
The City is currently advertising for the following positions:
Public Works Department
Maintenance Worker I
Assistant Building and Grounds Technician
Parks and Recreation Department
Recreation Associate II / Park Concession Stand Attendant
Recreation Associate III / Field Manager
Recreation Associate III / Adult Sports Official
Recreation Associate IV / Park Concession Stand Manager
Recreation Associate IV / Athletic Field Grounds Maintenance Worker
Recreation Associate V / Softball Umpire
Recreation Associate V / Volleyball Official

Ord. approving Health Insurance Plans for eligible City of Fenton employees with Anthem Blue Cross Blue Shield.

Alderman Wisbrock announced this will be considered under the new bill section.

Ord. approving a Dental Insurance Plan for eligible City of Fenton employees with Mutual of Omaha.

Alderman Wisbrock announced this will be considered under the new bill section.

Ord. approving a Vision Insurance Plan for eligible City of Fenton employees with EyeMed.

Alderman Wisbrock announced this will be considered under the new bill section.

Ord. approving a Voluntary Short-Term Disability Plan, a Long-Term Disability Plan, a Life Plan, an AD&D Plan, and a Voluntary Life Plan for eligible City of Fenton employees with New York Life Group Benefit Solutions.

Alderman Wisbrock announced this will be considered under the new bill section.

Ord. approving an Employee Assistance Program for eligible City of Fenton employees with H&H Health Associates.

Alderman Wisbrock announced this will be considered under the new bill section.

Ord. approving a Voluntary Critical Illness Insurance Plan, a Voluntary Hospital Indemnity Insurance Plan, and a Voluntary Accident Insurance Plan for eligible City of Fenton employees with Mutual of Omaha.

Alderman Wisbrock announced this will be considered under the new bill section.

Approval to continue utilizing the D&H Navigator platform for HR records, as offered by The Daniel and Henry Company at no cost to the City and as discussed at the April 6th Committee Meeting.

Alderman Wisbrock made a motion to approve to continue utilizing the D&H Navigator platform for HR records, as offered by The Daniel and Henry Company at no cost to the City and as discussed at the April 6th Committee Meeting. The motion was seconded by Alderman Huels. Upon a vote being taken, it was announced that the motion passed unanimously by the Board of Aldermen.

Approval to allow The Daniel and Henry Company to prepare and file 1094 and 1095 forms on behalf of the City at a cost of $5 per form, as discussed at the April 6th Committee Meeting.

Alderman Wisbrock made a motion to approve the Daniel and Henry Company to prepare and file 1094 and 1095 forms on behalf of the City at a cost of $5 per form, as discussed at the April 6th Committee Meeting. The motion was seconded by Alderman Cruts. Upon a vote being taken, it was announced that the motion passed unanimously by the Board of Aldermen.

Approval of amendments to job descriptions, as discussed at the April 6th Committee Meeting.

Alderman Wisbrock made a motion to approve amendments to job descriptions, as discussed at the April 6th Committee Meeting. The motion was seconded by Alderman Jokerst. Upon a vote being taken, it was announced that the motion passed unanimously by the Board of Aldermen.

Approval of a request for the Court Clerk and Asst. Court Administrator to attend the MACA Spring Conference and close the Court, as discussed at the April 6th Committee Meeting.

Alderman Wisbrock made a motion to approve the request for the Court Clerk and Asst. Court Administrator to attend the MACA Spring Conference and close the Court, as discussed at the April 6th Committee Meeting. The motion was seconded by Alderman Clauss. Upon a vote being taken, it was announced that the motion passed unanimously by the Board of Aldermen.

Approval of a request for the P.A. Assistant to attend the MACA Spring Conference, as discussed at the April 6th Committee Meeting.

Alderman Wisbrock made a motion to approve the request for the P.A. Assistant to attend the MACA Spring Conference, as discussed at the April 6th Committee Meeting. The motion was seconded by Alderman Bereitschaft. Upon a vote being taken, itwas announced that the motion passed unanimously by the Board of Aldermen.

Approval of a request to increase hourly pay for seasoned Umpires, as discussed at the April 6th Committee Meeting.

Public Works Director Dan Howard noted the number of eligible umpires should be seven (7) not six (6).

Alderman Wisbrock made a motion to approve request to increase hourly pay for seasoned Umpires, as discussed at the April 6th Committee Meeting with the number of eligible umpires to be seven (7) not six (6). The motion was seconded by Alderman Bereitschaft. Upon a vote being taken, it was announced that the motion passed unanimously by the Board of Aldermen.

COMMUNITY DEVELOPMENT AND AFFAIRS - Ald. Bereitschaft, Chairman (Harrell, Clauss, Maserang)
Monthly Report
During the month of March 2023, the following businesses received an Occupancy Permit in the City of Fenton:
CTDI, 2045 Fenton Logistics Park Boulevard, electronics refurbishment
Man Up Low-T and HGH Therapy, 794 Gravois Bluffs Boulevard, Suite B, medical office providing hormone services
Prime Sites, 639 Gravois Bluffs Boulevard, Suite E, professional office suites
The Buckle, 171 Gravois Bluffs Plaza Drive, apparel retailer

CAPITAL IMPROVEMENTS - Ald. Maserang, Chairman (Bereitschaft, Harrell, Huels)
Monthly Report
All closeout documents have been submitted to MoDOT for the Horan Project. Once approved, final payment will be made to the contractor. The overall construction cost came in at $23,644.34 below the contracted amount.
Paving operations for the Allen Road Project began on April 18th. It is anticipated to have the project completed by the end of April or early May.
The Rudder Road Reconstruction Project is planned to start in early May.
R.V. Wagner continues to perform concrete slab replacement for the 2023 Concrete Slab Replacement Program. Currently, work is being performed on Villa Gran Way in the San Simeon Subdivision.
The bid opening for the Bud Weil Roof Replacements is scheduled for April 27, 2023
The following projects are currently in the design phase:
Larkin Williams Road Project (concrete portion) - The needed right-of-way and temporary construction easements have been obtained. Once the right-of-way is cleared by MoDOT, the final plans package will be completed and submitted to MoDOT for approval.
S. Old Highway 141 Project (mill and overlay) - Construction design is underway. Preliminary plans have been submitted to MoDOT for review and approval.

Approval of a request to amend the 2023 Capital Plan for the 2023 Concrete Slab Replacement Program, as discussed at the April 6th Committee Meeting.

Alderman Maserang made a motion to approve request to amend the 2023 Capital Plan for the 2023 Concrete Slab Replacement Program, as discussed at the April 6th Committee Meeting. The motion was seconded by Alderman Bereitschaft. Upon a vote being taken, it was announced that the motion passed unanimously by the Board of Aldermen.

Ord. accepting Permanent Right-Of-Way and Temporary Construction Easement from property owners on Larkin Williams Road related to the Larkin Williams Road Reconstruction Project STP-4989(615) and granting further authority.

Alderman Maserang announced this will be considered under the new bill section.

PUBLIC WORKS/FORESTRY - Ald. Wisbrock, Chairman (Bereitschaft, Clauss, Maserang)
Monthly Update
Public Works completed the storm cleanup last week from the April 15th storm. There was minimal damage to trees around the City.
The Fenton Sports Complex is up and running for the 2023 tournament season.
Public Works is working with Ameren to have inoperative crossing signals removed along the River Road, along with old street lights at the old UAW parking lot and the Queen of Hearts Property.
Reminder - The Annual Spring Cleanup will be held on Saturday, May 13th. Detailed information regarding the event is on the City's website and in this month's newsletter.

Approval of a Yard Waste and Lawn Debris Program Policy, as discussed at the April 6th Committee Meeting.

City Clerk Jane Hungler noted an amendment to the policy that yard waste is collected on Monday, unless the Monday falls on a holiday the collection pick-up will be the day after, not the same day as the resident's trash and recycling.

Alderman Wisbrock made a motion to approve Yard Waste and Lawn Debris Program Policy, as discussed at the April 6th Committee Meeting with an amendment that yard waste is collected on Monday, unless the Monday falls on a holiday the collection pick-up will be the day after. The motion was seconded by Alderman Maserang. Upon a vote being taken, it was announced that the motion passed unanimously by the Board of Aldermen.

INFORMATION SERVICES - Ald. Harrell, Chairman (Bereitschaft, Huels, Maserang)
Monthly Update
Per ENT, below are notes on the open service tickets and ongoing projects and sales:
Open Service Tickets:
Service Ticket #298827 - Jill Adkisson submitted a ticket this morning that her phone is not able to receive incoming calls.
Service Ticket# 298336 - Angie Shoemate submitted a ticket this afternoon that voicemail is not picking up on two extensions.
Projects:
No current open projects.
Sales:
No current open sales efforts.

Service Ticket List for March 2023 was available for review.

Ord. authorizing the Mayor to execute an agreement with Essential Network Technologies, LLC to provide the City's Comprehensive IT Services.

Alderman Huels announced this will be considered under the new bill section.

FINANCE - Ald. Cruts, Chairman (Wisbrock, Huels, Jokerst)
Monthly Financial Updates for February 2023 (draft).
INVESTMENTS
The total value of City's cash and investments (General Fund, Storm Water/Parks Fund, and Capital Projects Fund) was $21,538,705 at 02/28/23.

The Storm Water/Parks Fund cash and investments were $8,384,146 at 2/28/23. Of this amount, $1,701,254 is restricted for Storm Water/Parks and the remaining $6,682,892 is committed for emergencies or assigned for Storm Water/Parks.

OPERATIONS
The February financial report, which was presented in full at the previous Finance Committee meeting, reported the results of operations through February 28, 2023.
General Fund operating revenues as of 2/28/23 were $185,739 while operating expenditures were $808,353. Revenues are at 2.87% of the annual original budget of $6,461,100, and expenditures are at 10.55% of the annual original budget of $7,665,723.

Storm Water/Parks Fund revenues as of 2/28/23 were $84,702 while expenditures were $753,069. Revenues are at 1.83% of the annual original budget of $4,620,500, and expenditures are at 14.42% of the annual original budget of $5,222,695.

SALES TAX REDISTRIBUTIONS
The amount of sales tax redistributed back to St. Louis County for February 2023:

"A" SALES TAX "B" (POOL) SALES TAX COMBINED SALES TAX
SUMMARY SUMMARY SUMMARY
Generated Redistributed Generated Redistributed Generated Redistributed
$496,995 $149,231(30.0%) $316,682 $257,468(81.3%) $813,677 $406,699(50.0%)

Ord. amending the 2022 Approved Budget.

Alderman Cruts announced this will be considered under the new bill section.

Ord. authorizing the Mayor to execute a Supplemental Cooperation Agreement with St. Louis County, Missouri, for the allocation of Community Development Block Grant Funds for the year 2022.

Alderman Cruts announced this will be considered under the new bill section.

Approval of a request to continue utilizing Amazon Business Prime, as discussed at the April 13th Committee Meeting.

Alderman Cruts made a motion to approve the request to continue utilizing Amazon Business Prime, as discussed at the April 13th Committee Meeting. The motion was seconded by Alderman Jokerst. Upon a vote being taken, it was announced that the motion passed unanimously by the Board of Aldermen.

Denial of a request by Infinity Hospitality, LLC for a CID, TDD, and Tax Abatement for the redevelopment of a property located at 800 S. Highway Drive, as discussed at the April 13th Committee Meeting.

Alderman Cruts made a motion to approve the denial of a request by Infinity Hospitality, LLC for a CID, TDD, and Tax Abatement for the redevelopment of a property located at 800 S. Highway Drive, as discussed at the April 13th Committee Meeting. The motion was seconded by Alderman Clauss. Upon a vote being taken, it was announced that the motion passed unanimously by the Board of Aldermen.

HEALTH/SAFETY - Ald. Jokerst, Chairman (Cruts, Wisbrock, Clauss)
Monthly Update
Gateway Tree Service continues to remove dead, diseased trees within City parks and properties and public right-of-way.

Approval of a request to hold the annual flu shot clinic at RiverChase YMCA, as discussed at the April 13th Committee Meeting.

Alderman Jokerst made a motion to approve the request to hold the annual flu shot clinic at RiverChase YMCA, as discussed at the April 13th Committee Meeting. The motion was seconded by Alderman Wisbrock. Upon a vote being taken, it was announced that the motion passed unanimously by the Board of Aldermen.

CONSIDERATION OF PENDING BILLS

Bill No. 23-17 Ord. authorizing the Mayor to execute an agreement with Musco Sports Lighting, LLC for Fenton City Park soccer field lighting. Sponsor: Huels

Alderman Huels desired a second reading of Bill No. 23-17. City Attorney Erin Seele read the Bill one time by title only.

Alderman Huels made a motion that Bill No. 23-17 be enacted as Ordinance No. 4310. The motion was seconded by Alderman Maserang.

Upon the roll being called, the Board of Aldermen voted as follows:

Alderman Bereitschaft Aye Alderman Clauss Aye
Alderman Cruts Nay Alderman Huels Nay
Alderman Wisbrock Aye Alderman Maserang Aye
Alderman Harrell Absent Alderman Jokerst Nay

It was announced that Bill No. 23-17 did not pass.

CONSIDERATION OF NEW BILLS: Bill No. 23-21 Ord. amending the Municipal Code by amending Section 500.150, Miscellaneous Property Regulations, to include regulations for temporary operational facilities. Sponsor: Huels

Alderman Huels desired the first reading of Bill No. 23-21. City Attorney Erin Seele read the Bill one time by title only.

Alderman Huels made a motion to seek a waiver of the rules for a second reading. The motion was seconded by Alderman Wisbrock. Upon a vote being taken, it was announced that the motion was passed unanimously by the Board of Aldermen. City Attorney Erin Seele read Bill No. 23-21 for a second time by title only.

Alderman Huels made a motion that Bill No. 23-21 be enacted as Ordinance No. 4310. The motion was seconded by Alderman Wisbrock.

Upon the roll being called, the Board of Aldermen voted as follows:

Alderman Bereitschaft Aye Alderman Clauss Aye
Alderman Cruts Aye Alderman Huels Aye
Alderman Wisbrock Aye Alderman Maserang Aye
Alderman Harrell Absent Alderman Jokerst Aye

It was announced that Bill No. 23-21 was passed by the Board of Aldermen and would become Ordinance No. 4310 when and if signed by the Mayor.

Approval, with conditions, of CASE 2023-SPR-01: A Petition by Estes Trucking for Site Plan Review of a proposed building addition at 205 Soccer Park Road.

Alderman Huels made a motion to approve with conditions, of CASE 2023-SPR-01: A Petition by Estes Trucking for Site Plan Review of a proposed building addition at 205 Soccer Park Road.

The motion was seconded by Alderman Wisbrock. Upon a vote being taken, it was announced that the motion passed unanimously by the Board of Aldermen.

Bill No. 23-22 Ord. approving a Special Use Permit for Royal Banks of Missouri to operate a Freestanding ATM Facility at 18 Fenton Plaza. Sponsor: Huels

Alderman Huels desired the first reading of Bill No. 23-22. City Attorney Erin Seele read the Bill one time by title only.

Alderman Huels made a motion to seek a waiver of the rules for a second reading. The motion was seconded by Alderman Jokerst. Upon a vote being taken, it was announced that the motion was passed unanimously by the Board of Aldermen. City Attorney Erin Seele read Bill No. 23-22 for a second time by title only.

Alderman Huels made a motion that Bill No. 23-22 be enacted as Ordinance No. 4311. The motion was seconded by Alderman Clauss.

Upon the roll being called, the Board of Aldermen voted as follows:

Alderman Bereitschaft Aye Alderman Clauss Aye
Alderman Cruts Aye Alderman Huels Aye
Alderman Wisbrock Aye Alderman Maserang Aye
Alderman Harrell Absent Alderman Jokerst Aye

It was announced that Bill No. 23-22 was passed by the Board of Aldermen and would become Ordinance No. 4311 when and if signed by the Mayor.

Bill No. 23-23 Ord. approving a Special Use Permit for Central Liquor, Inc d/b/a Stars Liquor and Tobacco to operate a Liquor Store at 645 Gravois Road. Sponsor: Huels

Alderman Huels desired the first reading of Bill No. 23-23. City Attorney Erin Seele read the Bill one time by title only.

Alderman Huels made a motion to seek a waiver of the rules for a second reading. The motion was seconded by Alderman Cruts. Upon a vote being taken, it was announced that the motion was passed unanimously by the Board of Aldermen. City Attorney Erin Seele read Bill No. 23-23 for a second time by title only.

Alderman Huels made a motion that Bill No. 23-23 be enacted as Ordinance No. 4312. The motion was seconded by Alderman Wisbrock.

Upon the roll being called, the Board of Aldermen voted as follows:

Alderman Bereitschaft Aye Alderman Clauss Aye
Alderman Cruts Aye Alderman Huels Aye
Alderman Wisbrock Aye Alderman Maserang Aye
Alderman Harrell Absent Alderman Jokerst Aye

It was announced that Bill No. 23-23 was passed by the Board of Aldermen and would become Ordinance No. 4312 when and if signed by the Mayor.

Bill No. 23-24 Ord. approving a Special Use Permit for Fenton Fire Protection District to operate an Emergency Services Facility at 845 Gregory Lane. Sponsor: Huels

Alderman Huels desired the first reading of Bill No. 23-24. City Attorney Erin Seele read the Bill one time by title only.

Alderman Huels made a motion to seek a waiver of the rules for a second reading. The motion was seconded by Alderman Maserang. Upon a vote being taken, it was announced that the motion was passed unanimously by the Board of Aldermen. City Attorney Erin Seele read Bill No. 23-24 for a second time by title only.

Alderman Huels made a motion that Bill No. 23-24 be enacted as Ordinance No. 4313. The motion was seconded by Alderman Cruts.

Upon the roll being called, the Board of Aldermen voted as follows:

Alderman Bereitschaft Aye Alderman Clauss Aye
Alderman Cruts Aye Alderman Huels Aye
Alderman Wisbrock Aye Alderman Maserang Aye
Alderman Harrell Absent Alderman Jokerst Aye

It was announced that Bill No. 23-24 was passed by the Board of Aldermen and would become Ordinance No. 4313 when and if signed by the Mayor.

Approval, with conditions, of CASE 2023-SPR-02: A Petition by Fenton Fire Protection District for Site Plan Review of a building addition at 845 Gregory Lane.

Alderman Huels made a motion to approve with conditions, of CASE 2023-SPR-02: A Petition by Fenton Fire Protection District for Site Plan Review of a building addition at 845 Gregory Lane. The motion was seconded by Alderman Jokerst. Upon a vote being taken, it was announced that the motion passed unanimously by the Board of Aldermen.

Bill No. 23-25 Ord. authorizing the Public Works Director to purchase an RC Slope Mower from Red Equipment, LLC through the Missouri State Contract. Sponsor: Cruts

Alderman Cruts desired the first reading of Bill No. 23-25. City Attorney Erin Seele read the Bill one time by title only.

Alderman Cruts made a motion to seek a waiver of the rules for a second reading. The motion was seconded by Alderman Wisbrock. Upon a vote being taken, it was announced that the motion was passed unanimously by the Board of Aldermen. City Attorney Erin Seele read Bill No. 23-25 for a second time by title only.

Alderman Cruts made a motion that Bill No. 23-25 be enacted as Ordinance No. 4314. The motion was seconded by Alderman Wisbrock.

Upon the roll being called, the Board of Aldermen voted as follows:

Alderman Bereitschaft Aye Alderman Clauss Aye
Alderman Cruts Aye Alderman Huels Aye
Alderman Wisbrock Aye Alderman Maserang Aye
Alderman Harrell Absent Alderman Jokerst Aye

It was announced that Bill No. 23-25 was passed by the Board of Aldermen and would become Ordinance No. 4314 when and if signed by the Mayor.

Bill No. 23-26 Ord. authorizing the Mayor to execute an amendment to the contract for housing of municipal inmates with St. Louis County. Sponsor: Clauss

Alderman Clauss desired the first reading of Bill No. 23-26. City Attorney Erin Seele read the Bill one time by title only.

Alderman Clauss made a motion to seek a waiver of the rules for a second reading. The motion was seconded by Alderman BereAlderman Clauss made a motion to seek a waiver of the rules for a second reading. The motion was seconded by Alderman Bereitschaft. Upon a vote being taken, it was announced that the motion was passed unanimously by the Board of Aldermen. City Attorney Erin Seele read Bill No. 23-26 for a second time by title only.

Alderman Clauss made a motion that Bill No. 23-26 be enacted as Ordinance No. 4315. The motion was seconded by Alderman Jokerst.

Upon the roll being called, the Board of Aldermen voted as follows:

Alderman Bereitschaft Aye Alderman Clauss Aye
Alderman Cruts Aye Alderman Huels Aye
Alderman Wisbrock Aye Alderman Maserang Aye
Alderman Harrell Absent Alderman Jokerst Aye

It was announced that Bill No. 23-26 was passed by the Board of Aldermen and would become Ordinance No. 4315 when and if signed by the Mayor.

Bill 23-27 Ord. authorizing the Mayor to execute an agreement with St. Louis County for placement of license plate recognition cameras and granting further authority. Sponsor: Clauss

Alderman Clauss desired first reading of Bill No. 23-27. City Attorney Erin Seele read the Bill one time by title only.

Alderman Clauss made a motion to seek a waiver of the rules for a second reading. The motion was seconded by Alderman Cruts. Upon a vote being taken, it was announced that the motion was passed unanimously by the Board of Aldermen. City Attorney Erin Seele read Bill No. 23-27 for a second time by title only.

Alderman Clauss made a motion that Bill No. 23-27 be enacted as Ordinance No. 4316. The motion was seconded by Alderman Huels.

Upon the roll being called, the Board of Aldermen voted as follows:

Alderman Bereitschaft Aye Alderman Clauss Aye
Alderman Cruts Aye Alderman Huels Aye
Alderman Wisbrock Aye Alderman Maserang Aye
Alderman Harrell Absent Alderman Jokerst Aye

It was announced that Bill No. 23-27 was passed by the Board of Aldermen and would become Ordinance No. 4316 when and if signed by the Mayor.

Bill 23-28 Ord. approving the Health Insurance Plans for eligible City of Fenton employees with Anthem Blue Cross Blue Shield. Sponsor: Wisbrock

Alderman Wisbrock desired first reading of Bill No. 23-28. City Attorney Erin Seele read the Bill one time by title only.

Alderman Wisbrock made a motion to seek a waiver of the rules for a second reading. The motion was seconded by Alderman Cruts. Upon a vote being taken, it was announced that the motion was passed unanimously by the Board of Aldermen. City Attorney Erin Seele read Bill No. 23-28 for a second time by title only.

Alderman Wisbrock made a motion that Bill No. 23-28 be enacted as Ordinance No. 4317. The motion was seconded by Alderman Bereitschaft.

Upon the roll being called, the Board of Aldermen voted as follows:

Alderman Bereitschaft Aye Alderman Clauss Aye
Alderman Cruts Aye Alderman Huels Aye
Alderman Wisbrock Aye Alderman Maserang Aye
Alderman Harrell Absent Alderman Jokerst Aye

It was announced that Bill No. 23-28 was passed by the Board of Aldermen and would become Ordinance No. 4317 when and if signed by the Mayor.

Bill 23-29 Ord. approving a Dental Insurance Plan for eligible City of Fenton employees with Mutual of Omaha. Sponsor: Wisbrock

Alderman Wisbrock desired first reading of Bill No. 23-29. City Attorney Erin Seele read the Bill one time by title only.

Alderman Wisbrock made a motion to seek a waiver of the rules for a second reading. The motion was seconded by Alderman Maserang. Upon a vote being taken, it was announced that the motion was passed unanimously by the Board of Aldermen. City Attorney Erin Seele read Bill No. 23-29 for a second time by title only.

Alderman Wisbrock made a motion that Bill No. 23-29 be enacted as Ordinance No. 4318. The motion was seconded by Alderman Clauss.

Upon the roll being called, the Board of Aldermen voted as follows:

Alderman Bereitschaft Aye Alderman Clauss Aye
Alderman Cruts Aye Alderman Huels Aye
Alderman Wisbrock Aye Alderman Maserang Aye
Alderman Harrell Absent Alderman Jokerst Aye

It was announced that Bill No. 23-29 was passed by the Board of Aldermen and would become Ordinance No. 4318 when and if signed by the Mayor.

Bill 23-30 Ord. approving a Vision Insurance Plan for eligible City of Fenton employees with EyeMed. Sponsor: Wisbrock

Alderman Wisbrock desired first reading of Bill No. 23-30. City Attorney Erin Seele read the Bill one time by title only.

Alderman Wisbrock made a motion to seek a waiver of the rules for a second reading. The motion was seconded by Alderman Huels. Upon a vote being taken, it was announced that the motion was passed unanimously by the Board of Aldermen. City Attorney Erin Seele read Bill No. 23-30 for a second time by title only.

Alderman Wisbrock made a motion that Bill No. 23-30 be enacted as Ordinance No. 4319. The motion was seconded by Alderman Jokerst.

Upon the roll being called, the Board of Aldermen voted as follows:

Alderman Bereitschaft Aye Alderman Clauss Aye
Alderman Cruts Aye Alderman Huels Aye
Alderman Wisbrock Aye Alderman Maserang Aye
Alderman Harrell Absent Alderman Jokerst Aye

It was announced that Bill No. 23-30 was passed by the Board of Aldermen and would become Ordinance No. 4319 when and if signed by the Mayor.