CITY OF FENTON, MISSOURI
625 NEW SMIZER MILL ROAD
FENTON, MISSOURI 63026

PLANNING AND ZONING COMMISSION
WORKSHOP MINUTES
MAY 2, 2023

COMMISSIONERS:
Callan Yeoman, Chairperson (2023)
Kevin Sherrel, Vice Chairperson (2026)
Deborah Abbott, Secretary (2025)
Bill Voorhees (2024)
Warren Wisbrock (2023)
Bill Glover (2024)
Linda Nelson (2026)
John Bielicki (2025)
Alderman Ron Harrell (voting member)
Mayor Joe Maurath

CITY OFFICIALS AND OTHERS IN ATTENDANCE:
Erin P. Seele, Esq, City Attorney via Zoom Videoconference at 6:25 PM, Arrived 6:45 PM
Amy Starck, Community Development Director
Courtney Harvey, Permit Coordinator

CALL TO ORDER: Chairperson Yeoman called the workshop to order on May 2, 2023, at 6:00 p.m. The workshop was held at City Hall and via Zoom Videoconference (RSMo 610.015).

PLEDGE OF ALLEGIANCE: All attendees recited the Pledge of Allegiance.

ROLL CALL
Chairperson Callan Yeoman Present
Vice-Chairperson Kevin Sherrel Present - Arrived at 6:12 PM
Secretary Deborah Abbott Present via Zoom Videoconference
Commissioner Bill Voorhees Present
Commissioner Warren Wisbrock Present
Commissioner Bill Glover Present
Commissioner John Bielicki Absent
Commissioner Linda Nelson Present
Alderman Ron Harrell Present
Mayor Joe Maurath Present via Zoom Videoconference

A quorum was present.

DISCUSSION OF AMENDMENTS TO THE COMPREHENSIVE DEVELOPMENT PLAN

Community Development Director Amy Starck gave a presentation and provided a draft of the proposed changes to the Comprehensive Plan for discussion. A copy of the PowerPoint presentation is attached for the record and copies of corresponding documents provided to the Commission are on file with the Community Development Department.

Director Starck explained the Overview, Goals, and Objectives of the Olde Towne Planning Area. She noted that the current Comprehensive Plan includes the Olde Towne area and the commercial areas of the City into one Planning Area designation, and Staff is proposing that these areas be divided into separate Planning Areas as they are very different. As this area encompasses the original 8 blocks, attention has been paid to its historic significance with regard to future redevelopment. She also pointed out the unique mix of commercial and residential developments in the Planning Area.

The Commission discussed the Olde Towne Redevelopment Plan adopted in 2000 as well as more diverse housing (multi-family, apartments, etc.). Director Starck noted that the Olde Towne Redevelopment Plan and Multi-Family/Apartment developments rely on there being available land within the Planning Area to redevelop, which is currently not the case. Mayor Maurath noted that because this area is prone to flooding, it is good that development in this area hasn't been pushed. He also mentioned that there have been new single-family homes built in the area with more to come. Additional discussion was held regarding residential dwellings in non-residential areas. Director Starck noted that residential dwellings in certain non-residential areas would need to comply with the Zoning Code as well as the Comprehensive Plan.

Discussion was held regarding the lack of parking in the Olde Towne area and how that impacts future redevelopment. Director Starck noted that this Planning Area seeks to encourage pedestrian traffic and small-scale businesses to address the lack of parking.

Following discussion, Chairperson Yeoman called an additional workshop session at 6:00 p.m. in advance of the July 11, 2023 meeting to discuss amendments to the remaining Planning Areas of the Comprehensive Plan.

ADJOURNMENT: 6:57 p.m.

A motion to adjourn was made by Chairperson Yeoman and seconded by Commissioner Nelson. The motion was unanimously approved by voice vote.

Respectfully submitted,

Amy Starck Community Development Director Chairperson- Planning and Zoning Commission