CITY OF FENTON, MISSOURI
625 NEW SMIZER MILL ROAD, FENTON, MO 63026
MINUTES OF THE SPECIAL MEETING OF THE BOARD OF ALDERMEN
THURSDAY, MAY 11, 2023
6:00 P.M.

CALL TO ORDER
Mayor Maurath called the Board of Aldermen Special Meeting of the City of Fenton, St. Louis County, Missouri to order at 6:05 p.m. on Thursday, May 11, 2023. The meeting was held at Fenton City Hall and via Zoom Videoconference (RSMo 610.015).

PLEDGE OF ALLEGIANCE - Mayor Maurath led the Pledge of Allegiance.

ROLL CALL
City Clerk Jane Hungler called the roll:

Alderman Ralph Cruts - Present
Alderman Chris Clauss - Present
Alderman Terry Bereitschaft - Present
Alderman Robin Huels - Present
Alderman Brian Wisbrock - Present (6:26)
Alderman Scott Maserang - Present (6:40)
Alderman Ron Harrell - Present
Alderman Susan Jokerst - Present

Six Aldermen were present at the opening of the meeting.

CITY OFFICIALS PRESENT:
Mayor Joe Maurath
City Attorney Erin Seele, Esq.
City Administrator Andrea N. Finkbiner
City Clerk Jane Hungler
St. Louis County Police Precinct Captain Kevin Lawson

Mayor Maurath stated that he called this Special Meeting for Elected Officials' Training.

ELECTED OFFICIALS' TRAINING
City Attorney Erin P. Seele reviewed the Elected Officials' Training Presentation. A copy of the material is attached to the Minutes for the record.

ADJOURNMENT
At 6:57 with no other business before the Board, Alderman Huels made a motion that the meeting be adjourned. The motion was seconded by Alderman Clauss. Upon a vote being taken, the motion passed.

City Clerk
City of Fenton

Board of Aldermen Special Meeting
May 11, 2023