CITY OF FENTON
625 NEW SMIZER MILL ROAD, FENTON, MO 63026
MINUTES OF THE BOARD OF ALDERMEN COMMITTEE MEETING
THURSDAY, MAY 11, 2023
7:00 P.M.

CALL TO ORDER
Mayor Maurath called the Board of Aldermen Committee Meeting of the City of Fenton, St. Louis County, Missouri to order at 7:00 p.m. on Thursday, May 11, 2023. The meeting was held at Fenton City Hall and via Zoom Videoconference (RS Mo 610.015).

PLEDGE OF ALLEGIANCE
Mayor Maurath led the Pledge of Allegiance.

ROLL CALL
City Clerk Jane Hungler called the roll:

Alderman Ralph Cruts - Present                                           Alderman Chris Clauss - Present
Alderman Terry Bereitschaft - Present                                    Alderman Robin Huels - Present
Alderman Brian Wisbrock - Present                                        Alderman Scott Maserang - Present
Alderman Ron Harrell - Present                                           Alderman Susan Jokerst - Present

Eight Aldermen were present at the opening of the meeting.

CITY OFFICIALS PRESENT
Mayor Joe Maurath
City Attorney Erin Seele, Esq.
City Administrator Andrea N. Finkbiner
Community Development Director Amy Starck
City Clerk Jane Hungler
Public Works Director Dan Howard
St. Louis County Police Captain Kevin Lawson

MAYOR'S COMMENTS
Mayor Maurath shared Catherine Oswald, Fenton Precinct Aide retired after serving 23 years of 32 years of service with the St. Louis County Police Department in the Fenton Precinct.

Mayor Maurath shared he would like to have a Memorial Day ceremony at Hero's Memorial and is looking for a speaker.

PUBLIC COMMENTS
There were no public comments.

Alderman Huels made a motion to move the consideration of a request from St. Paul Catholic Church for street closure for parade next on the agenda. Alderman Bereitschaft seconded the motion. Upon a vote being taken, the motion passed unanimously by the Board of Aldermen.

MISCELLANEOUS

-  Consideration of a request from St. Paul Catholic Church for street closure for a parade. St. Paul Catholic Church is requesting Police assistance and road closure on Saturday, May 27, 2023 from 9:00 a.m. - 11:00 a.m. The staging area would be on Gregory Lane. The parade would then proceed to New Smizer Mill Road to Forest Knoll Drive to Fircrest Lane to Sennawood Drive to Heathwood Lane and end in the back parking lot of St. Paul.

Per Section 340.035(2)(b), if the parade is seeking closure of any streets the request shall go before the Board for approval to close the streets.

Francesca Biundo and Ellen Autry were present at the meeting to answer any questions.

Captain Lawson stated he did not have any concerns with the proposed parade route and approved the application.

Alderman Maserang asked Alderman Bereitschaft and Alderman Cruts if they had any concerns to share as they reside in the subdivision of the parade route. Alderman Bereitschaft shared he did not have any concerns with parade route but did share concerns of late-night parking on the streets.

Following discussion, Alderman Bereitschaft made a final motion to approve the request from St. Paul Catholic Church for street closure for parade as proposed. Alderman Cruts seconded the motion. Upon a vote being taken, the motion passed unanimously by the Board of Aldermen.

FINANCE - (Cruts, Wisbrock, Huels, Jokerst)

- Election of the Committee Chairperson.

Alderman Jokerst made a motion to appoint Alderman Cruts. The motion was seconded by Alderman Huels. Upon a vote being taken, it was announced that the motion was unanimously passed by the Committee.

- March 31, 2023, Monthly Financial Report (Draft). Alderman Cruts summarized the draft monthly financial report.

- Discussion regarding additional investment through Commerce Bank. Mayor Maurath, City Administrator Nikki Finkbiner, and Financial Consultant Tammy Alsop had a meeting with Ryan Baumgartner and Jason Snow from Commerce Bank at the end of March 2023. They requested Jason to look at the City's cash and investment accounts and send a recommendation of how much more the City could invest and the increase in investment income.

Financial Consultant Tammy Alsop has been working with Jason so the City has a well-constructed investment maturity ladder and would like to keep going in this direction. A memo from Jason Snow was available for review. Financial Consultant Tammy Alsop is suggesting Jason's recommendation of transferring from cash with a 0.60% earnings credit rate into CD & government bonds yielding 3.60% to 4.60%. Fenton could improve its interest rate by 3.00% to 4.00%. This could increase annual interest income by $30K to $40K per $1 million transitioned to investments. Fenton's well-constructed investment maturity ladder lowers the likelihood of having to liquidate investments early.

If the City needs a few hundred thousand, it could use some of its remaining cash cushion or simply not reinvest one (1) or two (2) upcoming monthly investment maturities. Fenton's disciplined laddered investment strategy provides an excellent opportunity to maintain a lower cash cushion to invest more and thereby earn more.

It was suggested to invest five (5) million dollars into a combination of government bonds and brokered CD, picking higher rate CD and backfilling with government bonds when the government bond yields are close or the desired CD maturity dates are not available.

Mayor Maurath stated for the record interest rate would increase from 0.6% to 4.6% and feels it is very secure.

Alderman Bereitschaft inquired if there were concerns of penalties for early withdraw. City Administrator Nikki Finkbiner shared as investments are tiered with a maturity ladder to avoid penalties.

Alderman Bereitschaft inquired if investment funds would be from General Funds only or from General and Storm Water/Parks funds. City Administrator Nikki Finkbiner shared from both funds and would verify with Financial Consultant Tammy Alsop.

Alderman Cruts made a motion to forward to the May Board of Aldermen meeting the consideration regarding additional investment through Commerce Bank as proposed. The motion was seconded by Alderman Wisbrock. Upon a vote being taken, the motion passed unanimously by the Committee.

- Consideration of a request by Shriya Management, LLC for the City to support the pursuit of Chapter 100 Tax Abatement and/or Chapter 100 Sales and Use Tax Exemption on Building Materials through St. Louis County and for the City to approve a CID for the redevelopment of 650 S. Highway Drive. Doug Rasmussen from Steadfast City Economic & Community Partners provided a presentation on Shriya Management LLC's requests. A copy of his presentation was presented and is attached as part of the minutes. Doug Rasmussen gave a summary of the current conditions of the former Super 8 Hotel and plans to redevelop as a Home2 Suites with ninety-eight (98) rooms. Mr. Rasmussen explained that the redevelopment is a sixteen (16) million-dollar project and contains redevelopment challenges. Mr. Rasmussen further explained that because of this, there is a gap in financing, and they are seeking sources to close that gap and secure a loan for the project. Mr. Rasmussen acknowledged the conditions of the former Super 8, including that it was closed and not suitable for occupancy, and apologized for those conditions. Shriya Management LLC is looking to utilize two (2) different economic tools and would like Board consideration for both. They are seeking the City's help in forming a Community Improvement District ("CID") in order to levy a 1% sales tax and charge a $5 per room per night fee for guests of the hotel. The other request is for the City to authorize Shriya Management LLC to ask the County to provide sales and use tax exemption on building materials.

Alderman Jokerst stated that she believed that the owners had to know the condition of the property when they bought it, and she has seen no effort to upkeep the property and now they want taxpayers to help redevelop the property. Mr. Rasmussen stated he understood that sentiment and the owners are apologizing for the condition of the hotel and noted the 1% tax and extra cost for occupancy is on the guests of the hotel.

Alderman Wisbrock questioned why the hotel has to use economic development tools and cannot just charge more for the room rentals. Mr. Rasmussen explained they are limited by the market and Hilton on room rates and that such does not operate to close the gap to obtain financing.

Alderman Maserang confirmed no other CID exists in the City. Alderman Maserang asked what guarantee Hilton will remain involved with the hotel. Mr. Rasmussen stated those terms can be placed in the development agreement for the CID.

Mayor Maurath noted for the record that the presentation under the second bullet-point says that the CID will reference blighted and safety issues as outlined by the City but the City has not stated the property was blighted. Mr. Rasmussen agreed. Mayor Maurath further noted that the only way property becomes blighted is the failure to keep it updated and that is what he has seen over the last seventeen (17) years.

Following discussion, Alderman Cruts made a motion to forward to the May Board of Aldermen meeting the request by Shriya Management, LLC for the City to support the pursuit of Chapter 100 Tax Abatement and/or Chapter 100 Sales and Use Tax Exemption on Building Materials through St. Louis County for the redevelopment of 650 S. Highway Drive. The motion was seconded by Alderman Jokerst.

Upon the roll being called, the Board of Aldermen voted as follows:

Alderman Cruts                                               Aye                                        Alderman Huels                                               Aye
Alderman Wisbrock                                          Nay                                         Alderman Jokerst                                              Aye

It was announced that the motion was passed by the Committee.

Alderman Jokerst requested to amend her vote. City Attorney Erin Seele advised as there had not been a new motion, she could amend her vote. Alderman Jokerst amended her vote to Nay. City Attorney Erin Seele explained the Chairperson is allowed to vote to break the tie and further noted this is a recommendation to the full Board not a final vote. Aldermen Cruts voted Aye.

It was announced that the motion was passed by the Committee.

Alderman Cruts made a motion to forward to the May Board of Aldermen meeting the request by Shriya Management, LLC for the City to approve a CID for the redevelopment of 650 S. Highway Drive. The motion was seconded by Alderman Wisbrock.

Upon the roll being called, the Board of Aldermen voted as follows:

Alderman Cruts                                                Nay                                        Alderman Huels                                               Nay
Alderman Wisbrock                                          Nay                                         Alderman Jokerst                                             Aye

It was announced that the motion did not pass.

PLANNING AND ZONING COMMISSION REPORT - Ald Harrell, Liaison
All recommendations from the Planning and Zoning Commission will be forwarded to the next Board Meeting for approval unless otherwise noted.

- Announcements for the Planning and Zoning Commission Meeting:
  - The Planning and Zoning Commission will hold a workshop in advance of the July 11th Meeting at 6:00 p.m. to continue the discussion of amendments to the Comprehensive Development Plan.

- The Planning and Zoning Commission recommended the following:
  - Approval, with conditions, of CASE 2023-SUP-09: A Petition by Shriya Management, LLC for a Special Use Permit to operate a Hotel at 650 South Highway Drive. The property is zoned "HP-1" Hospitality Park District.

The Petitioner, under Case 2023-SPR-03, is proposing to demolish the existing buildings (Former Super 8) on the site and rebuild a new Hotel operated as a Home2 Suites, a Hilton brand. A Hotel (Motel) use requires a Special Use Permit in the District.

Alderman Harrell explained that the property will be managed by Premier Hotel Properties who are a management service that provides oversight and ensures the property will be maintained and operated according to the brand standards. The Planning and Zoning Commission discussed concerns in regard to portable/electric cooktops which are standard within the Hilton brand and available to guests upon request.

Community Development Director Amy Starck shared the portable cooktops are supplied for 20% of the rooms, are part of the operational Hilton brand standard, and are available to guests and will be both a single or a double burner induction cooktop. It was further noted that the only thing the cooktops can heat are items with iron. Fenton Fire Protection District (FFPD) was contacted for concerns they may have. FFPD stated the rooms would be required to be fully sprinkled and alarmed, they did not foresee any additional concerns given the information provided, however it would be reviewed through their permit process.

Mayor Maurath inquired what the City of Fenton Code stated regarding preparing and serving food within a hotel room. Community Development Director Amy Starck replied if considered an Extended Stay as defined in the City Code it would require providing kitchen or cooking facilities for the preparation of food by guests in at least thirty percent (30%) of the rooms or units. Per Hilton brand standards, they would not meet the City of Fenton definition as defined in the Zoning Code. It was further noted that the Hilton brand does not allow permanently installed cooktops and would not be considered a cooking facility under City Code if not permanently installed.

Mayor Maurath inquired who would regulate the thirty (30) day stay limit and how it would be monitored. Community Development Director Amy Starck shared Code Enforcement performs an annual inspection. Mayor Maurath inquired if she believed violations of the thirty (30) day stay limit had occurred on this site in the past or other facilities in the City. Community Development Director Amy Starck replied yes at this property under a previous SUP and also other locations.

Conditions of Approval:
This Special Use Permit (SUP) is solely for Shriya Management, LLC, to operate a Home2 Suites Hotel as indicated on the site plan submitted by the Petitioner, dated April 3, 2023 with the following conditions:

1. Evidence that the subject building will be operated under the Home2 Suites franchise must be provided to the Community Development Director before an Occupancy Permit application will be approved.

2. The subject building shall only be utilized for a Hotel (motel) use, as defined under Section 400.030 of the Zoning Code. Any modifications to the buildings to allow for any non-transient use are not approved by this SUP.

3. The property shall be maintained and kept in compliance with existing property maintenance and building standards and will be operated and maintained, including outward appearances, as a Hotel. Outdoor furniture and fire pits/grills shall not be permitted on the property. The collection of trash/rubbish outside the proper receptacles is prohibited.

4. Derelict vehicles and any vehicles which are not associated with the Hotel/motel use are not permitted to be stored on the property.

5. Approval of this Special Use Permit renders all previous Special Use Permits null and void.

6. Compliance with all other applicable City of Fenton Codes and Ordinances.

- Approval, with conditions, of CASE 2023-SPR-03: A Petition by Shriya Management, LLC for Site Plan Review of a proposed Hotel (Home2 Suites) at 650 South Highway Drive. The property is zoned "HP-1" Hospitality Park District.

The Petitioner is proposing a new four (4) story hotel after the demolition of both current motel buildings and pool area. The Planning and Zoning Commission approved alternate building materials and building height in excess of fifty (50) feet to maintain brand standards as permitted under the Site Plan Review.

Conditions of Approval:
This approval is solely for the proposed site development for a proposed Hotel (Home2 Suites) at 650 S. Highway Drive, as indicated on the plans submitted by the Petitioner dated April 3, 2023, with the following conditions:

1. The Site Plan shall be amended to:
   a. Indicate the minimum Parking and Accessible Space dimensions per Section 430.030 and 430.140 of the Zoning Code.
   b. Indicate details regarding the dumpster enclosure materials in accordance with Section 425.210(8)(4) of the Zoning Code and dumpster pad pavement materials in accordance with Section 430.130(B)(4) of the Zoning Code.
   c. Indicate pavement details for the parking area minimally in accordance with 430.050(A) of the Zoning Code.

2. The building height in excess of fifty (50) feet is approved as allowed under Section 415.190(F).

3. The proposed building materials indicated on the Elevation Plans are approved to maintain the prototypical design for market identity, as allowed under Section 415.190(F)(3)(c) of the Zoning Code.

4. The proposed access driveways within MoDOT ROW will need to be reviewed and approved by MoDOT before construction. Evidence of such approval must be provided to the Director.

5. Minimally, separate Building, Sign, and Major Land Disturbance Permits will be required. Evidence of MSD approval will be required before a Land Disturbance Permit is released.

6. Review by the Fenton Fire Protection District (FFPD) may be required. Any needed changes to the submitted plans to meet the FFPD's Code may be administratively approved by the Community Development Director.

7. Compliance with all other applicable City of Fenton Codes and Ordinances.

- Approval of CASE 2023-TXT-04: Consideration of amendments to the Zoning Code related to Tobacco Shops.

Alderman Harrel explained this case amends Section 400.030 Definitions to add the term Tobacco Shop defined as "A retail establishment that primarily engages in the sale of smoking products or devices including tobacco products, alternative nicotine products, or vapor products and related accessory products and supplies for consumption off-site. A Tobacco Shop does not include Marijuana Dispensary Facilities and does not include the sale of marijuana or marijuana-infused products."

And amends 420.010 Land Use Matrix to allow Tobacco Shops as a Use allowed by Special Use Permit in those same districts where Liquor Stores are allowed by SUP noting that both alcohol sales and tobacco sales (and related tobacco products) are restricted to purchasers at least 21 years of age. Currently, Liquor Stores are allowed by SUP in the "OT-2", "OT-3", "C-1", and "HP-1" Districts.

City Attorney Erin Seele explained for the record that the negative vote for the CID consideration did not pass the Committee, therefore it will not go to the full Board for consideration unless the Board votes otherwise.

OTHER ITEMS FROM THE PLANNING AND ZONING DEPARTMENT:
There were items for discussion.

PARKS AND RECREATION COMMITTEE - Ald Huels, Liaison
All recommendations from the Parks and Recreation Committee will be forwarded to the next Board Meeting for approval unless otherwise noted.

- The Parks and Recreation Committee recommended the following:
  - Consideration of contracting with GameTime to operate concession stands at Fenton Sports Complex.

Staff is asking for the Board to consider entering into an agreement with Game Time Tournaments to operate the concession stand at Fenton Sports Complex (FSC). A proposal for consideration wasavailable for review. The highlighted items are not currently being provided either by the City or Game Time Tournaments under the current field rental agreement.

Public Works Director Dan Howard shared since the purchase of the FSC the City has had challenges with staffing the concession stand with the biggest challenge finding candidates twenty-one (21) years of age or older to serve alcohol. Currently, the concession stand is being staffed with full-time employees from other departments and volunteers from Board members.

Alderman Jokerst inquired what expense the City would have. Public Works Director Dan Howard responded cost of electric; GameTime would purchase all the products, pay their employees, pay the City a percentage of the gross sales, and staff concession stand during Game Time tournaments through July of this year, and if approved, they would commit to thirty-five (35) weekends, March through November in 2024.

Alderman Maserang inquired would it be weekends only for tournaments. Public Works Director Dan Howard replied yes. Alderman Maserang inquired why GameTime would have more success in staffing. Public Works Director Dan Howard shared some of the current employees would become employees of Game Time, they currently have a staffing pool in other locations, and they have a shorter hiring process time than the City. Alderman Clauss inquired if it should still be required that their staff that will work concession at the FSC have background checks conducted. City Administrator Nikki Finkbiner shared the City can require all staff working at FSC to complete the City background check process and charge the expense to Game Time.

Rob Worstenholm, GameTime Tournaments, 16 Hampton Wood Lane, O'Fallon MO shared he had no disagreement with request for background checks. He stated they will have older adults on staff to manage the concession stand due to alcohol sales. City Administrator Nikki Finkbiner shared the City requires all staff eighteen (18) and older to complete State of Missouri Alcohol Responsibility Training (SMART), an online training available free of charge to all who work for any Missouri establishment licensed to sell alcohol and provide a copy of certificate to the City Clerk for proof of training.

City Administrator Nikki Finkbiner noted that GameTime does not offer cash sales, they only accept credit card sales. GameTime will utilize the City's points of sale system, the City will be able to track the sales for gross sales and GameTime will reimburse the City for credit card service fees accordingly.

Alderman Maserang asked the City Attorney Erin Seele if she had any concerns with the agreement. City Attorney Erin Seele voiced the only concern may be liquor license. Alderman Wisbrock inquired if Game Time would obtain their own liquor license this year. After discussion, as this year the concessions will only be open through the third week of July, City Administrator Nikki Finkbiner suggested that a City employee twenty-one (21) or older be onsite to oversee the liquor sales if they are not able to obtain a liquor license before the end of July.

Mayor Maurath inquired if Game Time will be taking on current City concession employees to their payroll. Mr. Worstenholm replied yes, they will be taking on all current employees accepting the offer and will need to consider wage increases to their expenses to match City current wage.

Alderman Huels made a motion to forward to the May Board of Aldermen meeting the consideration of contracting with GameTime to operate concession stands at Fenton Sports Complex as discussed. The motion was seconded by Alderman Jokerst. Upon a vote being taken, the motion passed unanimously by the Board of Aldermen. City Administrator Nikki Finkbiner noted that Staff will do their best to get an agreement completed before next Friday but makes no guarantees and the Board could be looking at a Special Meeting.

ANNOUNCEMENT FROM THE PARKS AND RECREATION COMMITTEE MEETING:
- The May Parks and Recreation Committee Meeting was canceled.
- The Parks and Recreation Committee will have their annual training on July 12th, at 5:30 p.m. in advance of the July Parks and Recreation Committee Meeting.

OTHER ITEMS FROM THE PARKS AND RECREATION DEPARTMENT:
- Presentation from the YMCA regarding 1st Quarter Financials for RiverChase YMCA.
  Revenue
  - January - March total revenue is $690,535 which is $100,125 over the budgeted amount of $590,410.
  - Membership revenue is at $270,048 which is $89,402 over the budget amount of $180,646.
  Expenses
  - January - March total expenses are $445,310 which is $43,219 under the budgeted amount of $488,530.
  - Expenses are currently under budget due to a mild winter and heating costs as well as controlled supply spending.
  Overall
  - The total net from January- March was a positive $245,224, which is $143,344 better than the 1st quarter net budget of $101,881.

  Highlights - 2023 1st Quarter
  - Two hundred eighty-five (285) kids participated in swim lessons in the first three (3) months of this year.
  - Over one hundred five (105) kids participated in youth sports in the first three (3) months of this year. They had over four hundred sixty-five (465) new memberships in the 1st quarter, which puts their membership total at one thousand six hundred seventeen (1,617) units of membership or four thousand four hundred three (4,403) individual members. They also had four hundred fifty-five (455) new 3rd party members (Silver sneakers/Renew Active). That puts their total 3rd party membership at one thousand eight hundred seventy-five (1,875). In all, they are serving over six thousand two hundred seventy-eight (6,278) individual members currently.
  - Summer Camp begins on June 5th. They already have waitlists for multiple weeks of camp.

  GREAT NEWS - The new pool pumps have been installed and are set to open the outdoor pools on Memorial Day Weekend.

  There were questions or comments.

- Consideration of a request to go out for formal bid for renovations to the Fabick Nature Preserve restroom building. Due to recent discussions at the Parks and Recreation Committee Meeting, Staff has been trying to obtain quotes for both preconstructed restrooms and the renovation of the existing restroom building for cost comparison purposes. Staff has been in contact with manufacturers of preconstructed facilities but is having a difficult time getting a cost estimate for the renovations.

Based on the above, Staff is requesting to go out for formal bid in order to obtain true costs/bids for the renovation. Going out to bid does not require that the Board approve any of the bids but will allow for a better comparison of the renovation costs vs. premanufactured costs.

It is noted that Staff will also need to obtain cost estimates for the parking area, as any structure (new or rehabbed) will need to be ADA compliant and ADA accessible. The current gravel parking lot will not provide for ADA access as it is not a solid surface.

Finally, if the above project is something the Board would like to begin in 2023, the Board may also want to consider moving this project from the 2024 Capital Plan to the 2023 Capital Plan.

Alderman Huels made a final motion to approve the request to go out for formal bid for renovations to the Fabick Nature Preserve restroom building. The motion was seconded by Alderman Clauss. Upon a vote being taken, the motion passed unanimously by the Board of Aldermen.

- Update regarding park events for 2023. A list was provided in October 2022 for Events to be considered and planned to be held in the Park for 2023. With the success of the current athletic programs in the park and the limited staff available, Staff is looking at scaling back the events. The City is still holding a monthly food truck/band event beginning in June and continuing through October. Other events, such as movie night (due to lack of attendance in past) and the Fenton Festival will be considered again for 2024.

- Consideration of a request for electric service at the Meramec Pavilion/Farmers Market. Staff has reached out to our electrical contractors to obtain pricing for the connection of electric to the new Meramec Pavilion (Farmers Market location). With the pavilion being in the floodway, Ameren requires new electrical service in floodplains/floodways to be elevated a minimum of 78" above grade. This would require construction of a platform similar to the one located at the Fenton Sports Complex. At a minimum, the cost would be $25,000-$30,000. Ameren indicated if we were to utilize an existing service feed the platform would not be required.

Based on the above, Staff reached out to Bates Electric, the City's electrical contractor, to see if power can be pulled from the Meramec Inn Restroom building to service the pavilion. Bates indicated they can bore the required electrical wiring to the new pavilion and install outlets and lighting for $9,870.00.

At this time, it is requested that the Board consider amending the Capital Improvement Projects Budget for 2023 for the installation of electricity to the new Meramec Pavilion. (Note: Electricity is required for many of the Farmers Market vendors to comply with their Health Department permit). If approved, 100% of the cost will be eligible to be paid from the Parks and Stormwater Fund.

After discussion, Alderman Huels made a final motion to approve the request for electric service at the Meramec Pavilion/Farmers Market to have Bates Electric bore the required electrical wiring to the new pavilion and install outlets and lighting for $9,870.00. The motion was seconded by Alderman Cruts. Upon a vote being taken, the motion passed unanimously by the Board of Aldermen.

- Consideration of a Cooperation Agreement with Great Rivers Greenway for the construction, operation, and maintenance of proposed Meramec Greenway signage. As discussed with the Board in March (under Parks and Recreation Committee Update), Great Rivers Greenway ("Greenway") is proposing upgraded signage along the Meramec Greenway, including "sticks" and bridge graphics. As further discussed, it benefits both the City and the Greenway to have a construction, operations, and maintenance agreement for the placement and future maintenance of the proposed signage. A draft agreement was available for review.

City Administrator Nikki Finkbiner stated an agreement is needed. If the Board is comfortable with the plan to move forward it can noted in the agreement that path plan will need to be approved by the Board of Aldermen by a motion. The agreement can be put forth for consideration through an ordinance at the May Board meeting and if more time is needed to review the proposed signage including "sticks" and bridge graphics, the topic can be placed on the June agenda.

Alderman Huels made a motion to forward to the May Board of Aldermen meeting the consideration of a Cooperation Agreement with Great Rivers Greenway for the construction, operation, and maintenance of proposed Meramec Greenway signage. The motion was seconded by Alderman Jokerst. Upon a vote being taken, the motion passed unanimously by the Board of Aldermen.

HEALTH AND SAFETY - (Cruts, Wisbrock, Clauss, Jokerst)

- Election of the Committee Chairperson.

Alderman Cruts made a motion to appoint Alderman Jokerst. The motion was seconded by Alderman Wisbrock. Upon a vote being taken, it was announced that the motion was unanimously passed by the Committee.

- Consideration of a request by Waste Connections to amend terms of payment under the existing agreement for Solid Waste and Recyclable Materials Collections and Disposal Services. The City received an email from Waste Connections regarding a restructuring of their billing practices to an advanced billing. As the current contract with Waste Connections does not require payment until after services are performed (under Section III. Time and Manner of Payments), if this request is approved an amendment to the existing contract will be required.

The request was withdrawn by Waste Connections.

- Discussion regarding needed projects within City Parks Alderman Jokerst shared she feels a better plan needs to be put in place for how park projects are addressed, and progress reported without having to inquire. She suggested a monthly list of all approved projects, the date approved, status of the project, cost, bids, and available grants for all the projects.

Mayor Maurath shared he, Park Committee Member Mike Abbott, City Administrator Nikki Finkbiner, Park Liaison Alderman Huels, and Public Works Director Dan Howard walked the parks earlier in the week. Projects and maintenance are being performed, however, there is a staff shortage.

Alderman Jokerst shared she feels the City is always on the defensive and projects are not progressing as needed and suggested considering contracting out projects. Alderman Wisbrock shared he agreed with her points and reminded her the public works department just lost two (2) more employees, 25% of the department's staff, and noted that if projects are put out to bid, the Public Works Director has to create the bid packet and complete the process and he has very limited time due to other large projects and duties in the City. Alderman Jokerst suggested cross-training staff.

MISCELLANEOUS

- Request for the 2023-2024 Liquor License Renewals. The following establishments have applied for their liquor license renewals for 2023-2024; they have submitted all needed documentation and have met the qualifications of Section 600.055;

  - 950-952 So Hwy LLC d/b/a Hot Shots Sports Bar & Grill
  - Affton Athletic Association, Inc
  - AMC Fenton, Inc. d/b/a Buffalo Wild Wings Grill & Bar
  - Applebee's Neighborhood Grill & Bar
  - Bandanas Missouri LLC d/b/a Bandana's Bar-B-Q
  - Banquet Enterprises Inc d/b/a Andre's West
  - Big Bev, Inc. d/b/a Friar Tuck Beverages
  - Bonhomme Memorial Hall, Post 400 American Legion
  - Brinker Missouri, Inc. d/b/a Chili's Grill &Bar
  - City of Fenton d/b/a Fenton City Park Concession Stand
  - City of Fenton d/b/a Fenton Sports Complex Concession Stand
  - CF Altitude LLC d/b/a Alta Convenience #6505
  - CF Altitude LLC d/b/a Alta Convenience #6533
  - Cracker Barrel Old Country Store #150
  - D & D Distributors, LLP d/b/a Grey Eagle Distributors
  - Dierbergs Markets, Inc. d/b/a Dierbergs Fenton Crossing
  - Drury Development Corp. d/b/a Drury Inn & Suites-Fenton
  - GMR!, Inc. d/b/a The Olive Garden
  - LGA, LLC d/b/a Fenton Bar & Grill
  - Meramec Valley Store d/b/a Joe Clark's
  - Mi Lupita Mexican Restaurant
  - Missouri Pickleball Club, LLC
  - Quiktrip Corp d/b/a QuikTrip #642
  - R&R Games LLC d/b/a Swing-A-Round Fun Town
  - Red Robin America's Gourmet Burgers & Spirits
  - Riverside Recreation Inc d/b/a Riverside Golf Club
  - Road Ranger of Illinois d/b/a Road Ranger #145
  - S&H Sports LLC d/b/a Legacy VTC
  - SLJM Inc d/b/a Azteca Mexican Restaurant
  - STL Athletic Center, LLC
  - Target Store T-1314
  - Team Activities for Special Kids, Inc d/b/a TASK
  - The Post 3, LLC d/b/a The Post Sports Bar and Grill
  - Viviano's Festa Italiano, Inc.
  - Walgreens #6789
  - Wally's Operating Company, LLC

The following establishments have applied for their tasting permit for 2022-2023; they have submitted all needed documentation and have met the qualifications of Section 600.055;

  - Dierbergs Markets, Inc. d/b/a Dierbergs Fenton Crossing
  - Schnuck Markets Inc d/b/a Schnuck Markets Fenton
  - Viviano's Festa Italiano, Inc.
  - Quiktrip Corp d/b/a QuikTrip #642
  - Big Bev, Inc. d/b/a Friar Tuck Beverages

Alderman Clauss made a motion to forward to the May Board of Aldermen meeting the request for the 2023-2024 Liquor License Renewals. The motion was seconded by Alderman Harrell. Upon a vote being taken, the motion passed unanimously by the Board of Aldermen.

- Consideration of a request to renew eCode 360 Maplink for another year.

Currently, the City uses eCode 360 Maplink through General Code to provide an interactive map in the City's Zoning Code online. This is a highly used tool by both Staff and others viewing the City's Zoning Code online to verify the Zoning Districts, Zoning Regulations, and Permitted Uses/Uses allowed by Special Use Permit in each District.

In December of 2018, the Board approved eCode Map link at a one-time cost of $4,995 for set up and an annual maintenance fee of $1,495. Per the proposal, the annual maintenance fee guarantee would expire after 3-years of implementation (April 30, 2023). In early May, the City received a notice stating that the annual renewal was going to increase from $1,495 to $1,595, or $100 more per year.

Based on the above, Staff is requesting to renew with eCode 360 for an additional year at the increased rate. Furthermore, Staff is asking to continue to renew for subsequent years without Board approval unless there is a price increase.

Alderman Wisbrock made a final motion to approve the request to renew eCode 360 Maplink for another year and to continue to renew for subsequent years without Board approval unless there is a price increase. The motion was seconded by Alderman Cruts. Upon a vote being taken, the motion passed unanimously by the Board of Aldermen.

- Consideration of a Mandatory Seat Belt Use Policy.
  A draft of a Mandatory Seat Belt policy, as recommended by our insurance carrier, was available for review.

Alderman Clauss made a final motion to approve the consideration of a Mandatory Seat Belt Use Policy. The motion was seconded by Alderman Huels. Upon a vote being taken, the motion passed unanimously by the Board of Aldermen.

EXECUTIVE SESSION
There was no executive session held.

ADJOURNMENT
At 9:06 p.m. with no other business before the Board, Alderman Huels made a motion to adjourn. The motion was seconded by Alderman Bereitschaft. Upon a vote being taken, it was announced that the motion was passed unanimously by the Board of Aldermen.