CITY OF FENTON, MISSOURI
625 NEW SMIZER MILL ROAD, FENTON, MO 63026
MINUTES OF THE BOARD OF ALDERMEN COMMITTEE MEETING
THURSDAY, JUNE 1, 2023
7:00 P.M.

CALL TO ORDER
Mayor Maurath called the Board of Aldermen Meeting of the City of Fenton, St. Louis County, Missouri to order at 7:00 p.m. on Thursday, June 1, 2023. The meeting was held at Fenton City Hall and via Zoom Videoconference (RSMo 610.015).

PLEDGE OF ALLEGIANCE - Mayor Maurath led the Pledge of Allegiance.

ROLL CALL
City Clerk Jane Hungler called the roll:
    Alderman Brian Wisbrock - Absent                Alderman Chris Clauss - Present
    Alderman Terry Bereitschaft - Present           Alderman Ralph Cruts - Present
    Alderman Robin Huels - Present                  Alderman Scott Maserang - Present
    Alderman Ron Harrell - Present                  Alderman Susan Jokerst - Absent

Six Aldermen were present at the opening of the meeting.

CITY OFFICIALS PRESENT:
Mayor Joe Maurath
City Attorney Erin Seele, Esq.
City Administrator Andrea N. Finkbiner
Public Works Director Dan Howard
City Clerk Jane Hungler
St. Louis County Police Precinct Sergeant Begley

MAYOR'S COMMENTS
Mayor Maurath shared he heard there is a good turnout occurring at the Farmers Market this evening.

PUBLIC COMMENTS
There were no public comments.

POLICE/MUNICIPAL COURTS - Aid. Clauss, Chairman (Cruts, Harrell, Jokerst)
Consideration of a request by STL Athletic Center to amend the Traffic Code to allow parking on Hitzert Court.
Michael Marscheutz of STL Athletic Center, located at 2300 Hitzert Court, is requesting an amendment to the Code to allow parking along Hitzert Court, which is not permitted at any time under Schedule VIII of the City's Traffic Code.

STL Athletic Center received approval of a Special Use Permit (SUP) to operate an Indoor Unlimited Recreational Facility under Ordinance 3907, as amended by Ordinance 4213, with a condition that, "the parking on-site shall be/remain sufficient for the use of the property." Recently, large events (gun shows, sneaker events) have been held at this location where on-site parking has not been sufficient for the use, putting their SUP at risk of being revoked.

Mike Marscheutz, 2300 Hitzert Court, Fenton MO 63026 shared a presentation overview outlining his request for additional parking (attached as part of the minutes). He is proposing parallel parking spaces on the shoulder of Hitzert Court on both sides of his building, of which Hitzert Court is owned by STL Athletic. Additional parking would only be utilized for big events (4-6 per year) when there are slow times of his business. Currently, he is using the neighboring business parking lot with verbal authorization of the tenant, which is not allowed under the City Code. STL Athletic proposes to pave and stripe the gravel shoulder in the next year if the proposal is approved.

Mr. Marscheutz shared Hitzert Court is very wide to help facilitate truck traffic, approximately forty feet (40') wide in some areas not including the shoulder. He feels he could maintain parallel parking with a pedestrian walkway.

Mayor Maurath inquired if more parking spaces could be created on the back side of the building and if the City has ability to regulate private street parking. City Attorney Erin Seele replied yes for safety reasons.

City Administrator Nikki Finkbiner noted there could be concerns with swales in Metropolitan Sewer District (MSD) right-of-way due to additional impervious surfaces. She further shared a typical street is twenty-six feet (26') wide within a fifty-foot (50') right-of-way. City Administrator Nikki Finkbiner shared the Fenton Fire Protection District (FFPD) stated they do not have concerns of parking along the eastern part of Hitzert Court with the width of the road. City Administrator Nikki Finkbiner expressed concerns that if striped it may be deemed a parking lot not an access way placing it under a different Code. She suggested it not be striped and deemed on street parking.

City Administrator Nikki Finkbiner has discussed with Mr. Marscheutz that he needs to review the existing access easement agreements on the property, minimally with the property to the north (lot B), to determine if this parking may cause any violations of same.

Alderman Clauss inquired on concerns of parked cars being hit by trucks entering and exiting docking facilities located across the street. Mr. Marscheutz expressed he does not believe there are any concerns as there is no through traffic and events occur on the weekends when that business is not open. Alderman Clauss inquired how many additional parking spaces are being proposed, Mr. Marscheutz replied sixty-five (65) additional parallel parking spaces, fifteen (15) along the north portion and fifty (50) along the east portion.

Alderman Maserang shared he perceives it as a shoulder improvement and is not opposed to the request and further inquired why it is not allowed to utilize adjacent business parking. City Administrator Nikki Finkbiner replied shared parking is allowed under the Code with a written agreement from the property owner.

Alderman Bereitschaft shared he is in favor of additional parking and suggested utilizing temporary signs for parking during events.

City Administrator Nikki Finkbiner voiced after further review of the graveled shoulder; she would deem the request a shoulder improvement without concerns of swales being affected.

Sergeant Begley shared that he inspected the property and that he did not see concern for street parking along the eastern portion of Hitzert Court but does have concern on the back northern portion of Hitzert as it is not wide enough to allow for street parking unless that portion of Hitzert Court is widened.

Mayor Maurath inquired if approved and becomes an issue in future if the no parking prohibition could be reinstated. City Attorney Erin Seele replied yes, as it is a police power not zoning.

Following discussion, Alderman Clauss made a motion to forward to the June Board of Aldermen meeting the consideration of a request by STL Athletic Center to amend the Traffic Code to only allow on-street parking on the front eastern portion of Hitzert Court. The motion was seconded by Alderman Cruts. Upon a vote being taken, it was announced that the motion was unanimously passed by the Committee.

PERSONNEL - Aid Huels, Chairman (Wisbrock, Cruts, Jokerst)
Alderman Huels made a motion to open topics to the full Board. The motion was seconded by Alderman Cruts. Upon a vote being taken, it was announced that the motion was unanimously passed by the Committee.

Discussion regarding Annual Performance Evaluations.
Alderman Huels made a motion to open the topic to the full Board. The motion was seconded by Alderman Cruts. Upon a vote being taken, it was announced that the motion was unanimously passed by the Committee.

At the April 6 Board of Aldermen Committee Meeting, Staff was seeking direction for desired changes. Alderman Wisbrock made a motion to have each Alderman markup suggestions to proposed Annual Performance Evaluations, return to Staff for revisions, and continue the topic to the June agenda. The motion was seconded by Alderman Huels. To date, only one (1) suggestion was received:

          o Non-supervisory: Not to remove "Exceeds" from Quality & Quantity of Work and Initiative categories only - as it allows an employee to attain a favorable rating if they do not perform as well in other areas.
          o Supervisory: Not to remove "Exceeds" from Supervision & Leadership and Planning and Organizational Management categories only - as it allows an employee to attain a favorable rating if they do not perform as well in other areas. 

          o Incorporate Responsibility & Initiative into Planning and Organizational Management category.

City Clerk Jane Hungler shared that Mayor Maurath had shared that he wanted changes but did not submit any suggestions and Alderman Clauss submitted that she would like to leave "exceed expectations" in the evaluations. Staff is still seeking direction of desired changes.

Following discussion, Alderman Huels continued the topic to allow additional time for further suggestions to be submitted.

Consideration of a job description for a Records Assistant Clerk.
The proposed job description for Records Assistant Clerk-City Hall, which this position would assist the City Clerk in carrying out duties that are more narrowly focused on the recording, retention, and communication of official City business, was available for review. The goal of this position is to preserve the City's records and manage paperwork effectively by assisting to identify, scan, photocopy, and index to implement computerized document retention within City Hall and Community Development. Based on the above, Staff is requesting that the Board approve this position as a Part-Time position. The proposed pay range is a Level 7 ($31,373 - $38.663 - $45,953).

Mayor Maurath inquired about the transfer of management of RiverChase to the YMCA reducing Human Resources time if it helps reallocate time to record management. He further asked for clarification that the request is for a part-time clerk and if there were any other current employees that would assist. City Clerk Jane Hungler responded yes and that current employees are helping however there are a massive number of documents that need to be scanned and indexed.

City Administrator Nikki Finkbiner shared there are companies that provide document scanning services. In a recent discussion with a current vendor, their company also offers document management software and Staff has an upcoming meeting with them for further information.

Alderman Maserang inquired if document retention would include photos. City Administrator Nikki Finkbiner replied yes.

Alderman Harrell inquired if the position would be permanent part-time or temporary. City Administrator Nikki Finkbiner replied with the number of documents the position would be a long-lasting position.

Alderman Bereitschaft expressed he is in favor of using a document scanning contracted service if they know what they are doing and not have to do a lot of training and oversight.

Following discussion, Alderman Huels continued the topic to the July agenda to allow Staff time to gather additional information on other programs, servers, and software.

Consideration of a job description for an Administrative Assistant position for Parks and Recreation.
In June of 2022, consideration of a proposed position for Administrative Assistant-Sports and Rentals was continued but was to be brought back at a later date for further discussion. The proposed job description was available for review. This position would assist the Recreation Supervisor in carrying out certain duties. It was noted that during the active season in the parks (March-October), the Parks and Recreation Supervisors duties are heavily focused on the programming activities and rentals in the park, leaving little to no time to develop and implement events in the park as desired by the City.

Based on the above, Staff is requesting that the Board minimally approve this position as a Part-Time position or a Flex position (due to the additional demand during the spring, summer, and fall months). Below provides information regarding the differences between Part-Time and Flex Employees.

      FLEX EMPLOYEES: Employees who are approved by the budget and may have multiple, concurrent appointments as these Employees may be scheduled sporadically or may provide their available hours to work on a weekly, bi-weekly, or monthly basis and may work on average less than thirty (30) hours per workweek or one hundred thirty (130) hours during a month and may not work more than one thousand one hundred seventy (1,170) hours per calendar year or more than nine (9) consecutive months. Flex Employees are not eligible for benefits. Flex Employees shall reflect an active status on the City's payroll within a six (6) month period. Flex Employees may be eligible to receive pay increases based on City policy.

      PART-TIME EMPLOYEES: Employees who are budgeted and regularly scheduled to work at least twenty-four (24) hours, but less than twenty-eight point eight (28.8) hours in a normal work week (Sunday through Saturday). Part-Time Employees may not work more than one thousand four hundred ninety-nine (1,499) hours per calendar year. Part-Time Employees are eligible to accrue Paid Time Off and holiday time on a pro-rated basis but are not eligible for benefits offered to Full-Time Employees by the City.

The proposed pay range is a Level 3 ($14.46/$17.36/$20.25), but with a starting pay of $15. A copy of the Parks and Recreation Supervisor job description was available for review also.

Public Works Director Dan Howard shared now that the current Recreation Supervisor has been in his position for almost a year, and he is struggling to keep up with all his duties - adult leagues, youth sports leagues, the sports complex, rentals - both fields and shelters, and a high number of questions via phone calls and email. He fields approximately seventy-five percent (75%) of the incoming calls to the public works department.

Alderman Bereitschaft inquired if turning over management of the concession stands freed up time for him. Public Works Director Dan Howard responded it will help but his workload is still very heavy. City Hall is assisting in overseeing the Farmers' Market that is under his supervision. He has very limited time to coordinate events in the park.

Alderman Maserang inquired if the position would be spring and summer or year-round. Public Works Director Dan Howard replied the main workload would be spring, summer, fall, but there are year-round programs that take place, and there is plenty of work that needs to be done for either. City Administrator Nikki Finkbiner explained the difference between Flex and Part-Time employees and further shared that the Recreation Supervisor is currently working approximately seventy (70) hours per week.

Mayor Maurath shared he believes the number of hours he is currently working is due to concession stand. City Administrator Nikki Finkbiner shared it is also due to the number of hours he is working at the ball fields. Mayor Maurath asked for a list of what he has been doing and what he is working on to understand what is going on. Mayor Maurath further stated that he feels people need to submit their applications online not via phone or email. Public Works Director Dan Howard stated applications for programs and rentals are submitted online, however, there are additional questions that people have. The Public Works Administrative Assistant is helping answer calls and emails but there are more that need to be responded to and he has reschedules for rainouts, etc. City Administrator Nikki Finkbiner shared when the Recreation Supervisors were under the Parks and Recreation Department this position was performed under two (2) separate job descriptions, one for sports/rentals and one for events. The risk to not consider additional help is not being able to offer park events the Board desires.

Following discussion, Alderman Huels made a motion to forward to the June Board of Aldermen meeting the consideration of a job description for an Administrative Assistant position for Parks and Recreation and obtain a list of duties the Recreation Supervisor is doing and working on. The motion was seconded by Alderman Clauss. Upon a vote being taken, it was announced that the motion was unanimously passed by the Committee.

COMMUNITY DEVELOPMENT AND AFFAIRS - Aid. Bereitschaft, Chairman (Harrell, Clauss, Maserang)
Consideration of a digital marque sign in front of City Hall.
Original quotes: 5'9" x 9'5" display
                    Concept Option                                                          A.1                      A.2                    A.3
                          10 mm EMC display:                                            $83,890                 $74,686               $82,192
                          15.85 mm EMC display:                                          $72,060                 $64,550               $73,755
                          
                    Electric: $11,487

At the April 6 Board of Aldermen Committee meeting, the Board discussed the consideration of an Outdoor Electronic Message Centers (EMC) sign located in front of City Hall. The Board voted to have Staff gather further information. As requested, Staff obtained quotes for a smaller sign to reduce cost and keep on City property.

Smaller options: 3'8" x 8'1" display
                    Concept Option                                                        A.1                     A.2                    A.3
                          15.85 mm EMC display:                                       removed                   $46,999                $46,647

                    Electric: $11,487

Also, as requested, Staff reached out to MoDOT for consideration of locating a sign in their right-of-way. To date, Staff has not received any response.

Alderman Bereitschaft expressed he is in favor of keeping a new City Hall sign in the same location, however not a digital sign. Alderman Bereitschaft inquired if electric was needed in the bid. City Administrator Nikki Finkbiner explained the quotes were obtained as an estimate with specifications to see if the Board had a desire to move forward with the project to go out for formal bid.

Alderman Harrell shared after consideration he feels the large expense for a digital sign may not be productive and is in favor of a new simple non-digital sign. Alderman Harrell inquired if notices could be distributed through Nixle as more people utilize their phones vs driving past City Hall. City Administrator Nikki Finkbiner replied yes.

Alderman Clauss inquired if a daily car count was known in front of City Hall with the number of citizens going to St. Paul Church/School. City Administrator Nikki Finkbiner replied no.

Alderman Maserang agreed a new sign is needed but does not feel a digital sign would be effective. Alderman Cruts inquired about going out to bid for both digital and non-digital signs for further consideration. City Administrator Nikki Finkbiner suggested consideration of quotes for a sign that could be integrated into digital in the future should the Board reconsider.

Mayor Maurath shared he feels the $68,000 for the RiverChase electronic sign was not utilized as it should have been and agrees with Alderman Harrell and Alderman Maserang to replace the current sign with a simple sign.

Alderman Maserang inquired about the frequency of accidents at the intersection in front of City Hall. Sergeant Begley responded he could perform a study; however, that intersection is unincorporated St. Louis County.

Following discussion, Alderman Bereitschaft made a motion to have Staff obtain additional information and pricing on non-digital signage in front of City Hall. The motion was seconded by Alderman Maserang. Upon a vote being taken, it was announced that the motion was unanimously passed by the Committee.

CAPITAL IMPROVEMENTS - Aid. Maserang, Chairman (Bereitschaft, Harrell, Huels)
There were no items for discussion.

PUBLIC WORKS/FORESTRY - Aid. Wisbrock (Bereitschaft, Clauss, Maserang)
Consideration of a request to amend an agreement with DEKA Corporation for HVAC maintenance and repair for City-owned buildings.
Staff is requesting that the Board consider amending the HVAC Maintenance and Repair Agreement with DEKA Corporation, approved in November of 2015 under Ordinance 3556, to include the new equipment installed by Trane and include the 2023 rates.

This agreement is for on-call, as needed, and routine maintenance operations of the HVAC equipment at the City of Fenton buildings, which includes spring and fall startups of the heating and cooling systems within the City's main buildings, an assessment of thecurrent systems, and hourly maintenance rates to perform repairs in a prompt fashion.

It is understood this agreement is only for the maintenance and service of the equipment. If any computer system malfunction occurs, the City would need to contract Trane for this type of work.

Based on the above, Staff is requesting that the Board amend the existing contract with DEKA to include the new Trane equipment as well as an updated pricing sheet for 2023 rates.

Mayor Maurath clarified this agreement would have DEKA perform spring and fall startups instead of the City's Building and Grounds Technician. Public Works Director Dan Howard replied Building and Grounds Technician has had assistance with startups since the beginning of his tenure with the City. Mayor Maurath asked for a list of what work the Building and Grounds Technician performs for the City. Public Works Director Dan Howard stated that the list would be endless.

Following discussion, Alderman Clauss made a motion to forward to the June Board of Aldermen meeting the consideration of a request to amend an agreement with DEKA Corporation for HVAC maintenance and repair for City-owned buildings. The motion was seconded by Alderman Maserang. Upon a vote being taken, it was announced that the motion was unanimously passed by the Committee.

INFORMATION SERVICES-Aid. Harrell (Bereitschaft, Huels, Maserang)
There were no items for discussion.

MISCELLANEOUS
Consideration of a request to allow for additional overflow vendors at the Farmers Market at a reduced rate.
As the new Farmers Market location is smaller offering only twelve (12) available vendor spaces protected under the pavilion (that will provide electric) at a cost of:

Full Season - 20 Weeks: Fee is $300 ($15 / week per booth)
Half Season- 10 Weeks: Fee is $200 ($20 / week per booth)
Weekly $20 / week per booth

Staff is asking for the Board to consider, only if all spaces are rented under the pavilion, to offer uncovered overflow space (no electric or generators will be permitted) in the grass next to the pavilion at a reduced rate and the vendor would need to provide their own tent. The proposed rate is:

Full Season - 20 Weeks: Fee is $200 ($10 / week per booth)
Half Season- 10 Weeks: Fee is $150 ($15 / week per booth)
Weekly $15 / week per booth

It is noted that there will be a maximum of four (4) spaces at the edge of the parking lot for vendors to set up a tent with direct access to their vehicle (such as meat vendors) as they are not allowed to drive on the grass, these spaces will be at the regular rate - no reduced rate will be offered.

Following discussion, Alderman Huels made a final motion to approve the consideration of a request to allow for additional overflow vendors at the Farmers Market at a reduced rate only if the pavilion is full. The motion was seconded by Alderman Cruts. Upon a vote being taken, it was announced that the motion was unanimously passed by the Board of Aldermen.

Consideration of a request for the Mayor to execute a Road and Bridge Tax Affidavit.
A copy of the affidavit the County is requiring that the Mayor execute a 2023 Road and Bridge Tax Affidavit under the governing body's (Board's) authority was available for review. Said Affidavit attests that the money received by the City shall be or has been spent for the improvement and repair of public roads, streets, and bridges within the corporate limits of the city lying within the county.

Following discussion, Alderman Bereitschaft made a final motion to forward to the June Board of Aldermen meeting the consideration of a request for the Mayor to execute a Road and Bridge Tax Affidavit. The motion was seconded by Alderman Maserang. Upon a vote being taken, it was announced that the motion was unanimously passed by the Board of Aldermen.

EXECUTIVE SESSION
At 8:05 p.m. Alderman Clauss made a motion to enter into Executive Session pursuant to Section 610.021 (1) Legal actions, causes of action or litigation, (3) Hiring, Firing, Disciplining Or Promoting Employees and (19) Existing Or Proposed Security Systems And Structural Plans Of Real Property Owned Or Leased By A Public Governmental Body, And Information That Is Voluntarily Submitted By A Nonpublic Entity Owning Or Operating An Infrastructure To Any Public Governmental Body For Use By That Body To Devise Plans For Protection Of That Infrastructure, The Public Disclosure Of Which Would Threaten Public Safety. The motion was seconded by Alderman Harrell.

Upon the roll being called, the Board of Aldermen voted as follows:

Alderman Cruts Aye Alderman Clauss Aye
Alderman Bereitschaft Aye Alderman Huels Aye
Alderman Wisbrock Absent Alderman Maserang Aye
Alderman Harrell Aye Alderman Jokerst Absent

It was announced that the motion was passed by the Board of Aldermen.

ADJOURNMENT
At 8:35 p.m. Mayor Maurath reconvened the meeting, with no other business before the Board, Alderman Huels made a motion to adjourn. The motion was seconded by Alderman Cruts. Upon a vote being taken, it was announced that the motion was passed unanimously by the Board of Aldermen.

Jane Hungler
City Clerk
City of Fenton