CITY OF FENTON, MISSOURI
625 NEW SMIZER MILL ROAD, FENTON, MO 63026
MINUTES OF THE SPECIAL MEETING OF THE BOARD OF ALDERMEN
THURSDAY, JUNE 1, 2023
6:45 P.M.

CALL TO ORDER
Mayor Maurath called the Board of Aldermen Special Meeting of the City of Fenton, St. Louis County, Missouri to order at 6:45 p.m. on Thursday, June 1, 2023. The meeting was held at Fenton City Hall and via Zoom Videoconference (RSMo 610.015).

PLEDGE OF ALLEGIANCE - Mayor Maurath led the Pledge of Allegiance.

ROLL CALL
City Clerk Jane Hungler called the roll:

Alderman Ralph Cruts - Present Alderman Chris Clauss - Present
Alderman Terry Bereitschaft - Present Alderman Robin Huels - Present
Alderman Brian Wisbrock - Absent Alderman Scott Maserang - Present
Alderman Ron Harrell - Present Alderman Susan Jokerst - Absent

Six Aldermen were present at the opening of the meeting.

CITY OFFICIALS PRESENT:
Mayor Joe Maurath
City Attorney Erin Seele, Esq.
City Administrator Andrea N. Finkbiner
City Clerk Jane Hungler
Public Works Director Dan Howard
St. Louis County Police Precinct Sergeant Begley

Mayor Maurath stated that he called this Special Meeting for:

• Consideration of Bill 23-44: An Ordinance authorizing the Mayor to execute an agreement with Elite Properties and Landscape Construction L.L.C. to provide the City on-call, as-needed restoration and abatement services. Sponsor: Clauss

Alderman Clauss desired first reading of Bill No. 23-44. City Attorney Erin Seele read the Bill one time by title only.

Alderman Clauss made a motion to seek a waiver of the rules for a second reading. The motion was seconded by Alderman Bereitschaft. Upon a vote being taken, it was announced that the motion was passed unanimously by the Board of Aldermen. City Attorney Erin Seele read Bill No. 23-44 for a second time by title only.

Mayor Maurath reiterated the agreement is for restoration and abatement services for nuisance properties within the City.

Alderman Clauss made a motion that Bill No. 23-44 be enacted as Ordinance No. 4333. The motion was seconded by Alderman Huels.

Upon the roll being called, the Board of Aldermen voted as follows:

Alderman Bereitschaft Aye Alderman Clauss Aye
Alderman Cruts Aye Alderman Huels Aye
Alderman Wisbrock Absent Alderman Maserang Aye
Alderman Harrell Aye Alderman Jokerst Absent

It was announced that Bill No. 23-44 was passed by the Board of Aldermen and would become Ordinance No. 4333 when and if signed by the Mayor.

• Consideration of Bill 23-45: An Ordinance authorizing the Mayor to execute a first amendment to the agreement with GameTime Tournaments to amend the effective date. Sponsor: Huels

Alderman Huels desired first reading of Bill No. 23-45. City Attorney Erin Seele read the Bill one time by title only.

Alderman Huels made a motion to seek a waiver of the rules for a second reading. The motion was seconded by Alderman Bereitschaft. Upon a vote being taken, it was announced that the motion was passed unanimously by the Board of Aldermen. City Attorney Erin Seele read Bill No. 23-45 for a second time by title only.

Alderman Huels made a motion that Bill No. 23-45 be enacted as Ordinance No. 4334. The motion was seconded by Alderman Harrell.

Mayor Maurath inquired if GameTime umpires were required to have background checks completed. Public Works Director Dan Howard responded no. Mayor Maurath clarified that this agreement requires GameTime concession stand workers to have a background check completed before they begin work. City Administrator Nikki Finkbiner shared GameTime signs a hold harmless agreement for the rental of the fields and this agreement is for operations and management of the concession stand. City Attorney Erin Seele advised this agreement is not subject to the field rental hold harmless agreement but that the contract to operate the concession stand has an indemnification provision. Mayor Maurath shared he does not want to hinder the start date, but he feels the City is leasing the facilities, so why require background checks.

Alderman Clauss shared she feels it is important the City requires background check and training as they are dealing with children. Mayor Maurath agreed but questioned why not require umpires to go through the same process as they also work with kids. Alderman Clauss did not disagree. Mayor Maurath shared he agrees City should still require the backgrounds checks for concession stand workers but give them a one month-time frame to get background checks completed to allow GameTime to start management of concession stands immediately. There were no objections to allow GameTime to start management immediately and allow one month time frame to process background checks.

After discussion, upon the roll being called, the Board of Aldermen voted as follows:

Alderman Bereitschaft Nay Alderman Clauss Nay
Alderman Cruts Nay Alderman Huels Nay
Alderman Wisbrock Absent Alderman Maserang Nay
Alderman Harrell Nay Alderman Jokerst Absent

It was announced that Bill No. 23-45 did not pass.

ADJOURNMENT
At 6:59 with no other business before the Board, Alderman Harrell made a motion that the meeting be adjourned. The motion was seconded by Alderman Cruts. Upon a vote being taken, the motion passed.
Resp~fully submitted,

Jane Hungler
City Clerk
City of Fenton