CITY OF FENTON, MISSOURI
625 NEW SMIZER MILL ROAD, FENTON, MO 63026
MINUTES OF THE BOARD OF ALDERMEN MEETING
THURSDAY, JUNE 22, 2023
7:00 P.M.

CALL TO ORDER
Mayor Maurath called the Board of Aldermen Meeting of the City of Fenton, St. Louis County, Missouri to order at 7:00 p.m. on Thursday, June 22, 2023. The meeting was held at Fenton City Hall and via Zoom Videoconference (RSMo 610.015).

PLEDGE OF ALLEGIANCE - Mayor Maurath led the Pledge of Allegiance.

ROLL CALL
City Clerk Jane Hungler called the roll:
Alderman Bereitschaft Present Alderman Clauss Present
Alderman Cruts Present Alderman Huels Present
Alderman Harrell Absent Alderman Wisbrock Present
Alderman Maserang Present Alderman Jokerst Present

Seven Aldermen were present at the opening of the meeting.

CITY OFFICIALS PRESENT:
City Attorney Erin Seele
City Administrator Andrea N. Finkbiner
City Clerk Jane Hungler
Financial Consultant Tammy Alsop
St. Louis County Police Precinct Sergeant Kendall

MAYOR'S COMMENTS
Mayor Maurath shared a Metropolitan Sewer District (MSD) notice was received that this past March a rate proposal was received by the Rate Commission, and they will be holding public hearings throughout the City of St. Louis and St. Louis County. These public hearings are an opportunity for MSD customers to hear firsthand from MSD staff about proposed rate increases for wastewater and additional funding for stormwater, ask questions of MSD staff, and provide feedback to the Rate Commission. More information is available at msdprojectclear.org/ratecommission. The City of Fenton will be hosting a public hearing in August, information will be forthcoming.

Mayor Maurath shared the Farmers Market has more vendors and produce vendors and it looked like there was a good crowd at the market.

Mayor Maurath shared the Great Rivers Greenway will celebrate the Meramec Greenway expansion opening Saturday, June 24 from 10:00 - 11:30 a.m. in Emmenegger Nature Park and there will be parking available at Fenton City Park for shuttle service.

Mayor Maurath announced there will be a Food Truck Event on Friday, June 23 from 5:00-8:00 p.m. in Fenton City Park and encouraged all to come enjoy the food, music, and fun.

APPROVAL OF MINUTES: Reading of the minutes is waived since copies were given to Board members in advance of the meeting and made available to the general public.

05 25 2023 Board of Aldermen Meeting - Alderman Clauss made a motion to approve the minutes of the May 25, 2023, Board of Aldermen Meeting. The motion was seconded by Alderman Wisbrock. Upon a vote being taken, it was announced that the motion was passed by the Board of Aldermen. Alderman Jokerst abstained.

06 01 2023 Board of Aldermen Committee Meeting- Alderman Cruts made a motion to approve the minutes of the June 1, 2023, Board of Aldermen Committee Meeting. The motion was seconded by Alderman Maserang. Upon a vote being taken, it was announced that the motion was passed by the Board of Aldermen. Alderman Jokerst and Alderman Wisbrock abstained.

06 01 2023 Special Board of Aldermen Meeting - Alderman Huels made a motion to approve the minutes of the June 1, 2023, Special Board of Aldermen Meeting. The motion was seconded by Alderman Bereitschaft. Upon a vote being taken, it was announced that the motion was passed by the Board of Aldermen. Alderman Jokerst and Alderman Wisbrock abstained.

06 08 2023 Board of Aldermen Committee Meeting- Alderman Clauss made a motion to approve the minutes of the June 8, 2023, Board of Aldermen Committee Meeting. The motion was seconded by Alderman Jokerst. Upon a vote being taken, it was announced that the motion was passed by the Board of Aldermen. Alderman Cruts and Alderman Wisbrock abstained.

APPROVAL OF WARRANTS: The term warrant is used in State Statutes and, by definition, means invoices or bills submitted for payment of goods or services from external sources.

Alderman Cruts made a motion to approve the warrants for the period of 05/01/2023 to 05/31/2023 in the amount of $804,057.75 as submitted. The motion was seconded by Alderman Jokerst. Upon a vote being taken, it was announced that the motion was passed unanimously by the Board of Aldermen.

PUBLIC COMMENTS
Deb Abbott, 1526 Bent Oak Ridge, Fenton MO 63026 inquired on location of the Food Truck event and shared there was a good crowd at the Farmers Market when she attended earlier in the evening and looks forward to more produce vendors.

PLANNING AND ZONING COMMISSION REPORT - Ald. Harrell, Liaison
Announcements:
Due to the July 4 holiday, the Planning and Zoning Commission Meeting will be held on Tuesday, July 11 at 7:00 p.m.
The Planning and Zoning Commission will hold a workshop in advance of the July 11 Meeting at 6:00 p.m. to continue discussion of amendments to the Comprehensive Development Plan.

Public Hearing:
CASE 2023-TXT-05: A Petition by Laurie Fendler to amend Section 420.010 Land Use Matrix of the Zoning Code to allow Indoor Unlimited Recreational Facility as a Use allowed by Special Use Permit in the "OT-I" Olde Towne District.
There were no comments or questions.
Mayor Maurath noted this Case received a recommendation of denial from the Planning and Zoning Commission and will be considered under the new bill section.
Public hearing closed.

The Planning and Zoning Commission recommended the following: There were no other items for discussion.

Other items from the Community Development Department: There were no other items for discussion.

PARKS AND RECREATION - Ald. Huels, Liaison
Announcements:
Due to the July 4 holiday, the July Parks and Recreation Committee Meeting will be held on Wednesday, July 12 at 6:30 p.m.
The Parks and Recreation Committee will have their annual training workshop on July 12 at 5:30 p.m. in advance of the Parks and Recreation Committee Meeting.
Discussion regarding a bathroom in Fabick Nature Preserve was continued to allow Staff to obtain additional information.
Discussion regarding Municipal Parks Grant Commission Planning Grant was continued to allow the Committee additional time to review the Park Planning Service proposals.
Following discussion regarding Municipal Parks Grant Commission Construction Grant, no action was taken.

The Parks and Recreation Committee recommended the following:
Approval for Staff to apply for funding under the Missouri Department of Conservation Community Forestry Cost Share Program for a contractor to perform a tree inventory of City trees (parks and ROW).
Alderman Huels made a motion to approve Staff to apply for funding under the Missouri Department of Conservation Community Forestry Cost Share Program for a contractor to perform a tree inventory of City trees (parks and ROW). The motion was seconded by Alderman Jokerst. Upon a vote being taken, it was announced that the motion was passed unanimously by the Board of Aldermen.

Approval for Staff to apply for funding under the Missouri Department of Conservation Community Conservation Assistance Program for a contractor to perform mitigation of invasive species in Fabick Nature Preserve.
Alderman Huels made a motion to approve Staff to apply for funding under the Missouri Department of Conservation Community Conservation Assistance Program for a contractor to perform mitigation of invasive species in Fabick Nature Preserve. The motion was seconded by Alderman Clauss. Upon a vote being taken, it was announced that the motion was passed unanimously by the Board of Aldermen.

Other items from the Parks and Recreation Department:
Ord. establishing a new Chapter 133 Fenton Tree Advisory Board of the Municipal Code of the City of Fenton, Missouri.
Alderman Huels announced this will be considered under the new bill section.

MAYOR'S REPORT
Ord. authorizing the Mayor to execute an agreement with Susan Moody for Court Reporting Services.
Mayor Maurath announced this will be considered under the new bill section.

Ord. repealing and enacting a new Chapter 600 related to Intoxicating Liquor.
Mayor Maurath announced this will be considered under the new bill section.

Mayor's appointment to the Parks and Recreation Committee, Ward 3, term ending January 2025.
There was no appointment made.

The City will be accepting nominations for the John Fabick Community Service Award from July 1, 2023 through September 30, 2023.
Mayor Maurath announced nominations are now open.

CITY CLERK'S REPORT
Approval of a request for an Amusement License Renewal for Swing-A-Round Fun Town, as discussed at the June 8 Committee Meeting.
Alderman Cruts made a motion to approve the request for an Amusement License Renewal for Swing-A-Round Fun Town, as discussed at the June 8 Committee Meeting. The motion was seconded by Alderman Bereitschaft. Upon a vote being taken, it was announced that the motion passed unanimously by the Board of Aldermen.

REPORTS FROM STANDING COMMITTEES
POLICE/MUNICIPAL COURTS - Aid. Clauss, Chairman (Cruts, Harrell, Jokerst)
Monthly Report - Sgt. Kendall
Responded to 944 calls for service vs. 863 in April 2023 and 890 in May 2022.
Handled 752 self-initiated assignments vs. 713 in April 2023 and 1,735 in May 2022.
36 arrests (includes SIL's) vs. 41 in April 2023 and 43 in May 2022.
Responded and handled 595 radio/on-view assignments in the retail business area vs. 671 in April 2023 and 740 in May 2022.
Those calls resulted in 28 arrests vs. 13 in April 2023 and 36 in May 2022.
Issued 94(11) traffic citations (Hwy Safety Officers), 31(35) warning citations (Hwy Safety Officers) and 0(2) DWI (Hwy Safety Officers) vs. 101/28/0 in April 2023 and 24/20/1 in May 2022.
Radar trailer with Flock camera was deployed on Uthoff Drive and Forest Grove and stealth radar was deployed on Uthoff Drive.
Handled:
7 Part I crimes against persons vs. 2 in April 2023 and 7 in May 2022.
28 Part I crimes against property vs. 47 in April 2023 and 50 in May 2022.
I Part I crimes against society vs. 2 in April 2023 and 8 in May 2022.

City of Fenton Court Statistics for May 2023.
Alderman Clauss asked if there were any questions or comments on disbursements of $955.00 Rejis and $19,142.00 for Show-Me-Court. There were no comments or questions.

Ord. amending Schedule VIII of the Municipal Code related to parking on a portion of Ritzert Court.
Alderman Clauss announced this will be considered under the new bill section.

Ord. establishing the offense of miscellaneous health and safety by enacting a new Section 205.080 of the Municipal Code of the City of Fenton, Missouri.
Alderman Clauss announced this will be considered under the new bill section.

PERSONNEL -Aid. Huels, Chairman (Wisbrock, Cruts, Jokerst)
Monthly Report
The City is currently advertising for the following positions:
Public Works Department
Maintenance Worker I
Assistant Building and Grounds Technician
Parks and Recreation Department
Recreation Associate III / Field Manager
Recreation Associate III / Adult Sports Official
Recreation Associate IV / Athletic Field Grounds Maintenance Worker
Recreation Associate V / Softball Umpire
Recreation Associate V / Volleyball Official

Approval of an Administrative Assistant position for Parks and Recreation, as discussed at the June 15 Committee Meeting.
Alderman Huels made a motion to approve Administrative Assistant position for Parks and Recreation, as discussed at the June 15 Committee Meeting. The motion was seconded by Alderman Jokerst. Upon a vote being taken, it was announced that the motion was passed unanimously by the Board of Aldermen.

COMMUNITY DEVELOPMENT AND AFFAIRS - Aid Bereitschaft, Chairman (Harrell, Clauss, Maserang)
Monthly Report
During the month of May 2023, the following businesses received an Occupancy Permit in the City of Fenton:
Country Obstetrics and Gynecology, 1859 Bowles Ave., Suite 103, medical office
Nature's Pharmacy, 500 Gravois Road, retail sales of tobacco products
Rom Technologies, LLC, 1607 Manufacturers Drive, medical device distributor
Tidy Jons Deli and Grill, 12 Ferry Street, restaurant

Ord. authorizing the Mayor to execute a first amendment to the agreement with Specialty Mailing Inc. to provide printing services for the City's monthly newsletter.
Alderman Bereitschaft announced this will be considered under the new bill section.

CAPITAL IMPROVEMENTS -Aid. Maserang, Chairman (Bereitschaft, Harrell, Huels)
Monthly Report
The City is continuing to work through the closeout stage of the Allen Road Project.
The Rudder Road Project began May 5, 2023. Work is progressing nicely. The anticipated completion is slated for Fall 2023.
The R.V. Wagner continues to perform work for the 2023 Concrete Slab and Sidewalk Replacement Program. Currently, work is being performed on Villa Gran Way in the San Simeon Subdivision.
The following projects are currently in design phase:
Larkin Williams Road (concrete portion) - MoDOT is in review of the easement and right of way documents. Cochran is preparing the final PS&E (Plans, Specifications and Estimate) paperwork for submittal to MoDOT.
S. Old Highway 141 Project (mill and overlay) - Construction design is under way. Preliminary plans have been submitted to MoDOT for review and approval.

PUBLIC WORKS/FORESTRY -Aid Wisbrock, Chairman (Bereitschaft, Clauss, Maserang)
Monthly Update
Gateway Tree Care continues to remove dead or diseased trees in the park system and residential areas around the City.
Public Works received the new flail mower attachment and will be utilizing it around many areas of the City.
Ord. authorizing the Mayor to execute a second amendment to the agreement with DEKA Corporation for HVAC maintenance and repair services for City owned buildings to add equipment and include 2023 rates.
Alderman Wisbrock announced this will be considered under the new bill section.

INFORMATION SERVICES-Aid. Harrell, Chairman (Bereitschaft, Huels, Maserang)
Monthly Update
Per ENT, below are notes on the open service tickets and ongoing projects and sales:
Open Service Tickets:
Service Ticket # 311044 - Internet speeds at Fenton Sports Complex (FSC) are very slow. Current bandwidth is 18mbps download speed and 2mbps upload. Uploading credit card information with this current internet provider will always be slow unless a new internet provider can be established with increased speeds. ENT will be changing the wireless password at this site to minimize unnecessary devices from consuming any additional bandwidth. Additionally, ENT is going to implement a quality of service policy for the point of sales machines to guarantee those machines will receive as much of the 2mbps as is available.
Projects:
No current open projects.
Sales:
New server -design has been built, waiting on pricing before a quote is sent.
Service Ticket List for May 2023 was available for review.

City Administrator Nikki Finkbiner shared she has been in contact with Verizon, that the City has a government contract with, for a wireless option for faster internet speed service. She further noted neither Charter nor AT&T has fiber service available in that area. Information will be provided to the Board when received at a committee meeting.

FINANCE -Ald. Cruts, Chairman (Wisbrock, Huels, Jokerst)
Monthly Financial Updates for April 2023 (draft).
INVESTMENTS
The total value of City's cash and investments (General Fund, Storm Water/Parks Fund, and Capital Projects Fund) was $22,500,634 at 04/30/23.
The Storm Water/Parks Fund cash and investments were $9,171,896 at 04/30/23. Of this amount, $2,367,393 is restricted for Storm Water/Parks and the remaining $6,804,502 is committed for emergencies or assigned for Storm Water/Parks.

OPERATIONS
The April financial report, which was presented in full at the previous Finance Committee meeting, reported the results of operations through April 30, 2023.
General Fund operating revenues as of 04/30/23 were $1,600,452 while operating expenditures were $1,797,088. Revenues are at 24.77% of the annual original budget of $6,461,100 and expenditures are at 29.15% of the annual original budget of $6,165,723.
Storm Water/Parks Fund revenues as of 04/30/23 were $1,131,369 while expenditures were $983,444. Revenues are at 24.49% of the annual original budget of $4,620,500, and expenditures are at 18.84% of the annual original budget of $5,219,695.

SALES TAX REDISTRIBUTIONS
The amount of sales tax redistributed back to St. Louis County for April 2023:
"A" SALES TAX "B" (POOL) SALES TAX COMBINED SALES TAX
SUMMARY SUMMARY SUMMARY
Generated I Redistributed Generated I Redistributed Generated I Redistributed
$731,279 I $344,370(47.1%) $264,657 I $153,468(58.0%) $995,936 I $497,838(50.0%)

Approval of the 2022 Audited Financial Report and Single Audit Report and presentation of the same by Botz, Deal & Company, P.C.
Allen Schulte with Botz, Deal & Company, P.C. overviewed the management letter, the 2022 Audit Report, and Single Audit Report. Mr. Schulte stated there were no recommendations or findings. The current fund balance has approximately six hundred seventy-two (672) days fund balance, stating the City could pay expenses for approximately two (2) years without bringing in additional revenue. The City is in an even better financial position, given the City does not impose property taxes.
Mayor Maurath inquired how the City of Fenton's financial position and policy and procedures compared to other municipalities. Mr. Schulte replied regarding policy and procedures, the City of Fenton is in great shape. Having Financial Consultant Tammy Alsop helps immensely. The City of Fenton is financially in great shape.
Alderman Cruts made a motion to approve the 2022 Audited Financial Report and Single Audit Report by Botz, Deal & Company, P.C. The motion was seconded by Alderman Huels. Upon avote being taken, it was announced that the motion passed unanimously by the Board of Aldermen.

Ord. approving a Property Insurance Plan for the City of Fenton with Chubb.
Alderman Cruts announced this will be considered under the new bill section.

Ord. approving an Excess Earthquake Insurance Plan for the City of Fenton with Intact-Atlantic Specialty Insurance Co.
Alderman Cruts announced this will be considered under the new bill section.

Ord. approving a Deductible Buyback Option for Property Wind and Hail Insurance for the City of Fenton's RiverChase Building with Lloyd's of London.
Alderman Cruts announced this will be considered under the new bill section.

Ord. approving General Liability, Liquor Liability, Employee Benefits Liability, Commercial Auto, and Umbrella Excess Liability Insurance Plans for the City of Fenton with Travelers.
Alderman Cruts announced this will be considered under the new bill section.

Ord. approving a Crime Insurance Plan for the City of Fenton with Travelers.
Alderman Cruts announced this will be considered under the new bill section.

Ord. approving a Public Officials Management and Employment Practices Liability Insurance Plan for the City of Fenton with Greenwich Insurance Company.
Alderman Cruts announced this will be considered under the new bill section.

Approval of a Purchasing Credit Card for the Community Development Director, as discussed at the June 8th Committee Meeting.
Alderman Cruts made a motion to approve a purchasing Credit Card for the Community Development Director, as discussed at the June 8th Committee Meeting. The motion was seconded by Alderman Clauss. Upon a vote being taken, it was announced that the motion passed unanimously by the Board of Aldermen.

Ord. providing for no automatic adjustments on the City's License Tax for water, electric, gas, and telephone companies.
Alderman Cruts announced this will be considered under the new bill section.

HEALTH/SAFETY - Aid. Jokerst, Chairman (Cruts, Wisbrock, Clauss)
Monthly Update
The mosquito fogging operations will be taking place weekly through the summer and early fall months. Fogging operations take place on Wednesday evenings, with Thursday as a rain day makeup.
Approval of a request to assist in the 2023 Operation Clean Stream Event, as discussed at the June 8th Committee Meeting.
Alderman Jokerst made a motion to approve the request to assist in the 2023 Operation Clean Stream Event, as discussed at the June 8th Committee Meeting. The motion was seconded by Alderman Cruts. Upon a vote being taken, it was announced that the motion passed unanimously by the Board of Aldermen.

CONSIDERATION OF PENDING BILLS
There were no pending bills.

CONSIDERATION OF NEW BILLS:
City Attorney Erin Seele advised there are two bills for consideration regarding amendment to Section 420.010, one is for denial of request, as recommended by the Planning and Zoning Commission, and one for approval of request. Alderman Wisbrock requested the reading for the bill for denial of request.

Bill 23-46-A Ord. denying an amendment to Section 420.010 Land Use Matrix to allow Indoor Unlimited Recreational Facility as a use allowed by Special Use Permit in the "OT-1" Olde Towne District.
Sponsor: Harrell / Wisbrock

Alderman Wisbrock desired the first reading of Bill No. 23-46-A. City Attorney Erin Seele read the Bill one time by title only.

Alderman Wisbrock made a motion to seek a waiver of the rules for a second reading. The motion was seconded by Alderman Maserang. Upon a vote being taken, it was announced that the motion was passed unanimously by the Board of Aldermen. City Attorney Erin Seele read Bill No. 23-46-A for a second time by title only.

Alderman Wisbrock made a motion that Bill No. 23-46-A be enacted as Ordinance No. 4334. The motion was seconded by Alderman Jokerst.

Upon the roll being called, the Board of Aldermen voted as follows:
Alderman Bereitschaft Aye Alderman Clauss Aye
Alderman Cruts Aye Alderman Huels Aye
Alderman Wisbrock Aye Alderman Maserang Aye
Alderman Harrell Absent Alderman Jokerst Aye

It was announced that Bill No. 23-46-A was passed by the Board of Aldermen and would become Ordinance No. 4334 when and if signed by the Mayor.

Bill 23-46-B Ord. approving an amendment to Section 420.010 Land Use Matrix to allow Indoor Unlimited Recreational Facility as a use allowed by Special Use Permit in the "OT-1" Olde Towne District.

City Attorney Erin Seele stated the bill was moot with the passage of Bill 23-46-A.

Bill 23-47 Ord. establishing a new Chapter 133 Fenton Tree Advisory Board of the Municipal Code of the City of Fenton, Missouri.
Sponsor: Huels

Alderman Huels desired the first reading of Bill No. 23-47. City Attorney Erin Seele read the Bill one time by title only.

Alderman Huels made a motion to seek a waiver of the rules for a second reading. The motion was seconded by Alderman Jokerst. Upon a vote being taken, it was announced that the motion was passed unanimously by the Board of Aldermen. City Attorney Erin Seele read Bill No. 23-47 for a second time by title only.

Alderman Huels made a motion that Bill No. 23-47 be enacted as Ordinance No. 4335. The motion was seconded by Alderman Jokerst.

Upon the roll being called, the Board of Aldermen voted as follows:
Alderman Bereitschaft Aye Alderman Clauss Aye
Alderman Cruts Aye Alderman Huels Aye
Alderman Wisbrock Aye Alderman Maserang Aye
Alderman Harrell Absent Alderman Jokerst Aye

It was announced that Bill No. 23-47 was passed by the Board of Aldermen and would become Ordinance No. 4335 when and if signed by the Mayor.

Bill 23-48 Ord. authorizing the Mayor to execute an agreement with Susan Moody for Court Reporting Services.
Sponsor: Clauss

Alderman Clauss desired the first reading of Bill No. 23-48. City Attorney Erin Seele read the Bill one time by title only.

Alderman Clauss made a motion to seek a waiver of the rules for a second reading. The motion was seconded by Alderman Cruts. Upon a vote being taken, it was announced that the motion was passed unanimously by the Board of Aldermen. City Attorney Erin Seele read Bill No. 23-48 for a second time by title only.

Alderman Clauss made a motion that Bill No. 23-48 be enacted as Ordinance No. 4336. The motion was seconded by Alderman Wisbrock.

Upon the roll being called, the Board of Aldermen voted as follows:
Alderman Bereitschaft Aye Alderman Clauss Aye
Alderman Cruts Aye Alderman Huels Aye
Alderman Wisbrock Aye Alderman Maserang Aye
Alderman Harrell Absent Alderman Jokerst Aye

It was announced that Bill No. 23-48 was passed by the Board of Aldermen and would become Ordinance No. 4336 when and if signed by the Mayor.

Bill 23-49 Ord. repealing and enacting a new Chapter 600 related to Intoxicating Liquor.
Sponsor: Jokerst

Alderman Jokerst desired the first reading of Bill No. 23-49. City Attorney Erin Seele read the Bill one time by title only.

Alderman Jokerst made a motion to seek a waiver of the rules for a second reading. The motion was seconded by Alderman Wisbrock. Upon a vote being taken, it was announced that the motion was passed unanimously by the Board of Aldermen. City Attorney Erin Seele read Bill No. 23-49 for a second time by title only.

Alderman Jokerst made a motion that Bill No. 23-49 be enacted as Ordinance No. 4337. The motion was seconded by Alderman Wisbrock.

Upon the roll being called, the Board of Aldermen voted as follows:
Alderman Bereitschaft Aye Alderman Clauss Aye
Alderman Cruts Aye Alderman Huels Aye
Alderman Wisbrock Aye Alderman Maserang Aye
Alderman Harrell Absent Alderman Jokerst Aye

It was announced that Bill No. 23-49 was passed by the Board of Aldermen and would become Ordinance No. 4337 when and if signed by the Mayor.

Bill 23-50 Ord. amending Schedule VIII of the Municipal Code related to parking on a portion of Ritzert Court.
Sponsor: Clauss

Alderman Clauss desired the first reading of Bill No. 23-50. City Attorney Erin Seele read the Bill one time by title only.

Alderman Clauss made a motion to seek a waiver of the rules for a second reading. The motion was seconded by Alderman Wisbrock. Upon a vote being taken, it was announced that the motion was passed unanimously by the Board of Aldermen. City Attorney Erin Seele read Bill No. 23-50 for a second time by title only.

Alderman Clauss made a motion that Bill No. 23-50 be enacted as Ordinance No. 4338. The motion was seconded by Alderman Maserang.

Upon the roll being called, the Board of Aldermen voted as follows:
Alderman Bereitschaft Aye Alderman Clauss Aye
Alderman Cruts Aye Alderman Huels Aye
Alderman Wisbrock Aye Alderman Maserang Aye
Alderman Harrell Absent Alderman Jokerst Aye

It was announced that Bill No. 23-50 was passed by the Board of Aldermen and would become Ordinance No. 4338 when and if signed by the Mayor.

Bill 23-51 Ord. establishing the offense of miscellaneous health and safety by enacting a new Section 205.080 of the Municipal Code of the City of Fenton, Missouri.
Sponsor: Clauss

Alderman Clauss desired the first reading of Bill No. 23-51. City Attorney Erin Seele read the Bill one time by title only.

Alderman Clauss made a motion to seek a waiver of the rules for a second reading. The motion was seconded by Alderman Huels. Upon a vote being taken, it was announced that the motion was passed unanimously by the Board of Aldermen. City Attorney Erin Seele read Bill No. 23-51 for a second time by title only.

Alderman Clauss made a motion that Bill No. 23-51 be enacted as Ordinance No. 4339. The motion was seconded by Alderman Cruts.

Upon the roll being called, the Board of Aldermen voted as follows:
Alderman Bereitschaft Aye Alderman Clauss Aye
Alderman Cruts Aye Alderman Huels Aye
Alderman Wisbrock Aye Alderman Maserang Aye
Alderman Harrell Absent Alderman Jokerst Aye

It was announced that Bill No. 23-51 was passed by the Board of Aldermen and would become Ordinance No. 4339 when and if signed by the Mayor.

Bill 23-52 Ord. authorizing the Mayor to execute a first amendment to the agreement with Specialty Mailing Inc. to provide printing services for the City's monthly newsletter.
Sponsor: Bereitschaft

Alderman Bereitschaft desired the first reading of Bill No. 23-52. City Attorney Erin Seele read the Bill one time by title only.

Alderman Bereitschaft made a motion to seek a waiver of the rules for a second reading. The motion was seconded by Alderman Wisbrock. Upon a vote being taken, it was announced that the motion was passed unanimously by the Board of Aldermen. City Attorney Erin Seele read Bill No. 23-52 for a second time by title only.

Alderman Bereitschaft made a motion that Bill No. 23-52 be enacted as Ordinance No. 4340. The motion was seconded by Alderman Jokerst.

Upon the roll being called, the Board of Aldermen voted as follows:
Alderman Bereitschaft Aye Alderman Clauss Aye
Alderman Cruts Aye Alderman Huels Aye
Alderman Wisbrock Aye Alderman Maserang Aye
Alderman Harrell Absent Alderman Jokerst Aye

It was announced that Bill No. 23-52 was passed by the Board of Aldermen and would become Ordinance No. 4340 when and if signed by the Mayor.

Bill 23-53 Ord. authorizing the Mayor to execute a second amendment to the agreement with DEKA Corporation for HVAC maintenance and repair services for City owned buildings to add equipment and include 2023 rates.
Sponsor: Wisbrock

Alderman Wisbrock desired the first reading of Bill No. 23-53. City Attorney Erin Seele read the Bill one time by title only.

Alderman Wisbrock made a motion to seek a waiver of the rules for a second reading. The motion was seconded by Alderman Jokerst. Upon a vote being taken, it was announced that the motion was passed unanimously by the Board of Aldermen. City Attorney Erin Seele read Bill No. 23-53 for a second time by title only.

Alderman Wisbrock made a motion that Bill No. 23-53 be enacted as Ordinance No. 4341. The motion was seconded by Alderman Clauss.

Upon the roll being called, the Board of Aldermen voted as follows:
Alderman Bereitschaft Aye Alderman Clauss Aye
Alderman Cruts Aye Alderman Huels Aye
Alderman Wisbrock Aye Alderman Maserang Aye
Alderman Harrell Absent Alderman Jokerst Aye

It was announced that Bill No. 23-53 was passed by the Board of Aldermen and would become Ordinance No. 4341 when and if signed by the Mayor.

Bill 23-54 Ord. approving a Property Insurance Plan for the City of Fenton with Chubb.
Sponsor: Huels

Alderman Huels desired the first reading of Bill No. 23-54. City Attorney Erin Seele read the Bill one time by title only.

Alderman Huels made a motion to seek a waiver of the rules for a second reading. The motion was seconded by Alderman Cruts. Upon a vote being taken, it was announced that the motion was passed unanimously by the Board of Aldermen. City Attorney Erin Seele read Bill No. 23-54 for a second time by title only.

Alderman Huels made a motion that Bill No. 23-54 be enacted as Ordinance No. 4342. The motion was seconded by Alderman Wisbrock.

Upon the roll being called, the Board of Aldermen voted as follows:
Alderman Bereitschaft Aye Alderman Clauss Aye
Alderman Cruts Aye Alderman Huels Aye
Alderman Wisbrock Aye Alderman Maserang Aye
Alderman Harrell Absent Alderman Jokerst Aye

It was announced that Bill No. 23-54 was passed by the Board of Aldermen and would become Ordinance No. 4342 when and if signed by the Mayor.

Bill 23-55 Ord. approving an Excess Earthquake Insurance Plan for the City of Fenton with Intact-Atlantic Specialty Insurance Co.
Sponsor: Huels

Alderman Huels desired the first reading of Bill No. 23-55. City Attorney Erin Seele read the Bill one time by title only.

Alderman Huels made a motion to seek a waiver of the rules for a second reading. The motion was seconded by Alderman Bereitschaft. Upon a vote being taken, it was announced that the motion was passed unanimously by the Board of Aldermen. City Attorney Erin Seele read Bill No. 23-55 for a second time by title only.

Alderman Huels made a motion that Bill No. 23-55 be enacted as Ordinance No. 4343. The motion was seconded by Alderman Cruts.

Upon the roll being called, the Board of Aldermen voted as follows:
Alderman Bereitschaft Aye Alderman Clauss Aye
Alderman Cruts Aye Alderman Huels Aye
Alderman Wisbrock Aye Alderman Maserang Aye
Alderman Harrell Absent Alderman Jokerst Aye

It was announced that Bill No. 23-55 was passed by the Board of Aldermen and would become Ordinance No. 4343 when and if signed by the Mayor.

Bill 23-56 Ord. approving a Deductible Buyback Option for Property Wind and Hail Insurance for the City of Fenton's RiverChase Building with Lloyd's of London.
Sponsor: Huels

Alderman Huels desired the first reading of Bill No. 23-56. City Attorney Erin Seele read the Bill one time by title only.

Alderman Huels made a motion to seek a waiver of the rules for a second reading. The motion was seconded by Alderman Wisbrock. Upon a vote being taken, it was announced that the motion was passed unanimously by the Board of Aldermen. City Attorney Erin Seele read Bill No. 23-56 for a second time by title only.

Alderman Huels made a motion that Bill No. 23-56 be enacted as Ordinance No. 4344. The motion was seconded by Alderman Clauss.

Upon the roll being called, the Board of Aldermen voted as follows:
Alderman Bereitschaft Aye Alderman Clauss Aye
Alderman Cruts Aye Alderman Huels Aye
Alderman Wisbrock Aye Alderman Maserang Aye
Alderman Harrell Absent Alderman Jokerst Aye

It was announced that Bill No. 23-56 was passed by the Board of Aldermen and would become Ordinance No. 4344 when and if signed by the Mayor.

Bill 23-57 Ord. approving General Liability, Liquor Liability, Employee Benefits Liability, Commercial Auto, and Umbrella Excess Liability Insurance Plans for the City of Fenton with Travelers.
Sponsor: Huels

Alderman Huels desired the first reading of Bill No. 23-57. City Attorney Erin Seele read the Bill one time by title only.

Alderman Huels made a motion to seek a waiver of the rules for a second reading. The motion was seconded by Alderman Wisbrock. Upon a vote being taken, it was announced that the motion was passed unanimously by theBoard of Aldermen. City Attorney Erin Seele read Bill No. 23-57 for a second time by title only.

Alderman Huels made a motion that Bill No. 23-57 be enacted as Ordinance No. 4345. The motion was seconded by Alderman Cruts.

Upon the roll being called, the Board of Aldermen voted as follows:

Alderman Bereitschaft Aye Alderman Clauss Aye
Alderman Cruts Aye Alderman Huels Aye
Alderman Wisbrock Aye Alderman Maserang Aye
Alderman Harrell Absent Alderman Jokerst Aye

It was announced that Bill No. 23-57 was passed by the Board of Aldermen and would become Ordinance No. 4345 when and if signed by the Mayor.

Bill 23-58 Ord. approving a Crime Insurance Plan for the City of Fenton with Travelers.
Sponsor: Huels

Alderman Huels desired the first reading of Bill No. 23-58. City Attorney Erin Seele read the Bill one time by title only.

Alderman Huels made a motion to seek a waiver of the rules for a second reading. The motion was seconded by Alderman Maserang. Upon a vote being taken, it was announced that the motion was passed unanimously by the Board of Aldermen. City Attorney Erin Seele read Bill No. 23-58 for a second time by title only.

Alderman Huels made a motion that Bill No. 23-58 be enacted as Ordinance No. 4346. The motion was seconded by Alderman Clauss.

Upon the roll being called, the Board of Aldermen voted as follows:

Alderman Bereitschaft Aye Alderman Clauss Aye
Alderman Cruts Aye Alderman Huels Aye
Alderman Wisbrock Aye Alderman Maserang Aye
Alderman Harrell Absent Alderman Jokerst Aye

It was announced that Bill No. 23-58 was passed by the Board of Aldermen and would become Ordinance No. 4346 when and if signed by the Mayor.

Bill 23-59 Ord. approving a Public Officials Management and Employment Practices Liability Insurance Plan for the City of Fenton with Greenwich Insurance Company.
Sponsor: Huels

Alderman Huels desired the first reading of Bill No. 23-59. City Attorney Erin Seele read the Bill one time by title only.

Alderman Huels made a motion to seek a waiver of the rules for a second reading. The motion was seconded by Alderman Bereitschaft. Upon a vote being taken, it was announced that the motion was passed unanimously by the Board of Aldermen. City Attorney Erin Seele read Bill No. 23-59 for a second time by title only.

Alderman Huels made a motion that Bill No. 23-59 be enacted as Ordinance No. 4347. The motion was seconded by Alderman Maserang.

Upon the roll being called, the Board of Aldermen voted as follows:

Alderman Bereitschaft Aye Alderman Clauss Aye
Alderman Cruts Aye Alderman Huels Aye
Alderman Wisbrock Aye Alderman Maserang Aye
Alderman Harrell Absent Alderman Jokerst Aye

It was announced that Bill No. 23-59 was passed by the Board of Aldermen and would become Ordinance No. 4347 when and if signed by the Mayor.

Bill 23-60 Ord. approving a Cyber Liability Insurance Plan for the City of Fenton with CFC.
Sponsor: Huels

Alderman Huels desired the first reading of Bill No. 23-60. City Attorney Erin Seele read the Bill one time by title only.

Alderman Huels made a motion to seek a waiver of the rules for a second reading. The motion was seconded by Alderman Cruts. Upon a vote being taken, it was announced that the motion was passed unanimously by the Board of Aldermen. City Attorney Erin Seele read Bill No. 23-60 for a second time by title only.

Alderman Huels made a motion that Bill No. 23-60 be enacted as Ordinance No. 4348. The motion was seconded by Alderman Wisbrock.

Upon the roll being called, the Board of Aldermen voted as follows:

Alderman Bereitschaft Aye Alderman Clauss Aye
Alderman Cruts Aye Alderman Huels Aye
Alderman Wisbrock Aye Alderman Maserang Aye
Alderman Harrell Absent Alderman Jokerst Aye

It was announced that Bill No. 23-60 was passed by the Board of Aldermen and would become Ordinance No. 4348 when and if signed by the Mayor.

Bill 23-61 Ord. approving a Workers Compensation Insurance Plan for the City of Fenton with Missouri Employers Mutual Company.
Sponsor: Huels

Alderman Huels desired the first reading of Bill No. 23-61. City Attorney Erin Seele read the Bill one time by title only.

Alderman Huels made a motion to seek a waiver of the rules for a second reading. The motion was seconded by Alderman Jokerst. Upon a vote being taken, it was announced that the motion was passed unanimously by the Board of Aldermen. City Attorney Erin Seele read Bill No. 23-61 for a second time by title only.

Alderman Huels made a motion that Bill No. 23-61 be enacted as Ordinance No. 4349. The motion was seconded by Alderman Clauss.

Upon the roll being called, the Board of Aldermen voted as follows:

Alderman Bereitschaft Aye Alderman Clauss Aye
Alderman Cruts Aye Alderman Huels Aye
Alderman Wisbrock Aye Alderman Maserang Aye
Alderman Harrell Absent Alderman Jokerst Aye

It was announced that Bill No. 23-61 was passed by the Board of Aldermen and would become Ordinance No. 4349 when and if signed by the Mayor.

Bill 23-62 Ord. providing for no automatic adjustments on the City's License Tax for water, electric, gas, and telephone companies.
Sponsor: Huels

Alderman Huels desired the first reading of Bill No. 23-62. City Attorney Erin Seele read the Bill one time by title only.

Alderman Huels made a motion to seek a waiver of the rules for a second reading. The motion was seconded by Alderman Maserang. Upon a vote being taken, it was announced that the motion was passed unanimously by the Board of Aldermen. City Attorney Erin Seele read Bill No. 23-62 for a second time by title only.

Alderman Huels made a motion that Bill No. 23-62 be enacted as Ordinance No. 4350. The motion was seconded by Alderman Cruts.

Upon the roll being called, the Board of Aldermen voted as follows:

Alderman Bereitschaft Aye Alderman Clauss Aye
Alderman Cruts Aye Alderman Huels Aye
Alderman Wisbrock Aye Alderman Maserang Aye
Alderman Harrell Absent Alderman Jokerst Aye

It was announced that Bill No. 23-62 was passed by the Board of Aldermen and would become Ordinance No. 4350 when and if signed by the Mayor.

EXECUTIVE SESSION
At 7:55 p.m. Alderman Clauss made a motion to enter into Executive Session pursuant to Section 610.021 (1) Legal actions, causes of action or litigation and (3) hiring, firing, disciplining or promoting employees. The motion was seconded by Alderman Bereitschaft.

Upon the roll being called, the Board of Aldermen voted as follows:

Alderman Bereitschaft Aye Alderman Clauss Aye
Alderman Cruts Aye Alderman Huels Aye
Alderman Wisbrock Aye Alderman Maserang Aye
Alderman Harrell Absent Alderman Jokerst Aye

It was announced that the motion was passed by the Board of Aldermen.

ADJOURNMENT
At 8:22 p.m. Mayor Maurath reconvened the meeting, with no other business before the Board, Alderman Cruts made a motion to adjourn. The motion was seconded by Alderman Maserang. Upon a vote being taken, it was announced that the motion was passed unanimously by the Board of Aldermen.