CITY OF FENTON, MISSOURI
625 NEW SMIZER MILL ROAD, FENTON, MO 63026
MINUTES OF THE PERSONNEL COMMITTEE OF THE BOARD OF ALDERMEN MEETING
MONDAY, JUNE 26, 2023
3:00 P.M.

CALL TO ORDER
Chairman Alderman Huels called the Personnel Committee of the Board of Aldermen Meeting of the City of Fenton, St. Louis County, Missouri to order at 3:00 p.m. on Monday, June 26, 2023. The meeting was held at Fenton City Hall and via Zoom Videoconference (RSMo 610.015).

PLEDGE OF ALLEGIANCE - Chairman Alderman Huels led the Pledge of Allegiance.

ROLL CALL
City Clerk Jane Hungler called the roll:

Alderman Ralph Cruts - Present
Alderman Brian Wisbrock - Present
Chairman Alderman Robin Huels - Present
Alderman Susan Jokerst - Present

Four Aldermen were present at the opening of the meeting.

CITY OFFICIALS PRESENT:
City Administrator Andrea N. Finkbiner
City Attorney Erin Seele
City Clerk Jane Hungler
Public Works Director Dan Howard
Alderman Chris Clauss

Chairman Alderman Huels stated the Special Meeting was called for:

- Consideration of entry level pay, salary increases, and pay ranges within the Public Works Department.

Alderman Jokerst stated the purpose of the meeting is to iron out options to present to the Board of Aldermen, as there is a staff shortage in Public Works Department and there have been multiple prior conversations regarding raising rates within the department and how to balance it out.

Alderman Wisbrock shared there is staff shortage and there has been a lack of qualified applicants. The Board has revised job descriptions, evaluated marketing areas that neighboring municipalities are also advertising in for similar positions, contracted with an outside hiring consultant to help assist in attracting and hiring applicants (that has not rendered any applicants), and in past couple of years an across the board pay increase was given to certain Public Works positions to try to increase retention of existing employees. The Board receives complaints and requests from residents wanting projects completed in parks and other areas and further noted the Board sees areas and parks that are lacking as there are not enough employees within Public Works Department to address the need. Alderman Wisbrock inquired if applicants are searching for a job and there were openings in the general area for same type of work would they apply for the position with lowest pay. He feels the City of Fenton needs to be comparable to what other surrounding municipalities are offering to stay competitive. He shared recent new hires have been hired above starting base pay. Alderman Wisbrock asked how other Board members feel the City should advertise for an open position; state starting hourly pay, depends on qualifications, or starts up to a certain range.


Chairman Alderman Huels asked City Attorney Erin Seele if position is advertised for starting pay up to a certain amount, could the starting pay be based on their experience and qualifications or does advertisement have to state starting base pay. City Attorney Erin Seele replied it can be advertised both ways and would be based on experience.

Alderman Cruts shared he feels the pay ranges should be increased in addition to salary increases, as recent new hires have been brought in above base pay. However, he feels the municipalities that have been chosen for comparison are larger than the City of Fenton and have more money to spend. Alderman Huels voiced they may be larger, but they do not have as much park land as the City of Fenton does. Alderman Wisbrock inquired if Fenton should only advertise in municipalities the same size as Fenton. Alderman Cruts replied no. Alderman Jokerst expressed it is difficult to compare apples to apples but this is a good reference. She feels when a job search is conducted, it is done within a certain distance from an applicant's home and the surrounding municipalities are within that distance that Fenton is competing with and further feels an applicant would select a similar job opening that offers a higher pay. Alderman Wisbrock agreed and further inquired on the last time the City of Fenton was over budget in wages.

Chairman Alderman Huels shared due to lack of staff, some of the higher paid employees are performing basic duties to cover the shortage, of which some of that time is overtime that is not cost effective for the City. Alderman Jokerst shared she feels applicants look for location, type of job position, qualifications, and pay and benefits last and Fenton needs to increase pay within reason to attract applicants. Chairman Alderman Huels expressed she wants to attract applicants that take pride in their job and want to stay with the City and to attract those applicants pay needs to be competitive and appropriate for their experience.

Alderman Huels asked Public Works Director Dan Howard how many total positions are in Public Works Department and how are positions budgeted. Public Works Director Dan Howard replied there are fifteen (15) positions budgeted (assumed fully staffed) - three (3) Maintenance Worker III's, six (6) Maintenance Worker II's, and six (6) Maintenance Worker I's. Current staff there are three (3) Maintenance Worker III's, one (1) Maintenance Worker II, and four (4) (of which two (2) just started this week) Maintenance Worker I's, and seven (7) vacancies.

Alderman Jokerst inquired the difference on LAGERS benefit plans. Alderman Cruts stated he had information on the LAGERS benefit plans, and he would provide information to those interested in reviewing.

Alderman Jokerst asked who feels base pay and pay range for Maintenance Worker I should increase. All agreed base pay and pay range should increase. Alderman Jokerst asked who feels base pay and pay range for Maintenance Worker II and Maintenance Worker III should also increase. All agreed base pay and pay ranges should increase for Maintenance Worker I, II, and III positions and further agreed that existing staff should receive an adjustment.

Alderman Jokerst suggested that Paid Time Off (PTO) should also be adjusted for new hires only. Currently, depending on hire date, if hired before July 15, new hires accrue thirteen (13) hour per month through December, and if they have completed six (6) month probation, they will receive a full one hundred sixty (160) hours of PTO bank in January or if hired after June 30, or still on probation employee will accrue thirteen (13) hours per month until the following December. It was further noted that any unused accrued PTO upon separation from employment will be paid out to the employee. Alderman Huels inquired about LAGERS pay out. It was shared that an employee has to have five (5) years of service credit to be vested and eligible for LAGERS benefit.

Alderman Wisbrock shared the two (2) of the closest municipalities bordering Fenton are Sunset Hills and Crestwood and currently for a Maintenance Worker I position; the City of Fenton pays $15.08 per hour, City of Sunset Hills pays $19.03 per hour, and City of Crestwood pays $19.00 per hour. Alderman Wisbrock suggested increasing base pay to $19.00 per hour. Alderman Jokerst shared she was considering $18.00 per hour. Alderman Cruts shared he was considering $18.50 per hour.


City Administrator Nikki Finkbiner inquired if there was a desire to increase each position into the existing next pay grades, such as Maintenance Worker I from Level 7 - $31,373 annual / $15.08 per hour to Level 9 - $39,003 annual / $18.75 per hour, Maintenance Worker II from Level 8 - $34,824 annual / $16.74 per hour to Level 10 - $42,809 annual / $20.58 per hour, Maintenance Worker III from Level 9 - $39,003 annual / $18.75 per hour to Level 11 - $47,809 annual / $23.05 per hour.

Alderman Wisbrock suggested staying comparable with surrounding municipalities. He further noted that Staff has been hired to manage budgets and opportunities to staff positions. If they were asked why jobs are not getting done, it is because they have no employees. The only thing that has not been done to try to attract applicants is adjustment to pay ranges.

Alderman Huels expressed it is difficult to compare to other municipalities as all perform different duties, the City of Fenton performs leaf pickup and lawn debris pickup. The City of Des Peres does not offer leaf pickup, but they offer lawn debris pickup through the sanitation company. Alderman Jokerst shared she agrees it is hard to compare apples to apples.

Alderman Huels asked Public Works Director Dan Howard if adjusting base pay for Maintenance Worker I to Level 9 pay range starting at $18.75 per hour would help. Public Works Director Dan Howard shared it would help and further reminded the Board that the Fenton Public Works Department performs both parks and street duties and many of the surrounding municipalities start their parks maintenance workers at the same base pay as their street maintenance workers. As an example, the City of Chesterfield is currently paying both park and street maintenance workers at a starting base of $43,000 annually.

Alderman Jokerst inquired about the annual total difference to create a new pay level starting at $19.00 per hour vs the current $18.75. Alderman Cruts replied $520.00 annually. Alderman Huels inquired about the annual pay total at $19.00 per hour. Alderman Wisbrock replied $39,520.00 annually. Alderman Jokerst expressed she feels $19.00 per hour would be a better advertisement to attract applicants. Alderman Cruts shared he feels the difference between $18.75 vs $19.00 is small enough to almost be irrelevant.

Alderman Jokerst suggested in the advertisement of job posting, it should read, pay up to $XX,XXX based on experience and then determination of experience can be made during the interview if no experience base pay can be explained.

After the discussion, it was suggested that base pay for Maintenance Worker I should be $19.00 per hour. Alderman Cruts inquired if there were any current employees making less than $19.00 per hour. Public Works Director Dan Howard replied there is currently one (1) maintenance worker making less than $19.00 per hour.

Alderman Wisbrock shared the current pay range for a Maintenance Worker I is the base of $15.08 and maximum of $22.09 if base and maximum increased by $4.00 the new base would be $19.08 per hour / $39,686.40 annual and maximum would be $26.09 per hour / $52,187.20 annual. Alderman Jokerst suggested increasing the base by $4.00 for $19.08 and the maximum by $3.00 to be $25.09.

Alderman Wisbrock inquired if Public Works Department would go over budget on labor expense and noted that the Department Head manages the job, overtime, and should stop hiring, if needed, to stay within the budget. And further noted the City Administrator, Finance Chairman, and Financial Consultant also monitors to ensure expenses stay within budget. He further noted that the Public Works Department has been way under budget for the last several years. Alderman Jokerst agreed.

Alderman Huels asked Public Works Director Dan Howard if he were fully staffed if he could eliminate or significantly reduce TopCare contract for grass cutting services. Public Works Director Dan Howard replied if fully staffed TopCare services could be eliminated completely, saving an estimated annual cost of $178,000. Alderman Huels shared that expense would cover approximately three (3) employees to provide year-round duties in all areas of Public Works not just grass cutting.


Alderman Jokerst suggested increasing the current pay range for Maintenance Worker II $4.00 from the base of $16.74 per hour / $34,824 annual and maximum of $24.52 per hour / $51,001 annual, to the base of $20.74 per hour / $43,139 annual and maximum of $28.52 per hour / $59,321 annual.

Alderman Wisbrock suggested increasing the current pay range for Maintenance Worker III $4.00 from the base of $18.75 per hour / $39,003 annual and maximum of $27.47 per hour / $57,128 annual, to the base of $22.75 per hour / $47,320 annual and maximum of $31.47 per hour / $65,457 annual.

Resulting in an $8,320 annual increase to the pay range per position. If six (6) vacant positions were filled it would result in a $49,920 increase to budgeted annual wages. If all fifteen (15) Maintenance Worker I, II, and III positions were increased $4.00 to base pay, annual base pay wages would be increased $124,900.

Alderman Jokerst asked City Clerk Jane Hungler to run a proposed numbers spreadsheet for review of approximate increase effect total to wages and benefits.

Break 3:50-4:25 p.m.

Upon review of the spreadsheet, totals were not calculating correctly changing from a percentage to a dollar amount, spreadsheet will be reconfigured to calculate properly and reviewed by Finance.

Alderman Wisbrock shared if all fifteen (15) Maintenance Worker I, II, and III positions were increased $4.00 to base pay, annual base pay wages would be increased $124,900 and feels the Public Works Director should be allowed to hire employees at a pay depending on experience to fill positions as long as he stays within his budget. And further noted a job well done the last six (6) years not exceeding the budget.

Alderman Wisbrock clarified if the Committee agreed with the suggestion to increase base and maximum pay ranges for Maintenance Worker I, II, and III positions by $4.00 per hour. There were no objections.

Alderman Wisbrock inquired about the Committee's suggestion for adjustment to wages for existing six (6) maintenance workers (of which two (2) of those existing employees would be below the proposed base pay) to keep them competitive within the percentile of the pay range, and further noted the two (2) recent new hires would be excluded as they were hired above base pay.

Public Works Director Dan Howard explained that new hires if hired before June 30 would be eligible for consideration of merit increase in December of the current year and new hires hired after June 30 would not be eligible for consideration of merit increase until December of the following year, per the Personnel Manual.

Alderman Wisbrock suggested a $2.00 per hour adjustment to wages for existing six (6) maintenance workers. Alderman Jokerst suggested a $1.00 per hour adjustment to existing four (4) maintenance workers that will be above the proposed base pay and an adjustment to the other two (2) existing positions up to the proposed base pay. Alderman Huels asked Public Works Director Dan Howard his opinion on the suggestion. Public Works Director Dan Howard shared he agrees with a $1.00 per hour increase or up to proposed base pay, with the consideration that existing employees received a $3.00 per hour increase last year and merit increase in December. Alderman Wisbrock shared it would be a $4,000 annual increase for a $1.00 per hour increase to four (4) existing positions.

Alderman Wisbrock clarified if the Committee agreed with the suggestion to adjust existing four (4) maintenance workers (that will be above proposed base pay) up $1.00 per hour and adjust the other two (2) existing positions up to the proposed base pay. There were no objections.

Alderman Jokerst asked for a revised spreadsheet of proposed adjustments for review at the next Committee meeting.


Public Works Director Dan Howard inquired about the consideration of two (2) other positions within the Public Works Department that were not included in this discussion, Building and Grounds Technician and Fleet Tech. One position was not included in the $3.00 per hour increase last year and the other position did receive the increase. He feels the pay ranges are good, but adjustment consideration is needed. Alderman Jokerst suggested further discussion in Executive Session under individually identifiable personnel records. There were no objections.

Break 4:45-4:53

Alderman Jokerst shared she feels accrued Paid Time Off (PTO) of thirteen (13) hours per month which equates to nineteen point five (19.5) days per year plus eleven (11) holidays available to new hires within their first year of employment needs to be reviewed. Alderman Wisbrock shared he feels the City needs to be comparable to other municipalities. Alderman Huels shared the City is in line with other municipalities in relation to holidays. Alderman Jokerst suggested considering amending PTO for new hires given the total amount of time off provided. City Attorney Erin Seele advised holidays should not be mixed with PTO considerations.

Alderman Jokerst shared she feels four (4) weeks PTO in the first year is excessive. Alderman Wisbrock shared he did not disagree, however comparison needs to be made as to how other municipalities provide PTO, as some provide more PTO than Fenton. Alderman Jokerst further suggested consideration also needs to include other benefits i.e., medical premium and LAGERS contribution, as some municipalities' employees have to pay a percentage of their own benefits that a Fenton employee does not. Alderman Wisbrock suggested consideration of amendment for payout policy if an employee leaves employment within a specified number of years. Alderman Huels suggested amending the Personnel Manual that if an employee leaves employment within their first year they will not be paid for unused PTO. Alderman Wisbrock suggested mirroring LAGERS vestment period of five (5) years before they would be eligible for a payout of unused PTO upon separation of employment. Alderman Cruts agreed review of PTO should be considered and further consider a possible different PTO for managerial positions.

Alderman Jokerst suggested placing a discussion of Paid Time Off (PTO) on the next Committee Agenda. There were no objections.

Alderman Huels made a motion to adjust base and maximum pay $4.00 per hour to the pay ranges for Maintenance Worker I, II, and III, adjust existing (Maintenance Worker I, II, and III) employees $1.00 per hour or the minimum pay of the proposed pay ranges (if they are below the proposed pay range), not including recent new hires, schedule executive session for further discussion for individually identifiable personnel records, and the Public Works Director would still be required to stay within the adopted 2023 budget for the Department's salaries. The motion was seconded by Alderman Wisbrock. Upon a vote being taken, the motion passed unanimously by the Committee.

ADJOURNMENT
At 5:07 p.m. with no other business before the Personnel Committee, Alderman Cruts made a motion that the meeting be adjourned. The motion was seconded by Alderman Huels. Upon a vote being taken, the motion passed unanimously by the Committee.