CITY OF FENTON, MISSOURI
625 NEW SMIZER MILL ROAD, FENTON, MO 63026
MINUTES OF THE BOARD OF ALDERMEN COMMITTEE MEETING
THURSDAY, JULY 13, 2023
7:00 P.M.
CALL TO ORDER
Mayor Maurath called the Board of Aldermen Committee Meeting of the City of Fenton, St. Louis County, Missouri to order at 7:00 p.m. on Thursday, July 13, 2023. The meeting was held at Fenton City Hall and via Zoom Videoconference (RSMo 610.015).

PLEDGE OF ALLEGIANCE - Mayor Maurath led the Pledge of Allegiance and held a moment of silence for the recent passing of former alderman Jerry Sorge.

ROLL CALL
City Clerk Jane Hungler called the roll:
Alderman Terry Bereitschaft - Present Alderman Chris Clauss - Present via Zoom Videoconference
Alderman Ralph Cruts - Present Alderman Brian Wisbrock - Present via Zoom Videoconference
Alderman Robin Huels - Present Alderman Scott Maserang - Present
Alderman Ron Harrell - Present Alderman Susan Jokerst - Present
Eight Aldermen were present at the opening of the meeting.

CITY OFFICIALS PRESENT:
Mayor Joe Maurath
City Attorney Erin Seele, Esq.
City Administrator Andrea N. Finkbiner
Public Works Director Dan Howard
Community Development Director Amy Starck
City Clerk Jane Hungler
St. Louis County Police Captain Kevin Lawson
Financial Consultant Tammy Alsop

MAYOR'S COMMENTS
Mayor Maurath shared the Farmers Market appeared crowded earlier this evening.
Mayor Maurath shared he listened to the County Council meeting regarding a proposed bill to freeze senior citizen property taxes. The meeting can be viewed on the County website. The biggest concern he has is that he feels the numbers St. Louis County provided were bogus as he is not sure the formulas work, and noted the City needs to watch the funds received from St. Louis County.
Mayor Maurath reminded everyone with high temperatures to check on their neighbors, especially seniors.

PUBLIC COMMENTS
Dan Hagen, 1022 Villa Gran Way, Fenton MO thanked the Board for the much-needed repairs to the roads in San Simeon Subdivision. He thanked Public Works Director Dan Howard for his prompt attention in working with contractors to address damage to the curb.

POLICE/MUNICIPAL COURTS -Ald. Clauss, Chairman (Cruts, Harrell, Jokerst)
There were no items for discussion.

PERSONNEL -Ald. Huels, Chairman (Cruts, Wisbrock, Jokerst)
Discussion regarding Annual Performance Evaluations.
At the April 6th and June 1st Board of Aldermen Committee Meetings Staff was seeking direction for desired changes. The topic was continued to allow additional time for further suggestions to be submitted. Below are suggestions that have been received to date:

1. suggestion received:
  Non-supervisory:
  Not to remove "Exceeds" from Quality & Quantity of Work and Initiative categories only - as it allows an employee to attain a favorable rating if they do not perform as well in other areas.

  Supervisory:
  Not to remove "Exceeds" from Supervision & Leadership and Planning and Organizational Management categories only - as it allows an employee to attain a favorable rating, if they do not perform as well in other areas.

  Incorporate Responsibility & Initiative into Planning and Organizational Management category.

2. suggestion received:
  Remove "Exceeds" from rating, add text areas for written information under Performance Goals - "area person exceeds" and "examples where employee went above and beyond".

3. suggestion received:
  Keep "Exceeds" in rating.

Alderman Jokerst expressed she feels "Exceeds" should be removed as some employees do exceed going above required duties but that should be noted in a comment section at the bottom, and further feels it has been overused in past for tasks that are basic required duties of the job description.

Alderman Cruts shared he agrees with Alderman Jokerst, it is important to recognize employees if they go over and above and to have a comment space to write what the employee did. He further stated "Exceeds" in a general term is not really warranted.

Alderman Maserang shared he feels employees do "Exceed" and there is a space for comments.

City Administrator Nikki Finkbiner explained that typically the three (3) categories "Exceeds", "Meets", and "Does Not Meet" are used for merit increases. i.e., if two (2) people are doing the exact same job position and one person reports to work and does the bare minimum to complete their job and one person reports to work completes more than required. The raises are based on evaluation score for a percentage allocation set by the Board. If there is not a difference between the score what is the employee's incentive to exceed when they will receive the same raise percentage.

Alderman Wisbrock inquired if the form that is failing or individual completing the form. If "Exceeds" is removed, the employee is either failing or just completing the bare minimum. Alderman Jokerst expressed there should be a comment space to provide why the employee exceeded or did not meet and make it a requirement to be filled in. City Administrator Nikki Finkbiner shared that is a requirement of the current process that "Exceeds" or "Does Not Meet" must have supporting comments to justify rating.

Mayor Maurath stated he believes categories are just words that mean different things to different people, and he feels unless an employee does not make mistakes, which everyone does, nobody should exceed. Alderman Jokerst disagreed and stated some employees do exceed in certain areas. Alderman Maserang stated he believes that an employee can exceed in areas.

City Administrator Nikki Finkbiner suggested maybe the policy of the instructions needs to be amended on how the form is to be completed and ensure the evaluator understands the definition of the ratings.

Alderman Clauss shared she feels if "Exceeds" is removed, it is setting a standard that everyone is average and there is no reason for employee to perform more than average if there is no incentive. Alderman Cruts shared if an employee does their job properly, they can be considered for a promotion or opportunities.

Alderman Huels suggested to continue to the August Board of Aldermen Committee meeting the Annual Performance Evaluations to allow the Board time to submit written suggestions for further discussion so that amendments can be formalized before time to utilize to forms. There were no objections.

Request to attend the Missouri State Floodplain Conference.
It is requested at this time permission to attend the 2023 Missouri State Floodplain Conference August 30-September 1, 2023.

By attending the conference, it will fulfill twelve (12) of the sixteen (16) continuing education credits required annually to keep current on Public Works Director Dan Howard's certification for floodplain manager obtained in 2016. This conference also allows the opportunity to understand the changing policies, potential mapping changes/studies and current/future regulations relating to mitigation, pre-disaster preparedness and post disaster response. Throughout the conference, concurrent sessions are held with multiple options during each time slot to allow attendance of what would be most beneficial to the City.

The cost for the three (3) day conference is $250, plus the cost of the hotel reservation at $350, for a total cost of $600. The expenses for this conference will be covered by the Public Works Budget under Training and Education.

Alderman Jokerst asked Public Works Director Dan Howard if this would be an opportunity for someone else to start training for Floodplain Management. Public Works Director Dan Howard stated Floodplain Management is more than just a certification and difficult training to get someone into that setting.

Alderman Huels made a motion to forward to the July Board of Aldermen meeting the request to attend the Missouri State Floodplain Conference. The motion was seconded by Alderman Jokerst. Upon a vote being taken, it was announced that the motion was passed unanimously by the Committee.

Consideration of pay adjustments for Public Works Maintenance Worker I, II, and III positions, as forwarded from the June 26th Personnel Committee Meeting.
On June 26, 2023, the Personnel Committee held a meeting to discuss entry level pay, salary increases, and pay ranges within the Public Works Department. Below are some notes from the meeting.

After discussion, the following motion was forwarded to the next regular Personnel Committee meeting for discussion:

1. To adjust the pay ranges for the Maintenance Worker I, II, and III positions by four dollars ($4). For reference a copy of the City's existing pay range compared to the proposed pay range indicating per hour pay was available for review.
2. Adjust existing (Maintenance Worker I, II, and III) employees to the minimum pay of the proposed pay ranges (if they are below the proposed pay range), not including recent new hires. As requested, a spreadsheet indicating the proposed adjustments and costs was available for review. It was noted that a recent MW/I hire was below the proposed $19.08 base pay so that adjustment was also calculated within the spreadsheet.
3. To have further discussion in an Executive Session regarding raises for other employees within the Public Works Department that were not included in the above.

Included in the motion was that the Public Works Director would still be required to stay within the adopted 2023 budget for the Department's salaries. For reference a spreadsheet indicating the 2023 salary budget and expenditures through June 30, 2023 (mid-year) for the Public Works Department was available for review. At mid-year the Department had spent 33.29% of the budget for full-time, hourly employees (it was noted that that line item also includes pay for other full-time, hourly employees within the Department, including the Administrative Assistant, Building and Grounds Technician, and Fleet Tech positions.)

Also available for review was information provided to the Personnel Committee at the meeting on the 26th and additional information requested since the meeting.

Alderman Huels inquired if others on the Board had an opportunity to watch the video recording of the June 26th Personnel Committee meeting. Most replied they had not. She shared that she feels it is important they watch the video for a better understanding of the discussions that were had. She further shared she did not understand why this discussion is happening outside of mid-year budget discussions. Alderman Jokerst stated she feels it is being discussed outside mid-year budget due to it being difficult to also have this large of a topic for discussion in addition to budget discussions. Alderman Wisbrock shared as discussed at the Personnel Committee meeting, this adjustment would not exceed the 2023 Public Works labor budget. Mayor Maurath shared it will not increase 2023 budget, but it will increase 2024 budget approximately $80,000 and feels timing may be right for these discussions now to have for the 2024 budget discussions.

Mayor Maurath stated he feels the reason given for this adjustment discussion at the Personnel Committee meeting, "the reason for the meeting and not in front of the full Board, because we kinda get mucked in the weeds when there are that many fingers in the pot", did not make sense to him, as now more time will be expended explaining and discussing all over again with the Board. He feels off to the side Committees do not work for the City, they create more time and energy. Alderman Jokerst inquired what the point of a Committee was if all eight (8) Board of Aldermen weigh in on Committee level topics. Mayor Maurath shared he feels it lessens the burden of each Alderman having to research all Committees' topics.

Mayor Maurath stated he has ideas he would like to share, such as contractors, enhancements in the department to give employees better skills and then therefore pay them better. Alderman Maserang shared he feels as the Public Works Department the City has an obligation to provide services to the residents. Mayor Maurath shared obligations are being met through contractors.

After discussion, Alderman Huels suggested to continue to the August Board of Aldermen Committee meeting the consideration of pay adjustments for Public Works Maintenance Worker I, II, and III positions to allow other Board members to view the video recording from the June 26th Personnel Committee Meeting. There were no objections.

Discussion regarding Paid Time Off benefits, as forwarded from the June 26th Personnel Committee Meeting.
On June 26, 2023, the Personnel Committee held a meeting to discuss entry level pay, salary increases, and pay ranges within the Public Works Department. During the meeting, a motion was approved to forward discussion regarding Paid Time Off (PTO) for new hires to the next regular Personnel Committee meeting. A summary sheet and information of how other municipalities coordinate sick/vacation/PTO time off was available for review.

Alderman Jokerst suggested the Board review other municipalities PTO and holidays vs. Fenton's for next discussions and pay attention to the details. Alderman Bereitschaft inquired if there is currently policy/system in place to prevent a large number of employees in the same department all scheduling the same day off. City Clerk Jane Hungler shared per the Personnel Manual use of PTO must be approved by an Employee's Department Head in advance.

Alderman Huels suggested to continue to the August Board of Aldermen Committee meeting the discussion regarding Paid Time Off benefits, to allow other Board members time to review. There were no objections.

COMMUNITY DEVELOPMENT AND AFFAIRS - Aid. Bereitschaft, Chairman (Harrell, Clauss, Maserang)
Consideration of a new sign in front of City Hall.
On June 1st, the Board voted to have Staff gather further information for non-digital signage in front of City Hall. As there are many different sign concepts, Staff would like to seek Request For Proposals (RFP) for the sign. The RFP would allow sign companies to provide conceptual sign proposals, with an estimated cost, for review by the Board. Once the Board decides which concept/design they prefer, the City can then negotiate with the sign company for a final cost estimate.

Note: As requested, Staff also reached out to Mo DOT for consideration of locating a sign in their right-of-way and, per MoDOT, they will not permit a sign in the right-of-way.

Alderman Bereitschaft made a final motion to have Staff seek Request of Proposals for concept/design for new sign in front of City Hall. The motion was seconded by Alderman Maserang. Upon a vote being taken, it was announced that the motion was passed unanimously by the Committee.

Consideration of a Letter of Intent (LOI) with Francis Energy.
In conjunction with the Charging and Fueling Infrastructure (CFI) Grant Application (Electric Vehicle (EV)'s at Wally's), Francis Energy is requesting that the City execute a Letter of Intent (LOI) that was available for review. The LOI will be required should the grant application be approved.

It was noted that the City Attorney reviewed the LOI with Francis Energy's counsel and they have incorporated amendments requested by the City Attorney.

Alderman Clauss inquired if "2. Expenses - Each of the Parties will bear its own expenses relating to development of the Definitive Agreement." meant the City will have to pay for City Attorney fees. City Attorney Erin Seele replied yes and there will be more fees in future. Matt Jones, Francis Energy, stated that five percent (5%) of the grant can be spent on administrative fees which will allow City to recapture costs.

Alderman Bereitschaft made a motion to forward to the July Board of Aldermen meeting the consideration of a Letter of Intent (LOI) with Francis Energy. The motion was seconded by Alderman Clauss. Upon a vote being taken, it was announced that the motion was passed unanimously by the Committee.

Consideration of renewing the subscription with Everbridge, Inc. d/b/a Nixle for a Public Notification System.
The City's current one (1) year subscription with Everbridge, Inc. d/b/a Nixle for a Public Notification System is set to expire on September 8, 2023. Nixle is used by the City to send out mass public alerts and notifications such as construction projects, boil orders, and trash delays. According to Nixle's administrative portal, currently 2,695 citizens are registered under the system to receive alerts and notification and 23,840 contacts can be reached via voice dial in the event of an emergency alert. The existing and proposed annual cost for the system is $4,000.

As Nixle was the lowest, most responsive bidder in 2017 and the existing annual fee of $4,000 has not increased, Staff suggests that the Board consider renewing with Nixle for another one (1) year term.

City Administrator Nikki Finkbiner shared it was discovered that advisories sent by National Weather such as flooding cannot be opted out of, however City can turn off advisory notices during those events.

Alderman Bereitschaft made a motion to forward to the July Board of Aldermen meeting the consideration of renewing the subscription with Everbridge, Inc. d/b/a Nixle for a Public Notification System for another one (1) year term. The motion was seconded by Alderman Harrell. Upon a vote being taken, it was announced that the motion was passed unanimously by the Committee.

CAPITAL IMPROVEMENTS -Aid. Maserang, Chairman (Bereitschaft, Harrell, Huels)
Consideration of a quote to repair a retaining wall along Gravois Road.
During an extreme rainfall event in 2022, overflow from a private property overtopped a curb and caused a retaining wall on Gravois Road, in front of Western Plaza, to fail. On the abutting property behind the wall is a twenty foot (20') long storm grate that could not handle the excessive runoff.

Staff has been working with R.V. Wagner to form a solution to prevent this type of issue to happen in another extreme storm event. R.V. Wagner's proposal to remedy the issue was available for review. Essentially, their proposal would be to construct a reinforced wall and sidewalk similar to a foundation wall tied into the sidewalk. The cost of the proposal is $45,600. This estimate includes all material and labor to remove the remaining wall and reconstruct a reinforced wall.

If approved, the cost for this repair will need to be placed on the 2023 Capital Plan at mid-year.

Alderman Bereitschaft inquired if claim could be turned into insurance company. City Administrator Nikki Finkbiner stated she would inquire.

Mayor Maurath suggested as damage was from an extreme storm event and for the cost the Board should approve repair and consider bigger blocks and pins. Public Works Director Dan Howard shared there are some restrictions in construction due to location.

Alderman Maserang made a motion to open topic to the full Board for the consideration of a quote to repair a retaining wall along Gravois Road. The motion was seconded by Alderman Huels. Upon a vote being taken, it was announced that the motion was passed unanimously by the Committee.

Alderman Maserang made a final motion to approve repair of the retaining wall along Gravois Road utilizing bigger blocks and pins and concrete pad on top of the wall to help slow water. The motion was seconded by Alderman Wisbrock. Upon a vote being taken, it was announced that the motion was passed unanimously by the Board of Aldermen.

PUBLIC WORKS/FORESTRY -Aid Wisbrock, Chairman (Bereitschaft, Clauss, Maserang)
There were no items for discussion.

INFORMATIONSERVICES -Aid. Harrell, Chairman (Bereitschaft, Huels, Maserang)
Consideration of a request for a new internet provider at Fenton Sports Complex.
Currently, the City has a non-fiber internet connection at the Fenton Sports Complex (FSC) provided by AT&T at a cost of $84.90 per month. In September of 2021, the City received a quote from Spectrum (through Worldnet) to build out a fiber line to the complex in the amount of $8,835.78. At that time, AT&T stated that a buildout to the location was not even an option.

Under the current AT&T service, the concession stand internet bandwidth is below par and noting that there is limited cell service in this area of the City, many of the employees need to connect to the internet wi-fi in the concession stand for cell service. Please note the internet/wi-fi is only used within the concession stand and is not offered for public use.

To temporarily address the service issues, Essential Network Technology (ENT) has reconfigured some settings and reduced the number of employees that can be on the concession stand wi-fi (which is needed for cell service in case of an emergency/911 call). Even with the reconfiguration, the existing service does not provide the needed bandwidth.

Based on the above, Staff and ENT have reached out to Worldnet (who assisted with the Spectrum buildout to the City Park Concession Stand) and Verizon (the City's cell provider) to discuss other possible internet options.

Worldnet, reached out to AT&T and Spectrum to see if anything has changed since 2021 and if they could provide fiber in the area; however, they are still not able to do so at this time. Worldnet did provide a possible point-to-point solution and satellite solution; however, the monthly costs are quite costly at $175/month or more, a quote was available for review.

Verizon was able to provide a solution through a contracted partner (Discount Cell). The solution is a wideband adaptor with an antenna that provides internet through Verizon. The adaptor would be installed at the concession stand and the antenna would need to be installed on an existing ballfield light fixture. Per Discount Cell, this solution has been used at other ballfields and in other rural areas with great success.

The one-time, up-front cost for the adaptor/antenna is $1,869.25, with a 30-day free trial. The monthly cost for service through Verizon (under the State Cooperative Contract) is $39.99 per month, on a month-to-month basis (no contract). Staff also sent the specs and information to Bates Electric (the City's on-call electrician) and they stated they would be able to perform the antenna installation (additional details were available for review).

Based on the above, and after reviewing all the options with ENT, Staff is requesting to:

1. Have Bates Electric install the adaptor/antenna under the 30-day trial with a one-month Verizon data subscription.
2. If the solution appears to provide the needed internet service, Staff is also requesting to purchase the equipment and utilize Verizon as the internet provided at FSC at $39.99/month (in lieu of the current $84.99/month with AT&T). As stated above, the cost will be one time cost of $1,869.25, with an option for extended remote access, tech support, warranty at $200/year (this would begin after the 1st year term).
3. Execute the Purchasing Entity Agreement with Verizon for the government contract rates/pricing. The agreement has been reviewed by the City Attorney and was available for review.

Vince with ENT was present via video conferencing for questions. Alderman Maserang inquired about current speeds. City Attorney Erin Seele shared current bandwidth is 18 Mbps download and 2 Mbps upload. Vince stated the 2 Mbps upload is what is hindering connections.

City Administrator Nikki Finkbiner shared per the agreement, City has an obligation to provide POS system, however due to the connection issues the system cannot keep up, so GameTime is utilizing their own POS system, an amendment discussion to the agreement is later on the agenda.

Alderman Harrell made a motion to forward to the July Board of Aldermen meeting the request to purchase the equipment and utilize Verizon as the internet provider at FSC at $39.99/month with the option at Fenton Sports Complex as Staff suggested and obtain a quote from Bates Electric to install antenna. The motion was seconded by Alderman Maserang. Upon a vote being taken, it was announced that the motion was passed unanimously by the Committee.