CITY OF FENTON, MISSOURI
625 NEW SMIZER MILL ROAD
FENTON, MISSOURI 63026
PARKS AND RECREATION COMMITTEE WORKSHOP SESSION
MINUTES OF MEETING
JULY 12, 2023

CALL TO ORDER: Vice-Chairperson Heinemann called the meeting to order on Wednesday, July 12, 2023, at 5:30 p.m. The meeting was held at Fenton City Hall and via Zoom Videoconference (RSMo 610.015).

PLEDGE OF ALLEGIANCE: All attendees recited the Pledge of Allegiance.

ROLL CALL PARKS AND RECREATION COMMITTEE MEMBERS:
Gary Johnson - Ward 1, Chairperson Present - via Videoconference
Kathy Steis - Ward 1 Present
Mary Heinemann - Ward 2, Vice-Chairperson Present
Lynn Hughes - Ward 2, Secretary Present - via Videoconference
Audrey Wattler - Ward 3 Present
Ward 3 Vacant
Mike Abbott - Ward 4 Present
Phillip Van Cleave - Ward 4 Present

Seven Committee Members were present at the opening of the meeting.

CITY OFFICIALS AND OTHERS IN ATTENDANCE:
City Attorney Erin Seele, Esq.
Alderman Robin Huels, Parks and Recreation Liaison
Nikki Finkbiner, City Administrator
Jane Hungler, City Clerk

ANNUAL TRAINING OF THE PARKS AND RECREATION COMMITTEE City Attorney Erin P. Seele gave the annual training of the Parks and Recreation Committee. A copy of the material is attached to the Minutes for the record.

ADJOURNMENT: 6:21 P.M.

Mike Abbott made a motion to adjourn. Audrey Wattler seconded the motion.

7 Ayes; 0 Nays, 0 Absent: Motion APPROVED by voice vote.

Mary Heinemann, Vice-Chairperson
Parks and Recreation Committee

Parks and Recreation Committee Meeting
July 12, 2023

Part 1 - Parks and Recreation Committee
Part 2 - Sunshine Law
Part 3 - Meetings and Motions
Part 4 - Conflicts of Interest and Additional Prohibitions and Rules

To have a meeting, generally the focus is on whether a QUORUM of the body is present. Does not include informal gatherings for social or educational purposes when there is no intent to avoid the purposes of the Sunshine Law. Sunshine Law requires the City to allow for audio, video, or other recordings of open meetings.

If you send an email or other electronic communication relating to public business where a quorum of the Parks and Recreation Committee is on the communication, you must concurrently transmit that message to either your Fenton email account or the City Clerk 610.025 RSMo.

No appointed or elected official or employee shall:
- Use or disclose confidential information with intent to result in financial gain for themselves, their spouse, their child, or any business with which he/she is associated.
- Perform any service, or refrain from acting or influence a decision by reason of any payment, offer to pay, promise to pay, or receipt of anything of pecuniary value.
- Favorably act on any matter that is specifically designed so as to provide a peculiar monetary benefit or result for any property or service, to the City in excess of $500 per transaction or $5,000 per year unless competitively bid and provided the bid is the lowest received.
- Receive compensation for any service or becomes engaged in a transaction that could influence a decision.

Just because the action does not violate chapter 105 prohibitions or other prohibitions, it does not mean there is not an appearance of a conflict. When in doubt, consult counsel to resolve.

Sovereign Immunity