CITY OF FENTON, MISSOURI
625 NEW SMIZER MILL ROAD
FENTON, MISSOURI 63026
PARKS AND RECREATION COMMITTEE MEETING
MINUTES OF MEETING
JULY 12, 2023

CALL TO ORDER: Vice-Chairperson Heinemann called the meeting to order on Wednesday, July 12, 2023, at 6:30 p.m. The meeting was held at Fenton City Hall and via Zoom Videoconference (RSMo 610.015).

PLEDGE OF ALLEGIANCE: All attendees recited the Pledge of Allegiance.

OATH OF OFFICE - PHILLIP VAN CLEAVE, WARD 4, TERM ENDING JANUARY 2024. City Clerk Jane Hungler administered the Oath of Office to Phillip Van Cleave for Ward 4, term ending January 2024.

ROLL CALL - PARKS AND RECREATION COMMITTEE MEMBERS:
- Gary Johnson - Ward 1, Chairperson Present - via Videoconference
- Kathy Steis - Ward 1 Present
- Mary Heinemann - Ward 2, Vice-Chairperson Present
- Lynn Hughes - Ward 2, Secretary Present - via Videoconference
- Audrey Wattler - Ward 3 Present
- Ward 3 Vacant
- Mike Abbott - Ward 4 Present
- Phillip Van Cleave - Ward 4 Present

Seven Committee Members were present at the opening of the meeting.

CITY OFFICIALS AND OTHERS IN ATTENDANCE:
- Alderman Robin Huels, Parks and Recreation Liaison
- Nikki Finkbiner, City Administrator
- Jane Hungler, City Clerk
- Public Works Director Dan Howard
- St. Louis County Police Precinct Sergeant Dilks

APPROVAL OF MINUTES (June 5, 2023):
Kathy Steis noted correction of her Ward should be Ward 1, not Ward 3. Mike Abbott made a motion to approve the minutes of June 5, 2023, with correction of Ward number. Audrey Wattler seconded the motion.

7 Ayes; 0 Nays, 0 Absent, 0 Abstain: Motion APPROVED by voice vote.

PUBLIC COMMENTS:
Eric Robeck, 1476 Bent Oak Ridge Drive, Fenton MO, expressed he is opposed to City placing liner/fabric and rip rap around entire Westside Lake and further suggested the City coordinate with the Missouri Department of Conservation (MDC) regarding muskrat issue at Westside Lake.

OLD BUSINESS:
- Discussion regarding a bathroom in Fabick Nature Preserve. During the February 6 Meeting, the Parks and Recreation Committee requested that Staff gather additional information regarding options for a restroom at Fabick Nature Preserve, specifically a cost estimate for a prefabricated structure. 

Due to difficulties obtaining estimates to remodel the existing building, the Board of Aldermen approved going out for formal bids in May. The bid opening occurred on June 15, and although bid packets were requested, no bids were received.

Staff contacted a few of the companies that requested bid packets to inquire as to why they did not bid. Some indicated it was the (small) size of the job and/or a full schedule and others stated that they needed more details in the bid specifications.

Based on the above, Staff is working on a new bid package with revised, detailed specifications and will readvertise the bid opportunity sometime next week. Once the bids are received, they will be forwarded to the Parks and Recreation Committee for review and recommendations to the Board of Aldermen.

- Discussion regarding Municipal Parks Grant Commission Planning Grant. As recommended by the Committee and approved by the Board, Staff has begun applying for the Municipal Park Grant Commission Planning Grant for a Master Plan for the Bud Weil Annex Property.

As a reminder, the application for the grant is revolving throughout the year (no deadline); however, the maximum funding available per project is $10,000, with the City providing a minimum 20% cost-share.

In order to apply for the grant, the City must have selected a planning firm to provide planning services to develop the Master Plan.

Based on the above, a Request For Proposals (RFP) for Park Planning Services was advertised by the City in early May, with a deadline to submit proposals by May 31st. Proposals were received by Gateway Design Studio, LLC, TWM, Inc., Planning Design Studios, and SWT Design and copies of the proposals were provided to the Parks and Recreation Committee in June for review and selection. At that time, the Committee requested additional time to review the proposals and continued the matter to the July Meeting.

At this time, it is requested that the Parks and Recreation Committee, after having reviewed the proposals, assist in selecting a firm for the planning project and make a recommendation to the Board of Aldermen. Please note that selection should be based on the firm that the Committee feels is the best qualified to provide the services. The final cost of the services and scope of work will then be negotiated with the selected firm.

After discussion, Mary Heinemann made a motion to approve selecting Planning Design Studio for the Bud Weil Annex Master Plan under the Municipal Parks Commission Planning Grant, with SWT Design as a backup selection. Mike Abbott seconded the motion.

- 7 Ayes; 0 Nays, 0 Absent, 0 Abstain: Motion APPROVED by voice vote.

NEW BUSINESS:
- Rip Rap around Westside Park Lake. City Administrator Nikki Finkbiner shared that Public Works Director Dan Howard is working with the Missouri Department of Conservation (MDC) for recommendations. Chairperson Gary Johnson commented he supports Eric Robecks's recommendations. Public Works Director Dan Howard shared unsuccessful attempts have been made to trap the muskrats and further shared recommendations will be brought to the Parks and Recreation Committee when received.

- Discussion regarding Chapter 133, Fenton Tree Advisory Board, of the Municipal Code. A copy of the Ordinance approved by the Board of Aldermen on June 22, 2023, that establishes Chapter 133, Fenton Tree Advisory Board, of the Municipal Code was available for review.

It was suggested that the Board consider the adoption of a Tree Advisory Board Ordinance to qualify as a "Tree City USA" under the Arbor Day Foundation. Although adoption of the Ordinance was not required in the past by the Arbor Day Foundation, an Ordinance is now recommended (and will most likely be required in the near future) that the City have a Tree Ordinance to meet the Tree City USA requirements.

Benefits of being a Tree City include additional grant funding through the Missouri Department of Conservation (specifically the Community Forestry Cost-Share Program) at a 75%/25% cost share in lieu of a 50%/50% cost share.

Mike Abbott inquired if a copy of the American National Standards Institute (ANSI) A300 would be available for review. City Administrator Nikki Finkbiner replied a copy would be obtained.

Chairman Gary Johnson inquired if trees located in subdivision entrance islands were included. City Administrator Nikki Finkbiner replied no, they are private not public area.

Per Section 133.040(E) the duties of the Tree Advisory Board include:

1. Coordinate and promote Arbor Day activities;
2. Review and update a five-year plan to plant and maintain Public Trees;
3. Support public awareness and education programs relating to trees;
4. Review City Department concerns relating to tree care;
5. Submit an annual report of its activities to the Board of Aldermen;
6. Assist with the annual application to renew the Tree City USA designation;
7. Recommend a list of tree species for planting on Public Property, and a list of prohibited species; and
8. Other duties that may be assigned by the Board of Aldermen.

Per Section 133.040(F) the Advisory Tree Board shall meet a minimum of four (4) times each year. It was noted that going forward the Parks and Recreation Committee agenda will include the Advisory Tree Board.

MEMBER REPORTS:
- BUD WEIL/BUD WEIL ANNEX - Kathy Steis reported the park looked good. Alderman Huels informed the Committee that during recent repair work on the pavilion in Bud Weil park, there is roof damage, and when removing flooring, it was discovered there is a basement under the pavilion and noted there is extensive termite damage. The Public Works Director is working with an engineering company and architect to address the concerns. Mary Heinemann shared that recently Alderman Huels and Alderman Jokerst have been tuckpointing the stone work at the pavilion.

- MERAMEC GREENWAY - Chairman Johnson complimented Public Works and contractors for the work that has been done in the park, it looks really nice. There are still numerous vines on the river side of the pathway. Shared he has noticed lights are always on in the pavilion near the feed mill.

- RIVERSIDE PARK/VALIANT PARK - Mary Heinemann reported Valiant park looks awesome. There is more graffiti on the upper bands of the pavilion. Trash picked up and restrooms were clean.

- WESTSIDE PARK - There was nothing reported. Phillip Van Cleave was assigned this park.

- FABICK NATURE PRESERVE - Mike Abbott reported lakes look good, grass mowed, picnic table near old greenhouse is missing. Public Works Director Dan Howard shared the table was picked up and taken to the shop due to damage, it should be replaced next week.

- FENTON CITY PARK - Lynn Hughes reported looks good, mowed, some branches due to storm, Public Works coordinating tree and stump removal within the park, water fountain installed near the playground, weeds in the triangular area parallel to Larkin Williams near golf course (she and Mary Heinemann may submit a volunteer form to assist with these weeds in the fall). Mary Heinemann shared she noticed the pet bowl fill portion of the water fountain near tennis courts was not working. Public Works Director Dan Howard shared he would have it checked.

- HEROES MEMORIAL - Audrey Wattler reported looks good, she inquired about equipment that had been at the memorial. Public Works Director Dan Howard shared equipment was to repair lines that were leaking, the ball fountain is working but is still losing some water, they are continuing to monitor for further repairs if necessary. Audrey shared there are several shrubs that are dying and suggested removing in the spring and replacing with different plants.

- OLDE TOWNE PLAZA PARK - There was nothing reported.

ANNOUNCEMENTS:
- UPDATES FROM CITY STAFF:
o City Administrator Nikki Finkbiner overviewed the list that provided a status update for projects and grants, that was available for review.
o City Administrator Nikki Finkbiner asked the Committee to start considering capital projects for improvements to the park for consideration for the 2024 budget.
o Mike Abbott inquired if the volleyball court had been annexed in the Fenton Sports Complex (FSC) and complimented Public Works for the repaving of Fenton City Park parking lot. City Administrator Nikki Finkbiner shared the volleyball courts are not part of FSC - they are part of the City park programs. Public Works Director Dan Howard shared Recreation Supervisor Chris Sartorius has been developing a volleyball league this year and since courts have been refurbished there has been an increase of interest for sand volleyball league usage. Recreation Supervisor Chris Sartorius has been doing a phenomenal job with the softball program and interest is increasing as other complexes have been shutting down. Recreation Supervisor Chris Sartorius has been working with a wiffle ball league that will be starting next year using the T-ball fields. Further, the coach pitch and T-ball league were so successful in the spring that parents requested Recreation Supervisor Chris Sartorius create a fall league session. There has been vegetation clearing near the soccer fields #7 and #8.

- REPORT FROM THE ALDERMANIC LIAISON:
o Alderman Huels shared the recommendations forwarded to the Board of Aldermen last month were approved.
o The Board of Aldermen will be discussing name tags and City for all Boards, Commissions, and Committees, for City events.
o Farmers Market is doing well. City Administrator Nikki Finkbiner shared will need to consider increasing budget amount for 2024 and discussion to possibly relocate back to Olde Towne pavilion, if relocated discussion for improvements for parking and restrooms will need to be considered.

- NEXT PARKS AND RECREATION COMMITTEE MEETING: Monday, August 7, 2023.

ADJOURNMENT: 7:27 P.M. Phillip Van Cleave made a motion to adjourn. Mike Abbott seconded the motion.
7 Ayes; 0 Nays, 0 Absent: Motion APPROVED by voice vote.

Mary Heinemann, Vice-Chairperson
Parks and Recreation Committee