CITY OF FENTON, MISSOURI
625 NEW SMIZER MILL ROAD
FENTON, MISSOURI 63026

PLANNING AND ZONING COMMISSION
WORKSHOP MINUTES
JULY 11, 2023

COMMISSIONERS:
Callan Yeoman, Chairperson (2023)
Kevin Sherrel, Vice Chairperson (2026)
Deborah Abbott, Secretary (2025)
Bill Voorhees (2024)
Warren Wisbrock (2023)
Bill Glover (2024)
Linda Nelson (2026)
John Bielicki (2025)
Alderman Ron Harrell (voting member)
Mayor Joe Maurath

CITY OFFICIALS AND OTHERS IN ATTENDANCE:
Lyndee Rodamaker, Esq, City Attorney
Alderwoman Robin Huels - via videoconference
Nikki Finkbiner, City Administrator
Amy Starck, Community Development Director
Courtney Harvey, Permit Coordinator

CALL TO ORDER: Chairperson Yeoman called the workshop to order on July 11, 2023, at 6:00 p.m. The workshop was held at City Hall and via Zoom Videoconference (RSMo 610.015).

PLEDGE OF ALLEGIANCE: All attendees recited the Pledge of Allegiance.

ROLL CALL
Chairperson Callan Yeoman Present
Vice-Chairperson Kevin Sherrel Present - Arrived at 6:02 PM
Secretary Deborah Abbott Present
Commissioner Bill Voorhees Present
Commissioner Warren Wisbrock Present
Commissioner Bill Glover Absent
Commissioner John Bielicki Absent
Commissioner Linda Nelson Present
Alderman Ron Harrell Present
Mayor Joe Maurath Present

A quorum was present.

DISCUSSION OF AMENDMENTS TO THE COMPREHENSIVE DEVELOPMENT PLAN

Community Development Director Amy Starck gave a presentation and provided a draft of the proposed changes to the Comprehensive Plan for discussion. A copy of the PowerPoint presentation is attached for the record and copies of corresponding documents provided to the Commission are on file with the Community Development Department.

Director Starck explained that the workshop discussion would cover the final two Planning Areas: Commercial and Business/Industrial. Director Starck described how the draft of each Planning Area included an Overview, Goals, and Objectives adding that Staff was careful to uphold the original intent and directives of the 1997 Comprehensive Plan while amending those parts that no longer serve the City. Noted changes from the 1997 Plan are detailed in the footnote to each Planning Area.

Discussion was held regarding the Commercial Planning Area. She reminded the Commission that the current Comprehensive Plan includes the Olde Towne area and the commercial areas of the City into one Planning Area, and Staff is proposing that these areas be divided into separate Planning Areas as they are very different. Director Starck explained that this area serves as a commercial hub which is important for economic stability. She noted that Staff is suggesting the Commission consider rezoning properties within this Planning Area from St. Louis County and/or City of Fenton Residential Districts to a Commercial District in order to comply with the proposed Comprehensive Plan. Residentially zoned properties in the area include a church, a cemetery, a single-family dwelling, and vacant properties. It was noted a formal rezoning process with notice and public hearing would be required before any rezoning would occur as this is only showing possible proposed future land use that is compatible with the surrounding area. Additional discussion ensued regarding multi-family and mixed-use developments within the Commercial Planning Area as many developers are considering them in the current retail climate. The Commission discussed the viability of such a development. Mayor Maurath offered that the developer used tax dollars to develop Gravois Bluffs as retail and would not be in favor of allowing apartments or mixed-use in the area. Chairman Yeoman stated that given this is the commercial area, lone apartments were not what he envisioned for the area but that in his opinion, a creative mixed-use development that integrated various uses could fit in that area. Director Starck clarified that the Zoning Code does not currently allow for multi-family and/or mixed-use in commercial districts and any future development as such would require the developer to amend the Zoning Code. It was further clarified that the proposed Comprehensive Plan does not contemplate allowing mixed-use in the commercial districts. Following discussion, the Commission made no amendments to the Commercial Planning area as submitted by Staff.

Community Development Director Starck summarized the proposed draft of the Business/Industrial Planning Area noting that it offers a variety of office service-oriented, and industrial uses. Director Starck also explained that as the City desires to restrict larger, more industrial and manufacturing uses to the north side of Interstate 44, preserve lots along the south side of I-44 for hospitality and conveniences uses, and encourage less intense uses adjacent to residential areas to reduce negative impacts to residents, the draft emphasizes those goals and objectives.

Following discussion, Staff announced that a final draft of the Comprehensive Plan would be prepared based on discussion from the workshops, and a public hearing held to consider adoption of the Comprehensive Plan by Resolution.

ADJOURNMENT: 6:49 p.m.

A motion to adjourn was made by Chairperson Yeoman and seconded by Commissioner Nelson. The motion was unanimously approved by voice vote.

Respectfully submitted,

Amy Starck
Community Development Director

Callan Yeoman, Chairperson
Planning and Zoning Commission