CITY OF FENTON, MISSOURI
625 NEW SMIZER MILL ROAD, FENTON, MO 63026
MINUTES OF THE BOARD OF ALDERMEN COMMITTEE MEETING
THURSDAY, AUGUST 3, 2023
7:00 P.M.

CALL TO ORDER
Mayor Maurath called the Board of Aldermen Committee Meeting of the City of Fenton, St. Louis County, Missouri to order at 7:00 p.m. on Thursday, August 3, 2023. The meeting was held at Fenton City Hall and via Zoom Videoconference (RSMo 610.015).

PLEDGE OF ALLEGIANCE - Mayor Maurath led the Pledge of Allegiance

ROLL CALL
Deputy City Clerk Amy Starck called the roll:
    Alderman Terry Bereitschaft - Absent           Alderman Chris Clauss - Present
    Alderman Ralph Cruts - Present                 Alderman Brian Wisbrock - Present
    Alderman Robin Huels - Present                 Alderman Scott Maserang - Present
    Alderman Ron Harrell - Present                 Alderman Susan Jokerst - Present
Seven Aldermen were present at the opening of the meeting.

CITY OFFICIALS PRESENT:
Mayor Joe Maurath
City Attorney Erin Seele, Esq.
City Administrator Andrea N. Finkbiner
Public Works Director Dan Howard via Zoom Videoconference
Community Development Director/Deputy City Clerk Amy Starck
St. Louis County Police Sergeant Barry Kendall

MAYOR'S COMMENTS
Mayor Maurath shared that the MSD Rate Commission held a public meeting at City Hall in which four residents were in attendance. The purpose of the meeting was regarding a proposed rate increase to fund $700 million for stormwater solutions for 20 years. A bond election will be held next April, and if not approved by the voters, would require MSD to take out a loan to fund the project which would be more costly in the long run. He added that the proposed improvements are mandated to keep in compliance with the Clean Waters Act. The next public meeting will be held at MSD headquarters on Monday, August 7. Additional presentations will be scheduled leading up to the election.

PUBLIC COMMENTS
None.

POLICE/MUNICIPAL COURTS - Ald. Clauss, Chairman (Cruts, Harrell, Jokerst)
- Consideration of amendments to Chapter 240, False Alarms, of the Municipal Code.
      Below is the proposed amendment to the City's Municipal Code related to Chapter 240 False Alarms for review, discussion, and consideration by the Board.

      Amending Section 240.020(B) False Alarm Charges

      B. Upon determination by the City Administrator or his or her designee that a false alarm has occurred and a service charge is due, the City shall send a notice to the alarm user of the determination and directing payment of the service charge to the City within thirty (30) days.

      City Administrator Nikki Finkbiner stated that this proposed amendment is to state that the City will send notices for false alarm service charges as the City collects the payment and the County is unable to change their forms. In response to questions from the Board, she clarified that exceptions can be made depending on the reason the alarm was activated and added that if an alarm user declines to pay, the user may be sent to court or have their business license revoked. Following discussion, Alderwoman Clauss made a motion to forward the proposed amendments as drafted to the August Board meeting. The motion was seconded by Alderman Cruts. Upon a vote being taken, it was announced that the motion passed unanimously by the Committee.

PERSONNEL - Ald. Huels, Chairman (Cruts, Wisbrock, Jokerst)
- Discussion regarding Annual Performance Evaluations.
      At the July 13th Board of Aldermen Committee meeting, it was suggested to continue to the August Board of Aldermen Committee meeting the Annual Performance Evaluations to allow the Board time to submit written suggestions for further discussion so that amendments can be formalized before time to utilize the forms.

      Traditionally, annual merit-based increases are based on performance evaluations. As any amendments will need to be discussed, approved, and completed by the end of August at the latest - to ensure that forms are updated and distributed to Supervisors to allow proper time to complete and submit by the required October 31st deadline.

      To help the Board further review, analyze, and submit suggestions; copies of the Evaluation Policy, approved by the Board in September 2022, and the current and draft evaluation forms the Board has been reviewing were sent to the Board via email on July 18th.

      Below are suggestions that have been received to date:

      1. suggestion received:
         Non-supervisory:
         Not to remove "Exceeds" from Quality & Quantity of Work and Initiative categories only - as it allows an employee to attain a favorable rating, if they do not perform as well in other areas.

         Supervisory:
         Not to remove "Exceeds" from Supervision & Leadership and Planning and Organizational Management categories only - as it allows an employee to attain a favorable rating, if they do not perform as well in other areas.

         Incorporate Responsibility & Initiative into Planning and Organizational Management category.

      2. suggestion received:
         Remove "Exceeds" from rating, add text areas for written information under Performance Goals - "area person exceeds" and "examples where employee went above and beyond".
         Change "Does Not Meet" to "NI-Needs Improvement"
         Also, need to provide "Does Well" or "Area to Improve" in comments and examples for each category.

      3. suggestion received:
         Both evaluations are acceptable. The newer version is more concise and perhaps easier for some people to complete.

         As far as the levels of competence, I feel it is important to keep all three. Does Not Meet allows for the employee to be put on notice and given the tools and opportunity to come to an acceptable level. Meet Expectations is just that, they are doing the job--average. Exceeds Expectations is for those that give something extra to their job--above average. I believe there has been an atmosphere/expectation created by the leadership and supervisors that employees go that extra step and do more than just their "job description". The employees who go beyond expectations deserve an additional perk. Without the incentive, I would wonder why anyone would go the extra mile or foot.

      4. suggestion received:
         In response, I believe our current system is not effective and have relayed that on many occasions. I have tried to educate myself as the rater best I could. This comes after time. Not many of us have had the experience in our professional careers. So, in this setting, we may be ineffective. That's why, for the sake of the employee, simpler is better.

         I have stated many times I'm not comfortable granting an exceeds expectations in any case. I hire with the expectation of the individual meeting our standards.

         There is no gauge between unsatisfactory and meets and between meets and exceeds. There needs to be much more discussion and fine-tuning. Simpler is better.

      City Administrator Nikki Finkbiner stated that since there has been no consensus regarding proposed amendments, a meeting with the Mayor, Personnel Chair, and City Administrator is proposed to discuss the evaluation forms, and she would like to continue the matter to the next Committee meeting.

- Discussion regarding amendments to Section 7.1.3, Pay for New Employees, of the City's Personnel Manual
      To follow up on recent discussions to possibly allow the Public Works Director to hire employees in at a higher rate of pay than the base pay without needing approval by the Board (which can delay making an offer to a candidate for employment), Staff offers the following for consideration:

      Step 1. Amend Section 7.1.3 of the Personnel Manual as italicized and underlined below. This would only be on a temporary basis and any hire above base pay would still require approval by the Mayor, Personnel Chairman, and City Administrator. (Note: this amendment would require approval via an Ordinance).

      Step 2. After approving the above, the Board could then approve a motion to "allow the Public Works Director to hire PW Maintenance Worker I positions at a rate over the base pay, but not to exceed $____, based on qualifications. This approval is temporary and shall not exceed _ months and can only be extended by a vote of the Board."

      7.1.3 Pay for New Employees

      A new Employee shall be hired within the Pay Scale for the job position. Generally, he/she shall be hired at the minimum pay within that range, unless he/she possesses the experience and qualifications that warrant advanced pay within the Pay Scale.

      The Board must approve paying any new hire above the minimum pay within the Pay Scale. New Employees will be reviewed at the end of their Probationary Periods for performance evaluation; however, merit increase review will be performed at the annual scheduled review.

      The Public Works Director, with the approval of the Mayor, Chairperson of the Personnel Committee, and the City Administrator may offer hiring a candidate to Maintenance Worker I position at $1.00 above base pay if the candidate already possesses a Commercial Driver's License (CDL). (In the absence of one of the three named positions, the Board must approve for employment.)

      Notwithstanding the above, the Board may approve by motion at a Committee Meeting or Board Meeting the ability for a Department Head, on a temporary basis, to hire new Employees above the minimum pay, with the approval of the Mayor and Chairperson of the Personnel Committee, and City Administrator in lieu of Board approval.

      Details were given regarding the proposed changes that would allow a Department Head to hire above the minimum pay on a temporary basis with the approval of the Mayor, Chairperson, and City Administrator. It was mentioned that this would help to avoid the loss of potential employees as the offer could be made without having to wait for the next Board meeting for approval.

      It was discussed that this is a good compromise to hopefully aid the Public Works Director in hiring new employees and that the Board always has the ability to change the policy if it doesn't appear to be working.

      Following discussion, Alderwoman Huels made a motion to forward the request for amendments to the personnel manual to the August Board meeting and to allow Public Works Director Dan Howard the ability to offer up to $19 per hour for a term of 6 months. The motion was seconded by Alderman Wisbrock, and upon the vote being taken, it was announced the motion was approved unanimously.


COMMUNITY DEVELOPMENT AND AFFAIRS - Aid. Bereitschaft, Chairman (Harrell, Clauss, Maserang)
- Consideration of a request for name tags for the Parks and Recreation Committee, Board of Adjustment, and Planning and Zoning Commission members.
      It has been requested that the Board consider purchasing name tags for the resident volunteer committees/commissions, so they are identifiable at public events. The volunteer groups include the Planning and Zoning Commission, Board of Adjustment, and Parks and Recreation/Tree Advisory Board, with a total of 24 members. With an approximate cost of $11 per name tag, the approximate total cost would be $264, which could be charged to the Awards and Recognition budget line item under City Administration.

      Mayor Maurath commented that he thought it was a good idea to provide name tags to members of Boards and Committees. Alderman Wisbrock concurred adding that members could wear them to identify they serve on a Committee or Board.

      Alderman Harrell made a motion to forward the request for name tags for the Parks and Recreation Committee/Tree Advisory Board, Board of Adjustment, and Planning and Zoning Commission to the August Board meeting. The motion was seconded by Alderwoman Clauss. Upon a vote being taken, it was announced that the motion passed unanimously by the Committee.

- Consideration of a request for City shirts for the Board of Aldermen.
      Some Aldermen have requested that Staff provide information regarding City of Fenton shirts for the Board. Currently, the City uses Go 2 Imprints to purchase shirts for the Parks and Recreation Department, as they have provided the lowest cost. It is requested that the Board review their shirt selection on their website at www.go2imprints.com, under apparel, so that a budget can be created for the purchase, should the Board choose to do so.

      During discussion, it was suggested that shirts also be provided for Boards, Committees, and department heads as it would be nice to see the City identified at events similar to other municipalities. Alderwoman Huels added that she sees a need for both a shirt and a name tag depending on the event. Deb Abbott, Secretary of the Planning and Zoning Commission, stated from the audience that having a means to identify herself as a representative of the City is important when visiting locations around the City involved in Planning and Zoning Commission Cases.

      Additional discussion was held regarding shirt styles, logos, and vendors. Alderwoman Jokerst and Alderwoman Clauss expressed that they would like to see a woman's style as an option.

      Following discussion, City Administrator Nikki Finkbiner stated that the request for shirts for Boards, Committees, and department heads would be brought back to Board to allow Staff to explore local Fenton businesses, shirt styles, prices, and logo options.

CAPITAL IMPROVEMENTS -Aid. Maserang, Chairman (Bereitschaft, Harrell, Huels)
There were no items for discussion.

PUBLIC WORKS/FORESTRY -Aid. Wisbrock, Chairman (Bereitschaft, Clauss, Maserang)
- Discussion regarding seeking Bids for Grass Mowing Services.
      Mayor Maurath explained that he would like the City to go out to bid for mowing services and would like to consider smaller, local companies with less overhead. He added that this may mean multiple companies performing lawn services as smaller companies may only have the capacity to take on a certain number of parcels.

      Alderman Maserang commented that this would limit quality control as it is easier to manage one company instead of multiple, and there may be inconsistency between adjacent parcels if they are not cut on the same schedule. Alderman Wisbrock offered that managing multiple companies puts additional pressure on Public Works Director Dan Howard. In response to questions about mowing schedules, Dan Howard explained that stipulations on when parcels are cut can be included in the contract.

      Following discussion, a final motion was made by Alderman Wisbrock to seek bids for grass mowing services and seconded by Alderwoman Clauss. The motion was passed unanimously by voice vote.

INFORMATION SERVICES - Aid. Harrell, Chairman (Bereitschaft, Huels, Maserang)
- Consideration of a request to seek proposals for document management software and document conversion services.
      Staff has been researching Document Management Software (DMS) and Document Conversion Service, as this will be a large Capital Funds expense. Staff is seeking direction from the Board if they would like to seek formal Request for Proposals (RFPs).

      With the many vendors that offer (DMS) software it will allow a more thorough review of hosted on-premises or cloud-based, storage, compatibility, initial and ongoing costs.

      In addition to the DMS, Staff is also requesting Document Conversion Service to assist the City in converting paper documents to an electronic format.

      City Administrator Nikki Finkbiner explained that City Clerk Jane Hungler has met with some vendors for document management and conversion services, all providing such vastly different services such as cloud or local server storage requirements, file types, document searchability, etc. She is requesting the Board consider a request to seek a formal RFP so that Staff can review the best fit for the City and best product for the price.

      In response to questions from the Board, City Administrator Finkbiner explained that this type of software will help the City Clerk in responding to Sunshine requests as the documents will be indexed and searchable rather than having to search through physical records. Community Development Director Amy Starck added that it would benefit the department and would aid in digitizing planning and zoning documents.

      Following discussion, Alderman Harrell made a motion to forward the request to seek RFPs for document management software and document conversion services to the August Board of Aldermen meeting. The motion was seconded by Alderman Maserang. Upon a vote being taken, the motion was passed unanimously by the Committee.

MISCELLANEOUS
- Discussion regarding the 2023-2024 Holiday Meeting Schedule.
      In the past, due to the holidays, the Board has rescheduled the November and December Board Meetings and the December and January Committee Meetings. Should the Board choose to do so again, Staff is requesting that:
                • The Board hold the November Board Meeting on Thursday, November 16th or Monday, November 20th.
                • The Board hold a combined Committee Meeting on Thursday, December 7th and hold the Board of Aldermen Meeting on Thursday, December 14th or Monday, December 18th.
                • The Board hold a combined Committee Meeting on Thursday, January 11th.

      Following discussion, Alderman Wisbrock made a final motion to hold the November Board of Aldermen meeting on November 16th, to hold a combined Committee meeting in December on the 7th and the Board meeting on the 14th, and to hold a combined Committee Meeting on January 11th. The motion was seconded by Alderman Cruts and passed unanimously by voice vote.

- Approval of a new liquor license for GameTime Tournaments.
      The below applicant has submitted all needed documents to process the liquor licenses:

      GameTime Tournaments, 945 Larkin Williams Road, Fenton MO 63026 has made a new application for a liquor license with the City of Fenton for 5% beer by the drink includes Sunday sales, consumption on the premises.

      Staff is seeking final approval of the liquor license.

      Alderwoman Huels made a final motion to approve a liquor license for GameTime Tournaments. The motion was seconded by Alderman Maserang. Upon the vote being taken, it was announced the motion passed unanimously by the Board.

- Consideration of a request for a Food Truck at the Annual St. Paul Soccer Tournament.
      St. Paul Catholic Church is requesting permission for a Food Truck at their soccer tournament hosted in Fenton City Park on Saturday, August 12 and 13, 2023.

      Per Section 602.210(h) of the Municipal Code:
                    No Food Truck may go into a City park or park or remain idle on any public property (including streets and right-of-way) to sell, offer for sale, or display a food item, unless the Food Truck Operator's activity has received prior, written authorization from the Board of Aldermen or unless the Food Truck is operating as a vendor at the Fenton Community and Farmers' Market in accordance with the City's rules and policies for the same or operating on City property in conjunction with a City event in accordance with the City's rules and regulations for such specific City event.

      Per the above, a final motion from the Board for approval is needed.

      Alderman Cruts made a final motion to approve the request for St. Paul to have a Food Truck at the Soccer Tournament being held in Fenton City Park. The motion was seconded by Alderwoman Clauss. Upon the vote being taken, it was announced the motion passed unanimously by the Board.

EXECUTIVE SESSION
At 7:47 p.m. Alderman Clauss made a motion to enter into Executive Session pursuant to Section 610.021(1) Legal Actions, Causes Of Action Or Litigation, (3) Hiring,Firing, Disciplining Or Promoting Of Employees, (12) Sealed Bids And Related Documents, Until The Bids Are Opened; And Sealed Proposals And Related Documents Or Any Documents Related To A Negotiated Contract Until A Contract Is Executed, Or All Proposals Are Rejected, (13) Individually Identifiable Personnel Records, Performance Ratings Or Records Pertaining To Employees And Or Applicants For Employment, and (19) Existing Or Proposed Security Systems And Structural Plans Of Real Property Owned Or Leased By A Public Governmental Body, And Information That Is Voluntarily Submitted By A Nonpublic Entity Owning Or Operating An Infrastructure To Any Public Governmental Body For Use By That Body To Devise Plans For Protection Of That Infrastructure, The Public Disclosure Of Which Would Threaten Public Safety. The motion was seconded by Alderman Huels.

Upon the roll being called, the Board of Aldermen voted as follows:
                      Alderman Cruts                   Aye                     Alderman Clauss                   Aye
                      Alderman Bereitschaft            Absent                 Alderman Huels                    Aye
                      Alderman Wisbrock                Aye                     Alderman Maserang                 Aye
                      Alderman Harrell                 Aye                     Alderman Jokerst                  Aye
It was announced that the motion was passed unanimously by the Board of Aldermen.

ADJOURNMENT
At 8:14 p.m. Mayor Maurath reconvened the meeting at which time, with no other business before the Board, Alderman Harrell made a motion to adjourn. The motion was seconded by Alderman Maserang. Upon a vote being taken, it was announced that the motion was passed unanimously by the Board of Aldermen.