CITY OF FENTON, MISSOURI
625 NEW SMIZER MILL ROAD
FENTON, MISSOURI 63026

PARKS AND RECREATION COMMITTEE/TREE ADVISORY BOARD MEETING
MINUTES OF MEETING
August 7, 2023

CALL TO ORDER: Chairperson Johnson called the meeting to order on Monday, August 7, 2023, at 6:30 p.m. The meeting was held at Fenton City Hall and via Zoom Videoconference (RSMo 610.015).

PLEDGE OF ALLEGIANCE: All attendees recited the Pledge of Allegiance.

ROLL CALL - PARKS AND RECREATION COMMITTEE/TREE ADVISORY BOARD MEMBERS:
- Gary Johnson - Ward 1, Chairperson Present
- Kathy Steis - Ward 1 Present
- Mary Heinemann - Ward 2, Vice-Chairperson Present
- Lynn Hughes - Ward 2, Secretary Absent - excused
- Audrey Wattler - Ward 3 Absent
- Ward 3 Vacant
- Mike Abbott - Ward 4 Present
- Phillip Van Cleave - Ward 4 Present

Five Committee Members were present at the opening of the meeting.

CITY OFFICIALS AND OTHERS IN ATTENDANCE:
- Alderman Robin Huels, Parks and Recreation Liaison
- Nikki Finkbiner, City Administrator
- Jane Hungler, City Clerk
- Public Works Director Dan Howard - via Videoconference

APPROVAL OF MINUTES (July 12, 2023): Mike Abbott made a motion to approve the minutes of July 12, 2023. Mary Heinemann seconded the motion.

5 Ayes; 0 Nays, 2 Absent, 0 Abstain: Motion APPROVED by voice vote.

It was noted the July 12, 2023 workshop minutes will be on September agenda.

PUBLIC COMMENTS: There were no public comments.

OLD BUSINESS: There were no items for discussion.

NEW BUSINESS:
- Discussion regarding Pickleball Courts at Fenton City Park. Mary Heinemann shared that she has received inquiries for consideration of outdoor pickleball courts. She expressed if this is something the Committee is interested in information for grants could be obtained and construction expense considered for the 2024 Capital Projects budget.

Alderman Huels shared she recently personally inquired on cost for an outdoor pickleball court. The estimate was $100,000 to $150,000 (one surface area/two (2) courts).

Public Works Director Dan Howard suggested if considered, a location to be constructed could be the area where the horseshoe pits are currently located in Fenton City Park. There are nearby amenities such as a water fountain and electrical connection if lighting is desired. He further suggested concrete courts due to flooding concerns for longevity and maintenance.

Phillip Van Cleave inquired if the usage of courts would be free or would there be a rental fee. Mary Heinemann shared after research most courts are free/first come first serve. Public Works Director Dan Howard shared that unless courts were fenced and locked, rental would be difficult to enforce.

After discussion, Mary Heinemann made a motion for the Public Works Director to explore costs for Pickleball Courts in Fenton City Park (constructed of concrete in the area where the horseshoe pits are currently located) with striping and the option for fencing and bring back to the Parks and Recreation Committee for further review. Mike Abbott seconded the motion.

5 Ayes; 0 Nays, 2 Absent, 0 Abstain: Motion APPROVED by voice vote.

- Discussion regarding proposed information signage in City Parks. Staff has been reviewing the information signage in each park and is in the process of gathering quotes for the replacement of each sign. The goal is to have uniform informational signage in each park that, as requested by the Parks and Recreation Committee, is more concise (less cluttered) more visible at night (reflective) and ensures the park hours are readily visible.

Based on the above, staff provided proposed verbiage for each sign that was available for review. The intent is to have the name of the park and the hours of operation (and speed limits, if any) the most visible information, while providing the basic rules within the park (that are not already posted elsewhere in the park). The replacement signs could be metal, similar to Valiant and Riverside, with reflective material, at approximately the same size as the existing signs (48" x 36"). Most likely all signposts will also need to be replaced. Funding for new informational signage in the parks is in the 2023 Capital Improvement Plan.

If the Committee agrees with the verbiage proposal, staff will have a sign company assist in creating the overall design and provide an estimate for the replacements.

Mike Abbott suggested replacing Fabick Park map sign also. City Administrator Nikki Finkbiner asked Committee members to take an inventory/survey of the signs in their assigned parks to assist staff.

After discussion, Phillip Van Cleave made a motion approve new informational signs in City Parks, containing the information (signs to be in a similar design as the informational sign in Fabick Nature Preserve, be constructed of a heavier, reflective metal material, at an approximate cost of $185 per sign with a total of nine (9) signs). Mary Heinemann seconded the motion.

5 Ayes; 0 Nays, 2 Absent, 0 Abstain: Motion APPROVED by voice vote.

- Discussion regarding invasive species control in Fabick Nature Preserve. As recommended by the Committee and approved by the Board, staff has begun the application process for invasive species removal in the Fabick Nature Preserve under the Missouri Department of Conservation (MDC) Community Conservation Assistance Program.

As a reminder, the application for the grant is revolving throughout the year (no deadline); however, the maximum funding available per project is $49,000, with the City providing a minimum 50% cost-share. In order to apply for the grant, the City must have a cost estimate for the overall scope of work to be completed.

Based on the above, staff met with a certified arborist/contractor (Native Landscape Solutions) that has worked on such projects with the MDC and can assist in developing a plan that will assist in the cost estimate. It was noted during the site visit that the overall scope of the project will most likely require the City to phase the project out over a few years, which will require the City to apply for multiple grant rounds through the MDC.

In order for the contractor to provide a cost estimate, the City will need to determine priority areas within the park and the method in which removal will be implemented. A plan that was provided by the contractor for review, consideration, and discussion was available for review.

After discussion, Mike Abbott made a motion to approve for Staff to apply for the MDC Community Conservation Assistance Program funds for the Fabick Nature Preserve utilizing invasive species removal/native habitat plan presented by Staff with the priority being invasive species control. Gary Johnson seconded the motion.

5 Ayes; 0 Nays, 2 Absent, 0 Abstain: Motion APPROVED by voice vote.

MEMBER REPORTS: 
- BUD WEIL/BUD WEIL ANNEX - Kathy Steis reported park looked good. Alderman Huels shared roof replaced on pavilion. Public Works Director Dan Howard shared he is working with a structural engineer as roof structure on side room needs to be removed and replaced.

- MERAMEC GREENWAY - Chairman Johnson complimented Public Works and contractors for the work that has been done in the park, it looks really nice. Public Works Director Dan Howard shared there are two (2) mature sycamore trees that will need to be removed in the next couple of years.

- RIVERSIDE PARK/VALIANT PARK - Mary Heinemann reported Valiant Park looks awesome.
- WESTSIDE PARK - Phillip Van Cleave reported water in the lake has a lot of scum. Public Works Director Dan Howard shared he is working with MDC as there is a lot of rain run-off from subdivisions. Mike Abbott shared there are a couple of blocks that need to be repaired from wash out.
- FABICK NATURE PRESERVE - Mike Abbott reported lakes look good, grass mowed, and some potholes on the road. He further suggested top seeding by Preslar Lake.
- FENTON CITY PARK - St. Paul's soccer tournament is this week.
- HEROES MEMORIAL - There was nothing reported.
- OLDE TOWNE PLAZA PARK - There was nothing reported.

TREE ADVISORY BOARD ITEMS:

OLD BUSINESS: There were no items for discussion.

NEW BUSINESS: 
- Discussion regarding Tree City USA Application and Arbor Day Activities. Below are the four standards for the Tree City USA Application:
  1. Tree board or department;
  2. Tree-care ordinance;
  3. Community forestry program with an annual budget of at least $2 per capita; and
  4. Arbor Day observance and proclamation

Items 1 and 2 were addressed under the recent adoption of Ordinance 4335 establishing Chapter 133, Fenton Tree Advisory Board, of the Municipal Code.

Item 3 is addressed under the City annual budget, which includes forestry activities including, but not limited to, tree planting, tree trimming, and tree removal.

Item 4 can be addressed by an Arbor Day proclamation by the Board of Aldermen and the Fenton Tree Advisory Board hosting an activity to promote and celebrate Arbor Day.

For discussion at the meeting, some activities the Tree Board may want to consider is hosting volunteer tree plantings in the City Parks this fall (Staff can contact Forest ReLeaf of Missouri to obtain native trees at little to no cost) or having a volunteer "park clean-up day" in one or more parks. Other ideas of activities can also be found at https://www.arborday.org/celebrate/celebration-ideas.cfm

Mary Heinemann made a motion to approve hosting a tree planting day this fall and a park clean-up day in the spring of 2024 to observe Arbor Day. (The Tree Board will select locations for the fall planting, and Staff will try and obtain trees through Forest ReLeaf of Missouri). Mike Abbott seconded the motion.

5 Ayes; 0 Nays, 2 Absent, 0 Abstain: Motion APPROVED by voice vote.

ANNOUNCEMENTS: 
- UPDATES FROM CITY STAFF:
  o City Administrator Nikki Finkbiner overviewed the list that provided status updates for projects and grants, that was available for review.
  o City Administrator Nikki Finkbiner asked the Committee to start considering capital projects for improvements to the park for consideration for the 2024 budget.

- REPORT FROM THE ALDERMANIC LIAISON:
  o Alderman Huels shared the recommendations forwarded to the Board of Aldermen last month were approved.

- NEXT PARKS AND RECREATION COMMITTEE MEETING: Wednesday, September 6, 2023.

ADJOURNMENT: 7:35 P.M. Mary Heinemann made a motion to adjourn. Gary Johnson seconded the motion.

5 Ayes; 0 Nays, 2 Absent: Motion APPROVED by voice vote.

Gary Johnson, Chairperson
Parks and Recreation Committee