CITY OF FENTON, MISSOURI
625 NEW SMIZER MILL ROAD, FENTON, MO 63026
MINUTES OF THE BOARD OF ALDERMEN MEETING
THURSDAY, AUGUST 24, 2023
7:00 P.M.

CALL TO ORDER
Mayor Maurath called the Board of Aldermen Meeting of the City of Fenton, St. Louis County, Missouri to order at 7:00 p.m. on Thursday, August 24, 2023. The meeting was held at Fenton City Hall and via Zoom Videoconference (RSMo 610.015).

PLEDGE OF ALLEGIANCE - Mayor Maurath held a moment of silence for remembrance of Chuck Mach, Fenton Public Works Maintenance worker and Jeremy Newton, Frontenac Police Officer and Fenton resident and then led the Pledge of Allegiance.

ROLL CALL
City Clerk Jane Hungler called the roll:
Alderman Bereitschaft Present Alderman Clauss Present
Alderman Cruts Present Alderman Huels Present
Alderman Harrell Present Alderman Wisbrock Present
Alderman Maserang Present Alderman Jokerst Present
Eight Aldermen were present at the opening of the meeting.

CITY OFFICIALS PRESENT:
Mayor Joe Maurath
City Attorney Erin Seele
City Administrator Andrea N. Finkbiner
City Clerk Jane Hungler
Public Works Director Dan Howard - via Zoom Videoconference
Community Development Director Amy Starck
St. Louis County Police Precinct Captain Kevin Lawson
St. Louis County Police Precinct NPO Aaron Dilks

MAYOR'S COMMENTS
AT&T is installing fiber optics throughout the City. If any residents have concerns or issues they should speak to the contractors in the white trucks or project supervisors on site.

Mayor Maurath shared he spoke at the St. Paul Soccer Tournament. There were many comments on how well the park looked and kudos to the Public Works Department. The tournament directors, Angie and Francesca, did a great organizing the 43rd annual Soccer Tournament.

Mayor Maurath asked the Board members to send their desired date and time suggestions for 9/11 observance to the City Administrator, so that she can begin coordinating the event.

Mayor Maurath shared he attended ribbon cutting ceremony along with St. Louis County Police Precinct NPO Dilks at Adventure Unknown located at Wolfner Drive and Fenpark Drive.

APPROVAL OF MINUTES: Reading of the minutes is waived since copies were given to Board members in advance of the meeting and made available to the general public.

07 27 2023 Board of Aldermen Meeting - Alderman Clauss made a motion to approve the minutes of the July 27, 2023, Board of Aldermen Meeting. The motion was seconded by Alderman Jokerst. Upon a vote being taken, it was announced that the motion was passed unanimously by the Board of Aldermen.

08 03 2023 Board of Aldermen Committee Meeting - Alderman Wisbrock made a motion to approve the minutes of the August 3, 2023, Board of Aldermen Committee Meeting. The motion was seconded by Alderman Maserang. Upon a vote being taken, it was announced that the motion was passed unanimously by the Board of Aldermen.

08 10 2023 Board of Aldermen Committee Meeting - Alderman Cruts made a motion to approve the minutes of the August 10, 2023, Board of Aldermen Committee Meeting. The motion was seconded by Alderman Harrell. Upon a vote being taken, it was announced that the motion was passed by the Board of Aldermen with Alderman Jokerst abstaining.

APPROVAL OF WARRANTS: The term "warrant" is used in State Statutes and, by definition, means invoices or bills submitted for payment of goods or services from external sources.

Alderman Cruts made a motion to approve the warrants for the period of 07/01/2023 to 07/31/2023 in the amount of $1,291,686.83 as submitted. The motion was seconded by Alderman Clauss. Upon a vote being taken, it was announced that the motion was passed unanimously by the Board of Aldermen.

PUBLIC COMMENTS
There were no public comments.

PLANNING AND ZONING COMMISSION REPORT - Ald Harrell, Liaison
Announcements:
- The Planning and Zoning Commission will hold a workshop regarding amendments to the Comprehensive Development Plan in advance of the September 5th meeting.
- The Planning and Zoning Commission will hold their annual training in advance of the October 3rd meeting at 6:00 p.m.
- The Planning and Zoning Commission continued to the September Planning and Zoning Commission Meeting CASE 2023-SUP-11: A Petition by Corbin Holtzman on behalf of Talaria MO, LLC for a Special Use Permit to operate a Marijuana Transportation Facility at 2275 Cassens Drive, Suite 130. The parcel is addressed as 143 Cassens Court and is zoned "IP-1" Industrial Park District.

Public Hearing:
- CASE 2023-SUB-01: A Petition by US Capital Development on behalf of Fenton Land Investors for review of a Preliminary Plat to subdivide one existing Lot into seven Lots known at Fenton Logistics Park Plat Eight and containing 13.525 acres. The property is addressed as 750 Assembly Parkway and zoned "PIO" Planned Industrial Development.

There were no comments or questions.

Alderman Harrell noted this Case received a positive recommendation from the Planning and Zoning Commission and will be considered under "New Bills".

Public hearing closed.

Other recommendations from the Planning and Zoning:
- Approval, with conditions, of CASE 2023-SP-02: A Petition by Scott Haley on behalf of Fenton Land Investors for a Sign Plan for a proposed Pole Sign. The property is addressed as 750 Assembly Parkway and zoned "PIO" Planned Industrial Development.

Alderman Harrell made a motion to approve CASE 2023-SP-02 with conditions. The motion was seconded by Alderman Huels. Upon a vote being taken, it was announced that the motion was passed unanimously by the Board of Aldermen.

Other items from the Community Development Department:
There were no other items for discussion.

PARKS AND RECREATION COMMITTEE/TREE ADVISORY BOARD REPORT - Ald. Huels, Liaison
Announcements:
- Due to the Labor Day Holiday, the Parks and Recreation Committee/Tree Advisory Board Meeting will be held on Wednesday, September 6th at 6:30 p.m.
- The Parks and Recreation Committee/Tree Advisory Board approved a motion for the Public Works Director to obtain quotes for Pickleball Courts in Fenton City Park for further review by the Committee.

The Parks and Recreation Committee/Tree Advisory Board recommended the following:
There were no other items for discussion.

Other items from the Parks and Recreation Department:
- Approval of a request by Great Rivers Greenway for approval of a sign plan for the Meramec Greenway, as discussed at the August 10th Committee Meeting.

Alderman Huels made a motion to approve the request by Great Rivers Greenway for approval of a sign plan for the Meramec Greenway, as discussed at the August 10th Committee Meeting. The motion was seconded by Alderman Jokerst. Upon a vote being taken, it was announced that the motion was passed unanimously by the Board of Aldermen.

- Approval of a request by Great Rivers Greenway for a vertical separation along Yarnell Road under the 1-44 Bridge, as discussed at the August 10th Committee Meeting.

Alderman Huels made a motion to approve the request by Great Rivers Greenway for a vertical separation along Yarnell Road under the 1-44 Bridge, as discussed at the August 10th Committee Meeting. The motion was seconded by Alderman Maserang.

City Administrator Nikki Finkbiner shared the motion to approve can be made for intent to move forward noting for the record the MoDOT agreement will need to be amended as the current exhibit does not show the current path as the path has been moved. City Attorney Erin Seele stated she was comfortable with the motion noting intent with changes needed to the MoDOT agreement.

Upon a vote being taken, it was announced that the motion was passed unanimously by the Board of Aldermen.

- Ord. authorizing the Mayor to execute a new agreement with GameTime Tournaments for the use of fields and the concession stand at Fenton City Park.

Alderman Huels announced this will be considered under the new bill section.

MAYOR'S REPORT
- Mayor's appointment to the Parks and Recreation Committee/Tree Advisory Board, Ward 3, term ending January 2025.

There was no appointment made.

- Mayor's reappointment of Callen Yeoman, Ward 2, to the Planning and Zoning Commission, term ending August 2027. Mayor Maurath recommended reappointing Callen Yeoman, Ward 2, to the Planning and Zoning Commission, term ending August 2027.

Alderman Wisbrock made a motion to approve Mayor's recommendation to reappoint Callen Yeoman, Ward 2, to the Planning and Zoning Commission, term ending August 2027. The motion was seconded by Alderman Harrell. Upon a vote being taken, it was announced that the motion was passed unanimously by the Board of Aldermen.

- Mayor's reappointment of Warren Wisbrock, Ward 1, to the Planning and Zoning Commission, term ending August 2027. Mayor Maurath recommended reappointing Warren Wisbrock, Ward 1, to the Planning and Zoning Commission, term ending August 2027.

Alderman Cruts made a motion to approve Mayor's recommendation to reappoint Warren Wisbrock, Ward 1, to the Planning and Zoning Commission, term ending August 2027. The motion was seconded by Alderman Bereitschaft. Upon a vote being taken, it was announced that the motion was passed by the Board of Aldermen with Alderman Wisbrock abstaining.

- The City will be accepting nominations for the John Fabick Community Service Award from July 1, 2023, through September 30, 2023.

Mayor Maurath announced nominations are now open.

CITY CLERK'S REPORT
- Holiday Meeting Schedule Announcement:
- The November Board Meeting will be held on Thursday, November 16th.
- Both December Committee Meetings will be held on Thursday, December 7th and the December Board Meeting will be held on Thursday, December 14th.
- Both January Committee Meetings will be held on Thursday, January 11th.

REPORTS FROM STANDING COMMITTEES

- POLICE/MUNICIPAL COURTS -Aid Clauss, Chairman (Cruts, Harrell, Jokerst)
- Monthly Report - Captain Lawson
- Responded to 862 calls for service vs. 857 in June 2023 and 911 in July 2022.
- Handled 772 self-initiated assignments vs. 697 in June 2023 and 1,599 in July 2022.
- 26 arrests (includes SIL's) vs. 12 in June 2023 and 24 in July 2022.
- Responded and handled 637 radio/on-view assignments in the retail business area vs. 586 in June 2023 and 659 in July 2022.
- Those calls resulted in 16 arrests vs. 6 in June 2023 and 20 in July 2022.
- Issued 71 (74) traffic citations (11 Precinct Officers), 18(23) warning citations (Hwy Safety Officers and Precinct Sergeant) and 1 DWI vs. 98(109)/52/1 in June 2023 and 52/21/0 in July 2022.
- Radar trailer with Flock camera was deployed on Axminister Drive and Fenpark Drive and stealth radar was not deployed.
- Handled:
- 3 Part 1 crimes against persons vs. 6 in June 2023 and 3 in July 2022.
- 28 Part 1 crimes against property vs. 25 in June 2023 and 43 in July 2022.
- 1 Part 1 crime against society vs. 2 in June 2023 and 1 in July 2022.

Alderman Jokerst inquired about why City stealth radar is not utilized more and requested it be utilized more in the future. Captain Lawson replied that the unit is typically not deployed if a study is not requested or if there is not a high number of concerns in an area.

Alderman Jokerst inquired about the number of calls officers respond to at the Kind Goods dispensary at 180 Gravois Bluffs Circle Drive. Captain Lawson replied there have been calls to the area in general for other businesses or concerns however, calls related to the business directly have been limited.

Alderman Wisbrock inquired about patrols for speeding and expired plates. Captain Lawson replied the precinct is proactive with those violations as allowed.

- City of Fenton Court Statistics for July 2023.

Alderman Clauss asked if there were any questions or comments on disbursements of $599.50 Rejis and $16,922.50 for Show-Me-Court. There were no comments or questions.

- Ord. amending Chapter 240, False Alarms, of the Municipal Code related to Notice of False Alarm Service Charges.

Alderman Clauss announced this will be considered under the new bill section.

- PERSONNEL -Aid. Huels, Chairman (Wisbrock, Cruts, Jokerst)
- Monthly Report
- The City is currently advertising for the following positions:
- Public Works Department
- Maintenance Worker I
- Assistant Building and Grounds Technician
- Parks and Recreation Department
- Recreation Supervisor - Sports and Rentals
- Recreation Associate III / Field Manager
- Recreation Associate III / Adult Sports Official
- Recreation Associate IV/ Athletic Field Grounds Maintenance Worker
- Recreation Associate V / Volleyball Official

- Ord. amending Section 7.1.3, Pay for New Employees, of the City of Fenton Personnel Manual.

Alderman Huels announced this will be considered under the new bill section.

- Approval for the Public Works Director to hire for Public Works Maintenance Worker I positions at a rate up to $19 per hour, with approval by the Mayor, Personnel Committee Chairman, and City Administrator, for a timeframe not to exceed six (6) months.

Alderman Huels announced this will be considered under the new bill section.

- COMMUNITY DEVELOPMENT AND AFFAIRS -Aid. Bereitschaft, Chairman (Harrell, Clauss, Maserang)
- Monthly Report
- During the month of July 2023, the following businesses received an Occupancy Permit in the City of Fenton:
- Adventure Unknown, 1505 Fencorp Drive, shared workspace for travel clubs
- Bulk Transport Company, 2280 Cassens Drive, liquid bulk transportation service
- Fenton Cannabis Dispensary d/b/a City Distributions, LLC, 404 Gravois Road, retail store selling hemp/CBD products and accessories
- Gimme Golf Club South County, 1735 Chase Drive, indoor golf club
- US Silica, 2024 Corporate 44 Drive, distributor of silica products

- Approval of a request to purchase name tags for the Parks and Recreation Committee/Tree Advisory Board, Board of Adjustment, and Planning and Zoning Commission members, as discussed at the August 3rd Committee Meeting.

Alderman Bereitschaft made a motion to approve the request to purchase name tags for the Parks and Recreation Committee/Tree Advisory Board, Board of Adjustment, and Planning and Zoning Commission members, as discussed at the August 3rd Committee Meeting. The motion was seconded by Alderman Maserang. Upon a vote being taken, it was announced that the motion was passed unanimously by the Board of Aldermen.

- CAPITAL IMPROVEMENTS-Aid. Maserang, Chairman (Bereitschaft, Harrell, Huels)
- Monthly Report
- The City is continuing to work through the closeout stage of the Allen Road Project.
- The Rudder Road Project began May 5, 2023. Work is progressing nicely. The anticipated completion is slated for Fall 2023.
- R.V. Wagner is wrapping up the 2023 Concrete Slab and Sidewalk Replacement Project in San Simon Subdivision. Restoration will be completed as weather allows.
- The following projects are currently in the design phase:
- Larkin Williams Road (concrete portion) - The final plan package is being completed has been submitted to MoDOT for approval. It is anticipated to have the project out to bid this fall, with construction set for spring 2024.
- S. Old Highway 141 Project (mill and overlay) - Construction design is underway. Preliminary plans have been submitted to MoDOT for review and approval.

Alderman Maserang inquired about the repair status of Gilsinn Lane. Public Works Director Dan Howard replied R.V. Wagner will be continuing work next week, as they had an emergency job they had to address.

Alderman Jokerst inquired if soccer field lighting allocation would be removed from the Capital plan. City Administrator Nikki Finkbiner explained it can be discussed at mid-year amendments.

Alderman Jokerst inquired about landscaping for YMCA. City Administrator Nikki Finkbiner explained it is allocated in the Capital plan, it has not been utilized to date, but they are considering this fall.

- PUBLIC WORKS/FORESTRY -Aid. Wisbrock, Chairman (Bereitschaft, Clauss, Maserang)
- Monthly Update
- Gateway Tree Care continues to remove dead or diseased trees in the park system and residential areas around the City.

- INFORMATION SERVICES-Aid. Harrell, Chairman (Bereitschaft, Huels, Maserang)
- Monthly Update
- Per ENT, below are notes on the open service tickets and ongoing projects and sales:
- Open Service Tickets:
- Internet Speed down at Fenton Sports Complex (FSC) ticket number 311044 - Electricians will be going back out onsite to move the cradlepoint from the roof into the concession stand to connect to the firewall.

- Projects:
- Security Upgrades - Pre-project walkthrough completed; project tentatively slated for Wednesday 8/16.
- Server Refresh- Server ETA 8/23.
- Sales:
- None.

- Service Ticket List for July 2023 was available for review.

- FINANCE -Aid. Cruts, Chairman (Wisbrock, Huels, Jokerst)
- Monthly Financial Updates for June 2023.
- INVESTMENTS
- The total value of City's cash and investments (General Fund, Storm Water/Parks Fund, and Capital Projects Fund) was $21,786,559 at 06/30/23.
- The Storm Water/Parks Fund cash and investments was $9,707,835 at 06/30/23. Of this amount, $3,633,305 is restricted for Storm Water/Parks and the remaining $6,074,530 is committed for emergencies or assigned for Storm Water/Parks.

- OPERATIONS
- The June financial report, which was presented in full at the previous Finance Committee meeting, reported the results of operations through June 30, 2023.
- General Fund operating revenues as of 06/30/23 were $2,905,550 while operating expenditures were $2,767,568. Revenues are at 44.97% of the annual original budget of $6,461,100 and expenditures are at 36.10% of the annual original budget of $7,665,723.
- Storm Water/Parks Fund revenues as of 06/30/23 were $2,008,822 while expenditures were $1,285,672. Revenues were 43.48% of the annual original budget of $4,620,500, and expenditures are at 24.63% of the annual original budget of $5,219,695.

SALES TAX REDISTRIBUTIONS
The amount of sales tax redistributed back to St. Louis County for June 2023:
"A" SALES TAX SUMMARY "B" (POOL) SALES TAX SUMMARY COMBINED SALES TAX SUMMARY
Generated | Redistributed Generated | Redistributed Generated | Redistributed
$601,842 | $307,898(51.2%) $286,153 | $135,968(47.5%) $887,995 | $443,866(50.0%)

HEALTH/SAFETY -Aid. Jokerst, Chairman (Cruts, Wisbrock, Clauss)
- Monthly Update
- The mosquito fogging operations will be taking place weekly through the summer and early fall months. Fogging operations take place on Wednesday evenings, with Thursday as a rain day makeup.

Public Works Director Dan Howard shared the City is in process of changing mosquito pesticide as mosquitos have become immune to the current pesticide.

- Ord. amending Chapter 215, Nuisances, of the Municipal Code.

Alderman Jokerst announced this will be considered under the new bill section.

CONSIDERATION OF PENDING BILLS
There were no pending bills.

CONSIDERATION OF NEW BILLS:
Bill No. 23-72 Ord. approving a Preliminary Plat to subdivide one existing lot into seven lots known as Fenton Logistics Park Plat Eight located at 750 Assembly Parkway. Sponsor: Harrell

Alderman Harrell desired first reading of Bill No. 23-72. City Attorney Erin Seele read the Bill one time by title only.

Alderman Harrell made a motion to seek a waiver of the rules for a second reading. The motion was seconded by Alderman Wisbrock. Upon a vote being taken, it was announced that the motion was passed unanimously by the Board of Aldermen. City Attorney Erin Seele read Bill No. 23-72 for a second time by title only.

Alderman Harrell made a motion that Bill No. 23-72 be enacted as Ordinance No. 4360. The motion was seconded by Alderman Wisbrock.

Upon the roll being called, the Board of Aldermen voted as follows:
Alderman Bereitschaft Aye Alderman Clauss Aye
Alderman Cruts Aye Alderman Huels Aye
Alderman Wisbrock Aye Alderman Maserang Aye
Alderman Harrell Aye Alderman Jokerst Aye

It was announced that Bill No. 23-72 was passed by the Board of Aldermen and would become Ordinance No. 4360 when and if signed by the Mayor.

Bill No. 23-73 Ord. authorizing the Mayor to execute a new agreement with GameTime Tournaments for use of fields and the concession stand at Fenton City Park. Sponsor: Huels

Alderman Huels desired first reading of Bill No. 23-73. City Attorney Erin Seele read the Bill one time by title only.

Alderman Huels made a motion to seek a waiver of the rules for a second reading. The motion was seconded by Alderman Maserang. Upon a vote being taken, it was announced that the motion was passed unanimously by the Board of Aldermen. City Attorney Erin Seele read Bill No. 23-73 for a second time by title only.

Alderman Huels made a motion that Bill No. 23-73 be enacted as Ordinance No. 4361. The motion was seconded by Alderman Bereitschaft.

Upon the roll being called, the Board of Aldermen voted as follows:
Alderman Bereitschaft Aye Alderman Clauss Aye
Alderman Cruts Aye Alderman Huels Aye
Alderman Wisbrock Aye Alderman Maserang Aye
Alderman Harrell Aye Alderman Jokerst Aye

It was announced that Bill No. 23-73 was passed by the Board of Aldermen and would become Ordinance No. 4361 when and if signed by the Mayor.

Bill No. 23-74 Ord. amending Chapter 240, False Alarms, of the Municipal Code related to Notice of False Alarm Service Charges. Sponsor: Clauss

Alderman Clauss desired first reading of Bill No. 23-74. City Attorney Erin Seele read the Bill one time by title only.

Alderman Clauss made a motion to seek a waiver of the rules for a second reading. The motion was seconded by Alderman Jokerst. Upon a vote being taken, it was announced that the motion was passed unanimously by the Board of Aldermen. City Attorney Erin Seele read Bill No. 23-74 for a second time by title only.

Alderman Clauss made a motion that Bill No. 23-74 be enacted as Ordinance No. 4362. The motion was seconded by Alderman Cruts.

Upon the roll being called, the Board of Aldermen voted as follows:
Alderman Bereitschaft Aye Alderman Clauss Aye
Alderman Cruts Aye Alderman Huels Aye
Alderman Wisbrock Aye Alderman Maserang Aye
Alderman Harrell Aye Alderman Jokerst Aye

It was announced that Bill No. 23-74 was passed by the Board of Aldermen and would become Ordinance No. 4362 when and if signed by the Mayor.

Bill No. 23-75 Ord. amending Section 7.1.3, Pay for New Employees, of the City of Fenton Personnel Manual. Sponsor: Huels

Alderman Huels desired first reading of Bill No. 23-75. City Attorney Erin Seele read the Bill one time by title only.

Alderman Huels made a motion to seek a waiver of the rules for a second reading. The motion was seconded by Alderman Jokerst. Upon a vote being taken, it was announced that the motion was passed unanimously by the Board of Aldermen. City Attorney Erin Seele read Bill No. 23-75 for a second time by title only.

Alderman Huels made a motion that Bill No. 23-75 be enacted as Ordinance No. 4363. The motion was seconded by Alderman Wisbrock.

Upon the roll being called, the Board of Aldermen voted as follows:
Alderman Bereitschaft Aye Alderman Clauss Aye
Alderman Cruts Aye Alderman Huels Aye
Alderman Wisbrock Aye Alderman Maserang Aye
Alderman Harrell Aye Alderman Jokerst Aye

It was announced that Bill No. 23-75 was passed by the Board of Aldermen and would become Ordinance No. 4363 when and if signed by the Mayor.

Approval for the Public Works Director to hire for Public Works Maintenance Worker I positions at a rate up to $19.00 per hour, with approval by the Mayor, Personnel Committee Chairman, and City Administrator, for a timeframe not to exceed six (6) months.

Alderman Huels made a motion to approve the Public Works Director to hire for Public Works Maintenance Worker I positions at a rate up to $19.00 per hour, with approval by the Mayor, Personnel Committee Chairman, and City Administrator, for a timeframe not to exceed six (6) months. The motion was seconded by Alderman Bereitschaft. Upon a vote being taken, it was announced that the motion was passed unanimously by the Board of Aldermen.

Bill No. 23-76 Ord. amending Chapter 215, Nuisances, of the Municipal Code. Sponsor: Clauss

Alderman Clauss desired first reading of Bill No. 23-76. City Attorney Erin Seele read the Bill one time by title only.

Alderman Clauss made a motion to seek a waiver of the rules for a second reading. The motion was seconded by Alderman Wisbrock. Upon a vote being taken, it was announced that the motion was passed unanimously by the Board of Aldermen. City Attorney Erin Seele read Bill No. 23-76 for a second time by title only.

Alderman Clauss made a motion that Bill No. 23-76 be enacted as Ordinance No. 4364. The motion was seconded by Alderman Jokerst.

Upon the roll being called, the Board of Aldermen voted as follows:
Alderman Bereitschaft Aye Alderman Clauss Aye
Alderman Cruts Aye Alderman Huels Aye
Alderman Wisbrock Aye Alderman Maserang Aye
Alderman Harrell Aye Alderman Jokerst Aye

It was announced that Bill No. 23-76 was passed by the Board of Aldermen and would become Ordinance No. 4364 when and if signed by the Mayor.

EXECUTIVE SESSION
At 7:57 p.m. Alderman Clauss made a motion to enter into Executive Session pursuant to Section 610.021 (1) Legal actions, causes of action or litigation, (2) lease, purchase or sale of real estate, and (3) hiring, firing, disciplining, or promoting employees. The motion was seconded by Alderman Huels.

Upon the roll being called, the Board of Aldermen voted as follows:
Alderman Bereitschaft Aye Alderman Clauss Aye
Alderman Cruts Aye Alderman Huels Aye
Alderman Wisbrock Aye Alderman Maserang Aye
Alderman Harrell Aye Alderman Jokerst Aye

It was announced that the motion was passed by the Board of Aldermen.

ADJOURNMENT
At 8:49 p.m. Mayor Maurath reconvened the meeting, with no other business before the Board, Alderman Huels made a motion to adjourn. The motion was seconded by Alderman Wisbrock. Upon a vote being taken, it was announced that the motion was passed unanimously by the Board of Aldermen.