CITY OF FENTON, MISSOURI
625 NEW SMIZER MILL ROAD, FENTON, MO 63026
MINUTES OF THE BOARD OF ALDERMEN COMMITTEE MEETING
THURSDAY, SEPTEMBER 7, 2023
7:00 P.M.

CALL TO ORDER
Mayor Maurath called the Board of Aldermen Committee Meeting of the City of Fenton, St. Louis County, Missouri to order at 7:00 p.m. on Thursday, September 7, 2023. The meeting was held at Fenton City Hall and via Zoom Videoconference (RSMo 610.015).

PLEDGE OF ALLEGIANCE - Mayor Maurath led the Pledge of Allegiance

ROLL CALL
City Clerk Jane Hungler called the roll:
Alderman Terry Bereitschaft - Present Alderman Chris Clauss - Present
Alderman Ralph Cruts - Present Alderman Brian Wisbrock - Present
Alderman Robin Huels - Present Alderman Scott Maserang - Present
Alderman Ron Harrell - Present Alderman Susan Jokerst - Absent
Seven Aldermen were present at the opening of the meeting.

CITY OFFICIALS PRESENT:
Mayor Joe Maurath
City Attorney Erin Seele, Esq.
City Administrator Andrea N. Finkbiner
Public Works Director Dan Howard via Zoom Videoconference
City Clerk Jane Hungler
St. Louis County Police Captain Kevin Lawson

MAYOR'S COMMENTS
Mayor Maurath shared there will be a 9/11 Ceremony on September 11, 2023, at 6:00 p.m. at Heroes Memorial.
Mayor Maurath shared he and City Administrator attended Chamber luncheon, Scott Haley had presentation on the progress of Fenton Logistics Park. Mayor Maurath suggested having a rotation of Board members attend luncheons going forward.

PUBLIC COMMENTS
There were no public comments.

Alderman Cruts made a motion to move Miscellaneous topics next on the agenda. The motion was seconded by Alderman Harrell. Upon a voice vote being taken, it was announced that the motion was passed unanimously by the Board of Aldermen.

MISCELLANEOUS
Consideration of a request by Go Full Newton, Inc. to host a charity cornhole tournament in Fenton City Park on Saturday, September 16th.
A request has been submitted by Go Full Newton, Inc. to hold a charity cornhole tournament in Fenton City Park on Saturday, September 16, 2023. The event, as described in a letter that was available for review, meets the definition of a "Special Event" under Chapter 220 of the Municipal Code.

Special Event - A non-commercial activity or event in a City Park, which by their attendance [typically more than seventy-five (75) people] or amenities (pony rides, hot air balloons, or tents or amusement devices that require a permit), require exclusive use of an entire City Park or a large area of a City Park to accommodate the activity or event, or if the activity or event requires the use of City personnel or services that are not provided through the City's normal operations.

Per Section 220.170 of the Municipal Code, any Special Event held in a City Park must be approved by the Board.

The coordinator, Stephen Shekas shared an overview of the event.

Following discussion, Alderman Huels made a final motion to approve request by Go Full Newton, Inc. to host a charity cornhole tournament in Fenton City Park on Saturday, September 16. The motion was seconded by Alderman Maserang. Upon a voice vote being taken, it was announced that the motion was passed unanimously by the Board of Aldermen.

Consideration of a request by Winter View Subdivision for a gated street.
In or about September of 2022, it came to the attention of Staff that Winter Green Estates, Phase Two ("Winter View Subdivision" or "WVE") has an operational security gate at the entrance of the subdivision. The subdivision is served by one street, Winter View Circle, that was accepted by the City as a public street in 2005 via Ordinance 2730. The subdivision was informed by the City that the gate was to remain open, as the gate would block a public street.

As indicated on the attached plat and aerial maps, Winter View Subdivision is located in the City of Fenton and is adjacent to the St. Louis/Jefferson County line. It appears that the gate is installed on Winter View Circle on the Jefferson County side; however, the portion of Winter View Circle that is blocked by the gate is located in the City of Fenton.

Per information provided by the subdivision's Homeowner's Association (HOA) and the Fenton Fire Protection District (FFPD), it appears that the HOA received approval from both the FFPD and the Saline Protection District (Jefferson County) to utilize the security gate but did not seek approval from the City of Fenton or the St. Louis County Police Department - Fenton Precinct.

As the City's Municipal Code does not provide for the approval of a security gate to be placed in a manner that will block public access to a public street, representatives of the subdivision are seeking the Board's approval to continue to utilize the gate. Should the Board desire to approve this request, minimally the City's Municipal Code will need to be amended to allow for security gates along public streets. It is also noted that another option is for the City to vacate the street and allow for the street to become private.

Andy Borchardt, WYE HOA President, 615 Winter View Circle, Fenton MO 63026 shared presentation of gate proposal attached as part of the minutes. Also in attendance was Robert Jason, Association trustee, and legal counsel representing the Association.

Andy Borchardt explained that the gate was constructed in the early 2000s by a developer in the neighborhood. The gate sits on the boundary line of Jefferson County. Until the automation of the gate was installed last year, the gate was partially closed with one (1) of the gates locked into the closed position to slow down traffic of people trying to get to George Winter Park. Slowing traffic is a significant concern due to children playing on Winter View Circle. He stated the intent of the gate is to protect the neighborhood and he believes gates are proven to be a crime deterrent.

It was further explained that the WYE has been working on the approval process for the automation of the gate and are at the point of asking for allowance from the St Louis County Police Department - Fenton Precinct and the City. Per guidelines outlined in other districts and counties, the gate supersedes all those emergency protocols for both Fire and Police departments. It has a dual Knox box for both the FFPD and Saline Fire departments that have control to lock the gate into the open position during an emergency or in the event of road closures along Allen road. The gate is also equipped with a Yelp siren activation which allows ease of access for ambulances and police when responding to a call.

The front monitor is also programmed for all patrol cars to use. Other safety devices are the manual release bar and camera system which may be used to assist with crimes. As discussed before, the gate will only be closed between the hours of 8 p.m. and 6 a.m. to coincide with the Lindbergh schools district bus scheduling. The subdivision has gained approval from the following emergency agencies (including multiple other agencies) - Jefferson County Sheriffs Dept, Rock Township Ambulance, FFPD and Ambulance.

City Attorney Erin Seele advised she feels the state statues give the Board exclusive control over the control of public streets. There are no gated public streets in the City. She does not feel security is a unique request for a gated street and noted it is public revenue that pays for the street, and once one (1) is allowed consideration has to be given to others unless there is something unique about this street.

Andy Borchardt commented one of the major issues they experience is a high crime rate in that area and speeding traffic looking for access.

Captain Lawson shared statistics covering January I, 2023- current. There were eleven (11) calls for service - none of which were related to crime other than one peace disturbance related to illegally parked vehicles. The other calls were for shots fired (which could be anywhere within the area), and alarms sounding. There were ninety-three (93) extra patrols performed.

Alderman Maserang asked if their first step should have been to contact the City. City Administrator Nikki Finkbiner shared they did contact the Community Development Director in January 2022, and it was stated at that time that she did not have the authority to approve the request and they would need to bring the request before the Board for approval.

Andy Borchardt shared that former Alderman Kevin Yarbrough and WYE resident stated Fenton would approve and instructed the HOA to continue efforts in gaining approval from emergency services. They thought they were moving in the right direction with the direction of their Alderman. Alderman Maserang stated he gave bad advice as no one (1) member of the Board can speak for the whole Board.

Lisa Debord legal counsel representing WYE HOA stated that they were sorry as they had trusted what they were told from the resident alderman and were misled. Once they learned they did not have permission, they opened the gate and tried to work through the process. There are only fourteen (14) residents of the subdivision, all of which are located on Winter View Circle. Winter View Circle is an annexed cul-de-sac that does not provide access to any other public streets or access to or from public facilities, including schools, parks, and libraries. They feel the gate is a deterrent to crime. They also want the gate to slow traffic since their kids play outside.

Alderwoman Clauss stated she was sympathetic to their cause but did not think they had a concern that was unique to the rest of the subdivisions in the City.

Lisa Debord responded that she understood crime was not unique but noted there was no legal prohibition to allow this gate. She explained their property was annexed and they added that and other criteria to have the ordinance only apply to their streets.

Alderman Wisbrock provided examples of other streets that would meet the criteria within the ordinance for a gate and opined the situation is not unique.

Alderman Maserang agreed and provided additional examples, stated many areas in the City have issues with speeding including his own subdivision, and noted that he believes the WVE would receive even less patrols if it had remained an unincorporated area.

Lisa Debord agreed with Alderman Maserang but stated the ordinance is very specific to their street only.
City Attorney Erin Seele shared that while she appreciated coming up with criteria to limit the application of the gate ordinance, there has to be reason behind the criteria. If there is a reason why the criteria were chosen to make a situation unique, there is not a precedent, but if there is no supportable reason why the criteria are chosen, it can create a precedent.

Lisa Debord replied that it mirrors Jefferson County's ordinance.

Alderman Bereitschaft noted that a stated reason for the gate is crime, but the example provided was someone walking, and a person can just walk around the gate and access the subdivision, so he does not see that as a deterrent. Also, another reason stated was kids playing outside but kids would play outside mostly in the daylight when the gate is proposed to be open.
Following further discussion, Alderman Harrell made a motion to approve Winter View Subdivision for a gated street. The motion was seconded by Alderman Bereitschaft.

City Attorney Erin Seele noted for the record a yes vote is to approve the request and send the ordinance to the Board meeting and a no vote is to deny the request.

Upon the roll being called, the Board of Aldermen voted as follows:

Alderman Bereitschaft Nay Alderman Clauss Nay
Alderman Cruts Nay Alderman Huels Nay
Alderman Wisbrock Nay Alderman Maserang Nay
Alderman Harrell Nay Alderman Jokerst Nay

It was announced that the motion did not pass the Board of Aldermen.

Consideration of a request by Family Dollar Stores of Missouri, LLC d/b/a Family Dollar #22253 for a Liquor License.
The below applicant has submitted all needed documentation and has met the qualifications of Section 600.055.

Family Dollar Stores of Missouri, LLC d/b/a Family Dollar #22253, 64 Fenton Plaza, Fenton MO 63026 has made a new application for a liquor license with the City of Fenton for Package Liquor and Package Liquor Sunday Sales.

Following discussion, Alderman Clauss made a final motion to approve request by Family Dollar Stores of Missouri, LLC d/b/a Family Dollar #22253 for a Liquor License. The motion was seconded by Alderman Cruts. Upon a voice vote being taken, it was announced that the motion was passed unanimously by the Board of Aldermen.

Consideration of forwarding a bill to the September Board Meeting calling the Tuesday, April 2, 2024, General Election.
Alderman Harrell made a motion to forward a bill to the September Board of Aldermen Meeting calling the Tuesday, April 2, 2024, General Election. The motion was seconded by Alderman Huels. Upon a voice vote being taken, it was announced that the motion was passed unanimously by the Board of Aldermen.

Discussion regarding placing Proposition M on the April 2024 election ballot.
The Missouri Constitution allows municipalities to impose an additional sales tax of up to three percent (3%) on retail sales of adult-use marijuana with voter approval, "Proposition M". Last year, the Board opted not to place Proposition M on the April 2023 General Election ballot - as the desire was to have the citizens of Fenton vote on Proposition U (use tax on out-of-state purchase).

If the Board desires to place Proposition M on the April 2024 election ballot, the City would need to file an Ordinance with the Board of Elections in late December. Based on this, Staff is seeking direction from the Board in the next few months.

Staff does not have any financial projections related to this sales tax as only one (1) dispensary is currently located within the City limits; however, funds generated from the tax would not be restricted. It cannot be a layered tax, noting that St. Louis County does not impose their approved Proposition M tax in the City limits of Fenton.

NOTE: Approval of Proposition M would only impose an additional three percent (3%) sales tax on adult use (recreational) marijuana and does not apply to medical marijuana. Additionally, the three percent (3%) sales tax on adult use marijuana would be in addition to the six percent (6%) state tax on recreational marijuana and all other applicable sales tax in place.

Discussion ensued regarding how many municipalities passed the tax so far.

Alderman Wisbrock expressed he is in favor of placing it on the ballot.

Following discussion, Alderman Bereitschaft made a motion to forward to the September Board of Aldermen meeting a bill placing Proposition M on the April 2024 election ballot. The motion was seconded by Alderman Cruts. Upon a voice vote being taken, it was announced that the motion was passed unanimously by the Board of Aldermen.

POLICE/MUNICIPAL COURTS - Ald. Clauss, Chairman (Cruts, Harrell, Jokerst)
There were no items for discussion.

PERSONNEL - Ald. Huels, Chairman (Cruts, Wisbrock, Jokerst)
Discussion regarding Annual Performance Evaluations.
Existing categories were reviewed for consistency and conciseness - hopefully creating a more user-friendly form. One (1) item that still needs to be addressed is whether the Board wants to retain or remove the "Exceeds Expectations" category.

Mayor Maurath expressed he was not in favor of keeping "exceeds" in the evaluation. Alderman Clauss asked if removed, how would you measure those employees who do go above and beyond. Alderman Huels suggested considering removing "exceeds" from certain categories. Alderman Cruts agreed with Alderman Clauss that the City needs to acknowledge efforts but should not be abused or customary. Comments could be made noting accomplishments above and beyond. Alderman Clauss expressed she feels an atmosphere has been created that employees are expected to perform above and beyond, and if an employee is not rewarded for that what is the incentive for an employee to do so. Alderman Bereitschaft agreed "exceeds" does not apply to all categories.

City Administrator Nikki Finkbiner shared evaluations are used for merit raises. She feels if across the board raise is utilized, there is no need for "exceeds" on the evaluation as all employees received the same amount for a raise.

Alderman Maserang stated he feels some employees do exceed and merit raises should be utilized.

Alderman Clauss inquired if the Board feels the person completing the form is not competent and if so that concern needs to be addressed not the form. Alderman Wisbrock suggested moving forward with the proposed form with "exceeds" and provide further education to those who are completing the form.

Following discussion, Alderman Huels made a motion to continue the discussion of Annual Performance Evaluations to the October Board of Aldermen Committee Meeting. The motion was seconded by Alderman Wisbrock. Upon a voice vote being taken, it was announced that the motion was passed unanimously by the Committee.

Discussion regarding the 2023 Employee Appreciation Luncheon.
Traditionally, the City of Fenton has an Annual Employee Appreciation Luncheon in December. Last year the event was held on Friday, December 2nd in the former library space.

If approved by the Board for this year, Staff is suggesting the luncheon be held on Friday, December 1st, in the former library space again. Upon approval, the caterer will be determined by Staff.

This event is budgeted under line item 10101-57880 Awards and Recognition, with a budgeted amount of $2,000. Based on the previous year, the estimated cost for this event will be well under that amount.

Following discussion, Alderman Huels made a motion to forward to the September Board of Aldermen meeting the 2023 Employee Appreciation Luncheon as proposed. The motion was seconded by Alderman Wisbrock. Upon a voice vote being taken, it was announced that the motion was passed unanimously by the Committee.

COMMUNITY DEVELOPMENT AND AFFAIRS - Ald. Bereitschaft, Chairman (Harrell, Clauss, Maserang)

Consideration of a request for City shirts.
At the August 3, 2023, Board of Aldermen Committee meeting, it was requested that Staff explore local Fenton businesses, shirt styles, prices, and logos for City shirts for Boards, Committees, Commissions, and Department Heads as it would be nice to see the City identified at events, similar to other municipalities.

Staff met with local vendor S&S Graphics, Inc., which is located on Fenpark Drive. Examples of the types of embroidered shirts that S&S Graphics can provide were available for review, and they are open to the public so anyone wanting a shirt can go into the store to physically see the materials and sizes.

S&S Graphics can also offer a customized online store account, that allows any authorized person to order their preferred shirt, with an approved logo. The City will then be invoiced.

At this time, Staff is requesting that the Board approve using S&S Graphics to supply the City's shirts and suggests the Board authorize a maximum amount that each authorized individual can spend (example: $40 per person.)

There was a discussion about the logoto be Fenton City of Parks only or Fenton City of Parks with department under the logo and if shirts should be one color for consistency or offer a variety of colors.

City Administrator Nikki Finkbiner clarified if the Board wanted to include volunteer positions for City shirts and inquired if there should be a policy in place. She noted she was uncomfortable and concerned with a generic blanket City logo without position, as a statement may be misconstrued. Discussion ensued regarding adding titles to the shirts.

Planning and Zoning Commission member Deb Abbott shared she is in favor of shirts being all the same color to be easily identifiable with department under logo.

Following discussion, Alderman Bereitschaft made a motion to forward to the September Board of Aldermen meeting the consideration to use S&S Graphics to supply City shirts and authorize $40.00 per individual. The motion was seconded by Alderman Maserang.

Alderman Maserang rescinded his second. Alderman Bereitschaft rescinded his motion.

Alderman Wisbrock stated he was in favor of having the title on the shirt.

Alderman Bereitschaft made a motion to forward to the September Board of Aldermen meeting the consideration to use S&S Graphics to supply City shirts with Fenton City of Parks logo with department listed under logo, online store or in-store availability, with a variety of colors, and authorize $40.00 per individual. The motion was seconded by Alderman Maserang. Upon a voice vote being taken, it was announced that the motion was passed unanimously by the Committee.

Consideration of proposals for a new monument sign in front of City.
At the July 13 Committee Meeting, the Community Development and Affairs Committee approved Staff seeking proposals for a new, non-digital sign for City Hall via a Request for Proposals (RFP). The RFP was advertised in late July and the deadline for submittals was on August 17th.

Although ten (10) companies requested a copy of the RFP, only two (2) proposals were received. It is noted that the RFP allowed the sign company to design the sign and give a base bid price. It was noted in the RFP that while cost would be considered, the City plans to award the bid to the contractor that provides a proposal that best reflects the character of the City of Fenton.

The proposals received from Warren Sign Company and Piros Sign, Inc. were available for review.
- The base bid price provided by Warren Sign Company is $32,539.
- The base bid price provided by Piros Sign is $15,894 (for the A2 option), with alternate options at $22,126 (Al) and $35,046 (A3).

It is noted that Piros Signs was the company used by the City for the digital sign located in front of RiverChase and Piros was also recently used by the YMCA to produce all the exterior/interior signs for RiverChase YMCA.

Following discussion, Alderman Bereitschaft made a motion to continue to the October Board of Aldermen Committee meeting the proposal from Warren Sign Company for a new monument sign in front of City with standoff lettering, acrylic, interior backlighting and gather additional information including warranty. The motion was seconded by Alderman Harrell. Upon a voice vote being taken, it was announced that the motion was passed unanimously by the Committee.

Discussion regarding the 2023 Annual Lighting Ceremony.
In past years, the City of Fenton has had an annual Lighting Ceremony the Friday before Thanksgiving. This year that event would fall on Friday, November 17th.

Normally we have either Rockwood or Lindbergh elementary choir perform before we light the outdoor lights at 6:15 p.m. followed by a visit by Santa and refreshments. If approved, this year we will be contacting Lindbergh (as Rockwood performed last year).

At this time, Staff is seeking the Board's approval before moving forward to hold the event this year. If the Board desires, Staff can also look into having market vendors in the former library space, similar to the 2022 event. Finally, there has been some discussion regarding having food truck(s) at the event as the event is held around dinner time and Staff is seeking input from the Board regarding this idea.

Following discussion, Alderman Bereitschaft made a motion to forward to the September Board of Aldermen meeting the 2023 Annual Lighting Ceremony with vendors and a Food Truck. The motion was seconded by Alderman Maserang. Upon a voice vote being taken, it was announced that the motion was passed unanimously by the Committee.

CAPITAL IMPROVEMENTS - Ald. Maserang, Chairman (Bereitschaft, Harrell, Huels)
There were no items for discussion.

PUBLIC WORKS/FORESTRY - Ald. Wisbrock, Chairman (Bereitschaft, Clauss, Maserang)
Discussion regarding tuckpointing for City Hall and Community Development buildings.
Recently, a tuckpointing contractor was on site to provide a quote to repair a damaged area along the rear side of the Community Development building. While on site to give a bid for the damaged area, the contractor asked if the City would like a quote to perform any needed tuckpointing maintenance/repair on the remainder of the Community Development building as well as the City Hall building. As this was at no cost to the City, we asked for a findings report and a quote of work to be performed to be provided, and was available for review.
Based on this information, Staff is seeking direction from the Board as to if there is a desire to add these repairs to the 2024 Capital Plan, or if Staff should seek bids for the maintenance/repairs sooner.
Alderman Wisbrock suggested obtaining quotes for the other City buildings (Public Works and RiverChase).
Following discussion, Alderman Maserang made a motion to go out to bid for the tuckpointing for City Hall and Community Development buildings combined and Public Works and RiverChase buildings individually. The motion was seconded by Alderman Bereitschaft. Upon a voice vote being taken, it was announced that the motion was passed unanimously by the Committee.
INFORMATION SERVICES - Ald. Harrell, Chairman (Bereitschaft, Huels, Maserang)
There were no items for discussion.

EXECUTIVE SESSION
There was no executive session held.

ADJOURNMENT
At 8:43 p.m. with no other business before the Board, Alderman Huels made a motion to adjourn. The motion was seconded by Alderman Cruts. Upon a voice vote being taken, it was announced that the motion was passed unanimously by the Board of Aldermen.