CITY OF FENTON
BOARD OF ADJUSTMENT
SEPTEMBER 19, 2023 - 7:00 P.M.
AGENDA

Notice is hereby given that the City of Fenton will hold a meeting of the Board of Adjustment on Tuesday,
September 19, 2023, 7:00 p.m. at Fenton City Hall, 625 New Smizer Mill Road, Fenton, Missouri.

If you are unable to join the meeting in person, to join via video/teleconference:
(1) Go to Zoom at https://zoom.us
(2) Select Join a Meeting
(3) Enter Meeting ID: 859 1017 8449
(4) Enter Password: 459543

To join by phone call (audio):
(1) Call 1-312-626-6799
When prompted, enter the Meeting ID and Password provided above.

I. CALL TO ORDER

II. PLEDGE OF ALLEGIANCE

III. ROLL CALL - INTRODUCTION OF CITY OFFICIALS

IV. CHAIRPERSON’S STATEMENTS

V. OATHS FOR TESTIMONY: (Administered by Chairperson) Persons wishing to address the Board
at this Public Hearing regarding a petition will be asked to attest to the truth of their testimony.

VI. OLD BUSINESS: None

VII. NEW BUSINESS:

CASE 2023-V-04: A Petition by Phil Reynolds of Bulk Transport Company East, a subsidiary of TFI
International, for Variances from Section 415.200(E)(2) of the Zoning Code to enlarge an existing
non-conforming Off-Street Parking Area that encroaches the required 20-foot front and 10-foot side
landscaped Buffer Areas, and Section 430.080 to allow an alternative paving surface (crushed stone)
for the Off-Street Parking Area in lieu of the required asphalt or concrete.

VIII. APPROVAL OF MINUTES – June 20, 2023 Meeting

IX. OTHER BUSINESS: None

CITY OF FENTON
625 NEW SMIZER MILL RD.
FENTON, MISSOURI 63026
636-343-2080

DATE POSTED: FRIDAY, SEPTEMBER 1, 2023