CITY OF FENTON
625 NEW SMIZER MILL ROAD, FENTON, MO 63026
MINUTES OF THE BOARD OF ALDERMEN COMMITTEE MEETING
THURSDAY, SEPTEMBER 14, 2023
7:00 P.M.
CALL TO ORDER
Mayor Maurath called the Board of Aldermen Committee Meeting of the City of Fenton, St. Louis County, Missouri to order at 7:00 p.m. on Thursday, September 14, 2023. The meeting was held at Fenton City Hall and via Zoom Videoconference (RSMo 610.015).
PLEDGE OF ALLEGIANCE
Mayor Maurath led the Pledge of Allegiance.
ROLL CALL
City Clerk Jane Hungler called the roll:
Alderman Ralph Cruts - Present Alderman Chris Clauss - Present
Alderman Terry Bereitschaft - Absent Alderman Robin Huels - Present
Alderman Brian Wisbrock - Present Alderman Scott Maserang - Present
Alderman Ron Harrell - Present Alderman Susan Jokerst - Present
Seven Aldermen were present at the opening of the meeting.
CITY OFFICIALS PRESENT
Mayor Joe Maurath
City Attorney Erin Seele, Esq.
City Administrator Andrea N. Finkbiner
Community Development Director Amy Starck
City Clerk Jane Hungler
Public Works Director Dan Howard - via Zoom Videoconference
St. Louis County Police Captain Kevin Lawson
Financial Consultant Tammy Alsop

MAYOR'S COMMENTS
Mayor Maurath thanked Alderman Huels for hosting the 9/11 Ceremony. He gave special thanks to Bob Grimm, Grimm-Kruse-Brix Florist, for his annual support and donation of the wreaths and flowers, Panera Bread for providing the drinks, and Troop 474 for the placing of the wreaths.

PUBLIC COMMENTS
There were no public comments.

FINANCE - Aid. Cruts, Chairman (Wisbrock, Huels, Jokerst)
• July 31, 2023, Monthly Financial Report. Alderman Cruts summarized the monthly financial report.

• Consideration of proposed amendments to the City's Financial Policy. In August, the Board continued this matter to September to allow the Board additional time for review and provide Staff additional time to finalize revisions to Section 700 - Capital Assets.

Financial Consultant Tammy Alsop gave an overview of the newly amended Section 700 - Capital Assets, which was available for review and consideration in conjunction with the overall amended Financial Policy provided to the Board in August. Changes from the previous Section 700 include the deletion of "Leased Assets" (as they are no longer defined as an asset) and the addition of procedures.

Alderman Cruts made a motion to forward to the September Board of Aldermen meeting the proposed amendments to the City's Financial Policy. The motion was seconded by Alderman Wisbrock. Upon a voice vote being taken, the motion passed unanimously by the Committee.

• Consideration of the 2023 Mid-Year Budget Amendment. Financial Consultant Tammy Alsop gave an overview of the 2023 mid-year budget amendments.

Following discussion, Alderman Cruts made a motion to forward to the September Board of Aldermen meeting the 2023 Mid-Year Budget Amendment. The motion was seconded by Alderman Jokerst. Upon a voice vote being taken, the motion passed unanimously by the Committee.

• Consideration of an amended Long Term Capital Plan (2023-2027). Financial Consultant Tammy Alsop gave an overview of the amended long term capital plan.

Alderman Jokerst inquired when line item for soccer field lighting removal from the Capital Plan would be discussed. City Administrator Andrea N. Finkbiner replied consideration for removal can be part of 2024 budget discussions in November.

Following discussion, Alderman Cruts made a motion to forward to the September Board of Aldermen meeting the amended Long Term Capital Plan (2023-2027). The motion was seconded by Alderman Huels. Upon a voice vote being taken, the motion passed unanimously by the Committee.

PLANNING AND ZONING COMMISSION REPORT - Aid Harrell, Liaison
All recommendations from the Planning and Zoning Commission will be forwarded to the next Board Meeting for approval unless otherwise noted.
• Announcements for the Planning and Zoning Commission Meeting:
• The Planning and Zoning Commission will hold a workshop regarding amendments to the Comprehensive Development Plan in advance of the October 3 meeting at 6:00 p.m.

• The Planning and Zoning Commission will hold their annual training in advance of the November 7 meeting at 6:00 p.m.

• The Planning and Zoning Commission recommended the following:

■ Approval, with conditions, of CASE 2023-SUP-11: A Petition by Corbin Holtzman on behalf of Talaria MO, LLC for a Special Use Permit to operate a Marijuana Transportation Facility at 2275 Cassens Drive, Suite 130. The parcel is addressed as 143 Cassens Court and is zoned "IP-1" Industrial Park District.

Conditions of Approval:
1. This Special Use Permit approval is solely for Talaria MO, LLC to operate a Marijuana Transportation Facility at 2275 Cassens Drive, Suite 130, in accordance with Chapter 430, Article IX of the Zoning Code. Said use does not include laboratory testing or certifying of Marijuana.

2. Proof of State Licensing, as required under Section 430.680 of the Zoning Code, must be provided to the Community Development Director before an Occupancy Permit is issued for the subject location.

3. Proposed interior renovations to the subject location will require a separate Building Permit. 4. Compliance with all other applicable codes and ordinances of the City of Fenton.

Alderman Harrell shared this Case was continued from the August Planning and Zoning meeting to address the Commissions concerns. At the September meeting, it was confirmed by the applicant that this facility will not be a testing facility, will not have a lab, and is not a storage facility, but product may be temporarily held on-site within a secure room when deliveries cannot be made within a workday, but state requirements do not allow product to be held for more than 72 hours.

Petitioner Michelle Morris was in attendance at the meeting via Zoom Videoconference and had nothing further to add.

• Approval, with conditions, of CASE 2023-SUP-12: A Petition by Abier Mseitef of S&H Spirit, Inc. d/b/a Fenton Liquor and Tobacco for a Special Use Permit to operate a Liquor Store and Tobacco Shop at 645 Gravois Road. The property is zoned "OT-2" Olde Towne District.

Conditions of Approval:
1. Approval of the Special Use Permit is for S&H Spirit, Inc. d/b/a Fenton Liquor and Tobacco to operate a Liquor Store at 645 Gravois Road, as indicated on the plans provided with the application and dated July 25, 2023.
2. Compliance with all other applicable City Codes and Ordinances.

Alderman Harrell explained that a SUP was approved in April for Stars Liquor and Tobacco; however, the Petitioner recently established a new corporate entity and business name. Additionally, the Board approved a text amendment in May to add Tobacco Shops to the Code as a Use that now requires a SUP in "OT-2". Since SUPs are non-transferable, and a SUP is now needed for Tobacco Shops, the Petitioner is seeking a new SUP. No changes to the operation of the business are proposed.

City Attorney Erin Seele noted there was a typo in conditions of approval, and it will also include operating as a Tobacco Shop.

• Approval, with conditions, of CASE 2023-SUP-13: A Petition by Land R Group Corp. for a Special Use Permit to operate an Indoor Limited Recreational Facility at 2045 Ritzert Court. The property is zoned "IP-1" Industrial Park District.

Conditions of Approval:
1. This Special Use Permit is solely for Land R Group Corp to operate an Indoor Limited Recreational Facility at 2045 Ritzert Court.

2. Minimally, an Occupancy Permit will be required before the building is occupied.

3. A separate Municipal Zoning Approval (MZA) by the City of Fenton for any proposed interior remodel or proposed signage will be required. 4. Compliance with all other applicable City Codes and Ordinances.

Alderman Harrell explained the facility will be a basketball training franchise, offering virtual interactive training technology, skills training, and one on one or small group training with former professional basketball players.

Alderman Harrell noted that at the Commission meeting, in response to questions about available parking, it was stated that they only anticipate twelve to fifteen (12-15) kids at one time with most being dropped off. Additionally, the hours will vary based on the season, with winter hours between 2:00 p.m.- 9:00 p.m. and extended summer hours between 10:00 a.m.- 9:00 p.m.

Petitioner Rob Powers was in attendance at the meeting via Zoom Videoconference and had nothing further to add.

There were no questions or comments.

• Other items from the Planning and Zoning Department: There were no items for discussion.

PARKS AND RECREATION COMMITTEE - Aid Huels, Liaison
All recommendations from the Parks and Recreation Committee will be forwarded to the next Board Meeting for approval unless otherwise noted.
• Announcements from the Parks and Recreation Committee meeting:
• A motion approved for Staff to obtain quotes for two to four (2-4) Pickleball Courts in Fenton City Park, constructed with standard pickleball court materials and with needed fencing, nets, etc. for further consideration.

Alderman Jokerst suggested considering courts to be dual purpose tennis court and pickleball court. Alderman Maserang inquired if other locations in the City have been considered to have courts out of the floodplain.

Public Works Director Dan Howard shared he is in the process of obtaining quotes and locations can be discussed further at the next Parks and Recreation Committee meeting.

• Discussion regarding parks and recreation projects for the 2024 Fiscal Year Budget was continued to the October meeting.

• The Parks and Recreation Committee recommended the following:
• Approval of new informational signs in City Parks as proposed by Piros Signs under Option A.1 and with Piros providing the installation.

Alderman Jokerst suggested removing redundancy of parking rules.

City Administrator Andrea N. Finkbiner shared park hours will be in a larger font, speed limit will be in a smaller font and can remove redundancy of parking rules.

There was discussion of the high expense of $17,000 for signs/posts/installation by Piros. Public Works Director Dan Howard shared the Public Works Department can perform the installation however it may not be until later in the year as time allows. He noted the Parks and Recreation Committee recommended Piros to expedite installation.

City Administrator Andrea N. Finkbiner shared she could try to negotiate a better price for posts to reduce cost or have the City purchase the posts directly.

Alderman Clauss and Alderman Wisbrock expressed they were in favor of Public Works Department performing the installation. Mayor Maurath shared he was in favor of Public Works Department performing the installation and suggested authorizing overtime hours to have Staff install on weekends.

Alderman Huels made a motion to approve Piros Signs under A.1 and have Public Works Department install the signs. The motion was seconded by Alderman Clauss. Upon a voice vote being taken, the motion passed unanimously by the Board of Aldermen.

■ Approval of the 2023 Arbor Day observance being held on Saturday, October 7.

Alderman Huels made a motion to approve of the 2023 Arbor Day observance being held on Saturday, October 7. The motion was seconded by Alderman Cruts. Upon a voice vote being taken, the motion passed unanimously by the Board of Aldermen.

• Other items from the Parks and Recreation Department:
• Consideration of a planning grant agreement with the Municipal Park Grant Commission for a Master Plan for Bud Weil Park Annex. The City has been awarded a Planning Grant through the Municipal Parks Grant Commission for a total of $12,500 ($10,000 grant funds and $2,500 City cost share) for a Master Plan for Bud Weil Annex.

In order to accept the grant funding, an agreement with the Municipal Park Grant Commission will need to be executed by the City which will require approval via an Ordinance.

Alderman Huels made a motion to forward to the September Board of Aldermen meeting the planning grant agreement with the Municipal Park Grant Commission for a Master Plan for Bud Weil Park Annex. The motion was seconded by Alderman Jokerst. Upon a voice vote being taken, the motion passed unanimously by the Board of Aldermen.

• Consideration of a Planning Services Agreement with Planning Design Studio, LLC for a Bud Weil Park Annex Master Plan. As stated in the previous memo, the City has been awarded a Planning Grant through the Municipal Parks Grant Commission for a total of $12,500 ($10,000 grant funds and $2,500 City cost share) for a Master Plan for Bud Weil Annex.

In order to utilize the grant funding, the City will need to enter into an agreement with Planning Design Studio (PDS) to provide the needed planning services to develop the Master Plan.

A copy of the agreement with PDS, which will need to be approved by Ordinance, was available for review.

Alderman Huels made a motion to forward to the September Board of Aldermen meeting the Planning Services Agreement with Planning Design Studio, LLC for a Bud Weil Park Annex Master Plan. The motion was seconded by Alderman Wisbrock. Upon a voice vote being taken, the motion passed unanimously by the Board of Aldermen.

• Consideration of a request by the St. Louis County Police, Fenton Precinct, to hold National Night Out in Shelter #1 in Fenton City Park on October 3. Alderman Huels made a final motion to approve the request by the St. Louis County Police, Fenton Precinct, to hold National Night Out in Shelter #1 in Fenton City Park on October 3. The motion was seconded by Alderman Maserang. Upon a voice vote being taken, the motion passed unanimously by the Board of Aldermen.

HEALTH AND SAFETY - Aid Jokerst, Chairman (Cruts, Wisbrock, Clauss)
• Consideration of amendments to Chapter 215, Nuisances, of the City's Municipal Code. Last month, the Board approved amendments to Chapter 215, Nuisances, of the Municipal Code via Ordinance 4364. After approval, it was noted that many of the amendments were not contained in the adopted version.

Based on the above, Ordinance 4364 will need to be repealed and a new Ordinance containing all amendments will need to be approved at the September Board of Aldermen Meeting.

A copy of the proposed Chapter indicating all remaining changes not included in Ordinance 4364 was available for review.

Alderman Clauss made a motion to forward to the September Board of Aldermen meeting the amendments to Chapter 215, Nuisances, of the City's Municipal Code. The motion was seconded by Alderman Cruts. Upon a voice vote being taken, the motion passed unanimously by the Committee.

• Discussion regarding the Energy Audit Reimbursement Program offered through the Missouri Department of Natural Resources. Recently Staff received a letter from the Missouri Department of Natural Resources (MoDNR) regarding a grant opportunity for up to $20,000 towards a Level II ASHRAE energy audit to identify energy-saving updates.

Although the City had an Investment Grade Audit (IGA) in 2019 by Trane, another energy audit may be an opportunity to identify additional items that need to be addressed in all City buildings, such as the building envelope at RiverChase and the overall boiler system at City Hall - which were not fully addressed with the Trane improvements.

A copy of additional information regarding the Energy Audit Reimbursement Program that is offered through MoDNR for discussion and consideration was available for review.

Alderman Jokerst inquired if this would evaluate Trane improvements. Alderman Wisbrock suggested to compare to 2019 when facilities were in full use, not closed due to Covid, for better evaluation. City Administrator Andrea N. Finkbiner suggested using 2018 audit.

Alderman Clauss made a motion to forward to the September Board of Aldermen meeting the Energy Audit Reimbursement Program offered through the Missouri Department of Natural Resources. The motion was seconded by Alderman Clauss. Upon a voice vote being taken, the motion passed unanimously by the Committee.

MISCELLANEOUS
• Consideration of a date for the 2024 Budget Hearing. Every year in November a Public Hearing is held to review the proposed Budget for the following year (which is reviewed again during the December Committee Meeting and typically adopted by Ordinance at the December Board of Aldermen Meeting).

Below are possible dates/time for the Public Hearing this November:

• Thursday, November 9th, at 6:00 p.m. (in advance of the Committee Meeting at 7:00 p.m.)
• Thursday, November 16th, at 6:00 p.m. (in advance of the Board Meeting at 7:00 p.m.)

Alderman Wisbrock made a motion to hold the 2024 Budget Hearing on Thursday, November 9th at 6:00 p.m. The motion was seconded by Alderman Maserang. Upon a voice vote being taken, the motion passed unanimously by the Board of Aldermen.
EXECUTIVE SESSION
At 7:52 p.m. Alderman Clauss made a motion to enter into Executive Session pursuant to Section 610.021 (1) Legal actions, causes of action or litigation. The motion was seconded by Alderman Huels. Upon the roll being called, the Board of Aldermen voted as follows:
Alderman Bereitschaft - Absent Alderman Clauss - Aye
Alderman Cruts - Aye Alderman Huels - Aye
Alderman Wisbrock - Aye Alderman Maserang - Aye
Alderman Harrell - Aye Alderman Jokerst - Aye
It was announced that the motion was passed unanimously by the Board of Aldermen.
ADJOURNMENT
At 8:34 p.m. Mayor Maurath reconvened the meeting, with no other business before the Board, Alderman Jokerst made a motion to adjourn. The motion was seconded by Alderman Wisbrock. Upon a voice vote being taken, it was announced that the motion was passed unanimously by the Board of Aldermen.