CITY OF FENTON, MISSOURI
625 NEW SMIZER MILL ROAD
FENTON, MISSOURI 63026

BOARD OF ADJUSTMENT
MINUTES OF WORKSHOP
September 19, 2023 - Following the Board of Adjustment meeting at 7:00 p.m.

BOARD MEMBERS:
Carl Brandt Chairperson (May 2027)
Gary Siebert, Vice-Chairperson (May 2028)
Bruce Rogers (May 2025)
George Phillips (May 2024)
Mike Mooney (May 2027)

ALTERNATE BOARD MEMBERS:
Alternate Member John Shea (May 2025)
Susan Phillips-Pigg (May 2028)
Ken Adkisson (May 2027)

CALL TO ORDER:

Vice Chairperson Siebert called the Board of Adjustment workshop to order on Tuesday, September 19, 2023, at 7:35 p.m. The meeting was held in City Hall.

PLEDGE OF ALLEGIANCE:

ROLL CALL- INTRODUCTION OF CITY OFFICIALS:

Vice-Chairperson Siebert Present
Member Phillips Present
Member Rogers Present
Member Mooney Present
Alternate Member Phillips-Pigg Present

OTHERS PRESENT:
Erin Seele, City Attorney
Amy Starck, Community Development Director
Courtney Harvey, Permit Coordinator

DISCUSSION REGARDING DUTIES OF THE BOARD OF ADJUSTMENT AND THE BOARD OF ADMINISTRATIVE REVIEW:

Vice Chairperson Siebert stated that the workshop was being held to discuss the duties of the Board of Adjustment and the Administrative Review Board.

City Attorney, Erin Seele, gave a presentation regarding the duties of the Board of Adjustment and the Administrative Review Board.

A copy of the PowerPoint presentation and corresponding documents provided to the Board at the meeting are on file with the Community Development Department.

ADJOURNMENT: 8:49 p.m.

A motion to adjourn was made by Alternate Member Phillips-Pigg and seconded by Member Phillips. The motion was approved by roll call vote as follows:

ROLL CALL:

Vice Chairperson Siebert Aye
Member Phillips Aye
Member Rogers Aye
Member Mooney Aye
Alternate Member Phillips-Pigg Aye

Respectfully submitted,

Community Development Department Vice Chairperson
City of Fenton, Missouri Board of Adjustment