CITY OF FENTON, MISSOURI
625 NEW SMIZER MILL ROAD, FENTON, MO 63026
MINUTES OF THE BOARD OF ALDERMEN MEETING
THURSDAY, SEPTEMBER 28, 2023
7:00 P.M.

CALL TO ORDER
Mayor Maurath called the Board of Aldermen Meeting of the City of Fenton, St. Louis County, Missouri to order at 7:00 p.m. on Thursday, September 28, 2023. The meeting was held at Fenton City Hall and via Zoom Videoconference (RSMo 610.015).

PLEDGE OF ALLEGIANCE - Mayor Maurath led the Pledge of Allegiance.

ROLL CALL
City Clerk Jane Hungler called the roll:
Alderman Bereitschaft           Present              Alderman Clauss                Present
Alderman Cruts                  Absent               Alderman Huels                 Present
Alderman Harrell                Present              Alderman Wisbrock              Absent
Alderman Maserang               Present              Alderman Jokerst               Absent
Five Aldermen were present at the opening of the meeting.

CITY OFFICIALS PRESENT:
Mayor Joe Maurath
City Attorney Erin Seele
City Administrator Andrea N. Finkbiner - via Zoom Videoconference
City Clerk Jane Hungler
Public Works Director Dan Howard - via Zoom Videoconference
St. Louis County Police Precinct Captain Kevin Lawson
Financial Consultant Tammy Alsop

MAYOR'S COMMENTS
Mayor Maurath shared that he had spoken with a resident who several years ago took advantage of the Community Development Block Grant (CDBG) funds and stated it is a great program and shared how much it helped them. Mayor Maurath encouraged all to continue to share beneficial and helpful information about the CDBG program.

Mayor Maurath reminded all of the Food Truck event on Friday, September 29, 2023, from 5-8 p.m. in Fenton City Park.

APPROVAL OF MINUTES: Reading of the minutes is waived since copies were given to Board members in advance of the meeting and made available to the general public.

08 24 2023 Board of Aldermen Public Hearing - Community Development Block Grant Fund - Alderman Harrell made a motion to approve the minutes of the August 24, 2023, Board of Aldermen Public Hearing- Community Development Block Grant Fund. The motion was seconded by Alderman Maserang. Upon a vote being taken, it was announced that the motion was passed unanimously by the Board of Aldermen.

08 24 2023 Board of Aldermen Meeting - Alderman Clauss made a motion to approve the minutes of August 24, 2023, Board of Aldermen Meeting. The motion was seconded by Alderman Bereitschaft. Upon a vote being taken, it was announced that the motion was passed unanimously by the Board of Aldermen.

09 07 2023 Board of Aldermen Committee Meeting - Alderman Huels made a motion to approve the minutes of the September 7, 2023, Board of Aldermen Committee Meeting. The motion was seconded by Alderman Clauss. Upon a vote being taken, it was announced that the motion was passed unanimously by the Board of Aldermen.

09 14 2023 Board of Aldermen Committee Meeting - Alderman Bereitschaft made a motion to approve the minutes of the September 14, 2023, Board of Aldermen Committee Meeting. The motion was seconded by Alderman Harrell. Upon a vote being taken, it was announced that the motion was passed by the Board of Aldermen.

APPROVAL OF WARRANTS: The term "warrant" is used in State Statutes and, by definition, means invoices or bills submitted for payment of goods or services from external sources.

Alderman Bereitschaft inquired if future guarantee sales for Food Truck events should be reconsidered. There was a $1,700 expense from low attendance at the last event due to excessive heat. Mayor Maurath expressed it would be reviewed.

Alderman Huels made a motion to approve the warrants for the period of 08/01/2023 to 08/31/2023 in the amount of $779,080.95 as submitted. The motion was seconded by Alderman Bereitschaft. Upon a vote being taken, it was announced that the motion was passed unanimously by the Board of Aldermen.

PUBLIC COMMENTS
There were no public comments.

PLANNING AND ZONING COMMISSION REPORT - Ald. Harrell, Liaison
Announcements:
- The Planning and Zoning Commission will hold a workshop regarding amendments to the Comprehensive Development Plan in advance of the October 3 meeting at 6:00 p.m.
- The Planning and Zoning Commission will hold their annual training in advance of the November 7 meeting at 6:00 p.m.
Public Hearing:
- CASE 2023-SUP-11: A Petition by Corbin Holtzman on behalf of Talaria MO, LLC for a Special Use Permit to operate a Marijuana Transportation Facility at 2275 Cassens Drive, Suite 130. The parcel is addressed as 143 Cassens Court and is zoned "IP-1" Industrial Park District.
Alderman Harrell noted this Case received a positive recommendation from the Planning and Zoning Commission and will be considered under "New Bills".
Petitioner Ryan Smith - via Zoom Videoconference and Corbin Holtzmann, I Pillsbury, in person were in attendance at the meeting and shared they look forward to being in Fenton and appreciated the Board's time and consideration.
There were no comments or questions.

- CASE 2023-SUP-12: A Petition by Abier Mseitef of S&H Spirit, Inc. dba Fenton Liquor and Tobacco for a Special Use Permit to operate a Liquor Store and Tobacco Shop at 645 Gravois Road. The property is zoned "OT-2" Olde Towne District.
There were no comments or questions.
Alderman Harrell noted this Case received a positive recommendation from the Planning and Zoning Commission and will be considered under "New Bills".

- CASE 2023- SUP-13: A Petition by Land R Group Corp. for a Special Use Permit to operate an Indoor Limited Recreational Facility at 2045 Hitzert Court. The property is zoned "IP-1" Industrial Park District.
Alderman Harrell noted this Case received a positive recommendation from the Planning and Zoning Commission and will be considered under "New Bills".
Petitioner Rob Powers - via Zoom Videoconference was in attendance at the meeting and had nothing further to add.
There were no comments or questions.
Public hearing closed.

Other recommendations from the Planning and Zoning:
There were no other items for discussion.

Other items from the Community Development Department:
There were no other items for discussion.

PARKS AND RECREATION COMMITTEE/TREE ADVISORY BOARD REPORT - Ald. Huels, Liaison
Announcements:
- A motion approved for Staff to obtain quotes for 2-4 Pickleball Courts in Fenton City Park, constructed with standard pickleball court materials and needed fencing, nets, etc., for further consideration.
- Discussion regarding parks and recreation projects for the 2024 Fiscal Year Budget was continued to the October meeting.

The Parks and Recreation Committee/Tree Advisory Board recommended the following:
- Approval of new informational signs in City parks as proposed by Piros Signs under Option A.1 and for Public Works to install the signs, as amended during the September 14 Committee Meeting.
Alderman Huels made a motion to approve new informational signs in City parks as proposed by Piros Signs under Option A.1 and for Public Works to install the signs, as amended during the September 14 Committee Meeting. The motion was seconded by Alderman Maserang. Upon a vote being taken, it was announced that the motion was passed unanimously by the Board of Aldermen.

- Approval of the 2023 Arbor Day observance being held on Saturday, October 7.
Alderman Huels made a motion to approve of the 2023 Arbor Day observance being held on Saturday, October 7. The motion was seconded by Alderman Clauss. Upon a vote being taken, it was announced that the motion was passed unanimously by the Board of Aldermen.

Other items from the Parks and Recreation Department:
- Ord. authorizing the Mayor to execute a Planning Grant Agreement between the City of Fenton, Missouri, and the Municipal Park Grant Commission for Planning Services to create a Master Plan for the Bud Weil Park Annex.
Alderman Huels announced this will be considered under the new bill section.

- Ord. authorizing the Mayor to execute an agreement with Planning Design Studio LLC for a Master Plan for the Bud Weil Park Annex.
Alderman Huels announced this will be considered under the new bill section.

MAYOR'S REPORT
Presentation of a Proclamation for Arbor Day.
Mayor Maurath read the Proclamation.

Presentation of a Proclamation to The Daughters of the Revolution for Constitution Week.
Mayor Maurath read the Proclamation.

Certificates of Appreciation for Louis Bourisaw and Emma Haas or Troop 474 for assistance with the City's Fenton Heroes Memorial 9/11 Ceremony.
Mayor Maurath read the certificates and thanked the scouts.

Ord. of the City of Fenton, Missouri imposing an additional sales tax on all tangible personal property retail sales of adult use marijuana within the City in accordance with Article XIV, Section 2, Subsection 6 of the Missouri Constitution for general revenue purposes.
Mayor Maurath announced this will be considered under the new bill section.

Mayor's appointment of Tony Hodges to the Parks and Recreation Committee/Tree Advisory Board, Ward 3, term ending January 2025.
Mayor Maurath recommended appointing Tony Hodges to the Parks and Recreation Committee/Tree Advisory Board, Ward 3, term ending January 2025.
Alderman Clauss made a motion to approve Mayor's recommendation to appoint Tony Hodges to the Parks and Recreation Committee/Tree Advisory Board, Ward 3, term ending January 2025. The motion was seconded by Alderman Huels. Upon a vote being taken, it was announced that the motion was passed unanimously by the Board of Aldermen.

The City will be accepting nominations for the John Fabick Community Service Award from July 1, 2023, through September 30, 2023.
Mayor Maurath announced nominations are now open.

The 2024 Budget Hearing will be held on November 9, 2023, at 6:00 p.m. Mayor Maurath announced the 2024 Budget Hearing will be held on November 9, 2023, at 6:00 p.m.

CITY CLERK'S REPORT
Ord. calling for a General Election to be held on April 2, 2024, in the City of Fenton, St. Louis County, Missouri with candidate filing to open December 5, 2023.
City Clerk Jane Hungler announced this will be considered under the new bill section.

REPORTS FROM STANDING COMMITTEES
POLICE/MUNICIPAL COURTS - Ald Clauss, Chairman (Cruts, Harrell, Jokerst)
- Monthly Report - Captain Lawson
o Responded to 914 calls for service vs. 862 in July 2023 and 960 in August 2022.
o Handled 873 self-initiated assignments vs. 772 in July 2023 and 1,701 in August 2022.
o 24 arrests (includes SIL's) vs. 26 in July 2023 and 28 in August 2022.
o Responded and handled 727 radio/on-view assignments in the retail business area vs. 637 in July 2023 and 764 in August 2022.
o Those calls resulted in 15 arrests vs. 16 in July 2023 and xx in August 2022.
o Issued 114(118) traffic citations (Precinct Sergeant), 51(54) warning citations (Precinct Sergeant) and 0 DWI vs. 71(74)/18/1 in July 2023 and 37/35/0 in August 2022.
o Radar trailer with Flock camera was deployed on Cassens Drive and Uthoff Drive and stealth radar was deployed on Goode Drive.
o Handled:
- 6 Part 1 crimes against persons vs. 3 in July 2023 and 5 in August 2022.
- 20 Part 1 crimes against property vs. 28 in July 2023 and 74 in August 2022.
- 1 Part 1 crime against society vs. 1 in July 2023 and 0 in August 2022.

Captain Lawson shared a traffic study that was conducted at Wintergreen Estates Subdivision from September 9 - September 14. Of the approximate 125 vehicles during the study of the 20-mph limit- 1 vehicle 26 mph or greater, 17 vehicles within 21-25 mph, and 85% percentile were in the 19-mph speed. The study reflected that speeding did not show an issue. Captain Lawson further shared since discussions at the September 7 Board of Aldermen Committee meeting, one of the two gates has been closed.

Captain Lawson shared recent success of Flock camera assists resulting in arrests for two (2) stolen vehicles, stolen property from Fenton business, and payroll checks from Fenton business at the Roadway Inn, 1860 Bowles Avenue.

Captain Lawson shared an employee at the Night Owl Tobacco store at 35 Gravois Bluffs was arrested for selling to minors. This is not the first offense. Captain Lawson shared their stores in other areas have also had violations for selling to minors.

Captain Lawson shared an incident at the Extended Stay America, 1662 Fenton Business Park Court, officers were dispatched to a disturbance call complaining about residents living around him, no crime violations were reported at that time. About an hour later, a fire call was reported, it appeared that the person they responded to earlier, took a roll of toilet paper and put it in the oven on broil and left the premises. No one was injured.

- City of Fenton Court Statistics for August 2023.

Alderman Clauss shared last month the July report should have reflected a $0 disbursement for Rejis (the August report was given instead of the July report) and asked if there were any questions or comments on August disbursements of $599.50 Rejis and $10,546.00 for Show-Me-Court. There were no comments or questions.

PERSONNEL - Ald. Huels, Chairman (Wisbrock, Cruts, Jokerst)
- Monthly Report
o The City is currently advertising for the following positions:
Public Works Department
- Maintenance Worker I
- Assistant Building and Grounds Technician

Parks and Recreation Department
- Recreation Supervisor - Sports and Rentals
- Recreation Associate III / Field Manager
- Recreation Associate III / Adult Sports Official
- Recreation Associate IV / Athletic Field Grounds Maintenance Worker
- Recreation Associate V / Volleyball Official

- Approval to hold the 2023 Employee Appreciation Luncheon on Friday, December 2, as discussed at the September 7 Committee Meeting.

Alderman Huels made a motion to approve to hold the 2023 Employee Appreciation Luncheon on Friday, December 2, as discussed at the September 7 Committee Meeting. The motion was seconded by Alderman Clauss. Upon a vote being taken, it was announced that the motion was passed unanimously by the Board of Aldermen.

COMMUNITY DEVELOPMENT AND AFFAIRS - Ald. Bereitschaft, Chairman (Harrell, Clauss, Maserang)
- Monthly Report
o During the month of August 2023, the following businesses received an Occupancy Permit in the City of Fenton:
- Geotechnics, Inc 552 Axminister Drive (geotechnical testing service company)

- Iconic Construction 1729 Larkin Williams Road (general contractor)

- LP Creative Studio 575 Rudder Road (content creation agency)

- Olde Towne Fenton Cyclery 630 R Gravois Road (bicycle shop - tenant expansion)

- Re-Sort Solutions 1299 North Highway Drive (warehousing and quality control operations for glass manufacturers)

- SK8DR 1700 Gilsinn Lane, Suite A (retail sales and service of hockey equipment)

- Spirit Halloween 635 Gravois Road (temporary retail sales of Halloween decor, costumes, and gifts)

- STL Polyjack dba Geotech Group, LLC 575 Rudder Road, Suites 101 and 104 (residential and commercial concrete contractor)

- TSC, Inc. 1653 Larkin Williams Road, Suite 201 (promotional product management office)

- Approval of a request to purchase City shirts for the Board of Aldermen, Parks and Recreation Committee, Planning and Zoning Commission, and Board of Adjustment members at a cost not to exceed $40 per individual, as discussed at the September 7 Committee Meeting.

Alderman Bereitschaft made a motion to approve of a request to purchase City shirts for the Board of Aldermen, Parks and Recreation Committee, Planning and Zoning Commission, and Board of Adjustment members at a cost not to exceed $40 per individual, as discussed at the September 7 Committee Meeting. The motion was seconded by Alderman Harrell. Upon a vote being taken, it was announced that the motion was passed unanimously by the Board of Aldermen.

- Approval to hold the 2023 Annual Lighting Ceremony on Friday, November 17, as discussed at the September 7 Committee Meeting.

Alderman Bereitschaft made a motion to approve to hold the 2023 Annual Lighting Ceremony on Friday, November 17, as discussed at the September 7 Committee Meeting. The motion was seconded by Alderman Maserang. Upon a vote being taken, it was announced that the motion was passed unanimously by the Board of Aldermen.

CAPITAL IMPROVEMENTS - Ald. Maserang, Chairman (Bereitschaft, Harrell, Huels)
- Monthly Report
o MoDOT has accepted the final documents for the Allen Road Project. Final reimbursement has been submitted and the project is considered closed out.

o The Rudder Road Project is nearing completion. The City, MoDOT, Cochran Engineering, and R. V. Wagner performed a semifinal walk-through on September 19. A few items were identified for replacement. At this time, construction and full restoration are anticipated to be completed by the end of October, weather permitting.

o R.V. Wagner has started the sidewalk replacement work in San Simion Subdivision.

o The Larkin Williams Roadway Replacement Project is currently out for bid. This project will involve removal and replacement of the concrete roadway from Wolfner Drive to South Highway Drive and the construction of new sidewalks. Work on this project is anticipated to begin early spring 2024.

o The following projects are currently in the design phase:
- S. Old Highway 141 Project (mill and overlay) - Construction design is underway.
Preliminary plans have been submitted to MoDOT for review and approval.

PUBLIC WORKS/FORESTRY - Ald. Wisbrock, Chairman (Bereitschaft, Clauss, Maserang)
- Monthly Update
o Gateway Tree Care continues to remove dead or diseased trees in the park system and residential areas around the City.

o The fall Residential Leaf Removal Program is set to begin the week of October 11.

INFORMATION SERVICES - Ald. Harrell, Chairman (Bereitschaft, Huels, Maserang)
- Monthly Update
o Per ENT, below are notes on the open service tickets and ongoing projects and sales:
- Open Service Tickets:
  - As of 11:05 9/20/2023 there were no open tickets.
- Projects:
  - Security Upgrades - All physical equipment is installed, configured, and confirmed working. Initial training completed, spare cards and fobs delivered. Scheduling training to confirm front desk employees know how to answer intercom and unlock doors then project will be complete.
  - Server Refresh - New server is installed and configured. Cutover from old server environment to the new server environment is scheduled for the weekend of 9/22.
- Sales:
  - None.
o Service Ticket List for August 2023 was available for review.

FINANCE - Ald. Cruts, Chairman (Wisbrock, Huels, Jokerst)
- Monthly Financial Updates for July 2023.
INVESTMENTS
The total value of City's cash and investments (General Fund, Storm Water/Parks Fund, and Capital Projects Fund) was $22,396,349 at 07/31/23.

The Storm Water/Parks Fund cash and investments were $9,073,739 at 07/31/23. Of this amount, $2,966,918 is restricted for Storm Water/Parks and the remaining $6,106,821 is committed for emergencies or assigned for Storm Water/Parks.

OPERATIONS
The July financial report, which was presented in full at the previous Finance Committee meeting, reported the results of operations through July 31, 2023.
- General Fund operating revenues as of 07/31/23 were $3,639,850 while operating expenditures were $3,685,815. Revenues are at 56.33% of the annual original budget of $6,461,100 and expenditures are at 48.08% of the annual original budget of $7,665,723.
- Storm Water/Parks Fund revenues as of07/31/23 were $2,584,490 while expenditures were $2,455,033. Revenues were 55.94% of the annual original budget of $4,620,500, and expenditures are at 47.03% of the annual original budget of $5,219,695.

SALES TAX REDISTRIBUTIONS
The amount of sales tax redistributed back to St. Louis County for July 2023:
- "A" SALES TAX SUMMARY
Generated I Redistributed $695,954 I $369,430(53.1%)
- "B" (POOL) SALES TAX SUMMARY
Generated I Redistributed $311,784 I $134,322(43.1%)
- COMBINED SALES TAX SUMMARY
Generated I Redistributed $1,007,738 I $503,752(50.0%)

- Ord. repealing Ordinance 2791, as amended, and enacting a new Ordinance establishing the Comprehensive Financial Policy for the City of Fenton, Missouri.
Alderman Huels announced this will be considered under the new bill section.

- Ord. amending the Fiscal Year 2023 Budget.
Alderman Huels announced this will be considered under the new bill section.

- Approval of an amended Long Term Capital Plan, as discussed at the September 14 Committee Meeting.
Alderman Huels made a motion to approve an amended Long Term Capital Plan, as discussed at the September 14 Committee Meeting. The motion was seconded by Alderman Bereitschaft. Upon a vote being taken, it was announced that the motion was passed unanimously by the Board of Aldermen.

HEALTH/SAFETY - Ald. Jokerst, Chairman (Cruts, Wisbrock, Clauss)
- Monthly Update
o The mosquito fogging operations will be taking place weekly through the summer and early fall months. Fogging operations take place on Wednesday evenings with Thursday as a rain day makeup.

o The annual Flu Shot Clinic, a partnership with St. Luke's Hospital, will be held Tuesday, October 10, at RiverChase YMCA from 9:00 a.m. to 11:00 a.m. Information regarding the clinic and how to register is available online at www.fentonmo.org and on the City's Facebook page.

o This fall the Missouri Department of Conservation (MDC) will be coordinating managed (archery) deer hunts in the Nature Fabick Preserve. For the safety of the participants and residents, the City will be closing the park to anyone not participating in the managed hunt the following days: October 12-19, November 2-9, and December 7-14.

- Ord. repealing Ordinance 4364 and enacting a new Chapter 215, Nuisances, of the Municipal Code
Alderman Clauss announced this will be considered under the new bill section.

- Approval for Staff to apply for the Energy Audit Reimbursement Program offered through the Missouri Department of Natural Resources, as discussed at the September 14 Committee Meeting.
Alderman Clauss made a motion to approve for Staff to apply for the Energy Audit Reimbursement Program offered through the Missouri Department of Natural Resources, as discussed at the September 14 Committee Meeting. The motion was seconded by Alderman Harrell. Upon a vote being taken, it was announced that the motion was passed unanimously by the Board of Aldermen.

CONSIDERATION OF PENDING BILLS
There were no pending bills.

CONSIDERATION OF NEW BILLS:

Bill ~ Ord. approving a Special Use Permit for Talaria MO LLC to operate a Marijuana Transportation Facility at 2275 Cassens Drive. Sponsor: Harrell Alderman Harrell desired first reading of Bill No. 23-77. City Attorney Erin Seele read the Bill one time by title only.

Alderman Harrell made a motion to seek a waiver of the rules for a second reading. The motion was seconded by Alderman Bereitschaft. Upon a vote being taken, it was announced that the motion was passed unanimously by the Board of Aldermen. City Attorney Erin Seele read Bill No. 23-77 for a second time by title only.

Alderman Harrell made a motion that Bill No. 23-77 be enacted as Ordinance No. 4365. The motion was seconded by Alderman Huels.

Upon the roll being called, the Board of Aldermen voted as follows:

Alderman Bereitschaft                                            Aye                                    Alderman Clauss                                         Aye
Alderman Cruts                                                   Absent                                Alderman Huels                                            Aye
Alderman Wisbrock                                                Absent                                Alderman Maserang                                        Aye
Alderman Harrell                                                 Aye                                   Alderman Jokerst                                         Absent

It was announced that Bill No. 23-77 was passed by the Board of Aldermen and would become Ordinance No. 4365 when and if signed by the Mayor.

Bill ~ Ord. approving a Special Use Permit for S&H Spirit Inc d/b/a Fenton Liquor and Tobacco to operate a Liquor Store and Tobacco Shop at 645 Gravois Road. Sponsor: Harrell Alderman Harrell desired first reading of Bill No. 23-78. City Attorney Erin Seele read the Bill one time by title only.

Alderman Harrell made a motion to seek a waiver of the rules for a second reading. The motion was seconded by Alderman Maserang. Upon a vote being taken, it was announced that the motion was passed unanimously by the Board of Aldermen. City Attorney Erin Seele read Bill No. 23-78 for a second time by title only.

Alderman Harrell made a motion that Bill No. 23-78 be enacted as Ordinance No. 4366. The motion was seconded by Alderman Clauss.

Upon the roll being called, the Board of Aldermen voted as follows:

Alderman Bereitschaft                     Aye                      Alderman Clauss                     Aye
Alderman Cruts                            Absent                   Alderman Huels                       Aye
Alderman Wisbrock                         Absent                   Alderman Maserang                    Aye
Alderman Harrell                          Aye                      Alderman Jokerst                     Absent

It was announced that Bill No. 23-78 was passed by the Board of Aldermen and would become Ordinance No. 4366 when and if signed by the Mayor.

Bill ~ Ord. approving a Special Use Permit for L and R Group Corp to operate an Indoor Limited Recreational Facility at 2045 Hitzert Court. Sponsor: Harrell Alderman Harrell desired first reading of Bill No. 23-79. City Attorney Erin Seele read the Bill one time by title only.

Alderman Harrell made a motion to seek a waiver of the rules for a second reading. The motion was seconded by Alderman Huels. Upon a vote being taken, it was announced that the motion was passed unanimously by the Board of Aldermen. City Attorney Erin Seele read Bill No. 23-79 for a second time by title only.

Alderman Harrell made a motion that Bill No. 23-79 be enacted as Ordinance No. 4367. The motion was seconded by Alderman Bereitschaft.

Upon the roll being called, the Board of Aldermen voted as follows:

Alderman Bereitschaft                      Aye                     Alderman Clauss                      Aye
Alderman Cruts                             Absent                  Alderman Huels                       Aye
Alderman Wisbrock                          Absent                  Alderman Maserang                    Aye
Alderman Harrell                           Aye                     Alderman Jokerst                     Absent

It was announced that Bill No. 23-79 was passed by the Board of Aldermen and would become Ordinance No. 4367 when and if signed by the Mayor.

Bill ~ Ord. authorizing the Mayor to execute a Planning Grant Agreement between the City of Fenton, Missouri and the Municipal Park Grant Commission for Planning Services to create a Master Plan for the Bud Weil Park Annex. Sponsor: Huels Alderman Huels desired first reading of Bill No. 23-80. City Attorney Erin Seele read the Bill one time by title only.

Alderman Huels made a motion to seek a waiver of the rules for a second reading. The motion was seconded by Alderman Maserang. Upon a vote being taken, it was announced that the motion was passed unanimously by the Board of Aldermen. City Attorney Erin Seele read Bill No. 23-80 for a second time by title only.

Alderman Huels made a motion that Bill No. 23-80 be enacted as Ordinance No. 4368. The motion was seconded by Alderman Clauss.

Upon the roll being called, the Board of Aldermen voted as follows:

Alderman Bereitschaft                     Aye                      Alderman Clauss                     Aye
Alderman Cruts                            Absent                   Alderman Huels                      Aye
Alderman Wisbrock                         Absent                   Alderman Maserang                   Aye
Alderman Harrell                          Aye                      Alderman Jokerst                    Absent

It was announced that Bill No. 23-80 was passed by the Board of Aldermen and would become Ordinance No. 4368 when and if signed by the Mayor.

Bill ~ Ord. authorizing the Mayor to execute an agreement with Planning Design Studio LLC for a Master Plan for the Bud Weil Park Annex. Sponsor: Huels Alderman Huels desired first reading of Bill No. 23-81. City Attorney Erin Seele read the Bill one time by title only.

Alderman Huels made a motion to seek a waiver of the rules for a second reading. The motion was seconded by Alderman Clauss. Upon a vote being taken, it was announced that the motion was passed unanimously by the Board of Aldermen. City Attorney Erin Seele read Bill No. 23-81 for a second time by title only.

Alderman Huels made a motion that Bill No. 23-81 be enacted as Ordinance No. 4369. The motion was seconded by Alderman Clauss.

Upon the roll being called, the Board of Aldermen voted as follows:

Alderman Bereitschaft                      Aye                     Alderman Clauss                      Aye
Alderman Cruts                             Absent                  Alderman Huels                       Aye
Alderman Wisbrock                          Absent                  Alderman Maserang                    Aye
Alderman Harrell                           Aye                     Alderman Jokerst                     Absent

It was announced that Bill No. 23-81 was passed by the Board of Aldermen and would become Ordinance No. 4369 when and if signed by the Mayor.

Bill ~ Ord. of the City of Fenton, Missouri imposing an additional sales tax on all tangible personal property retail sales of adult use marijuana within the City in accordance with Article XIV, Section 2, Subsection 6 of the Missouri Constitution for general revenue purposes. Sponsor: Bereitschaft Alderman Bereitschaft desired first reading of Bill No. 23-82. City Attorney Erin Seele read the Bill one time by title only.

Alderman Bereitschaft made a motion to seek a waiver of the rules for a second reading. The motion was seconded by Alderman Maserang. Upon a vote being taken, it was announced that the motion was passed unanimously by the Board of Aldermen. City Attorney Erin Seele read Bill No. 23-82 for a second time by title only.

Alderman Bereitschaft made a motion that Bill No. 23-82 be enacted as Ordinance No. 4370. The motion was seconded by Alderman Harrell.

Upon the roll being called, the Board of Aldermen voted as follows:

Alderman Bereitschaft                     Aye                     Alderman Clauss                     Aye
Alderman Cruts                            Absent                  Alderman Huels                      Aye
Alderman Wisbrock                         Absent                  Alderman Maserang                   Aye
Alderman Harrell                          Aye                     Alderman Jokerst                    Absent

It was announced that Bill No. 23-82 was passed by the Board of Aldermen and would become Ordinance No. 4370 when and if signed by the Mayor.

Bill ~ Ord. calling for a General Election to be held on April 2, 2024, in the City of Fenton, St. Louis County, Missouri with candidate filing to open December 5, 2023. Sponsor: Harrell. Alderman Harrell desired first reading of Bill No. 23-83. City Attorney Erin Seele read the Bill one time by title only.

Alderman Harrel made a motion to seek a waiver of the rules for a second reading. The motion was seconded by Alderman Bereitschaft. Upon a vote being taken, it was announced that the motion was passed unanimously by the Board of Aldermen. City Attorney Erin Seele read Bill No. 23-83 for a second time by title only.

Alderman Harrell made a motion that Bill No. 23-83 be enacted as Ordinance No. 4371. The motion was seconded by Alderman Huels.

Upon the roll being called, the Board of Aldermen voted as follows:

Alderman Bereitschaft                     Aye                      Alderman Clauss                     Aye
Alderman Cruts                            Absent                   Alderman Huels                      Aye
Alderman Wisbrock                         Absent                   Alderman Maserang                   Aye
Alderman Harrell                          Aye                      Alderman Jokerst                    Absent

It was announced that Bill No. 23-83 was passed by the Board of Aldermen and would become Ordinance No. 4371 when and if signed by the Mayor.

Bill ~ Ord. repealing Ordinance 2791, as amended, and enacting a new Ordinance establishing the Comprehensive Financial Policy for the City of Fenton, Missouri. Sponsor: Cruts/Huels Alderman Huels desired first reading of Bill No. 23-84. City Attorney Erin Seele read the Bill one time by title only.

Alderman Huels made a motion to seek a waiver of the rules for a second reading. The motion was seconded by Alderman Bereitschaft. Upon a vote being taken, it was announced that the motion was passed unanimously by the Board of Aldermen. City Attorney Erin Seele read Bill No. 23-84 for a second time by title only.

Alderman Huels made a motion that Bill No. 23-84 be enacted as Ordinance No. 4372. The motion was seconded by Alderman Maserang.

Upon the roll being called, the Board of Aldermen voted as follows:

Alderman Bereitschaft                     Aye                      Alderman Clauss                     Aye
Alderman Cruts                            Absent                   Alderman Huels                      Aye
Alderman Wisbrock                         Absent                   Alderman Maserang                   Aye
Alderman Harrell                          Aye                      Alderman Jokerst                    Absent

It was announced that Bill No. 23-84 was passed by the Board of Aldermen and would become Ordinance No. 4372 when and if signed by the Mayor.

Bill ~ Ord. amending the Fiscal Year 2023 Budget. Sponsor: Cruts/Maserang Alderman Maserang desired first reading of Bill No. 23-85. City Attorney Erin Seele read the Bill one time by title only.

Alderman Maserang made a motion to seek a waiver of the rules for a second reading. The motion was seconded by Alderman Harrell. Upon a vote being taken, it was announced that the motion was passed unanimously by the Board of Aldermen. City Attorney Erin Seele read Bill No. 23-85 for a second time by title only.

Alderman Maserang made a motion that Bill No. 23-85 be enacted as Ordinance No. 4373. The motion was seconded by Alderman Huels.

Upon the roll being called, the Board of Aldermen voted as follows:

Alderman Bereitschaft                      Aye                     Alderman Clauss                     Aye
Alderman Cruts                             Absent                  Alderman Huels                      Aye
Alderman Wisbrock                          Absent                  Alderman Maserang                   Aye
Alderman Harrell                           Aye                     Alderman Jokerst                    Absent

It was announced that Bill No. 23-85 was passed by the Board of Aldermen and would become Ordinance No. 4373 when and if signed by the Mayor.

Bill ~ Ord. repealing Ordinance 4364 and enacting a new Chapter 215, Nuisances, of the Municipal Code. Sponsor: Clauss Alderman Clauss desired first reading of Bill No. 23-86. City Attorney Erin Seele read the Bill one time by title only.

Alderman Clauss made a motion to seek a waiver of the rules for a second reading. The motion was seconded by Alderman Bereitschaft. Upon a vote being taken, it was announced that the motion was passed unanimously by the Board of Aldermen. City Attorney Erin Seele read Bill No. 23-86 for a second time by title only.

Alderman Clauss made a motion that Bill No. 23-86 be enacted as Ordinance No. 4374. The motion was seconded by Alderman Maserang.

Upon the roll being called, the Board of Aldermen voted as follows:

AldermanBereitschaft Aye Alderman Clauss Aye
Alderman Cruts Absent Alderman Huels Aye
Alderman Wisbrock Absent Alderman Maserang Aye
Alderman Harrell Aye Alderman Jokerst Absent

It was announced that Bill No. 23-86 was passed by the Board of Aldermen and would become Ordinance No. 4374 when and if signed by the Mayor.

EXECUTIVE SESSION
At 7:56 p.m., Alderman Clauss made a motion to enter into Executive Session pursuant to Section 610.021 (1) Legal actions, causes of action or litigation, (3) hiring, firing, disciplining, or promoting employees, and (12) Sealed bids and related documents, until the bids are opened; and sealed proposals and related documents or any document related to a negotiated contract until a contract is executed, or all proposals are rejected. The motion was seconded by Alderman Huels.

Upon the roll being called, the Board of Aldermen voted as follows:
Alderman Bereitschaft Aye Alderman Clauss Aye
Alderman Cruts Absent Alderman Huels Aye
Alderman Wisbrock Absent Alderman Maserang Aye
Alderman Harrell Aye Alderman Jokerst Absent

It was announced that the motion was passed by the Board of Aldermen.

ADJOURNMENT
At 8:28 p.m., Mayor Maurath reconvened the meeting, with no other business before the Board, Alderman Huels made a motion to adjourn. The motion was seconded by Alderman Maserang. Upon a vote being taken, it was announced that the motion was passed unanimously by the Board of Aldermen.

Respectfully,

City Clerk
City of Fenton