                                                CITY OF FENTON, MISSOURI
                                               625 NEW SMIZER MILL ROAD
                                                  FENTON, MISSOURI 63026

                                       PLANNING AND ZONING COMMISSION
                                                    MINUTES OF MEETING
                                                         OCTOBER 3, 2023

COMMISSIONERS:
          Callan Yeoman, Chairperson (2027)
          Kevin Sherrel, Vice Chairperson (2026)
          Deborah Abbott, Secretary (2025)
          Bill Voorhees (2024)
          Warren Wisbrock (2027)
          Bill Glover (2024)
          Linda Nelson (2026)
          John Bielicki (2025)
          Alderman Ron Harrell (voting member)
          Mayor Joe Maurath

CITY OFFICIALS AND OTHERS IN ATTENDANCE:
          Erin Seele, Esq, City Attorney
          Alderwoman Robin Huels
          Amy Starck, Community Development Director
          Courtney Harvey, Permit Coordinator

CALL TO ORDER: Chairperson Yeoman called the meeting to order on October 3, 2023, at 7:00 p.m. The meeting was held at City Hall and via Zoom Videoconference (RSMo 610.015).

PLEDGE OF ALLEGIANCE: All attendees recited the Pledge of Allegiance.

ROLL CALL - INTRODUCTION OF CITY OFFICIALS:
          Chairperson Callan Yeoman                          Present
          Vice-Chairperson Kevin Sherrel                     Present
          Secretary Deborah Abbott                           Present
          Commissioner Bill Voorhees                         Present
          Commissioner Warren Wisbrock                       Present
          Commissioner Bill Glover                           Present
          Commissioner John Bielicki                         Present
          Commissioner Linda Nelson                          Present
          Alderman Ron Harrell                               Present
          Mayor Joe Maurath                                  Present

NOTICE TO PUBLIC (Ground Rules): Chairperson Yeoman read aloud the 'Public Hearing Ground Rules'.

NOTICE TO PETITIONERS: Chairperson Yeoman read aloud the 'Notice to Petitioners'.

APPROVAL OF WORKSHOP MINUTES (September 5, 2023): Chairperson Yeoman made a motion to approve the workshop minutes from September 5, 2023. Commissioner Bielicki seconded the motion.

          10 Ayes; 0 Nays; 0 Absent: Motion APPROVED by voice vote.

      APPROVAL OF MEETING MINUTES (September 5, 2023): Chairperson Yeoman made a motion to approve the minutes from September 5, 2023. Secretary Abbott seconded the motion.

                 10 Ayes; 0 Nays; 0 Absent: Motion APPROVED by voice vote.

     PUBLIC COMMENTS: None

     OLD BUSINESS: None

     NEW BUSINESS:

                 CASE 2023-SUP-14: A Petition by Ryan Schulz on behalf of Revival Health and Wellness for a Special Use Permit to operate a Medical Office (chiropractor) at 560 Old Smizer Mill Road. The parcel is addressed as 400 Old Smizer Mill Road and is zoned "C-1" Commercial Zone District.

                 Community Development Director Amy Starck gave a summary of the Staff report to the Commission. A copy of the Staff report is on file with the Community Development Department. She explained that Revival Health and Wellness has been operating in Dierbergs Plaza under a SUP since 2019. They are now proposing to move into a different suite within Dierbergs Plaza and since Special Use Permits are non-transferable, a new SUP is needed to operate at the new location.

                 Petitioners Ryan Schulz and Will Carpenter with Revival Health and Wellness approached. There were no questions from the Commission.

                 Chairperson Yeoman read aloud the conditions of approval. The Petitioner agreed to all.

                 Conditions of Approval:
                       1. This Special Use Permit is solely for Revival Health and Wellness to operate a Medical (chiropractic) Office at 560 Old Smizer Mill Road as indicated on plans dated August 31, 2023.
                       2. Minimally, an Occupancy Permit will be required before the building is occupied.
                       3. Municipal Zoning Approval (MZA) by the City of Fenton and a building permit from St. Louis County will be required for any proposed interior remodel or proposed signage.
                       4. Compliance with all other applicable City of Fenton Codes and Ordinances.

                 Following discussion Chairperson Yeoman made a motion to APPROVE, with conditions, CASE 2023-SUP-14. Commissioner Glover seconded the motion.

                 Roll Call:
                 Chairperson Callan Yeoman                                   Aye
                 Vice-Chairperson Kevin Sherrel                              Aye
                 Secretary Deborah Aboott                                    Aye
                 Commissioner Bill Voorhees                                  Aye
                 Commissioner Warren Wisbrock                                Aye
                 Commissioner Bill Glover                                    Aye
                 Commissioner Linda Nelson                                   Aye
                 Commissioner John Bielicki                                  Aye
                 Alderman Ron Harrell                                        Aye
                 Mayor Joe Maurath                                           Aye

                 10 Ayes; 0 Nays; 0 Absent: Motion APPROVED

                  CASE 2023-SUP-15: A Petition by Christopher Hawkins, DDS of The Dental Center Gravois Bluffs for a Special Use Permit to operate a Medical Office (dental) at 170 Gravois Bluffs Circle, Suite D. The property is zoned "C-1" Commercial District.

                  Community Development Director Amy Starck gave a summary of the Staff report to the Commission. A copy of the Staff report is on file with the Community Development Department. She explained The Dental Center Gravois Bluffs has been in the Gravois Bluffs shopping development since 2002. They are proposing to expand into a portion of the adjacent vacant suite once occupied by Title Max. Their existing SUP is only for the current 2,500 square feet, so a new SUP to include the expanded area is needed before an Occupancy Permit can be issued.

                 The Petitioner, Christopher Hawkins, DDS of The Dental Center, approached. There were no questions for the Petitioner.

                 Chairperson Yeoman read aloud the amended conditions of approval. The Petitioner agreed to all.

                  Conditions of Approval:
                        1. This Special Use Permit is solely for The Dental Center Gravois Bluffs to operate a Medical (dental) Office at 170 Gravois Bluffs Circle, Suite D as indicated on plans dated September 1, 2023.
                        2. Minimally, an Occupancy Permit will be required before the building is occupied.
                        3. Municipal Zoning Approval (MZA) by the City of Fenton and a building permit from St. Louis County will be required for any proposed interior remodel or proposed signage.
                        4. Compliance with all other applicable City of Fenton Codes and Ordinances.

                 Chairperson Yeoman made a motion to APPROVE, with conditions, CASE 2023-SUP-15. Commissioner Bielicki seconded the motion.

                 Roll Call:
                 Chairperson Callan Yeoman                                   Aye
                 Vice-Chairperson Kevin Sherrel                              Aye
                 Secretary Deborah Abbott                                    Aye
                 Commissioner Bill Voorhees                                  Aye
                 Commissioner Warren Wisbrock                                Aye
                 Commissioner Bill Glover                                    Aye
                 Commissioner Linda Nelson                                   Aye
                 Commissioner John Bielicki                                  Aye
                 Alderman Ron Harrell                                        Aye
                 Mayor Joe Maurath                                           Aye

                 10 Ayes; 0 Nays; 0 Absent: Motion APPROVED

                 CASE 2023-TXT-09: Consideration of an amendment to Chapter 430, Article VIII of the Zoning Code related to Wireless Communications Facilities.
                 City Attorney Erin Seele explained that state law and federal law do not define replacement support structures the same way. This text amendment will codify replacement support structures as defined by federal law into our Code for future consideration.

                  Chairperson Yeoman made a motion to APPROVE CASE 2023-TXT-09 as presented by Staff. Commissioner Wisbrock seconded the motion.

                 Roll Call:
                 Chairperson Callan Yeoman                                   Aye
                 Vice-Chairperson Kevin Sherrel                              Aye
                 Secretary Deborah Abbott                                    Aye
                 Commissioner Bill Voorhees                                  Aye
                 Commissioner Warren Wisbrock                                Aye
                 Commissioner Bill Glover                                    Aye
                 Commissioner Linda Nelson                                   Aye
                 Commissioner John Bielicki                                  Aye
                 Alderman Ron Harrell                                        Aye
                 Mayor Joe Maurath                                           Aye

                 10 Ayes; 0 Nays; 0 Absent: Motion APPROVED

     ANNOUNCEMENTS:

                 REPORT FROM THE COMMUNITY DEVELOPMENT DEPARTMENT: Community Development Director Amy Starck shared that one new Petition has been submitted for the November meeting, but the deadline for submittal had not yet passed. She reminded the Commission about annual training before the November Meeting. She asked and the Commission agreed to hold a Public Hearing for Comprehensive Plan prior to the December meeting.

                 REPORT FROM THE CHAIRPERSON: The Chairperson thanked the Commission for the thoughtful discussion as the Comprehensive Plan is an important conversation.

                 REPORT FROM THE MAYOR: Mayor Maurath thanked the Police for hosting National Night Out in the park. He also announced that Snarfs opened with a very successful first day. Finally, the Mayor informed the Commission of the theft of brass plaques at Hero's Memorial and that the police are asking for any information.

                 REPORT FROM THE ALDERMANIC LIAISON: Alderman Harrell announced that the Board accepted the Commission's recommendations from the September meeting.

                 REPORT FROM OTHER COMMISSIONERS: NONE

     ADJOURNMENT: 7:22 P.M.

                 A motion to adjourn was made by Chairperson Yeoman and seconded by Commissioner Glover.

                 10 Ayes; 0 Nays; 0 Absent: Motion APPROVED by voice vote.

                 Respectfully submitted,



                                                                                                     Callan Yeoman, Chairperson
                                                                                                     Planning and Zoning Commission