CITY OF FENTON, MISSOURI
625 NEW SMIZER MILL ROAD
FENTON, MISSOURI 63026

PLANNING AND ZONING COMMISSION
WORKSHOP MINUTES
OCTOBER 3, 2023

COMMISSIONERS:
Callan Yeoman, Chairperson (2023)
Kevin Sherrel, Vice Chairperson (2026)
Deborah Abbott, Secretary (2025)
Bill Voorhees (2024)
Warren Wisbrock (2023)
Bill Glover (2024)
Linda Nelson (2026)
John Bielicki (2025)
Alderman Ron Harrell (voting member)
Mayor Joe Maurath

CITY OFFICIALS AND OTHERS IN ATTENDANCE:
Erin Seele, City Attorney
Alderwoman Robin Huels
Amy Starck, Community Development Director
Courtney Harvey, Permit Coordinator

CALL TO ORDER: Chairperson Yeoman called the workshop to order on October 3, 2023, at 6:00 p.m. The workshop was held at City Hall and via Zoom Videoconference (RSMo 610.015).

PLEDGE OF ALLEGIANCE: All attendees recited the Pledge of Allegiance.

ROLL CALL
Chairperson Callan Yeoman Present
Vice-Chairperson Kevin Sherrel Present
Secretary Deborah Abbott Present
Commissioner Bill Voorhees Present
Commissioner Warren Wisbrock Present
Commissioner Bill Glover Present
Commissioner John Bielicki Present
Commissioner Linda Nelson Present
Alderman Ron Harrell Present
Mayor Joe Maurath Present

A quorum was present.

DISCUSSION OF AMENDMENTS TO THE COMPREHENSIVE DEVELOPMENT PLAN

Based on discussion from previous workshops, Community Development Director Amy Starck explained that the draft of the Comprehensive Plan now included clarifying "large lots" in the Residential Planning Area as those with a minimum 1-acre lot size at the request of the Commission. Also, at the request of the Commission, Staff drafted specific parameters based on previous discussions regarding possible limited mixed-use developments in the Commercial Area to aid the Commission in determining whether or not this was something they wanted to include. Director Starck suggested that if the Commission were to include limited mixed-use, that it be through planned developments to allow alternative development standards and to give the Commission more developmental control than what would be possible under the zoning district regulations.

Discussion ensued regarding the pros and cons of including mixed-use developments in the Comprehensive Plan. City Attorney Erin Seele explained should they be included, the Commission is opening the door to residential use in the Commercial Area, but through a planned district there is ability to control the proportionality and to ensure it is a true mixed-use development. She added a planned district is a legislative decision as it is a rezoning, and that gives the City more discretion.

Additional discussion was held concerning the benefits of being forward-thinking for the community, the impact such a development may have on revenues for the City, and whether the Commercial Planning Area would be appropriate for residential activities. Chairperson Yeoman commented that revenue should not be the driving factor, but the question is how the City wants residential and commercial to interact and he has concerns with merging residential and commercial uses in the same development because he feels it does not reflect the character and nature of Fenton as a community. Clear, distinct districts - commercial, residential, parks, industrial - are more in line with the character and nature of the City. Vice-Chairperson Sherrel cautioned that the City needs to stay cognizant of change and questioned whether the Commission could revisit the Comprehensive Plan if there is a sense that trends necessitate a review. It was answered that the Commission can revisit the Comprehensive Plan should they see a need to do so.

Following discussion, it was determined that the Commission did not want the Commercial Planning Area of the Comprehensive Plan to consider residential developments, including mixed-use developments.

ADJOURNMENT: 6:57 p.m.

A motion to adjourn was made by Chairperson Yeoman and seconded by Commissioner Nelson. The motion was unanimously approved by voice vote.

Respectfully submitted,

Callan Yeoman, Chairperson
Planning and Zoning Commission