CITY OF FENTON, MISSOURI
625 NEW SMIZER MILL ROAD
FENTON, MISSOURI 63026
PARKS AND RECREATION COMMITTEE/TREE ADVISORY BOARD MEETING
MINUTES OF MEETING
OCTOBER 2, 2023

CALL TO ORDER: Chairperson Johnson called the meeting to order on Monday, October 2, 2023, at 6:30 p.m. The meeting was held at Fenton City Hall and via Zoom Videoconference (RSMo 610.015).

PLEDGE OF ALLEGIANCE: All attendees recited the Pledge of Allegiance.

OATH OF OFFICE - TONY HODGES, WARD 3, TERM ENDING JANUARY 2025. City Clerk Jane Hungler administered the Oath of Office to Tony Hodges for Ward 3, term ending January 2025.

ROLL CALL - PARKS AND RECREATION COMMITTEE/TREE ADVISORY BOARD MEMBERS:
- Gary Johnson - Ward I, Chairperson Present
- Kathy Steis - Ward I Present
- Mary Heinemann - Ward 2, Vice-Chairperson Present
- Lynn Hughes - Ward 2, Secretary Present - via Videoconference
- Audrey Wattler - Ward 3 Present
- Tony Hodges - Ward 3 Present
- Mike Abbott - Ward 4 Present
- Phillip Van Cleave - Ward 4 Present

Eight Members were present at the opening of the meeting.

CITY OFFICIALS AND OTHERS IN ATTENDANCE:
- Alderman Robin Huels, Parks and Recreation Liaison
- Jane Hungler, City Clerk
- Public Works Director Dan Howard - via Videoconference

APPROVAL OF MINUTES:
- September 6, 2023, Meeting Minutes Mike Abbott made a motion to approve the minutes of September 6, 2023. Audrey Wattler seconded the motion.

8 Ayes; 0 Nays, 0 Absent, 0 Abstain: Motion APPROVED by voice vote.

PUBLIC COMMENTS: There were no public comments.

OLD BUSINESS:
- Discussion regarding Pickleball Courts at Fenton City Park. During the September Meeting, the Committee requested Staff to obtain quotes for two (2)-four (4) Pickleball Courts in Fenton City Park, constructed with standard pickleball court materials and with needed fencing, nets, etc. for further consideration.

Public Works Director Dan Howard shared he is still obtaining quotes.

After discussion, the topic was continued to the November Parks and Recreation Committee/Tree Advisory Board Meeting for further consideration.

- Discussion regarding Parks and Recreation projects for the 2024 Fiscal Year Budget. Per Chapter 130 Parks and Recreation Committee, Section 130.060, Budget, of the Municipal Code, "The Committee may, on or before the October Committee meeting each year, submit to the Mayor and Board of Aldermen for approval, a proposed budget for parks and recreation projects. In establishing the budget for the City, the Board of Aldermen shall utilize the Committee budget, if submitted, as an advisory document".

Park projects are placed on the City's Capital Plan and are typically projects that will cost over $5,000.

For reference, a list of the Capital Plan project list for 2024 Capital Plan was available for review. It was noted that projects not completed in the current year (2023) are typically rolled over to the next fiscal year (2024).

After discussion, Audrey Wattler made a motion to approve Parks and Recreation projects for the 2024 Fiscal Year Budget as presented and forward to the Board of Aldermen. Gary Johnson seconded the motion.

8 Ayes; 0 Nays, 0 Absent, 0 Abstain: Motion APPROVED by voice vote.

NEW BUSINESS: There were no items for discussion.

MEMBER REPORTS:
- BUD WEIL/BUD WEIL ANNEX - Kathy Steis reported parks look good. Public Works Director Dan Howard shared the old implements have been removed.
- MERAMEC GREENWAY - Chairman Johnson parks look good.
- RIVERSIDE PARK/VALIANT PARK - Mary Heinemann reported parks look good. There is new graffiti on the pavilion.
- WESTSIDE PARK - Phillip Van Cleave reported parks look good, algae still in the lake, and there are repair orders still pending.
- FABICK NATURE PRESERVE - Mike Abbott reported looks good. There is graffiti on the rock wall and picnic table still being repaired.
- FENTON CITY PARK - Lynn Hughes reported parks look good, benches have been repainted and stump removal is on the list to be performed.
- HEROES MEMORIAL - Audrey Wattler reported parks look good. Alderman Huels shared that four (4) bronze plaques were stolen from the memorial.
- OLDE TOWNE PLAZA PARK - Tony Hodges shared parks look good.

TREE ADVISORY BOARD ITEMS:

OLD BUSINESS: There were no items for discussion.

NEW BUSINESS:
- Discussion regarding Arbor Day observation on Saturday, October 7th. As recommended during the September Parks and Recreation Committee/Tree Advisory Board Meeting, the Board approved the City holding a volunteer event to plant trees procured through Missouri ReLeaf this Saturday, October 7th at 9:00 a.m. in observance of Arbor Day for 2023. Mike Tate with the Public Works Department will be picking up the trees and working with the Parks and Recreation Committee/Tree Advisory Board and the Board of Aldermen volunteers on planting the trees in preselected locations. Further coordination information will be emailed to volunteers.

ANNOUNCEMENTS:
- UPDATES FROM CITY STAFF: There were no updates.
- REPORT FROM THE ALDERMANIC LIAISON: Alderman Huels shared the recommendations forwarded to the Board of Aldermen last month were approved.
- NEXT PARKS AND RECREATION COMMITTEE MEETING: Monday, November 6, 2023.

ADJOURNMENT: 7:05 P.M. Mary Heinemann made a motion to adjourn. Lynn Hughes seconded the motion. 8 Ayes; 0 Nays, 0 Absent, 0 Abstain: Motion APPROVED by voice vote.

Jane Hungler
City Clerk

Gary Johnson, Chairperson
Parks and Recreation Committee/Tree Advisory Board