                               CITY OF FENTON, MISSOURI
                                   625 NEW SMIZER MILL ROAD
                                     FENTON, MISSOURI 63026

                                 BOARD OF ADJUSTMENT
                                   MINUTES OF MEETING
                               OCTOBER 17, 2023 - 7:00 p.m.

BOARD MEMBERS:
        Carl Brandt, Chairperson (May 2027)
        Gary Siebert, Vice-Chairperson (May 2028)
        Bruce Rogers (May 2025)
        George Phillips (May 2024)
        Mike Mooney (May 2027)

ALTERNATE BOARD MEMBERS:
        Alternate Member John Shea (May 2025)
        Susan Phillips-Pigg (May 2028)
        Ken Adkisson (May 2027)

CALL TO ORDER:

        Vice-Chairperson Siebert called the Board of Adjustment meeting of the City of Fenton,
        St. Louis County, Missouri, to order on Tuesday, October 17, 2023, at 7:00 p.m.

PLEDGE OF ALLEGIANCE: All attendees recited the Pledge of Allegiance.

ROLL CALL - INTRODUCTION OF CITY OFFICIALS:

        Vice-Chairperson Siebert                        Present
        Member Phillips                                 Present
        Member Rogers                                   Present
        Member Mooney                                   Present
        Alternate Member Phillips-Pigg                  Present

        Vice-Chairperson Siebert announced that no Court Reporter was present, but that the
        meeting was being recorded for future transcription if necessary. The Petitioner consented
        to the meeting being recorded by Zoom.

        OTHERS PRESENT:
        Erin Seele, City Attorney
        Amy Starck, Community Development Director
        Courtney Harvey, Permit Coordinator

CHAIRPERSON'S STATEMENT:

       Vice-Chairperson Siebert briefly explained how the proceedings for the night's case would
       be conducted, reminded the petitioners of their burden, explained the purpose and ground
       rules for recording the proceedings, and announced that the City's Code of Ordinances, the
       Petitioner's applicable request for the variance, the notice of tonight's public hearing, and
       the applicable staff report were available for review and made a part of the official record.

OATHS FOR TESTIMONY:

         (Administered by Vice-Chairperson) Persons wishing to address the Board at this Public
         Hearing regarding a petition were asked to attest to the truth of their testimony before each
         case. Persons taking the Oath were Amy Starck, Community Development Director, Dan
         Wind, and Phil Reynolds via Zoom videoconference.

OLD BUSINESS:

         CASE 2023-V-04: A Petition by Phil Reynolds of Bulk Transport Company East, a
         subsidiary of TFI International, for Variances from Section 415.200(E)(2) of the
         Zoning Code to enlarge an existing non-conforming Off-Street Parking Area that
         encroaches the required 20-foot front and 10-foot side landscaped Buffer Areas, and
         Section 430.080 to allow an alternative paving surface (crushed stone) for the Off-
         Street Parking Area in lieu of the required asphalt or concrete.

         Director Starck stated that all was in order for the Case to be heard.

         Petitioner Phil Reynolds, appearing via Zoom videoconference, and Dan Wind of Wind
         Engineering approached. Mr. Wind explained that the case was continued from the
         September meeting to allow Petitioner to study the request from the Board to remove part
         of the parking lot to provide a landscaped area. He said they would be able to remove 15
         feet from the front of the parking lot, re-stripe, and move the fence in order to meet the 20'
         buffer requirement. He also stated they will maintain the buffers on the rear and side along
         the expansion. Member Mooney then asked the Petitioner about the floodplain
         Development Permit and if it was approved. Mr. Wind responded that they have not filed
         anything beyond the variance to see what this outcome would be. Member Rogers stated
         that he was happy they were getting more green space and still thinks the crushed stone
         would be the best for the floodplain because of the draining aspect. The Petitioner then
         stated that the crushed stone would come up to the existing asphalt parking lot.

         Following discussion, Member Phillips-Pigg made a motion to APPROVE, WITH
         CONDITIONS, CASE 2023-V-04. Member Mooney seconded the motion.

         Conditions of Approval:

         1.   This approval is solely for a variance from 415.200(E)(2) to enlarge an existing non-
              conforming Off-Street Parking Area that encroaches the required 10-foot side
              landscaped Buffer Areas creating a 0-foot Buffer Area, and a variance from Section
              430.080 to utilize crushed stone in lieu of the required paving materials, as indicated
              on plans dated October 5, 2023. The expansion will not create any additional
              encroachment to the Buffer Areas.
         2.   Portions of the Off-Street Parking Area that encroach the front landscaped Buffer Area
              shall be removed, and the required 20' Buffer Area shall be provided.
         3.   A Land Disturbance Permit through the City of Fenton and St. Louis County, and
              administrative Site Plan Review and Floodplain Development approvals will be
              required before construction will be permitted. The Land Disturbance Permit will
              require evidence that MSD has reviewed and approved the proposed parking lot
              expansion, or evidence that MSD will not require a review of the proposed work.
         4.   Compliance with all other applicable City of Fenton Codes and Ordinances.

Roll Call:

        Vice-Chairperson Siebert                                               Aye
        Member Phillips                                                        Aye
        Member Rogers                                                          Aye
        Member Mooney                                                          Aye
        Alternate Member Phillips-Pigg                                         Aye

        5 Ayes; 0 Nays; Motion Approved.

NEW BUSINESS: None

APPROVAL OF MINUTES - September 19, 2023 Workshop and Meeting

Member Rogers made a motion to approve the September 19, 2023, Meeting and Workshop
minutes as submitted. Member Phillips seconded the motion.

        Roll Call:

        Vice-Chairperson Siebert                                                Aye
        Member Phillips                                                         Aye
        Member Rogers                                                           Aye
        Member Mooney                                                           Aye
        Alternate Member Phillips-Pigg                                          Aye

        5 Ayes; 0 Nays; Motion Approved.

OTHER BUSINESS:
The Community Development Director shared that she is expecting one, and possibly two Petitions
for the November meeting, but that the deadline was not until October 20th.

ADJOURNMENT:
A motion to adjourn was made by Member Mooney and seconded by Member Phillips.

        Roll Call:

        Vice-Chairperson Siebert                                                Aye
        Member Phillips                                                         Aye
        Member Rogers                                                           Aye
        Member Mooney                                                           Aye
        Alternate Member Phillips-Pigg                                          Aye

        5 Ayes; 0 Nays; Motion Approved.

The meeting was adjourned at 7:17 p.m.

Respectfully submitted,

Courtney Harvey, Permit Coordinator
Gary Siebert, Vice-Chairperson
City of Fenton, Missouri
Board of Adjustment