CITY OF FENTON, MISSOURI
625 NEW SMIZER MILL ROAD, FENTON, MO 63026
MINUTES OF THE BOARD OF ALDERMEN MEETING
THURSDAY, OCTOBER 26, 2023
7:00 P.M.

CALL TO ORDER
Mayor Maurath called the Board of Aldermen Meeting of the City of Fenton, St. Louis County, Missouri to order at 7:00 p.m. on Thursday, October 26, 2023. The meeting was held at Fenton City Hall and via Zoom Videoconference (RSMo 610.015).

PLEDGE OF ALLEGIANCE - Mayor Maurath led the Pledge of Allegiance and held a moment of silence for the recent mass shooting in Lewiston, Maine and the passing of Russell Groom, he was a former Alderman 1975 - 1977, Planning and Zoning member 1978 - 1983, and Board of Adjustment member 1984.

ROLL CALL
City Clerk Jane Hungler called the roll:
   Alderman Bereitschaft         Present             Alderman Clauss            Present - via Zoom Videoconference
   Alderman Cruts                Present             Alderman Huels             Present
   Alderman Harrell              Present             Alderman Wisbrock          Present
   Alderman Maserang             Present             Alderman Jokerst           Present
Eight Aldermen were present at the opening of the meeting.

CITY OFFICIALS PRESENT:
Mayor Joe Maurath
City Attorney Erin Seele
City Administrator Andrea N. Finkbiner
City Clerk Jane Hungler
Public Works Director Dan Howard - via Zoom Videoconference
St. Louis County Police Precinct Captain Kevin Lawson
Financial Consultant Tammy Alsop

MAYOR'S COMMENTS
Mayor Maurath shared there will be individuals walking around neighborhoods inspecting trees and recording the information for tree survey being conducted for tree inventory data. They will not be knocking on doors.

Mayor Maurath announced the John Fabick Service Award winner is Vince Lochirco, he will be presented the award during the Board of Aldermen Meeting on November 16, 2023.

Mayor Maurath recognized and welcomed City of Clarkson Valley's Mayor Sue McNamara and City Administrator/City Clerk Michele McMahon who were in attendance of the meeting.

APPROVAL OF MINUTES: Reading of the minutes is waived since copies were given to Board members in advance of the meeting and made available to the general public.

09 28 2023 Board of Aldermen Meeting - Alderman Huels made a motion to approve the minutes of the September 28, 2023, Board of Aldermen Meeting. The motion was seconded by Alderman Maserang. Upon a vote being taken, it was announced that the motion was passed unanimously by the Board of Aldermen.

10 05 2023 Board of Aldermen Committee Meeting- Alderman Cruts made a motion to approve the minutes of the October 5, 2023, Board of Aldermen Committee Meeting. The motion was seconded by Alderman Wisbrock. Upon a vote being taken, it was announced that the motion was passed unanimously by the Board of Aldermen.

10 12 2023 Special Meeting of the Board of Aldermen - Alderman Bereitschaft made a motion to approve the minutes of the October 12, 2023, Special Meeting of the Board of Aldermen. The motion was seconded by Alderman Harrell. Upon a vote being taken, it was announced that the motion was passed unanimously by the Board of Aldermen.

10 12 2023 Board of Aldermen Committee Meeting - Alderman Wisbrock made a motion to approve the minutes of the October 12, 2023, Board of Aldermen Committee Meeting. The motion was seconded by Alderman Jokerst. Upon a vote being taken, it was announced that the motion was passed by the Board of Aldermen.

APPROVAL OF WARRANTS: The term warrant is used in State Statutes and, by definition, means invoices or bills submitted for payment of goods or services from external sources.

Alderman Cruts made a motion to approve the warrants for the period of 09/01/2023 to 09/30/2023 in the amount of $1,432,354.59 as submitted. The motion was seconded by Alderman Wisbrock. Upon a vote being taken, it was announced that the motion was passed unanimously by the Board of Aldermen.

PUBLIC COMMENTS
There were no public comments.

PLANNING AND ZONING COMMISSION REPORT - Ald. Harrell, Liaison
❖ Announcements:
      • Due to the election, the November Planning and Zoning Commission meeting will be held on Wednesday, November 8, 2023.

      • The Planning and Zoning Commission will hold their annual training in advance of the November 8th meeting at 6:00 p.m.

      • The Planning and Zoning Commission will hold a Public Hearing on December 5, 2023, at 6:00 p.m. to consider amendments to the Comprehensive Plan.
❖ Public Hearing:
      • CASE 2023-SUP-14: A Petition by Ryan Schulz on behalf of Revival Health and Wellness for a Special Use Permit to operate a Medical Office (chiropractor) at 560 Old Smizer Mill Road. The parcel is addressed as 400 Old Smizer Mill Road and is zoned "C-1" Commercial Zone District.

Alderman Harrell noted this Case received a positive recommendation from the Planning and Zoning Commission and will be considered under "New Bills".

      • CASE 2023-SUP-15: A Petition by Christopher Hawkins, DDS of The Dental Center Gravois Bluffs for a Special Use Permit to operate a Medical Office (dental) at 170 Gravois Bluffs Circle, Suite D. The property is zoned "C-1" Commercial District.

Alderman Harrell noted this Case received a positive recommendation from the Planning and Zoning Commission and will be considered under "New Bills".

      • CASE 2023-TXT-09: Consideration of an amendment to Chapter 430, Article VIII of the Zoning Code related to Wireless Communications Facilities, as presented by staff.

Alderman Harrell noted this Case received a positive recommendation from the Planning and Zoning Commission and will be considered under "New Bills".

Public hearings closed.

❖ Other recommendations from the Planning and Zoning:
     There were no other items for discussion.

❖ Other items from the Community Development Department:
     There were no other items for discussion.

PARKS AND RECREATION COMMITTEE/TREE ADVISORY BOARD REPORT - Ald. Huels, Liaison
❖ Announcements:
     • Discussion regarding Pickleball Courts in Fenton City Park was continued to the November meeting to allow Staff additional time to obtain quotes for two to four (2-4) Pickleball Courts in Fenton City Park, constructed with standard pickleball court materials and with needed fencing, nets, etc. for further consideration.
     • Activities for the Arbor Day Observance on Saturday, October 7th were discussed.

❖ The Parks and Recreation Committee/Tree Advisory Board recommended the following:
     • Approval of Parks and Recreation Projects for the 2024 Fiscal Year Budget as presented during the Parks and Recreation Committee Meeting.

Alderman Huels made a motion to approve Parks and Recreation Projects for the 2024 Fiscal Year Budget as presented during the Parks and Recreation Committee Meeting. The motion was seconded by Alderman Clauss. Upon a vote being taken, it was announced that the motion was passed unanimously by the Board of Aldermen.

Alderman Huels shared she attended the recent YMCA Board meeting as she is the liaison, and she shared information with Nikki that will be presented to the Board.

❖ Other items from the Parks and Recreation Department:
     There were no other items for discussion.

MAYOR'S REPORT
❖ The City will present the John Fabick Service Award to Vince Lochirco during the Board of Aldermen Meeting on November 16, 2023.

Mayor Maurath announced the presentation date.

CITY CLERK'S REPORT
There were no other items for discussion.

REPORTS FROM STANDING COMMITTEES

❖ POLICE/MUNICIPAL COURTS -Ald. Clauss, Chairman (Cruts, Harrell, Jokerst)

    Captain Lawson announced this Saturday, October 28, 2023, from 10:00 a.m. to 2:00 p.m., there will be a prescription drug take-back program at Fenton City Hall parking lot.

    Captain Lawson shared that Detective Eric Roach will be transferring to Headquarters Crimes Against Person Unit effective November 5th. Interviews will be conducted for his replacement.

    • Monthly Report - Captain Lawson
         o Responded to 847 calls for service vs. 914 in August 2023 and 877 in September 2022.
         o Handled 860 self-initiated assignments vs. 873 in August 2023 and 1,512 in September 2022.
         o 24 arrests (includes SUIs) vs. 24 in August 2023 and 36 in September 2022.
         o Responded and handled 384 radio/on-view assignments in the retail business area vs. 727 in August 2023 and 736 in September 2022.
         o Those calls resulted in 21 arrests vs. 15 in August 2023 and 10 in September 2022.
         o Issued 70(89) traffic citations (Precinct Sergeant & hwy. safety officer), 36(47) warning citations (Precinct Sergeant) and 0 DWI vs. 114(118)/51(54)/0 in August 2023 and 71/49/1 in September 2022.
         o Radar trailer with Flock camera was deployed on San Simeon and stealth radar was deployed on Winter View Circle.
         o Handled:
            • 3 Part I crimes against persons vs. 6 in August 2023 and 4 in September 2022.
            • 38 Part I crimes against property vs. 20 in August 2023 and 44 in September 2022.
            • 3 Part I crimes against society vs. 1 in August 2023 and 1 in September 2022.

Alderman Maserang inquired about the decrease of traffic citations issued, he feels there are speeding concerns that the number should not be that low. Captain Lawson replied, the stealth unit has been deployed for statics and studies. The studies have not resulted in consistent speeding concerns.

    • City of Fenton Court Statistics for September 2023.

Alderman Clauss read the September disbursements of $345.00 to Rejis and $16,110.00 for Show-Me-Court. There were no comments or questions.

❖ PERSONNEL -Ald. Huels, Chairman (Wisbrock, Cruts, Jokerst)
    • Monthly Report
        o The City is currently advertising for the following positions:
            Public Works Department
            • Maintenance Worker I
            • Assistant Building and Grounds Technician

❖ COMMUNITY DEVELOPMENT AND AFFAIRS - Ald. Bereitschaft, Chairman (Harrell, Clauss, Maserang)
    • Monthly Report
        o During the month of September 2023, the following businesses received an Occupancy Permit in the City of Fenton:

             ■ America's Best Contacts and Eyeglasses, 180 Gravois Bluffs Circle Drive, Suite A, optometrist office and retail sales of eyewear
             ■ Carshield, 5 Premier Drive, vehicle warranty sales and call center
             ■ Potts Electric, LLC, 2275 Cassens Drive, Suite 105, office/warehouse for electric company
             ■ Snarrs Sandwiches, 870 South Highway Drive, fast casual restaurant

        o Annual Lighting Ceremony
            As a reminder, the Annual Lighting Ceremony and Winter Market is scheduled to be held at City Hall on Friday, November 17, 2023. Local Vendors will be set up in the old Library from 4:00 -8:00 p.m. and the Lighting Ceremony will start at 6:00 p.m. with Lindbergh's Concord Flyer Choir performing, along with refreshments and a visit from Santa.

    • Ord. authorizing the Mayor to execute an agreement with Warren Sign Co., Inc. for a monument sign for City Hall.

Alderman Bereitschaft announced this will be considered under the new bill section.

❖ CAPITAL IMPROVEMENTS -Ald. Maserang, Chairman (Bereitschaft, Harrell, Huels)
    • Monthly Report
        o The Larkin Williams Road Replacement Project bid opening is scheduled for October 18th. The project involves the removal and replacement of the concrete roadway from Wolfner to South Highway Drive. Sidewalks will also be constructed on the west side of the roadway. Construction is anticipated to begin in the spring of 2024.

        o R.V. Wagner has started the sidewalk replacement work in San Simion Subdivision.

        o The following projects are currently in the design phase:

            • S. Old Highway 141 Reconstruction (mill and overlay) - Construction design is underway. Preliminary plans have been approved by MoDOT. The final plan package is being completed for submittal and approval by MoDOT. It is anticipated to have the project into construction in the spring of 2024. The project involves milling and overlay of the existing asphalt roadway.

Alderman Jokerst inquired about the color coding of the chart. She further shared she feels the Soccer Field Lighting line item was not approved and should have been removed.

❖ PUBLIC WORKS/FORESTRY -Ald. Wisbrock, Chairman (Bereitschaft, Clauss, Maserang)
    • Monthly Update
        o Gateway Tree Care continues to remove dead or diseased trees in the park system and residential areas around the City.
        o The fall Residential Leaf Removal Program is set to begin the week of October 16th. This program will continue through the week of December 18th.
        o Public Works is beginning preparations for winter operations for snow removal.
        o Joint sealing has started in the San Simion Subdivision.

    • Ord. authorizing the Mayor to execute an agreement with Tony's Concrete L.L.C. for Gravois Road retaining wall repair.

Alderman Wisbrock announced this will be considered under the new bill section.

❖ INFORMATION SERVICES -Ald. Harrell, Chairman (Bereitschaft, Huels, Maserang)
    • Monthly Update
        o Per ENT, below are notes on the open service tickets and ongoing projects and sales:
            • Open Service Tickets:
                • Service Ticket 337140 - Shelby Nobles phone is intermittently cutting out. Cables have been replaced, full cable run has been tested, sent out engineer to replace the phone with a temporary loaner phone. We will wait and see how the loaner phone behaves.

                      Service ticket 338371 - Server 2012 Upgrades. Blake is planning out an upgrade path for the virtual 2012 servers to upgrade to 2022.

                      Service ticket 339706 - offline camera at Riverchase, tech scheduled to be onsite today 10/16 to further troubleshoot.

            • Projects:
                • There are currently no open projects.

            • Sales:
                • There are currently no open sales discussions.

        o Service Ticket List for September 2023 was available for review.

    • Approval of a renewal increase for the City's accounting software, as discussed at the October 5th Committee Meeting.

Alderman Harrell made a motion to approve the renewal increase for the City's accounting software, as discussed at the October 5th Committee Meeting. The motion was seconded by Alderman Huels. Upon a vote being taken, it was announced that the motion was passed unanimously by the Board of Aldermen.

❖ FINANCE -Ald. Cruts, Chairman (Wisbrock, Huels, Jokerst)
    • Monthly Financial Updates for August 2023.
    INVESTMENTS
    The total value of the City's cash and investments (General Fund, Storm Water/Parks Fund, and Capital Projects Fund) was $22,594,084 at 08/31/23.

    The Storm Water/Parks Fund cash and investments were $9,440,574 at 08/31/23. Of this amount, $3,277,050 is restricted for Storm Water/Parks and the remaining $6,163,524 is committed for emergencies or assigned for Storm Water/Parks.

    OPERATIONS
    The August financial report, which was presented in full at the previous Finance Committee meeting, reported the results of operations through August 31, 2023.
    o General Fund operating revenues as of 08/31/23 were $4,239,301 while operating expenditures were $3,989,590. Revenues are at 65.61% of the annual original budget of $6,461,100 and expenditures are at 52.04% of the annual original budget of $7,665,723.

    o Storm Water/Parks Fund revenues as of 08/31/23 were $3,023,306 while expenditures were $2,548,098. Revenues were 65.43% of the annual original budget of $4,620,500, and expenditures are at 48.82% of the annual original budget of $5,219,695.

    SALES TAX REDISTRIBUTIONS
    The amount of sales tax redistributed back to St. Louis County for August 2023:
    "A" SALES TAX
    SUMMARY
    Generated 
    Redistributed
    $485,794
    $265,295(54.6%)
    "B" (POOL) SALES TAX
    SUMMARY
    Generated 
    Redistributed
    $295,920
    $125,417__(42.4%)
    COMBINED SALES TAX
    SUMMARY
    Generated 
    Redistributed
    $781,714
    $390,713(50.0%)

    • Ord. amending the agreement with Sikich LLP to authorize a price increase and extend the agreement for a one-year term.

Alderman Cruts announced this will be considered under the new bill section.

❖ HEALTH/SAFETY -Ald. Jokerst, Chairman (Cruts, Wisbrock, Clauss)
    • Monthly Update
        o The mosquito fogging operations have wrapped up for the year.

        o This fall the Missouri Department of Conservation (MDC) will be coordinating managed (archery) deer hunts in the Nature Fabick Preserve. For the safety of the participants and residents, the City will be closing the park to anyone not participating in the managed hunt the following days: November 2nd - 9th and December 1st - 14th.

    • Ord. authorizing the Mayor to execute an agreement with Spirtas Company d/b/a Spirtas Wrecking Company for the 2023 Demolition Services of 800 South Highway Drive.

Alderman Jokerst announced this will be considered under the new bill section.

EXECUTIVE SESSION
At 7:43 p.m. Alderman Clauss made a motion to enter into Executive Session pursuant to Section 610.021 (1) Legal actions, causes of action, or litigation. The motion was seconded by Alderman Huels.

Upon the rollbeing called, the Board of Aldermen voted as follows:

Alderman Bereitschaft Aye Alderman Clauss Aye
Alderman Cruts Aye Alderman Huels Aye
Alderman Wisbrock Aye Alderman Maserang Aye
Alderman Harrell Aye Alderman Jokerst Aye

It was announced that the motion was passed by the Board of Aldermen.

At 8:05 p.m. Mayor Maurath reconvened the meeting.

CONSIDERATION OF PENDING BILLS
There were no pending bills.

CONSIDERATION OF NEW BILLS:
Bill ~ Ord. approving a Special Use Permit for Revival Chiropractic LLC d/b/a Revival Health and Wellness to operate a Medical Office at 560 Old Smizer Mill Road. Sponsor: Harrell Alderman Harrell desired first reading of Bill No. 23-88. City Attorney Erin Seele read the Bill one time by title only.

Alderman Harrell made a motion to seek a waiver of the rules for a second reading. The motion was seconded by Alderman Wisbrock. Upon a vote being taken, it was announced that the motion was passed unanimously by the Board of Aldermen. City Attorney Erin Seele read Bill No. 23-88 for a second time by title only.

Alderman Harrell made a motion that Bill No. 23-88 be enacted as Ordinance No. 4376. The motion was seconded by Alderman Bereitschaft.

Upon the roll being called, the Board of Aldermen voted as follows:

Alderman Bereitschaft Aye Alderman Clauss Aye
Alderman Cruts Aye Alderman Huels Aye
Alderman Wisbrock Aye Alderman Maserang Aye
Alderman Harrell Aye Alderman Jokerst Aye

It was announced that Bill No. 23-88 was passed by the Board of Aldermen and would become Ordinance No. 4376 when and if signed by the Mayor.

Bill ~ Ord. approving a Special Use Permit for Christopher M. Hawkins D.D.S., LLC d/b/a The Dental Center - Gravois Bluffs to operate a Medical Office at 170 Gravois Bluffs Circle. Sponsor: Harrell Alderman Harrell desired first reading of Bill No. 23-89. City Attorney Erin Seele read the Bill one time by title only.

Alderman Harrell made a motion to seek a waiver of the rules for a second reading. The motion was seconded by Alderman Huels. Upon a vote being taken, it was announced that the motion was passed unanimously by the Board of Aldermen. City Attorney Erin Seele read Bill No. 23-89 for a second time by title only.

Alderman Harrell made a motion that Bill No. 23-89 be enacted as Ordinance No. 4377. The motion was seconded by Alderman Cruts.

Upon the roll being called, the Board of Aldermen voted as follows:

Alderman Bereitschaft Aye Alderman Clauss Aye
Alderman Cruts Aye Alderman Huels Aye
Alderman Wisbrock Aye Alderman Maserang Aye
Alderman Harrell Aye Alderman Jokerst Aye

It was announced that Bill No. 23-89 was passed by the Board of Aldermen and would become Ordinance No. 4377 when and if signed by the Mayor.

Bill ~ Ord. amending Chapter 430, Article VIII, Wireless Communications Facilities, of the Zoning Code. Sponsor: Harrell Alderman Harrell desired first reading of Bill No. 23-90. City Attorney Erin Seele read the Bill one time by title only.

Alderman Harrell made a motion to seek a waiver of the rules for a second reading. The motion was seconded by Alderman Wisbrock. Upon a vote being taken, it was announced that the motion was passed unanimously by the Board of Aldermen. City Attorney Erin Seele read Bill No. 23-90 for a second time by title only.

Alderman Harrell made a motion that Bill No. 23-90 be enacted as Ordinance No. 4378. The motion was seconded by Alderman Jokerst.

Upon the roll being called, the Board of Aldermen voted as follows:

Alderman Bereitschaft Aye Alderman Clauss Aye
Alderman Cruts Aye Alderman Huels Aye
Alderman Wisbrock Aye Alderman Maserang Aye
Alderman Harrell Aye Alderman Jokerst Aye

It was announced that Bill No. 23-90 was passed by the Board of Aldermen and would become Ordinance No. 4378 when and if signed by the Mayor.

Bill ~ Ord. authorizing the Mayor to execute an agreement with Warren Sign Co., Inc. for a monument sign for City Hall. Sponsor: Bereitschaft Alderman Bereitschaft desired first reading of Bill No. 23-91. City Attorney Erin Seele read the Bill one time by title only.

Alderman Bereitschaft made a motion to seek a waiver of the rules for a second reading. The motion was seconded by Alderman Wisbrock. Upon a vote being taken, it was announced that the motion was passed unanimously by the Board of Aldermen. City Attorney Erin Seele read Bill No. 23-91 for a second time by title only.

Alderman Bereitschaft made a motion that Bill No. 23-91 be enacted as Ordinance No. 4379. The motion was seconded by Alderman Clauss.

Upon the roll being called, the Board of Aldermen voted as follows:

Alderman Bereitschaft Aye Alderman Clauss Aye
Alderman Cruts Aye Alderman Huels Aye
Alderman Wisbrock Aye Alderman Maserang Aye
Alderman Harrell Aye Alderman Jokerst Aye

It was announced that Bill No. 23-91 was passed by the Board of Aldermen and would become Ordinance No. 4379 when and if signed by the Mayor.

Bill ~ Ord. authorizing the Mayor to execute an agreement with Tony's Concrete L.L.C. for Gravois Road retaining wall repair. Sponsor: Wisbrock Alderman Wisbrock desired first reading of Bill No. 23-92. City Attorney Erin Seele read the Bill one time by title only.

Alderman Wisbrock made a motion to seek a waiver of the rules for a second reading. The motion was seconded by Alderman Maserang. Upon a vote being taken, it was announced that the motion was passed unanimously by the Board of Aldermen. City Attorney Erin Seele read Bill No. 23-92 for a second time by title only.

Alderman Wisbrock made a motion that Bill No. 23-92 be enacted as Ordinance No. 4380. The motion was seconded by Alderman Huels.

Upon the roll being called, the Board of Aldermen voted as follows:

Alderman Bereitschaft Aye Alderman Clauss Aye
Alderman Cruts Aye Alderman Huels Aye
Alderman Wisbrock Aye Alderman Maserang Aye
Alderman Harrell Aye Alderman Jokerst Aye

It was announced that Bill No. 23-92 was passed by the Board of Aldermen and would become Ordinance No. 4380 when and if signed by the Mayor.

Bill ~ Ord. amending the agreement with Sikich LLP to authorize a price increase and to extend the agreement for a one-year term. Sponsor: Cruts Alderman Cruts desired first reading of Bill No. 23-93. City Attorney Erin Seele read the Bill one time by title only.

Alderman Cruts made a motion to seek a waiver of the rules for a second reading. The motion was seconded by Alderman Bereitschaft. Upon a vote being taken, it was announced that the motion was passed unanimously by the Board of Aldermen. City Attorney Erin Seele read Bill No. 23-93 for a second time by title only.

Alderman Cruts made a motion that Bill No. 23-93 be enacted as Ordinance No. 4381. The motion was seconded by Alderman Wisbrock.

Upon the roll being called, the Board of Aldermen voted as follows:

Alderman Bereitschaft Aye Alderman Clauss Aye
Alderman Cruts Aye Alderman Huels Aye
Alderman Wisbrock Aye Alderman Maserang Aye
Alderman Harrell Aye Alderman Jokerst Aye

It was announced that Bill No. 23-93 was passed by the Board of Aldermen and would become Ordinance No. 4381 when and if signed by the Mayor.

Bill ~ Ord. authorizing the Mayor to execute an agreement with Spirtas Company d/b/a Spirtas Wrecking Company for the 2023 Demolition Services of 800 South Highway Drive. Sponsor: Jokerst Alderman Jokerst desired first reading of Bill No. 23-94. City Attorney Erin Seele read the Bill one time by title only.

Alderman Jokerst stated that the police department and fire district see this structure as dangerous and made a motion to seek a waiver of the rules for a second reading. The motion was seconded by Alderman Wisbrock. Upon a vote being taken, it was announced that the motion was passed unanimously by the Board of Aldermen. City Attorney Erin Seele read Bill No. 23-94 for a second time by title only.

Alderman Jokerst made a motion that Bill No. 23-94 be enacted as Ordinance No. 4382. The motion was seconded by Alderman Bereitschaft.

City Attorney Erin Seele stated for the record at the October 12, 2023 meeting, the attorney for Infinity Hospitality, LLC was asked to submit a signed contract from Spirtas Wrecking Company for review prior to meeting, with a timeline, and proof demo permits have been applied for. They did not submit anything, nor have they responded in any manner. It was noted in the minutes it is a dangerous structure and a health and safety issue.

Mayor Maurath stated for the record he agrees that the health and safety of the community are at risk and noted that he has received phone calls informing him that people were removing boards from the boarded-up windows/doors and entering the building. The property is a health and safety issue.

Upon the roll being called, the Board of Aldermen voted as follows:

Alderman Bereitschaft Aye Alderman Clauss Aye
Alderman Cruts Aye Alderman Huels Aye
Alderman Wisbrock Aye Alderman Maserang Aye
Alderman Harrell Aye Alderman Jokerst Aye

It was announced that Bill No. 23-94 was passed by the Board of Aldermen and would become Ordinance No. 4382 when and if signed by the Mayor.

EXECUTIVE SESSION
At 8:14 p.m. Alderman Clauss made a motion to enter into Executive Session pursuant to Section 610.021 (1) Legal actions, causes of action or litigation, (2) Lease, Purchase, or Sale of Real Estate. The motion was seconded by Alderman Cruts.

Upon the roll being called, the Board of Aldermen voted as follows:
Alderman Bereitschaft Aye Alderman Clauss Aye
Alderman Cruts Aye Alderman Huels Aye
Alderman Wisbrock Aye Alderman Maserang Aye
Alderman Harrell Aye Alderman Jokerst Aye

It was announced that the motion was passed by the Board of Aldermen.

ADJOURNMENT
At 8:37 p.m. Mayor Maurath reconvened the meeting, with no other business before the Board, Alderman Wisbrock made a motion to adjourn. The motion was seconded by Alderman Harrell. Upon a vote being taken, it was announced that the motion was passed unanimously by the Board of Aldermen.