CITY OF FENTON
625 NEW SMIZER MILL ROAD, FENTON, MO 63026
MINUTES OF THE BOARD OF ALDERMEN COMMITTEE MEETING
THURSDAY, NOVEMBER 9, 2023
7:00 P.M.

CALL TO ORDER
Mayor Maurath called the Board of Aldermen Committee Meeting of the City of Fenton, St. Louis County, Missouri to order at 7:10 p.m. on Thursday, November 9, 2023. The meeting was held at Fenton City Hall and via Zoom Videoconference (RSMo 610.015).

PLEDGE OF ALLEGIANCE
Mayor Maurath led the Pledge of Allegiance.

ROLL CALL
City Clerk Jane Hungler called the roll:
Alderman Ralph Cruts - Present
Alderman Terry Bereitschaft - Present
Alderman Brian Wisbrock - Present
Alderman Ron Harrell - Present
Alderman Chris Clauss - Present
Alderman Robin Huels - Present
Alderman Scott Maserang - Present
Alderman Susan Jokerst - Absent
Seven Aldermen were present at the opening of the meeting.

CITY OFFICIALS PRESENT
Mayor Joe Maurath
City Attorney Erin Seele, Esq.
City Administrator Andrea N. Finkbiner
Community Development Director Amy Starck
City Clerk Jane Hungler
Public Works Director Dan Howard
St. Louis County Police Captain Kevin Lawson
Financial Consultant Tammy Alsop

MAYOR'S COMMENTS
Mayor Maurath announced there will be a Town Hall meeting for Bud Weil Annex Park Master Plan on Thursday, November 30 at 7:00 p.m. Mayor Maurath reminded everyone of the Annual Lighting Ceremony and Winter Market at City Hall on Friday, November 17 from 4:00 - 8:00 p.m.

PUBLIC COMMENTS
There were no public comments.

Alderman Huels made a motion to move Parks and Recreation Committee/Tree Advisory Board topics next on the agenda. The motion was seconded by Alderman Wisbrock. Upon a voice vote being taken, the motion passed unanimously by the Board of Aldermen.

PARKS AND RECREATION COMMITTEE/TREE ADVISORY BOARD - Ald. Huels, Liaison
All recommendations from the Parks and Recreation Committee/Tree Advisory Board will be forwarded to the next Board Meeting for approval unless otherwise noted.

Other Parks and Recreation items:
- Presentation by YMCA regarding RiverChase 2023 and 2024 financials. Tom Verheyen, RiverChase YMCA Executive Director and Millie Matronia, YMCA Senior Program Director were in attendance of the meeting. The RiverChase 2023 and 2024 financials were available for review.

Mr. Verheyen shared that currently there are 1,990 paying monthly household membership units: 5,456 individuals and 2,343 individuals on insurance-based membership programs, totaling 7,799 individuals. The RiverChase YMCA is in the top 25% membership units of the twenty-four (24) YMCA associations. They are approximately at two-thirds (2/3) capacity for the facility of 3,000 units.

Mayor Maurath inquired on how many of those memberships were City of Fenton residents. Mr. Verheyen stated he would provide City membership information to Staff and voiced that the legacy rate that is offered to Fenton residents has a great retention, and they have no interest in expiring the legacy rate. He further shared that the majority of memberships are new to the YMCA program. Mr. Verheyen noted for the record the amenity of the outdoor pool brings in influx of memberships, and that benefit policy is not going to change.

Mr. Verheyen overviewed that contribution margin for 2022 was $199,614, 2023 is forecasted at $695,607, and anticipated for 2024 $630,833. The margin is based on membership, retention and member-facing expenses. They will be extending pool hours in 2024, increasing the number of water exercise classes from nineteen (19) when they started to eighty-three (83) per week.

The RiverChase YMCA is anticipating 2024 revenue of $3,472,868 and expenses of $2,842,035. As it relates to the City and YMCA agreement, the agreement calls for an operational reserve bucket to be filled first in the amount of $250,000. In 2022 that bucket was allocated $199,614, and in 2023 the operational reserve bucket will be allocated $50,386 of the $695,607 contribution margin, leaving $645,221 to be split between operational reserve bucket with $250,000 to maximize out the $500,000 cap on the operational reserve bucket and $395,221 allocated to the capital reserve bucket. Mr. Verheyen further shared that $104,780 of the anticipated 2024 contribution margin of $630,833 will be allocated to the capital reserve bucket filling the maximum bucket of $500,000. Leaving a balance of $526,053 to be split between the City and the YMCA per the agreement. This is ahead of the anticipated schedule. City Administrator Nikki Finkbiner shared the capital bucket assists the City in expenses for capital project improvements for RiverChase YMCA. Mr. Verheyen shared the YMCA oversees the operational reserve bucket.

Alderman Maserang inquired if $1,400,000 will eventually decrease. City Administrator shared it will be reviewed in the future for adjustment needs in lieu of a refund, noting that as funds in the buckets are used, they will need to be refilled.

Mr. Verheyen noted for the record, due to the success they are observing, he anticipates the YMCA being fully operational self-sufficient in the next couple of years without subsidy from the City.

Mayor Maurath stated for the record he feels the YMCA has done a great job with the operation of the facility and hopes it continues.

Alderman Wisbrock inquired if the Carondelet YMCA was self-sufficient. Mr. Verheyen replied mostly yes, noting they also have reserve accounts.

Mr. Verheyen shared current or planned capital project improvements include flooring in multi-purpose rooms and front lobby, outdoor pool play structure, and new front desk.

Millie Matronia shared she feels the operational agreement with the YMCA is the best thing for the facility and sees all the additional programs and amenities that are now available to the members.

Announcements from the Parks and Recreation Committee/Tree Advisory Board meeting:

- The November 6th Parks and Recreation Committee/Tree Advisory Board Meeting was canceled.

Other Parks and Recreation items:

- Consideration of a request to extend the agreements with GameTime Tournaments for the operation of City-owned concession stands. As required in our current agreements with GameTime, at this time Staff requests to extend the contract with GameTime Tournaments for the operations of the concession stands at the Fenton Sports Complex and Fenton City Park during weekend GameTime Tournaments in 2024.

Following discussion, Alderman Huels made a final motion extend the agreements with GameTime Tournaments for the operation of City-owned concession stands. The motion was seconded by Alderman Clauss. Upon a voice vote being taken, the motion passed unanimously by the Board of Aldermen.

The Parks and Recreation Committee/Tree Advisory Board recommended the following:
There were no items for discussion.

FINANCE -Aid. Cruts, Chairman (Wisbrock, Huels, Jokers/)
Alderman Cruts inquired on clarification on procedures for Aldermen. He feels each Alderman represents his/her own ward and that an Alderman is to bring concerns or issues of their ward residents to the Board for discussion. If discussion at the Committee meeting warrants additional input, the topic is voted on to open the discussion topic to the full Board. He feels there have been some incidents that have occurred of an Alderman addressing concerns in his ward and feels that has brought stress and concerns to his ward constituents.

Alderman Bereitschaft shared his thoughts on Goode Drive incident of an Alderman addressing concerns outside his ward. At the October 2nd Committee meeting, the Board was advised to let Staff and Police Department conduct conversation with Goode Drive residents regarding options related to traffic concerns on their street. He visited the street for observation of the concern but did not speak to any of the residents. However, one of the residents at the November 2nd meeting thanked one of the other ward Alderman for helping to resolve the concern. He expressed he was not happy with an Alderman from another ward not following procedures.

Alderman Wisbrock shared that he also visited the Goode Drive area for observation of the upcoming topic. He shared Ken Norton stopped him to thank him that the consideration of traffic concerns was being discussed. He has known Ken Norton since he was five (5) years old, Ken's mom and dad were his den leaders. He apologized if this offended anyone, he stopped in his vehicle and talked to a friend that waved him down, and he encouraged Ken Norton to speak with his Ward 1 representatives and suggested that he invite residents of that area to the Board meeting.

City Attorney Erin Seele shared she feels Aldermen going door to door can create mixed messages and the City's proper protocol is to have Staff address concerns for an organized process.

Alderman Maserang shared he feels it is an Alderman's responsibility to interact with the community but not going door to door, as wrong advice may be given, he would advise them to contact City Hall. He further shared that he also visited Goode Drive for observation to educate himself on the upcoming topic. Alderman Maserang shared before he became an Alderman, he would contact an Alderman outside his ward to inquire or address concerns because he knew that Alderman. That Alderman would listen and direct him to who he needed to speak to.

Alderman Huels shared, she is contacted by residents outside her ward and will help them if she is able or she will direct them to who they need to speak with.

September 30, 2023, Monthly Financial Report.
Alderman Cruts summarized the monthly financial report. There were no questions or comments.

Consideration of a request for a credit card for the Recreation Supervisor.
Staff is requesting that a card be issued to the Recreation Supervisor, Kyler Campbell, with a $5,000 credit limit (same as that previously permitted for the former Parks and Recreation Supervisor position). This card will mainly be utilized to purchase recreation supplies through vendors that do not invoice the City. If approved, the employee will be required to sign the City Credit Card Usage Agreement, as required by the City's Financial Policy.

Alderman Cruts made a motion to forward to the November Board of Aldermen meeting the request for a credit card for the Recreation Supervisor, Kyler Campbell, with a $5,000 credit limit. The motion was seconded by Alderman Wisbrock. Upon a voice vote being taken, the motion passed unanimously by the Committee.

PLANNING AND ZONING COMMISSION REPORT -Aid Harrell, Liaison
All recommendations from the Planning and Zoning Commission will be forwarded to the next Board Meeting for approval unless otherwise noted.

Announcements for the Planning and Zoning Commission Meeting:

- The Planning and Zoning Commission will hold a Public Hearing on December 5, 2023, at 6:00 p.m. to consider amendments to the Comprehensive Plan.
The Planning and Zoning Commission recommended the following:

- Approval, with conditions, of CASE 2023-SUP-16: A Petition by Kang Na, owner of Little Tokyo, Inc d/b/a Sushi and K Fusion for a Special Use Permit for Outdoor Dining at 515 Gravois Road. The parcel is addressed as 503 Gravois Road and is zoned "OT-1" Olde Towne District.

Conditions of Approval:

1. This Approval of this Special Use Permit is solely for Outdoor Dining for Little Tokyo, Inc. d/b/a Sushi and K Fusion at 515 Gravois Road as shown on plans submitted with the application, dated October 2, 2023.
2. The Outdoor Dining Area must be operated and maintained in compliance with Chapter 448.
3. The prefabricated, non-conforming building located in the Off-Street Parking Area shall be removed from the property within five (5) months of the approval of the Special Use Permit.
4. If alcohol is to be served in the outdoor dining areas, the Petitioner will need to obtain any required liquor licenses through the City Clerk.
5. Compliance with all other applicable City Codes and Ordinances.

Alderman Harrell explained that the lower level was formerly occupied by a restaurant, 026 Bar and Grill and utilized the outdoor dining. There were no questions or comments.

Approval, with conditions, of CASE 2023-SUP-17: A Petition by Ben Gokenbach of Gokenbach Chiropractic for a Special Use Permit to operate a Medical (chiropractic) Office at 408 Gravois Road. The property is zoned "OT-1" Olde Towne District.

Conditions of Approval:

1. Approval of the Special Use Permit is solely for Dr. Ben Gokenbach to operate a Medical (chiropractic) Office at 408 Gravois Road, as indicated on the plans provided with the application and dated October 6, 2023.
2. Minimally, an Occupancy Permit will be required before the building is occupied.
3. Municipal Zoning Approval (MZA) by the City of Fenton and a building permit from St. Louis County will be required for any proposed interior remodel or proposed signage.
4. Compliance with all other applicable City of Fenton Codes.

Alderman Harrell explained this address has been utilized as a medical office dating back to 1990 and noted the chiropractic office will occupy the first floor only with an occupant renting the upper-level apartment. There were no questions or comments.

Approval, with conditions, of CASE 2023-SPR-04: A Petition by Bex Construction Services on behalf of Bricklayers Local 1 of Missouri for Site Plan Review of a proposed building addition at 1670 Fenpark Drive. The property is zoned "BP-3" Business Park District.

Conditions of Approval:

1. This approval is strictly for a proposed building addition at 1670 Fenpark Drive as indicated on plans submitted with the application, dated October 11, 2023.
2. Municipal Zoning Approval (MZA) by the City of Fenton and building permit issued by St. Louis County will be required for the proposed building addition.
3. The Petitioner will need to obtain a Variance from Section 415.160(E)(1) of the code for the existing building to encroach the front and side setbacks before a building permit is issued.
4. An Occupancy Permit shall be obtained by the tenant before the City will approve a building permit.
5. Proposed signage will require separate Sign Permits through the City of Fenton and St. Louis County.
6. Any needed changes by Fenton Fire Protection District (FFPD) review may be administratively reviewed and approved by the Community Development Director.
7. Compliance with all other applicable City of Fenton Codes and Ordinances.

Alderman Harrell shared the Petitioner is proposing a 740 square-foot building addition to the south (side) elevation of the existing building. The proposed building addition will not encroach any required Setbacks or Buffer Areas for the "BP-3" district; however, Staff found that the existing building constructed in 1966, encroaches the required 50' Front Setback and 15' Side Setback along the north lot line. Therefore, the existing building is deemed a legal non-conforming structure. The Petitioner will need to obtain a variance; a hearing is scheduled to be heard before the Board of Adjustment on November 21st. Staff also noted there is no Occupancy permit on file for the current tenant that will need to be addressed. There were no questions or comments.

Other items from the Planning and Zoning Department:
There were no items for discussion.

HEALTH AND SAFETY -Aid. Jokerst, Chairman (Cruts, Wisbrock, Clauss)
There were no items for discussion.

MISCELLANEOUS
There were no items for discussion.

EXECUTIVE SESSION
There was no executive session held.

ADJOURNMENT
At 8:04 p.m. with no other business before the Board, Alderman Huels made a motion to adjourn. The motion was seconded by Alderman Wisbrock. Upon a voice vote being taken, it was announced that the motion was passed unanimously by the Board of Aldermen.