CITY OF FENTON, MISSOURI
625 NEW SMIZER MILL ROAD
FENTON, MISSOURI 63026

PLANNING AND ZONING COMMISSION
WORKSHOP MINUTES
NOVEMBER 8, 2023

COMMISSIONERS:
Callan Yeoman, Chairperson (2027)
Kevin Sherrel, Vice Chairperson (2026)
Deborah Abbott, Secretary (2025)
Bill Voorhees (2024)
Warren Wisbrock (2027)
Bill Glover (2024)
Linda Nelson (2026)
John Bielicki (2025)
Alderman Ron Harrell (voting member)
Mayor Joe Maurath

CITY OFFICIALS AND OTHERS IN ATTENDANCE:
Erin Seele, Esq, City Attorney
Nikki Finkbiner, City Administrator

CALL TO ORDER: Secretary Abbott called the meeting to order on November 8, 2023, at 6:00 p.m.

PLEDGE OF ALLEGIANCE: All attendees recited the Pledge of Allegiance.

ROLL CALL
Chairperson Callan Yeoman Absent
Vice-Chairperson Kevin Sherrel Absent
Secretary Deborah Abbott Present
Commissioner Bill Voorhees Absent
Commissioner Warren Wisbrock Present
Commissioner Bill Glover Present
Commissioner John Bielicki Present
Commissioner Linda Nelson Present
Alderman Ron Harrell Present
Mayor Joe Maurath Present

A quorum was present.

DISCUSSION OF PLANNING AND ZONING LAWS

The City Attorney, Erin P. Seele, gave a presentation regarding the duties of the Planning and Zoning Commission.

A Copy of the PowerPoint presentation and corresponding documents provided to the Commission are on file with the Community Development Department.

ADJOURNMENT: 6:54 p.m.

A motion to adjourn was made by Secretary Abbott and seconded by Commissioner Wisbrock. The motion was unanimously approved by voice vote.

Respectfully submitted,

My Signature
Planning and Zoning Commission Secretary
Director, Community Development Division