CITY OF FENTON, MISSOURI
625 NEW SMIZER MILL ROAD, FENTON, MO 63026
MINUTES OF THE BOARD OF ALDERMEN COMMITTEE MEETING
THURSDAY, NOVEMBER 2, 2023
7:00 P.M.
CALL TO ORDER
Mayor Maurath called the Board of Aldermen Committee Meeting of the City of Fenton, St. Louis County, Missouri to order at 7:00 p.m. on Thursday, November 2, 2023. The meeting was held at Fenton City Hall and via Zoom Videoconference (RSMo 610.015).

PLEDGE OF ALLEGIANCE - Mayor Maurath led the Pledge of Allegiance ROLL CALL City Clerk Jane Hungler called the roll:
Alderman Terry Bereitschaft - Absent Alderman Chris Clauss - Present
Alderman Ralph Cruts - Present
Alderman Brian Wisbrock - Present
Alderman Robin Huels - Present Alderman Scott Maserang - Present
Alderman Ron Harrell - Present Alderman Susan Jokerst - Present

Seven Aldermen were present at the opening of the meeting.
CITY OFFICIALS PRESENT:
Mayor Joe Maurath
City Attorney Erin Seele, Esq.
City Administrator Andrea N. Finkbiner
Public Works Director Dan Howard
City Clerk Jane Hungler
St. Louis County Police Captain Kevin Lawson
Financial Consultant Tammy Alsop

Mayor Maurath recognized Deb Abbott, member of Planning and Zoning Commission, Mike Abbott, member of Parks and Recreation Committee, Marlin Mackley past president of the Fenton Historical Society, and Bob Clipper past Planning and Zoning Commission member and wife Shawn were in attendance of the meeting.

MAYOR'S COMMENTS
Mayor Maurath shared former Alderman, Carol Hitzert, passed away. She served as an Alderman from 1979 - 1988, her father-in-law, Garret Hitzert, was the first Mayor of Fenton, they owned the former Hitzert Hotel in Olde Towne Fenton.

Friday, November 17, from 4:00 - 8:00 p.m. will be the Winter Market and Annual Lighting Ceremony.

PUBLIC COMMENTS
There were no public comments.

POLICE/MUNICIPAL COURTS -Ald. Clauss, Chairman (Cruts, Harrell, Jokerst)
❖ Consideration of a request to amend Schedule IV One-Way Streets and Alleys of the Municipal Code to include Goode Drive. Over the past few years, the City and the St. Louis County Police Department have received numerous complaints about excessive cut-through traffic on Goode Drive. Residents along the street have concerns regarding cars driving at a high rate of speed, considering the pavement width is only ten feet (10') wide.

Although the street has a sign indicating "local traffic only", enforcement of "local traffic" is difficult.

During the Committee Meeting in October, it was discussed to limit the street to one-way traffic. The one-way traffic would be delineated for traffic flow from Water Street southwest to Church Street. With the majority of traffic in the morning traveling northeast on Goode Drive, attempting to beat traffic traveling through the Old Towne area, the one-way roadway would give the police more ability to enforce the restricted traffic flow on Goode Drive.

After discussion City staff and/or the police department were asked to reach out to the affected residents for their opinions. PO Dilks attempted to make contact with the residents and left notices regarding the November 2nd Committee Meeting in which this matter would be further discussed.

After further discussion between City staff and the police department, another option for consideration could be to sign the street for "no thru traffic" which is also enforceable under the Traffic Code. This designation could limit traffic traveling on Goode between Water Street and Church Street.

Either option (one-way or no thru traffic) will require amendments to the Traffic Code.

Alderman Jokerst shared she is not in favor of one-way option but is open to the no thru traffic option as it is enforceable for the police department. Alderman Clauss agreed and further stated that she feels one-way would create additional issues for the residents living on the street.

Alderman Cruts shared that residents of Goode Drive had contacted him and requested he share their suggestions as they could not make the meeting: Eugene and Kimberly Taylor in favor of no thru traffic not one-way, or speed bumps and Andrew Toedebusch expressed the same suggestion.

Alderman Huels expressed she is in favor of no thru traffic option.

Alderman Maserang inquired if there were enforcement or violation issues with no thru traffic in the San Simeon Subdivision. Alderman Clauss shared the only concern she is aware of was restriction of drivable streets in past floods. Captain Lawson stated he was not aware of any concerns.

Ken Norton, 25 Goode Drive, Fenton MO 63026 shared he was happy to see this concern on the agenda. He shared there has always been a traffic issue on Goode Drive. He has experienced rude and offensive drivers cutting through. His wife is immobile and requires a wheelchair. While trying to load her into their vehicle he almost got into physical altercations with people cutting through, impatient waiting and sometimes drive through the Historical Society yard to go around. It is very stressful living on Goode Drive with high traffic cutting through. He is in favor of the no thru street option.

Shawn Clipper, 1 Dalton Hill Drive, Fenton MO 63026 shared she is in favor of the no thru street option.

Bob Clipper, 1 Dalton Hill Drive, Fenton MO 63026 shared he is in favor of the no thru street option not one-way. He further suggested a bill and signage be put forward to become enforceable.

Andrew Toedebusch, 11 Goode Drive, Fenton MO 63026 shared he was in favor of the no thru street option not one-way or speed bumps. There has always been an issue of traffic cutting through, especially in the morning. He further shared that he had spoken to Alderman Cruts with his suggestion as he thought he was not going to be able to attend the meeting. He feels police presence and issuing tickets will help reduce the issue.

Alderman Harrell inquired on Google maps routing suggestions.

St. Louis County Police NPO Aaron Dilks shared he had contacted Google maps and reported the quickest route suggestion was in violation of traffic code, and they have removed Goode Drive from their quickest route suggestion. Also, a stealth radar study was conducted. The study revealed a 27-m.p.h. max speed and reflected traffic on Saturday twenty-five (25) vehicles, Sunday twenty-three (23) vehicles, Monday fifty-four (54) vehicles, Tuesday seventy-five (75) vehicles, Wednesday sixty (60) vehicles, Thursday forty-four (44) vehicles, and Friday twenty-five (25) vehicles. This area has only eleven (11) homes.

Mayor Maurath asked for the record if two (2) vehicles could pass each other on the street. Officer Dilks replied, no.

Alderman Maserang inquired about the consideration of a cul-de-sac. Alderman Wisbrock inquired if there were snow plowing or fire district concerns if a cul-de-sac. Public Works Director Dan Howard shared the land is deed restricted so a cul-de-sac is not allowed.

Captain Lawson expressed he feels no thru traffic and ordinance adoption is the most viable and enforceable option.

Following discussion, Alderman Clauss made a motion to forward to the November Board of Aldermen meeting the request to amend the Traffic Code to make Goode Drive a no thru street and install signs as to such. The motion was seconded by Alderman Cruts. Upon a voice vote being taken, it was announced that the motion was passed unanimously by the Committee.

❖ Consideration of the annual cost adjustment for the Police Protection Services agreement with St. Louis County. Per the agreement adopted under Ord. 4171 for the St. Louis County Police Department to provide the City's police protection services, the annual cost adjustment for the next renewal term, January 1, 2024 - December 31, 2024 was available for review.

As noted, the adjustment for 2024 is a 1.2% increase of $37,635.19, for a new annual cost of $3,029,961.72 (the 2023 annual cost is currently $2,992,326.53). This increase will be included in the City's 2024 Budget.

Lieutenant Edgecomb, contract unit commander for St. Louis County Police Contract Services was in attendance to address questions.

Mayor Maurath inquired for the record what the amendment of $100,000 for Supplemental Supervisory Costs covered. Lieutenant Edgecomb explained the amendment corrected the average cost for Captain salary/fringe benefits should have been $163,000 not $63,000.

Alderman Clauss asked Lieutenant Edgecomb to explain adjunct services provided to the City over and above the services provided by the precinct. Lieutenant Edgecomb shared Supplemental Services include SWAT, K-9, helicopter, missing persons, crimes against persons, and homicide units.

Alderman Maserang inquired if those services were available to all municipalities, even without an agreement/contract and if so, were those municipalities billed for the services. Lieutenant Edgecomb replied the services are limited availability to those municipalities and he is not aware of billing.

Alderman Wisbrock shared this is Fenton's largest expense and inquired what effects the increase of the contract. Lieutenant Edgecomb shared the average cost per officer, support and indirect costs-based on a 3-year moving average of population-based and direct calls for service from the public.

Alderman Huels inquired how the average cost of support service was calculated. Lieutenant Edgecomb explained prior support services were charged per hour when utilized, now cost is included in the contract and there is a five percent (5%) increase cap.

Alderman Maserang shared he researched monthly reports for self-initiated calls for service pre-pandemic 2019 to current. The research shows a decrease:
2019 - average self-initiated calls were 1,500 with 150 tickets issued;
2020-average self-initiated calls maintained with 39 tickets issued (understandable during the pandemic);
2021 - average self-initiated calls were 1,442 with 60 tickets issued;
2022 - average self-initiated calls were 1,600 with 53 tickets issued; and
2023 - average self-initiated calls 855.

He inquired if the reason for the decline of self-initiated calls was due to implementing 12-hour shifts in December 2022. Lieutenant Edgecomb stated he would need to review numbers. Alderman Maserang further shared that recently Tactical Support refused to provide services to sweep a building that was requested by the City. Lieutenant Edgecomb stated he would need to review.

Alderman Wisbrock inquired if twenty-two (22) officers were always staffed per the contract. Lieutenant Edgecomb replied yes. Alderman Wisbrock inquired if Fenton is still being provided the same service with 12-hour shifts vs 10-hour shifts. Captain Lawson replied yes, it is the same number of beats per shift and explained the coverage of the beats.

Captain Lawson shared Detective Roach transferred to Crimes Against Persons, his replacement will be incoming from the Affton/Southwest precinct and two (2) officers will be transferring to other divisions - one (1) to North County and one (1) to Metro Detail, replacements will be incoming for those positions.

Following discussion, Alderman Clauss made a motion to forward to the November Board of Aldermen meeting the annual cost adjustment for the Police Protection Services agreement with St. Louis County. The motion was seconded by Alderman Jokerst. Upon a voice vote being taken, it was announced that the motion was passed unanimously by the Committee.

PERSONNEL -Ald. Huels, Chairman (Cruts, Wisbrock, Jokerst)
❖ Discussion regarding pay increases and salary ranges for the Public Works Department. A proposal from staff to do a slight restructuring of the number of maintenance workers considered to be fully staffed in Public Works by reducing the workforce from fifteen to twelve (15 to 12) was available for review.

Also included within the proposal was to increase the starting salary to $20.00 per hour from the current $15.08 per hour, with an equitable adjustment for current employees of $2.00 per hour.

Alderman Huels shared she stated previously in April that this would be reviewed at budget time.

Alderman Jokerst voiced after the discussions at the June 2023 Personnel Committee Meeting, she feels wage adjustments need to be made to Public Works positions and supports the proposal.

Alderman Clauss agreed with Alderman Jokerst and feels the Public Works Department has been understaffed for too long. She feels the proposal is an equitable situation.

Alderman Maserang clarified the proposal would decrease salary approximately $38,000 from $604,000 to $566,000. Alderman Huels replied yes.

Alderman Jokerst voiced the cost of living has increased.

Alderman Wisbrock shared the City's most valuable asset comes to work every day, it is not the equipment or property.

Alderman Cruts expressed he agrees with the increase and inquired if reducing the workforce was sustainable. Public Works Director Dan Howard replied yes, if needed it can be reviewed in future.

Mayor Maurath stated he feels he nor the Board have had the opportunity to fully review the proposal and suggested continuing to allow time for further review. He agrees with the concept but is unsure on numbers.

Alderman Huels shared she would like to see this in the 2024 budget. City Administrator Nikki Finkbiner shared budget hearings are Thursday, November 9th. Alderman Huels asked Financial Consultant Tammy Alsop if this adjustment proposal was in the tentative budget being reviewed. Financial Consultant Tammy Alsop no, unless motioned to do so.

Alderman Jokerst shared she feels the numbers have been reviewed and discussed and is not in favor of continuing discussions further. Mayor Maurath shared a reminder that the adjustment is a compounding cost and needs to be considered for the future.

Following discussion, Alderman Huels made a motion for the pay increases for the Public Works Department to be reflected in the 2024 budget as proposed. The motion was seconded by Alderman Wisbrock. Upon a voice vote being taken, it was announced that the motion was passed unanimously by the Committee.

COMMUNITY DEVELOPMENT AND AFFAIRS - Aid. Bereitschaft, Chairman (Harrell, Clauss, Maserang)
There were no items for discussion.

CAPITAL IMPROVEMENTS -Ald. Maserang, Chairman (Bereitschaft, Harrell, Huels)
❖ Consideration of a request to extend the contract with R.V. Wagner, Inc. for Street and Sidewalk Replacement for another one-year term. As allowed under the contract, Staff is requesting to renew the Concrete Slab and Sidewalk Replacement Contract between the City and R.V. Wagner Contracting. As indicated in the 2021 bid awarded to R.V. Wagner Contracting via Ord. 4178, R.V. Wagner indicated an increase in the unit prices by five percent (5%) for 2024 over the unit pricing for 2023 if the option to renew was exercised by the City. The 2024-unit price for residential streets will be $74.36/square yard and industrial streets will be $77.95/square yard. $775,000 is anticipated to be budgeted in 2024 for street and sidewalk replacement.

Mayor Maurath inquired about the driving force of the unit price increase. Public Works Director Dan Howard replied it was in the bid renewal option in 2021 and they anticipate a larger increase than their renewal option.

Following discussion, Alderman Maserang made a motion to forward to the November Board of Aldermen meeting the request to extend the contract with R.V. Wagner, Inc. for Street and Sidewalk Replacement for another one-year term. The motion was seconded by Alderman Huels. Upon a voice vote being taken, it was announced that the motion was passed unanimously by the Committee.

❖ Consideration of a request to extend the contract with Traffic Control Company for Street Striping for another one-year term. It is requested at this time to renew the Street Striping Contract with Traffic Control for 2024. As indicated in the contract approved by Ord. 4166, the increase in unit pricing will be three percent (3%) across all items. If all areas indicated in the contract are striped, the total cost will be $56,111.50.

Alderman Wisbrock inquired if striping was conducted in 2023. Public Works Director Dan Howard replied no, not in 2023, and noted that the City only pays if services are performed. Alderman Wisbrock suggested striping stop bars in subdivisions in 2024. Alderman Maserang suggested striping Gilsinn Lane.

Following discussion, Alderman Maserang made a motion to forward to the November Board of Aldermen meeting the request to extend the contract with Traffic Control Company for Street Striping for another one-year term. The motion was seconded by Alderman Harrell. Upon a voice vote being taken, it was announced that the motion was passed unanimously by the Committee.

PUBLIC WORKS/FORESTRY -Ald. Wisbrock, Chairman (Bereitschaft, Clauss, Maserang)
❖ Consideration of bids for 2024 Grass Mowing Services. As requested by the Board, the City advertised for bids for the 2024 Grass Mowing Services contract on August 14, 2023. The City sent fourteen (14) bid notices to prospective companies. A mandatory pre-bid meeting was held on August 31, 2023 at City Hall where six (6) prospective bidders were in attendance. The bid opening was held on September 11 at 10:00 a.m. Two (2) companies, Top Care and Surecut Landscaping, submitted bids for consideration. Bids for the 2024 Grass Mowing Services Contract for consideration along with the current contract bid from Top Care were available for review.

Mayor Maurath inquired if parcels could be removed from the bid through the year. Public Works Director Dan Howard replied yes, per the contract, however, an amendment would be needed to add parcels to the contract.

Following discussion, Alderman Wisbrock made a motion to forward to the November Board of Aldermen meeting the 2024 Grass Mowing Services with 2024 Top Care bid. The motion was seconded by Alderman Maserang. Upon a voice vote being taken, it was announced that the motion was passed unanimously by the Committee.

INFORMATION SERVICES-Ald. Harrell, Chairman (Bereitschaft, Huels, Maserang)
❖ Consideration of a request for an additional Adobe Acrobat Pro License. Adobe Acrobat Pro, which allows users to create, edit, convert, and sign PDF documents, is used by twelve (12) employees.

On July 27th, the Board approved the Adobe Acrobat Pro Licenses at a cost "not to exceed $3,500 per year" as the cost for each license is $23.99/month (or $287.88/month for twelve (12) employees) for an annual cost of $3,454.56.

As the City has recently hired a new Recreation Supervisor and Assistant Recreation Supervisor, the City is in need of one ((1) additional license. (The former Recreational Supervisor's license was given to the Assistant Recreation Supervisor (new position) and now a license is needed for the recently hired Recreation Supervisor).

Based on the above, Staff is asking the Board to amend the "not to exceed $3,500 per year" to "not to exceed $3,800 per year" so that an additional license can be purchased.

Following discussion, Alderman Harrell made a motion to forward to the November Board of Aldermen meeting the request for an additional Adobe Acrobat Pro License. The motion was seconded by Alderman Maserang. Upon a voice vote being taken, it was announced that the motion was passed unanimously by the Committee.

❖ Consideration of proposals for Document Management Software and Document Conversion Services. As requested by the Board, the City advertised for Request for Proposals (RFP) for Document Management Software and Document Conversion Service on August 24, 2023. The City sent nineteen (19) RFP notices to prospective companies. The RFP opening was held on September 14th at 10:00 a.m., and five (5) companies submitted RFP's for consideration. One (1) company, SumnerOne, was in attendance at the opening.

The following companies submitted RFP for Document Management Software only:
- Marco (formerly DNT, Inc.)- cloud-based, five (5) users, Year 1 $15,415, Year 2 $4,915 Year 3 $4,915
- Records Management Solutions - (aXs Info Document Management) - server-based, five (5) users, first year $6,975
- Ricoh USA, Inc. - (Laserfiche) - cloud-based, five (5) users, first year $9,890
- Softdocs - (Etrieve) - cloud-based, five (5) users, 2TB storage, training, Year 1 $37,823, Year 2 $18,573, Year 3 $20,476.73, Year 4 $21,500.57, Year 5 $22,575.60 (can partner with Scanning America for conversion-no proposal submitted)

The following company submitted RFP for Document Management Software and conversion service:
- SumnerOne
  - Document Management Software (two (2) choices)
    - (DocuWare) - Cloud-based, five (5) users, 60GB storage, first year $8,736
    - (Laserfiche) - Cloud-based, five (5) users, 500 GB storage, first year $7,750
  - Conversion service (can be performed in stages) - HITS
    - City Hall documents - $52,749.32
    - Community Development - $212,019.45
    - Misc. charges (set up/trip) - $1,563.60

Staff is suggesting SumnerOne RFP with Laserfiche and HITS.

City Clerk Jane Hungler shared she would like to also apply for a $20,000 Missouri Local Records Grant that would help to offset the cost of the qualifying City Hall records conversion. Submission of the grant needs to be completed by January 2024 and if granted, the City Hall conversion could not be started until fiscal year 2025. The documents in Community Development do not meet qualifications for a grant.

Alderman Maserang clarified that this conversion cost would be for the backlog of documents not future documents and if this request included Public Works documents. City Clerk Jane Hungler replied conversion is for already existing documents in City Hall and Community Development, it does not include Public Works.

Alderman Jokerst inquired about references. City Clerk Jane Hungler shared several other surrounding municipalities utilize Laserfiche and are happy with the service and use of the program. City Administrator Nikki Finkbiner further shared that SumnerOne is the City's current vendor for copier service and the City has a good working relationship with them.

If approved the software cost would be budgeted for the first year and conversion would be completed in sections over time as appropriate and approved. City Administrator Nikki Finkbiner suggested the oldest records would be converted first.

Following discussion, Alderman Harrell made a motion to forward to the November Board of Aldermen meeting the Document Management Software and Document Conversion Services through SumnerOne with Laserfiche and HITS and authorize applying for the Missouri Local Records Grant. The motion was seconded by Alderman Huels. Upon a voice vote being taken, it was announced that the motion was passed unanimously by the Committee.

MISCELLANEOUS
❖ Consideration of a new liquor license for Tidy Jons.
The below applicant has submitted all needed documentation and has met the qualifications of Section 600.055.

Tidy Jons LLC d/b/a Tidy Jons Deli and Grill, 12 Ferry Street, Fenton MO 63026 has made a new application for a liquor license with the City of Fenton for By the Drink Malt Liquor (Beer) and Light Wine - Monday thru Saturday.

Following discussion, Alderman Clauss made a motion to forward to the November Board of Aldermen meeting the consideration of a new liquor license for Tidy Jons. The motion was seconded by Alderman Cruts. Upon a voice vote being taken, it was announced that the motion was passed unanimously by the Board of Aldermen.

EXECUTIVE SESSION
At 8:25 p.m. Alderman Clauss made a motion to enter into Executive Session pursuant to Section 610.021 (1) Legal actions, causes of action or litigation and (3) hiring, firing, disciplining, or promoting employees. The motion was seconded by Alderman Wisbrock. Upon the roll being called, the Board of Aldermen voted as follows:
Alderman Bereitschaft Absent Alderman Clauss Aye
Alderman Cruts Aye Alderman Huels Aye
Alderman Wisbrock Aye Alderman Maserang Aye
Alderman Harrell Aye Alderman Jokerst Aye
It was announced that the motion was passed by the Board of Aldermen.

ADJOURNMENT
At 9:13 p.m. Mayor Maurath reconvened the meeting, with no other business before the Board, Alderman Cruts made a motion to adjourn. The motion was seconded by Alderman Harrell. Upon a vote being taken, it was announced that the motion was passed unanimously by the Board of Aldermen.