CITY OF FENTON, MISSOURI
625 NEW SMIZER MILL ROAD
FENTON, MISSOURI 63026

PLANNING AND ZONING COMMISSION
PUBLIC HEARING MINUTES
DECEMBER 5, 2023

COMMISSIONERS:
Callan Yeoman, Chairperson (2027)
Kevin Sherrel, Vice Chairperson (2026)
Deborah Abbott, Secretary (2025)
Bill Voorhees (2024)
Warren Wisbrock (2027)
Bill Glover (2024)
Linda Nelson (2026)
John Bielicki (2025)
Alderman Ron Harrell (voting member)
Mayor Joe Maurath

CITY OFFICIALS AND OTHERS IN ATTENDANCE:
Erin Seele, Esq, City Attorney via Zoom Videoconference; arrived in person at 6:12 p.m.
Alderwoman Robin Huels
Amy Starck, Community Development Director
Courtney Harvey, Permit Coordinator

CALL TO ORDER: Secretary Abbott called the workshop to order on December 5, 2023, at 6:00 p.m. The
workshop was held at City Hall and via Zoom Videoconference (RSMo 610.015).

PLEDGE OF ALLEGIANCE:                    
All attendees recited the Pledge of Allegiance.

ROLL CALL
Chairperson Callan Yeoman                          Absent
Vice-Chairperson Kevin Sherrel                     Absent
Secretary Deborah Abbott                           Present
Commissioner Bill Voorhees                         Present
Commissioner Warren Wisbrock                       Absent
Commissioner Bill Glover                           Present- arrived at 6:23 p.m.
Commissioner John Bielicki                         Present
Commissioner Linda Nelson                          Present
Alderman Ron Harrell                               Present
Mayor Joe Maurath                                  Present

A quorum was present.

PUBLIC COMMENTS:
Community Development Director Amy Starck read a letter of support for the proposed amendments to
the Comprehensive Development Plan into the record from Chairperson Callan Yeoman, who was unable
to attend the Public Hearing. A copy of the letter is attached to the minutes for the record.

OLD BUSINESS: None

NEW BUSINESS:

PUBLIC HEARING FOR CASE 2023-CPD-01: Consideration of amendments to the City of Fenton
Comprehensive Development Plan.

Community Development Director Amy Starck gave a presentation summarizing the proposed changes to
the Comprehensive Plan (The Plan) and provided a draft of the proposed changes based on workshop
discussions held over the past year. A copy of the PowerPoint presentation is attached for the record and
copies of corresponding documents provided to the Commission are on file with the Community
Development Department.

Director Starck explained that the format of the Comprehensive Plan is proposed to shift away from the "road
map" version of the 1997 Comprehensive Plan to an easier booklet format. She summarized the
Introduction section of the proposed Comprehensive Plan that is divided into an Overview, detailing
relevant history and demographics of the City, and Purpose, providing overall objectives of the Plan to act
as a guide for future development/redevelopment. The Plan is divided into six Planning Areas. Director
Starck emphasized that special attention was paid to retaining the overall intent and directives of the 1997
Comprehensive Plan.

Director Starck briefly summarized the six planning areas; Public and Governmental; Parks and
Recreation; Residential; Olde Towne; Commercial; and Business and Industrial. Each Planning Area
provides an Overview, Goals, and Objectives and any notable changes from the 1997 Plan are detailed in
the footnotes. She mentioned that, at the direction of the Commission, the Plan identifies large lots within
the Residential Planning Area as those with a minimum of one acre in keeping with the 1997
Comprehensive Plan. She further remarked that, based on multiple discussions during the workshops, the
Commission sought to clarify The Plan and added language to include specifically prohibiting residential
uses/developments in the Commercial Planning area as they did not feel it was in keeping with the
character and nature of the Planning Area. Based on the proposed changes, Director Starck commented
that Staff will be bringing needed Zoning Code amendments and rezoning requests to the Commission
throughout the year.

Following the presentation, there were no comments from the public or the Commission. Director Starck
stated that a resolution to adopt the changes to The Plan would be considered at the December 5, 2023
Planning and Zoning Commission meeting to follow the Public Hearing at 7:00 PM.

ADJOURNMENT: 6:26 p.m.

A motion to adjourn was made by Commissioner Nelson and seconded by Alderman Harrell. The motion
was unanimously approved by voice vote.

Respectfully submitted,


Callan Yeoman, Chairperson
Planning and Zoning Commission