CITY OF FENTON, MISSOURI
625 NEW SMIZER MILL ROAD, FENTON, MO 63026
MINUTES OF THE BOARD OF ALDERMEN COMMITTEE MEETING
THURSDAY, DECEMBER 7, 2023
7:00 P.M.

CALL TO ORDER
Mayor Maurath called the Board of Aldermen Committee Meeting of the City of Fenton, St. Louis County, Missouri, to order at 7:00 p.m. on Thursday, December 7, 2023. The meeting was held at Fenton City Hall and via Zoom Videoconference (RSMo 610.015).

PLEDGE OF ALLEGIANCE - Mayor Maurath led the Pledge of Allegiance.

ROLL CALL
City Clerk Jane Hungler called the roll:

- Alderman Terry Bereitschaft - Present
- Alderman Chris Clauss - Absent
- Alderman Ralph Cruts - Present
- Alderman Robin Huels - Present
- Alderman Brian Wisbrock - Present
- Alderman Scott Maserang - Present
- Alderman Ron Harrell - Present
- Alderman Susan Jokerst - Present

Seven Aldermen were present at the opening of the meeting.

CITY OFFICIALS PRESENT:
- Mayor Joe Maurath
- City Attorney Erin Seele, Esq. - via Zoom Videoconference
- City Administrator Andrea N. Finkbiner
- Public Works Director Dan Howard
- Community Development Director Amy Starck
- City Clerk Jane Hungler
- Financial Consultant Tammy Alsop

MAYOR'S COMMENTS
Mayor Maurath shared the Annual Lighting Ceremony and Winter Market was very well attended this year. Mayor Maurath thanked all the Staff involved in preparing for the event.

Mayor Maurath shared the November 30th Town Hall meeting for the Bud Weil Annex Park Master Plan was well attended, there was lots of good discussion. The next Town Hall meeting for further input will be January 18th.

Mayor Maurath announced the Planning and Zoning Commission adopted the Amended Comprehensive Development Plan. Mayor Maurath thanked the Staff and commissioners involved in the hard work over the past year or so put into the amendments.

Mayor Maurath reminded Commissions, Committees, and the Board to get their orders in for the Board approved City shirts.

PUBLIC COMMENTS
There were no public comments.

Alderman Harrell made a motion to move Planning and Zoning topics next on the agenda. The motion was seconded by Alderman Wisbrock. Upon a voice vote being taken, it was announced that the motion was passed unanimously by the Board.

PLANNING AND ZONING COMMISSION REPORT - Ald. Harrell, Liaison
All recommendations from the Planning and Zoning Commission will be forwarded to the next Board Meeting for approval, unless otherwise noted.

- Announcement:
  - The Commission approved R-23-01: A Resolution adopting amendments to the City of Fenton Comprehensive Development Plan.

- The Planning and Zoning Commission recommended the following:
  - Approval, with conditions, of CASE 2023-SPR-05: A Petition by Michael P. Johnson of BestBox Storage Fenton, LLC for Site Plan Review of alternative exterior building material for a proposed Self-Storage Facility at 747 Gravois Road. The property is zoned "C-1" Commercial District.

    Conditions of Approval:
    1. This approval is strictly for a proposed 48,595.5-square-foot Self-Storage Facility as indicated on plans submitted with the application and dated November 3, 2023.
    2. Alternative exterior building materials as indicated on the elevation plans submitted with the application are approved in conjunction with this Site Plan approval.
    3. Separate Building, Land Disturbance, Sign, and Occupancy permits will be required.
    4. Compliance with all other applicable City Codes and Ordinances.

    Alderman Harrell shared the subject property received Site Plan Review (SPR) approval for a new Self Storage Facility on October 27, 2022. At that time, the Board approved alternative exterior building material deemed to be of high durability and quality and compatible with surrounding uses that included Exterior Insulation and Finishing System (EIFS), Split Face CMU accent material, wood finish metal siding with concealed fasteners, and metal trim.

    Since then, ownership has changed and is now under ownership by BestBox Storage and is now proposing alternate building materials under the exception of the code to maintain corporate identity. The Code allows "exterior finishes deemed prototypical in building design that must be maintained for corporate or market identity." BestBox is proposing primary façade material consisting of prefinished metal panels with exposed fasteners, and CMU accent material in dark gray and stone white color and feels it is a more durable material that allows flexibility when the building shrinks or swells. The exterior building materials do not meet the allowable materials for the "C-1" District under Section 415.120(F)(2).

    Mayor Maurath shared he spoke out at the Planning and Zoning Commission meeting not in favor of the new proposed building materials and suggested going back to a more aesthetically pleasing proposal.

    Garen Miller, Senior architect and designer on behalf of the Petitioner, was present to answer any questions. Mr. Miller and his team have had meetings to address the design of the building, how to market the company to the public, and what they want the building to convey to the public. Mr. Miller stated the metal material they are proposing is due to being very durable, allows for 8" move of the building, does not have mold issues, and is long-lasting. The design of the building is a box on box that carries the theme and the marketing throughout the building.

    Alderman Bereitschaft inquired if proposed CMU will be interior or exterior and if it would be painted. Mr. Miller replied exterior and will be painted.

    Mr. Miller shared the size of the parking lot and footprint of the building were reduced to meet requirements by Metropolitan Sewer District (MSD) to accommodate stormwater and drainage management.

    Mayor Maurath shared according to Code and the City's past history regarding exposed fasteners; these types of materials have not been approved. Mayor Maurath noted Section 415.120 reads based on corporate identity, alternative materials may be authorized, not shall be authorized.

    Alderman Wisbrock shared his reservation of request is based on the location of the building and wanting an all-metal exterior. Mr. Miller shared the vision point for the building is based on visibility from Highway 30. Visibility is limited mainly to northbound traffic only as Highway 30 has a higher elevation to the site and dense tree/vegetation buffer on MoDOT right-of-way. The highest point of the building is under thirty feet (30').

    Alderman Maserang asked if the proposed building is the same footprint of the previously approved building. Mr. Miller replied no it is smaller for clearance around the building for access and circulation and MSD requirements. Their typical buildings are 130,000 square feet, this proposed building is on the marginal minimum of 90,000 square feet.

    Alderman Jokerst inquired if they truly intend to plant all trees proposed on site plan. Mr. Miller replied yes, they will fully comply with the City's landscape Code or more.

    Alderman Maserang shared he is not as opposed to materials due to the location site being on a dead-end street rather than a predominant location.

    Mr. Miller shared they try to build on Class D sites, located off retail centers, they try not to build on sales tax lands. They will have to market hard due to the site being on a dead-end street. The value of a Class A building will help generate a higher property tax. Mayor Maurath shared the City of Fenton does not impose property tax.

    Mayor Maurath shared he feels there is an obligation to restrict certain types of developments in all of the districts. Mayor Maurath further shared he feels this proposal would be better suited for development in the industrial area. Mayor Maurath suggested consideration of other allowable materials for this site.

    Alderman Maserang asked if their company does only new builds and if no would these materials be used to rebrand the existing building. Mr. Miller replied they do both new builds and existing buildings; if it is an existing building, they change the color and change doors to match the color and install new signs. Mayor Maurath expressed it is not the color of the building, but concern is the material.

    Alderman Wisbrock shared he feels the market changes, and many times a property is purchased prior to petitioner inquiring if the proposal is allowable.

  - Approval, with conditions, of CASE 2023-SP-03: A Petition by Kind Goods Fenton, LLC for a Sign Plan for proposed Wall Signs at 180 Gravois Bluffs Circle, Suite B. The property is zoned "C-1" Commercial District.

    Conditions of Approval:
    1. As indicated in plans submitted with the application and dated November 7, 2023, this approval is strictly for a Sign Plan for Kind Goods Fenton, LLC at 180 Gravois Bluffs Circle, Suite B for one (1) new 27.39-square-foot Wall Sign on the rear facade, and one (1) existing 53.64-square-foot Wall Sign on the front facade that exceed 5% of the tenant wall space on which they are attached.
    2. Municipal Zoning Approval by the City of Fenton and Sign Permits issued by St. Louis County will be required for the proposed Wall Signs
    3. Compliance with all other applicable City Codes and Ordinances.

    The Petitioner, John Chisholm, was present to answer any questions.

    Alderman Wisbrock inquired if the proposed sign will match the existing sign. Mr. Chisholm replied yes.

- Other items from the Community Development Department:
  There were no other items for discussion.

POLICE/MUNICIPAL COURTS - Aid. Clauss, Chairman (Cruts, Harrell, Jokerst)
- Consideration of amendments to the City Traffic Code.
  In the review of the recent amendments to the Traffic Code related to Goode Drive, it was noted by Staff that additional amendments within the Traffic Code may be needed. Although many of the proposed amendments are simply "housekeeping" items or for clarification, noted amendments include:

  1. Deleting certain "Schedules" that are not needed and/or are addressed within the Code. For example, Schedule VI is a list of all Stop Signs within the City. This list is not practical as 1) not all stop signs in the City are maintained by the City of Fenton, and 2) Needs to be amended every time a new stop sign is installed within the City. Stop signs are already enforceable under Section 335.040 and therefore the list is redundant and not needed. The City's P.A. and the Police Captain agree with this analysis.
  2. Clarifying the duties and responsibilities of the City Traffic Engineer (Public Works Director).
  3. Adding a new Section 340.320, Use of Electronic Communication Devices While Driving. This Section mimics the newly adopted State law. The insertion of this Section was at the request of the City's P.A.

  Alderman Harrell made a motion to forward to the December Board of Aldermen meeting the amendments to the City Traffic Code. The motion was seconded by Alderman Jokerst. Upon a voice vote being taken, it was announced that the motion was passed unanimously by the Committee.

PERSONNEL - Aid. Wisbrock, Chairman (Cruts, Huels, Jokerst)
- 4th Quarter Employee Achievements.
  Each year on a quarterly basis, the City recognizes all employees who have achieved five-year (5) milestones. This quarter, we are recognizing the following October, November, and December anniversaries for 2023:

  - William "Billy" Pool Maintenance Worker II for his five-year (5) milestone.

  Full-Time Employees will receive ten ($10.00) dollars per year of service. His achievement and gift certificate will be presented at the December 14, 2023 Board of Aldermen Meeting.

COMMUNITY DEVELOPMENT AND AFFAIRS - Aid. Bereitschaft, Chairman (Harrell, Clauss, Maserang)
- Consideration of a request by GoFullNewton to hold a blood drive event at City Hall in January 2024.
  Staff has received a request from Jeremy McGough of GoFullNewton to hold a Blood Drive Event at Fenton City Hall in the former library space in January 2024 (with optional dates). As the Board may remember, the Board previously approved GoFullNewton to hold a Mobile Blood Drive in the City Hall parking lot earlier this year in August.

  Per the below request, ImpactLife Blood Center and GoFullNewton will coordinate/hold the event, they are just requesting the use of the former library space.

  The options at City Hall would be a mobile drive in the parking lot or the use of the former library space. If this is still an option, the former Library space would be their preference given weather in January but they are willing to take either option if approved. Some dates provided by ImpactLife are listed below:

  - January 9th Afternoon
  - January 15th Afternoon
  - January 16th Afternoon
  - January 22nd Afternoon
  - January 23rd Afternoon

  Alderman Bereitschaft made a motion to open the topic to the full Board. The motion was seconded by Alderman Harrell. Upon a voice vote being taken, it was announced that the motion was passed unanimously by the Committee.

  Alderman Bereitschaft made a final motion to approve the request by GoFullNewton to hold a blood drive event at City Hall in January 2024, to utilize the former library space, and Staff coordinate dates. The motion was seconded by Alderman Cruts. Upon a voice vote being taken, it was announced that the motion was passed unanimously by the Board of Aldermen.

CAPITAL IMPROVEMENTS - Aid. Maserang, Chairman (Bereitschaft, Harrell, Huels)
- Consideration of Painting Bids for City Hall Campus Buildings.
  In June of this year, the Board approved Staff to solicit bids for interior painting for the City Hall Campus buildings (City Hall/Police and Community Development). This approval was in conjunction with approval to solicit bids for new carpeting in the same buildings (which is addressed in a separate communication).

  In October, a notice for formal bids for the 2023 City Hall Campus Painting Project was posted in a local paper and copies of the notice were forwarded to painting companies located in the surrounding area. Six (6) painting companies attended the Pre-Bid Meeting, and four (4) bids were received. However, it is noted that one (1) of the four (4) bids was deemed invalid as it was emailed to Staff in advance of the bid opening (bids must be delivered in a sealed envelope and are to remain sealed until the bid opening).

  The proposed bids are to paint all areas within the buildings that are currently painted (including restrooms, drywall ceilings, interior metal doors, and all door jams) with the only exception being a few storage closets/areas and the stairwell area at Community Development. It is anticipated that the painting will be performed after the removal of the old carpeting and the installation of the new carpeting. Per the bid specifications, the bidder must supply all materials, Sherwin Williams Paint or equivalent must be used, and the City will select the colors.

  The bid table indicating the overall proposed quotes and the bid proposals were available for review. Please note that if a bid is approved, the project will need to be added to the 2024 Capital Plan.

  After discussion, Alderman Maserang made a motion to forward to the December Board of Aldermen meeting the Painting Bids for City Hall Campus Buildings with a $34,962 bid from Leach Painting Co. The motion was seconded by Alderman Huels. Upon a voice vote being taken, it was announced that the motion was passed unanimously by the Committee.

- Consideration of Carpet Service Bids for City Hall Campus.
  Currently, the City has $60,000 in the 2023 Capital Plan for carpet in the City Hall/Police/Municipal Court and Community Development buildings. As most likely this project will not be completed in 2023, this project is proposed to be rolled to the 2024 Capital Plan. The current carpet (except for a few areas) is approximately 23 (twenty-three) years old.

  Earlier this year, Staff requested that Gateway Flooring (a local Fenton flooring vendor that the City has utilized in the past to replace carpet) provide an estimated cost to remove and replace the existing carpet/cove base in both buildings with new carpet tiles and cove base. This quote was based on the vendor using selected Mohawk/Aladdin Commercial "Here To There" or "Walk All Over" tile carpeting. A copy of the bid details provided by Gateway Flooring was available for review.

  In June of this year, after the Board reviewed the estimates provided by Gateway Flooring, the Board requested that Staff solicit formal bids for the carpet replacement (and painting - which will be addressed in a separate communication).

  In October a notice for formal bids for the 2023 City Hall Campus Carpet Replacement Project was posted in a local paper and copies of the notice were forwarded to carpet companies located in the surrounding area. Of the seven (7) companies that requested the bid packet, only two (2) companies provided formal bids - ICS Construction Services, LTD and Flooring Systems, Inc.

  Similar to the Gateway quotes, the bids are based on the carpet tile being Mohawk/Aladdin Commercial "Here To There" or "Walk All Over" tile carpeting. (It is noted that Gateway Flooring did not provide a formal bid). Copies of both formal bids were available for the Board's review and consideration. A copy of the Gateway estimate was also available for comparison purposes.

  It should be noted that as part of the discussion, Staff is seeking direction from the Board if it is desired to replace any or all of the "Alternate" areas.

  For reference when reviewing the bids, Staff offers the following information:

  Fenton City Hall/Police/Court Building Bids:
  The Base Bid "Here To There" includes the following areas: All existing carpeted offices and open office areas on the City Hall side of the building (excluding the Mayor's office) and the front conference room area. The bid also includes the Municipal Court offices and the Police Office adjacent to the Police break room.

  The Base Bid "Walk All Over" only includes the vestibule area.
  - The Alternate Bid 1 only includes the back (Board) conference room. This area is optional.
  - The Alternate Bid 2 only includes the Board Room. This area is optional.
  - The Alternate Bid 3 only includes the main lobby of City Hall (open public space). This area is optional, and after discussions with Public Works regarding maintenance, carpet in this area is not preferable.

  After discussion, Alderman Maserang made a motion to forward to the December Board of Aldermen meeting the Carpet Service Bids for City Hall Campus with a $60,235.00 bid that includes the base and all alternate bids from Flooring Systems, Inc. The motion was seconded by Alderman Harrell. Upon a voice vote being taken, it was announced that the motion was passed unanimously by the Committee.

- Consideration of Tuckpointing Bids for City Buildings.
 In September of this year, the Board approved Staff to solicit bids for tuckpointing for all City-owned buildings.

In October, a notice for formal bids for the 2023 Tuckpointing Services Project was posted in a local paper and copies of the notice were forwarded to tuckpointing companies located in the surrounding area. Only two (2) tuckpointing/masonry companies attended the Pre-Bid Meeting, and only one (1) bid was received from MTS Contracting, Inc. (It is noted that Galanti and Sons Tuckpointing that gave the City an estimate for just the City Hall Campus buildings in August of this year did not bid the project).

A copy of the quote provided by MTS Contracting, Inc. was available for review. A copy of the estimate from Galanti and Sons was also available for comparison purposes.

Please note that if a bid is approved, the project will need to be added to the 2024 Capital Plan.

Alderman Bereitschaft shared his concern that no local companies submitted bids and further suggested considering trying to obtain additional bids from local companies and waterproofing companies for vertical caulking.

Alderman Maserang inquired if any repairs would be deemed in need of desperate repair. City Administrator Nikki Finkbiner shared the City Hall Campus buildings need to be addressed first. She further shared she could contact the current bidder and discuss performing service on City Hall Campus buildings only and go back out for bid on the other buildings. Alderman Cruts shared he feels repairs need to have a good lifespan rather than patch repairs that will need to be redone in a short time.

Alderman Wisbrock suggested he feels repairs need to be made before there is water damage, however, more due diligence is needed to try and obtain bids from local companies.

After discussion, Alderman Maserang made a motion to continue to the January Board of Aldermen Committee meeting the Tuckpointing Bids for City Buildings to allow Staff time to obtain additional bids from local companies and waterproofing companies. The motion was seconded by Alderman Bereitschaft. Upon a voice vote being taken, it was announced that the motion was passed unanimously by the Committee.

- Consideration of a request to extend the contract with Gateway Tree Care, LLC for Tree Removal Services for another one-year term.
  It is requested to renew the contract with Gateway Tree Care, LLC, for another one-year term (January - December 2024) for the removal and trimming of trees within the City's parks and residential areas.

  Gateway has submitted a slight increase of $200.00 to their daily rate for tree removal and an increase of $150.00 per day for stump grinding. In review of the proposal, Staff feels this increase is in line with the services provided. The 2024 proposal for review and consideration was available for review. (Note: It is proposed that $100,000 will be in the 2024 Capital Plan for tree removal services).

  Alderman Maserang made a motion to forward to the December Board of Aldermen meeting the request to extend the contract with Gateway Tree Care, LLC for Tree Removal Services for another one-year term. The motion was seconded by Alderman Huels. Upon a voice vote being taken, it was announced that the motion was passed unanimously by the Committee.

- Consideration of a request to approve construction engineering services for the Larkin Williams Road Replacement Project (STP-4989(615)).
  As required by the Surface Transportation Program (STP) and in accordance with the MoDOT Local Public Agency Manual (LPA), detail records and material testing are required when administering the construction phase of projects.

  As part of the On-Call Engineering Services Agreement with Cochran Engineering approved on February 25, 2021, by Ord. 4100, Cochran has submitted a lump sum proposal for the Construction Engineering Services (CE) for the Larkin Williams Road Reconstruction Project STP-4989(615). The services provided under the contract will include review of all required shop drawing submittals, review and approve material certifications, daily site visits and inspections, record keeping of the daily diary and daily quantity books, preparation of change orders, prepare monthly estimates for payment to the contractor and perform all required material testing services.

  The submitted proposed cost by Cochran Engineering is $103,946.00.

  At this time, it is requested to contract with Cochran for the construction engineering services on the Larkin Williams Road Reconstruction Project.

  Alderman Bereitschaft inquired if Cochran collected samples themselves or if someone else collected for them. Public Works Director Dan Howard replied Cochran collects and tests their own samples.

  Alderman Maserang made a motion to forward to the December Board of Aldermen meeting the request to approve construction engineering services for the Larkin Williams Road Replacement Project (STP-4989(615)) with Cochran Engineering. The motion was seconded by Alderman Bereitschaft. Upon a voice vote being taken, it was announced that the motion was passed unanimously by the Committee.

- Consideration of a request to approve a contractor for the Larkin Williams Road Reconstruction Project (STP-4989(615)).
  The City held the bid opening for the Larkin Williams Road Replacement Project on October 18, 2023. The City received bids from nine (9) contractors for the project. R. V. Wagner was the lowest responsive bidder with a total base bid of $2,254,308.80. Sweetens Concrete Services was the second lowest with a base bid of $2,336,242.62.

  The grant funding for construction on this project is set at $1,156,954.96. $16,000 in unspent funding from right-of-way acquisition will be moved to construction for a total of $1,172,954.96 available for Federal reimbursement. With the amount of remaining available grant funding, the City will be responsible for $1,097,353.84 of the construction costs.

  The request for concurrence of award has been approved by MoDOT. At this time, construction on the project is anticipated to begin early spring 2024.

  Based on the above, it is requested to award the contract for the Larkin Williams Road Reconstruction Project to R.V. Wagner.

  Alderman Maserang made a motion to forward to the December Board of Aldermen meeting the request to approve a contractor for the Larkin Williams Road Reconstruction Project (STP-4989(615)) and award to R.V. Wagner. The motion was seconded by Alderman Harrell. Upon a voice vote being taken, it was announced that the motion was passed unanimously by the Committee.

PUBLIC WORKS/FORESTRY - Aid. Wisbrock, Chairman (Bereitschaft, Clauss, Maserang)
- Consideration of a request to extend the contract with Shamrock Plumbing for on-call, as-needed plumbing services.
  Shamrock Sewer and Drain, the City's on-call, as-needed plumbing company, has indicated they will keep their pricing the same as 2023 for another one-year term.

  At this time, and as allowed under the agreement approved via Ordinance 4289, it is recommended that the Board renew the agreement with Shamrock Sewer and Drain for another one-year term (January - December 2024).

  Alderman Wisbrock made a motion to forward to the December Board of Aldermen meeting the request to extend the contract with Shamrock Plumbing for on-call, as-needed plumbing services. The motion was seconded by Alderman Maserang. Upon a voice vote being taken, it was announced that the motion was passed unanimously by the Committee.

INFORMATION SERVICES - Aid. Harrell, Chairman (Bereitschaft, Huels, Maserang)
There were no items for discussion.

FINANCE -Aid. Cruts, Chairman (Wisbrock, Huels, Jokerst)
- October 31, 2023, Monthly Financial Report.
  Alderman Cruts summarized the monthly financial report.

- Consideration of the 2024 Budget.
  The following reflects the major changes from the first draft of the 2024 Budget that was discussed during the budget hearing on November 16, 2023. A few items were adjusted to reflect better estimates.

  General Fund
  - Pay adjustment for the Maintenance Workers approved at the November 16th meeting.
  - One (1) Public Works employee separated employment with the City in November 2023, therefore adjustment was made for the vacant position at the 2024 pay range for this position.

  Storm Water/Parks Fund
  There were no changes.

  Capital Projects Fund
  There were no changes.

  Alderman Cruts made a motion to forward to the December Board of Aldermen meeting the 2024 Budget as proposed. The motion was seconded by Alderman Jokerst. Upon a vote being taken, it was announced that the motion was passed unanimously by the Committee.

PARKS AND RECREATION - Aid. Huels, Liaison
All recommendations from the Parks and Recreation Committee will be forwarded to the next Board Meeting for approval, unless otherwise noted.

- Announcements:
  - Due to a conflict with holidays, the January and September Committee Meetings will be held Wednesday, January 3, 2024, and Wednesday, September 4, 2024.
  - Staff provided an update to the Committee regarding on-going grant projects in City Parks.
  - The Committee selected Saturday, April 20th to observe Arbor Day in 2024.

- The Parks and Recreation Committee recommended the following:
  There were no recommendations.

- Other items from the Parks and Recreation Department:
  - Consideration of a quote to replace bronze plaques at Heroes Memorial.
    A quote from Arch Engraving, who was able to find the original orders and artwork to recreate the bronze plaques that were stolen from the Heroes Memorial in September 2023, was available for review. (Please note that the original plaques were created by Johnny Macs, which is no longer in business.)

    The quote for the four (4) plaques with blind mounting is $16,015 plus $190 for delivery and installation, totaling $16,205.

    If the Board wishes to approve the quote for plaques, delivery, and installation, this project will need to be added to the 2024 Capital Plan.

    Discussion ensued on concerns of further theft if bronze plaques are remade. There were suggestions to consider alternate metals or materials.

    Alderman Huels suggested to continue the topic to the January Board of Aldermen Committee meeting to allow Staff time to obtain a quote to replace plaques at Heroes Memorial made with other material options. There were no objections.

  - Consideration of an agreement with St. Louis Scott Gallagher, LLC for coaching and instruction for the 2024 City of Fenton Youth Soccer Program.
    The City of Fenton is looking to partner with Scott Gallagher LLC, for the 2024 City of Fenton soccer program. The City partnered with Scott Gallagher this past spring consisting of 100 (one hundred) participants with many compliments to the program and partnership with the City.

    The program for 2024 will consist of a winter instructional at the park with a practice and play, a spring instructional session held at Fenton City Park, a summer camp session held at Fenton City Park, and an open game schedule for the fall session held at Fenton City Park. Each session will run independently of each other.

    Under the agreement, the City will advertise, register, and collect fees for all participants for the programs offered. Scott Gallagher would provide the instruction and coaching for the programs and have agreed to compensation of $15.00 per participant per session.

    If approved, the first session will be scheduled to begin the first week of January. Each session would consist of six (6) weeks.

    Alderman Huels made a motion to approve agreement with St. Louis Scott Gallagher, LLC for coaching and instruction for the 2024 City of Fenton Youth Soccer Program. The motion was seconded by Alderman Jokerst. Upon a voice vote being taken, it was announced that the motion was passed unanimously by the Board of Aldermen.

  - Consideration of a quote to fill in the Bud Weil Pavilion Basement.
    As previously discussed, while demolishing the interior of the room attached to the Bud Weil Park Pavilion a basement was discovered under the floor. In working with Cochran Engineering and R.V. Wagner for solutions to fill in the open area, it was suggested to fill in a majority of the basement with one-inch clean gravel and top off with a four-inch concrete pad. Filling in the area will further allow for the ability to open the room for use with the existing pavilion.

    R.V. Wagner reviewed the plan for the basement fill-in and submitted a quote to perform the work (that was available for review). The quote provided is $17,550.00 for labor and materials.

    It is requested at this time for the Board to waive the formal bidding procedures and contract with R.V. Wagner to perform the needed work.

    Funds for the repair have been included in the proposed 2024 Capital Plan under Bud Weil Park Building Repair.

    After discussion, Alderman Huels made a motion to forward to the December Board of Aldermen meeting the request to fill in the Bud Weil Pavilion Basement with R.V. Wagner as proposed. The motion was seconded by Alderman Jokerst. Upon a voice vote being taken, it was announced that the motion was passed unanimously by the Board of Aldermen.

HEALTH AND SAFETY -Aid. Jokerst, Chairman (Cruts, Wisbrock, Clauss)
There were no items for discussion.

MISCELLANEOUS
- Consideration of a request from Little Tokyo Inc d/b/a Sushi and K Fusion for a new Liquor License.
  The below applicant has submitted documents to process the new liquor license and meets the qualifications of Section 600.055, contingent on receiving a copy of their license issued by the Missouri Division of Alcohol and Tobacco Control.

  Little Tokyo Inc d/b/a Sushi and K Fusion, 515 Gravois Road, Fenton MO 63026 has made a new application for a liquor license with the City of Fenton for By the Drink Intoxicating Liquor (Monday-Saturday) and By the Drink Intoxicating Liquor Sunday Sales.

  This can be forwarded to the December Board Meeting for approval, contingent on receiving a copy of their license issued by the Missouri Division of Alcohol and Tobacco Control.

  Alderman Cruts made a motion to forward to the December Board of Aldermen meeting the request from Little Tokyo Inc d/b/a Sushi and K Fusion for a new Liquor License, contingent on receiving a copy of their license issued by the Missouri Division of Alcohol and Tobacco Control. The motion was seconded by Alderman Maserang. Upon a voice vote being taken, it was announced that the motion was passed unanimously by the Board of Aldermen.

EXECUTIVE SESSION
At 8:35 p.m. Alderman Huels made a motion to enter into Executive Session pursuant to Section 610.021 (1) Legal actions, causes of action or litigation, (2) lease, purchase or sale of real estate, (3) hiring, firing, disciplining, or promoting employees, and (12) Sealed bids and related documents, until the bids are opened; and sealed proposals and related documents or any document related to a negotiated contract until a contract is executed, or all proposals are rejected. The motion was seconded by Alderman Jokerst.

Upon the roll being called, the Board of Aldermen voted as follows:

- Alderman Cruts - Aye
- Alderman Clauss - Absent
- Alderman Bereitschaft - Aye
- Alderman Huels - Aye
- Alderman Wisbrock - Aye
- Alderman Maserang - Aye
- Alderman Harrell - Aye
- Alderman Jokerst - Aye

It was announced that the motion was passed unanimously by the Board of Aldermen.

ADJOURNMENT
At 9:20 p.m., Mayor Maurath reconvened the meeting at which time, with no other business before the Board, Alderman Cruts made a motion to adjourn. The motion was seconded by Alderman Wisbrock. Upon a voice vote being taken, it was announced that the motion was passed unanimously by the Board of Aldermen.